본 논문은 상관관계(trade-

off)에 의한 CLB구조의 CPLD 저전력 기술 매핑 알고리즘을 제안하였다.

제안한 저전력 기술 매핑 알고리즘은 주어진 불린 네트워크를 DAG로 구성하여 소모전력 계산을 위한 TD(Transition Density) 계산 단계와 매핑 가능 클러스터 생성, CLB 패킹의 단계로 구성하였다.

TD 계산 단계는 DAG를 구성하고 있는 각 노드들에 대한 스위칭 동작을 계산하여 전체 소모 전력을 계산하는 단계이다.

매핑 가능 클러스터 생성 단계는 주어진 CPLD의 CLB에 대한 입출력의 수와 OR 텀수를 고려하여 매핑 가능 클러스터를 생성하는 단계이다.

매핑 가능 클러스터를 생성하기 위하여 공통 노드 클러스터 병합과 노드 분할, 노드 복제의 방법을 이용한다.

제안된 알고리즘을 SIS에서 제공되는 벤치마크에 적용하여 실험한 결과 OR 텀수를 5로 했을 경우 기존의 CPLD 기술 매핑 알고리즘인 TEMPLA에 비해 30.73%의 소모전력이 감소되었으며, PLAmap에 비해 17.11% 감소되었다.

@highlight

상관관계(trade-

@highlight

off)에 의한 CLB구조의 CPLD 저전력 기술 매핑 알고리즘을 제안하였다.

@highlight

주어진 불린 네트워크를 DAG로 구성하여 소모전력 계산을 위한 TD(Transition Density) 계산 단계와 매핑 가능 클러스터 생성, CLB 패킹 단계로 구성하였다.

