본 논문에서는 온열치료기의 온도제어 알고리즘 및 시스템을 구현하였다.

PWM(Pulse Width Modulation) 파형의 온 타임 펄스폭을 제어함으로서 온열치료기의 마사지 기능에 적합한 온열요법이 내장된 안정된 온도제어를 구현 할 수 있었으며 의료기기의 온열마사지, 온열지압, 온열 뜸 기능에 적용 하였다.

온도설정 범위는 40℃에서 70℃까지이며 5℃ 단위로 설정하였고 제어량은 실시간으로 1℃ 단위로 제어하였으며 1℃ 간격으로 온도를 표시하였다.

제어범위는 설정온도와 현재온도의 차가 4℃이하부터 4단계로 PWM 펄스폭을 가변하여 램프의 출력을 제어하였다.

현재온도가 설정온도와 같을 경우 PWM 신호를 최소로 하였고 현재온도가 설정온도 보다 클 경우는 PWM 출력 신호를 정지시켜 오버헌팅을 방지했으며 연산차가 4℃이상인 경우 PWM 제어량을 최대폭으로 하여 시스템을 빠른 상승시간 안에 목표치에 도달할 수 있도록 제어하는 방식으로 구현하였다.

@highlight

본 연구에서는 온열치료기의 온도제어 알고리즘과 시스템을 구현했다.

@highlight

PWM(Pulse Width Modulation) 파형의 온 타임 펄스폭을 제어함으로서 온열치료기의 마사지 기능에 적합한 온열요법이 내장된 안정적인 온도제어를 구현할 수 있었다.

