갱신 연산의 허용으로 동적 XML 데이터의 처리 효율성의 요구가 증대하면서 새로운 동적 XML 레이블링 기법들이 연구되어 왔다.

동적 XML 레이블링 기법의 핵심적인 해결 사항으로는 조상-

자손-

형제 관계 결정, 레이블 저장공간의 절약, 빠른 응답시간, 갱신에 의한 레이블 재작성의 최소화이다.

대표적인 동적 레이블링 기법으로 소수 기반 레이블링 기법이 있다.

소수 기반 레이블링 기법은 소수의 특성을 이용하여 조상-

자손 관계를 쉽게 결정한다.

또한 새로운 엘리먼트를 삽입할 때도 기존 노드의 레이블을 재작성하는 비용이 발생되지 않는 장점을 갖고 있다.

하지만 소수를 많이 사용하면 레이블의 값이 상당히 커지게 되는 레이블 오버플로우 문제가 발생된다.

본 논문에서는 레이블 오버플로우 문제를 효과적으로 줄이는 새로운 방법을 소개한다.

제안하는 방법의 핵심 개념은 트리 분해이다.

레이블 오버플로우가 발생하면 트리를 하부 트리들로 분해하고 레이블은 각 하부 트리에 한해서 부여하는 것이다.

실험을 통해 트리 분해 기반의 소수 기반 레이블링 기법의 효과를 보인다.

@highlight

갱신 연산의 허용으로 동적 XML 데이터의 처리 효율성의 요구가 증대하면서 새로운 동적 XML 레이블링 기법들이 연구되어 왔다.

@highlight

본고에서는 레이블 오버플로우 문제를 효과적으로 줄이는 새 방법을 소개한다.

