캐시 서버 클러스터에서의 캐싱은 인터넷 트래픽 및 웹 유저의 요청 및 응답 시간을 줄여주는 효과를 가진다.

이때, 캐시의 히트율(Hit ratio)을 증가시키는 한 가지 방법은 해시 함수를 이용하여 캐시가 협동성(Cooperative Caching)을 가지도록 하는 것이다.

캐시가 협동성을 가진다는 것은 캐시 서버 수와 무관하게 캐시 메모리 전체 크기를 일정하게 할 수 있다는 것을 의미한다.

반면에 캐시가 협동성을 가지지 않는다면 각 캐시 서버가 모든 캐시 데이터를 가져야 하므로 캐시 메모리 전체 크기가 캐시 서버 수에 비례하여 증가한다.

해싱을 이용한 방법의 문제점은 해시의 특성으로 인해 클라이언트의 요청이 일부 캐시 서버로 집중되고 전체 캐시 서버 클러스터의 성능이 일부 캐시 서버에 종속된다는 점이다.

이에 본 논문에서는 동적 서버 정보를 이용하여 클라이언트의 요청을 일부 캐시 서버가 아닌 전체 캐시 서버에 균일하게 분포시키는 방법을 제안한다.

16대의 컴퓨터를 이용하여 실험을 수행하였고 실험 결과는 기존 방법에 비해 클라이언트의 요청을 캐시 서버들 사이로 균일하게 분포시키고 이에 따라 전체 캐시 서버 클러스터의 성능이 향상됨을 확인하였다.

@highlight

캐시 서버 클러스터에서 캐싱은 인터넷 트래픽 및 응답 시간을 줄여주는 효과가 있다.

@highlight

이때 캐시 히트율을 증가시키는 해싱 방법은 해시의 특성으로 인해 클라이언트 요청이 일부 캐시 서버에 집중되는 문제가 있다.

@highlight

이에 동적 서버 정보를 이용하여 클라이언트 요청을 전체 캐시 서버에 균일하게 분포시키는 방법을 제안한다.

