교통 네트워크에서 하나의 노드로부터 다른 노드로 가는 최단 경로 탐색은 탐색속도와 함께 정확성도 매우 중요시 되고 있다.

기존 A* 알고리즘은 빠른 탐색속도가 큰 장점이기는 하지만, 분석네트워크가 다소 복잡하고, 링크수가 많은 대규모 네트워크에서는 최단 통행경로를 가까운 노드의 순서대로 단계적으로 찾아내는 데 정확도가 다소 낮은 약점을 갖고 있다.

따라서 본 연구에서는 A* 알고리즘의 평가함수와 알고리즘을 수정하여 정확성을 높일 수 있도록 하였다.

구체적으로는 평가함수를 선적인 개념에서 면적인 개념으로 전환하였고, 계산단계의 진행과정에서 실제 부하량이 적을수록 무조건 좋은 것이 아니라, 부하량이 커도 목표노드에 가까운 것이라면 더욱 최단경로에 유리하다는 개념을 도입한 것이다.

마지막으로 평가함수 값은 반복계산을 수행할수록 적어야 하는데, 이렇지 못할 경우, 피드백 기능을 부가하여 탐색 정확도를 높이도록 알고리즘을 수정하였다.

이렇게 개선된 알고리즘을 실제 네트워크상에서 적용해 본 결과, 유용성이 있는 것으로 밝혀졌다.

@highlight

교통 네트워크에서 하나의 노드로부터 다른 노드로 가는 최단 경로 탐색은 탐색속도와 함께 정확성도 매우 중요시 되고 있다.

