Sequence-

to-

sequence(Seq2seq) 모델은 입력열과 출력열의 길이가 다를 경우에도 적용할 수 있는 모델로 한국어 형태소 분석에서 많이 사용되고 있다.

일반적으로 Seq2seq 모델을 이용한 한국어 형태소 분석에서는 원문을 음절 단위로 처리하고 형태소와 품사를 음절 단위로 출력한다.

음절 단위의 형태소 분석은 사전 미등록어 문제를 쉽게 처리할 수 있다는 장점이 있는 반면 형태소 단위의 사전 정보를 반영하지 못한다는 단점이 있다.

본 연구에서는 Seq2seq 모델의 후처리로 재순위화 모델을 추가하여 형태소 분석의 최종 성능을 향상시킬 수 있는 모델을 제안한다.

Seq2seq 모델에 빔 서치를 적용하여 K개 형태소 분석 결과를 생성하고 이들 결과의 순위를 재조정하는 재순위화 모델을 적용한다.

재순위화 모델은 기존의 음절 단위 처리에서 반영하지 못했던 형태소 단위의 임베딩 정보와 n-

gram 문맥 정보를 활용한다.

제안한 재순위화 모델은 기존 Seq2seq 모델에 비해 약 1.17%의 F1 점수가 향상되었다.

@highlight

Seq2seq 모델을 이용한 한국어 형태소 분석은 원문을 음절 단위로 처리하고 형태소와 품사를 음절 단위로 출력한다.

@highlight

Seq2seq 모델의 후처리로 재순위화 모델을 추가하여 형태소 분석의  성능을 향상시킬 모델을 제안한다.

@highlight

Seq2seq에 빔 서치를 적용하여 K개 형태소 분석 결과를 생성하고 순위를 재조정하는 재순위화 모델을 적용한다.

