기존 동영상 부호화 표준보다 더 높은 효율의 표준에 대한 수요가 커지면서, 최근 MPEG과 VCEG에서 Versatile Video Coding(VVC)이라는 차세대 동영상 부호화 프로젝트를 개발하고 표준화하고 있다.

압축 효율 증대를 위하여 다양한 화면간 부호화 기법이 등장하였으며, 특히 움직임 벡터의 적응적인 해상도 부호화가 등장하여 VVC의 압축 효율을 올리는데 기여하였다.

다만, 최적의 움직임 벡터 해상도를 결정하기 위해 부호화기에서 다양한 율-

왜곡 비용을 계산해야 했기에, 부호화기 시간 복잡도가 높아지게 되었다.

실시간 동영상 방송 및 스트리밍 서비스를 위해서는 부호화기의 복잡도를 줄이는 것이 필요하나, 아직 적응적 움직임 벡터 해상도 결정기법에 대한 복잡도 감소 연구는 미개척분야이다.

따라서, 본 논문에서는 이 움직임 벡터 해상도 결정을 위한 부호화 복잡도를 줄이는 연구를 제안한다.

이를 위해, VVC의 특별한 트리 구조인 multi-

type tree 구조 내에서의 부호화된 문맥을 활용한 고속 결정기법을 고안한다.

실험 결과, 본 고속결정 기법은 VVC 참조 소프트웨어 대비 약간의 압축효율 감소 내에서 10%의 전체 부호화 시간을 줄임을 확인하였다.

@highlight

본 논문은 벡터 해상도 결정을 위한 부호화 복잡도를 줄이는 연구를 제안한 것이며, 실험 결과, 본 고속결정 기법은 VVC 참조 소프트웨어 대비 약간의 압축효율 감소 내에서 10%의 전체 부호화 시간을 줄임을 확인하였다.

