능동 윤곽선 모델, 즉 스네이크 알고리즘은 물체 탐지 및 추적에 사용되는 유용한 알고리즘이다.

그러나 이 알고리즘은 요소별 가중치 부여 및 반복단계 시 많은 변수가 필요하고, 초기화 애로 및 계산상 불안정성 등의 단점이 있다.

따라서 본 논문에서는 이러한 단점을 개선하여 보다 효과적인 이동물체 탐지 및 추적을 위해 기존 스네이크 알고리즘의 외부 에너지를 개선한 새로운 에너지 보정 스네이크(ECS) 알고리즘을 제안한다.

이를 위해 이동물체 이동 시 획득한 차영상 이미지를 4개의 방향성 이미지로 복사하고 각 이미지 픽셀에 대해 누적 연산 후 에너지 강화배열 내 저장 및 노이즈 제거를 통해 안정적인 이미지, 즉 외부 에너지를 획득한다.

또한 별도로 계산된 내부 에너지를 통해 얻어진 윤곽선(contour)을 외부 에너지에 병합함으로써 빠르고 쉬운 이동물체 탐지 및 추적이 가능하다.

제안한 알고리즘의 효용성을 확인하기 위해 3가지 상황을 대상으로 실험하였다.

실험 결과, 제안한 알고리즘이 기존 스네이크 알고리즘에 비해 탐지율은 평균 6~9%, 추적율은 6~11% 정도의 향상을 보였다.

@highlight

효과적인 이동물체 탐지 및 추적을 위해 기존 스네이크 알고리즘의 외부 에너지를 개선한 새로운 에너지 보정 스네이크 알고리즘을 제안했고 제안한 알고리즘이 기존 스네이크 알고리즘에 비해 탐지율은 평균 6~9%, 추적율은 6~11% 정도의 향상을 나타냈다.

