얼굴추적은 3차원 공간상에서 머리(head)와 안면(face)의 움직임을 추정하는 기술로, 얼굴·표정·감정인식과 같은 상위 분석단계의 중요한 기반기술이다.

본 논문에서는 AAM 기반의 얼굴추적 알고리즘을 제안한다.

AAM은 변형되는 대상을 분할하고 추적하는데 광범위하게 적용되고 있다.

그러나 여전히 여러 가지 해결해야할 제약사항들이 있다.

특히 자체중첩(self-

occlusion)과 부분적인 중첩, 그리고 일시적으로 완전히 가려지는 완전중첩 상황에서 보통 국부해에 수렴(local convergence)하거나 발산하기 쉽다.

본 논문에서는 이러한 중첩상황에 대한 AAM의 강인성을 향상시키기 위해서 SIFT 특징을 이용하고 있다.

SIFT는 일부 영상의 특징점으로 안정적인 추적이 가능하기 때문에 자체와 부분중첩에 효과적이며, 완전중첩의 상황에도 SIFT의 전역적인 매칭성능으로 별도의 재초기화 없이 연속적인 추적이 가능하다.

또한 추적과정에서 큰 자세변화에 따른 움직임을 효과적으로 추정하기 위해서 다시점(multi-

view) 얼굴영상의 SIFT 특징을 온라인으로 등록하여 활용하고 있다.

제안한 알고리즘의 이러한 강인성은 위 세 가지 중첩상황에 대해서 기존 알고리즘들과의 비교실험을 통해서 보여준다.

@highlight

이 논문에서는 AAM 기반의 얼굴추적 알고리즘을 제안한다.

@highlight

또한 추적과정에서 큰 자세변화에 따른 움직임을 효과적으로 추정하기 위해서 다시점 얼굴영상의 SIFT 특징을 온라인으로 등록해 활용하고 있다.

