이 논문은 피하산란의 정도가 다를 것으로 예상되는 얼굴의 6개의 부위를 촬영하여 각각의 산란특성을 추출하고 렌더링에 반영하여 얼굴의 사실감 있는 표현이 가능한 방법을 제안한다.

각 부위별 산란이미지는 프로젝터로부터 피부에 입사된 단위광선이 내부 산란을 거쳐 밖으로 드러나는 모양을 여러 노출로 촬영하여 HDR이미지로 합성하고, 비선형 최소제곱합의 해법 중 Sequential Quadratic Programming을 이용하여 광선의 입사지점을 지나는 단면이 이루는 곡선에 '가우스 함수의 선형결합'을 적합한다.

가우스 함수는 산란곡선을 잘 근사하면서 필터로서 적용이 쉬운 장점을 가진다.

우리는 최소제곱합의 해가 지역적 해에 수렴하지 않도록 유전알고리듬을 이용해 초기 값을 설정한다.

근사된 식의 각 가우스 항은 얼굴에 입사되는 복사조도를 렌더링한 텍스처에 가우스 필터로 적용되어 피하산란효과를 표현.

이 논문에서는 최대 12회의 가우스 필터링을 효율적으로 처리하기 위해 쿠다의 병렬처리능력를 활용하였다.

@highlight

이 논문은 피하산란의 정도가 다를 것으로 예상되는 얼굴의 6개의 부위를 촬영하여 각각의 산란특성을 추출하고 렌더링에 반영하여 얼굴의 사실감 있는 표현이 가능한 방법을 제안한 것으로, 본고는 12회의 가우스 필터링을 효율적으로 처리하기 위해 쿠다의 병렬처리능력를 사용하였다.

