PEG2000 이미지에서 사용자의 관심영역에 따라 동적으로 이미지의 일부를 우선적으로 처리하는 것이 관심영역 처리기법이다.

작은 이미지는 큰 의미가 없지만, 큰 이미지에서는 화면에 출력되는 속도가 느리기 때문에 사용자가 먼저 보고자하는 영역을 지정함으로써 지정된 부분을 우선처리하게 된다.

사용자는 대략의 이미지 중에서 관심영역을 지정하면 지정된 영역의 범위를 마스킹 하여 이미지를 전송한 곳으로 보내게 된다.

관심영역 마스킹 정보를 얻은 서버는 우선적으로 마스킹 되어 있는 코드 블록을 우선적으로 전송한다.

여기서, 빠르게 마스킹 정보를 생성하는 것이 중요한데, 본 연구에서는 미리 만들어 놓은 48개의 마스킹 패턴을 사용하여, ROI(Region-

of-

Interest)와 배경의 분포에 따라 마스킹 패턴 중에 하나를 선택함으로써 마스킹 영역을 계산하는 시간을 현저히 줄였다.

이 패턴이 적용되는 블록은 한 블록 내에 ROI 영역과 배경 영역이 섞여 있는 블록이다.

한 블록 전체가 ROI 이거나 배경이면 이 패턴은 사용되지 않는다.

실험한 결과, ROI와 배경을 정확하게 분리하여 처리하는 방법에 비하여 약간의 품질은 떨어지지만, 처리시간은 현저히 줄었음을 보였다.

@highlight

이 연구에서는 미리 만들어 놓은 48개의 마스킹 패턴을 사용해, ROI와 배경의 분포에 따라 마스킹 패턴 중 하나를 선택함으로써 마스킹 영역을 계산하는 시간을 현저히 줄였다.

