본 논문은 프레임 단위의 영상을 탐색하기 위한 이미지 코드 생성 시스템으로, 이를 위해 시스템은 영상 내에 기계판독 및 식별 가능한 코드를 생성한 후, 생성된 코드를 이미지에 삽입한다.

본 논문에서 제안하는 시스템은 녹화일자, 녹화시간, 녹화장소 또는 촬영방향 등을 포함하는 녹화된 영상을 프레임 단위로 외부 노이즈에 상관없이 탐색할 수 있다.

시스템은 CCD 카메라와 전자나침반, GPS로부터 데이터를 입력받는 데이터 입력부와 GPS 위치값 및 방향값과 같은 연속된 값을 표현하기 위해 정해진 코드 생성 규칙을 적용하여 연속성을 갖는 데이터 영상코드를 생성하는 데이터 영상코드 생성부, 영상의 각 프레임에 데이터를 이미지로 삽입하는 이미지 삽입부로 구성된다.

또한 영상 내에 삽입된 이미지를 녹화과정, 복사과정 또는 보관과정에 있어서 외부로부터 추가된 노이즈에 대하여도 실시간으로 판독하며, 검색조건에 의해 영상 정보를 검색하는 영상 판독 검색부 및 제어부로 구성된다.

본 논문에서 제안하는 알고리즘은 디코더를 이용하여 구현되었으며, 이를 이용하여 영상내에 데이터 코드를 손쉽게 삽입하고 검색할 수 있는 시스템을 제공함으로써 영상 검색에 대한 정확성과 사용 만족도를 극대화 시킬 수 있다.

@highlight

본 논문에서 제안하는 알고리즘은 디코더를 통하여 구현되었으며, 이를 이용하여 영상 내에 데이터 코드를 보다 간단하게 삽입하고 검색할 수 있는 시스템을 제공하고, 영상 검색에 대한 정확성과 사용 만족도의 극대화를 불러일으킨다.

