본 논문에서는 자연영상에 존재하는 문자들을 효율적으로 검출하기 위한 새로운 접근 방법을 제안한다.

빛 또는 조명의 영향에 의해 획득된 영상 내에 존재하는 반사성분은 문자 또는 관심객체들의 경계가 모호해 지거나 관심객체와 배경이 서로 혼합 되었을 경우, 문자추출 및 인식을 함에 있어서 오류를 포함시킬 수 있다.

따라서 영상 내에 존재하는 반사성분을 제거하기 위해 먼저, 영상으로부터 Red컬러 성분에 해당하는 히스토그램에서 두개의 피크 점을 검출한다.

검출된 두 개의 피크 점들 간의 분포를 사용하여 노말 또는 편광 영상에 해당하는지를 판별한다.

노말 영상의 경우 부가적인 처리를 거치지 않고 문자영역을 검출하며, 편광 영상인 경우 조명성분을 제거하기 위해 호모모픽 필터링 방법을 적용하여 반사성분에 해당하는 영역을 제거한다.

그리고 문자영역을 검출하기 위해 색 병합과 세일런스 맵을 이용하여 각각의 문자 후보영역을 결정한다.

마지막으로 두 후보영역을 이용하여 최종 문자영역을 검출한다.

@highlight

자연영상에 존재하는 문자영역을 효율적으로 검출하기 위한 색 병합과 세일런스 맵을 이용하여 각각의 문자 후보영역을 결정하고 마지막으로 두 후보영역을 이용하여 최종 문자영역을 검출하는 새로운 접근 방법을 제안하였다.

