현재 영상 정보 개선을 위한 다양한 영상 필터링 알고리즘들이 제시되고 있으며, 그 중에서 기존의 퍼지 논리를 이용한 필터링 알고리즘은 다른 기존의 필터링 방식에서 잡음이 제거된 후에 블러링 효과와 잡음 제거율이 반비례하는 단점을 개선하기 위해서 퍼지 논리를 적용하였다.

그러나 기존의 퍼지 필터 방법은 그레이 영상의 단색 정보만을 잡음의 판단 기준으로 하였기 때문에 칼라 영상에서는 비효율적이다.

따라서 본 논문에서는 기존의 퍼지 논리를 이용한 필터링 알고리즘의 문제점을 개선하는 동시에 컬러 영상에 적용할 수 있는 퍼지 필터 알고리즘을 제안한다.

제시된 퍼지 필터 알고리즘은 영상의 RGB 컬러 정보를 각각의 R, G, B 채널 영상으로 분리하고, 각 채널 영상에서 마스크가 위치한 기준 픽셀의 잡음 가능성 정도를 퍼지 논리에 적용하여 판단한다.

잡음 정도에 따라서 출력 영상의 화소값을 평균값 또는 중간값으로 결정한다.

제안된 방법을 잡음이 존재하는 칼라 영상에 적용한 결과, 단색 정보를 기준으로 처리하는 기존의 필터 방법에 비해서 효과적인 것을 확인하였다.

@highlight

본 논문에서는 기존의 퍼지 논리를 이용한 필터링 알고리즘의 문제점을 개선하는 동시에 컬러 영상에 적용할 수 있는 퍼지 필터 알고리즘을 제안한다.

