차폐 선별 기법은 가시성 선별 기법 중 하나로, 다른 물체에 가려서 보이지 않는 물체나 삼각형에 대한 연산을 제외시키는 기법이다.

이는 불필요한 연산량을 효과적으로 줄이기 떄문에 복잡한 장면을 실시간으로 처리하기 위해 필수적이다.

하지만 기존의 차폐 선별 기법인 차폐 쿼리는 가시성 검사를 위해 물체 데이터를 하드웨어에 두 번 보내야 하며, 이로 인해 불필요한 연산이 발생한다.

또 다른 기존 하드웨어 차폐 선 별 기법인 VCBP는 빠른 수행을 하지만 바운딩 볼륨의 검사를 지원하지 않으며 응용으로 그 결과를 보내는 기능이 없다.

본 논문에서는 이러 한 문제점들을 해결한 가시성 선별과 렌더링을 한 번에 처리할 수 있는 단일 패스 알고리즘을 제안한다.

제안하는 기법은 일차적으로 3차원 가 속 하드웨어의 초기 단계인 삼각형을 픽셀로 나누는 래스터화 단계에서 캐쉬를 이용하여 빠르게 가시성 선별을 수행한다.

그와 동시에 가시성 선별 과정에서는 각 프리미티브의 가시성 정보를 응용단계로 보낸다.

응용단계에서는 하드웨어로부터 받은 이전 프레임의 가시성 정보와 공간 계층 트리 구조를 이용하여 하드웨어로 보내는 보이지 않는 프리미티브를 위한 데이터량을 획기적으로 줄인다.

제안하는 구조는 하드웨어 차폐 선별 쿼리를 이용하는 기존 이중 패스 알고리즘 중 S&W 대비 최대 44%, 최저 14%의 성능이 향상되었고, CHC 대비 최대 25%, 최저 17%의 성능이 향상되었다.

@highlight

가시성 선별과 렌더링을 한 번에 처리할 수 있는 단일 패스 알고리즘을 제안하고  제안하는 구조는 하드웨어 차폐 선별 쿼리를 이용하는 기존 이중 패스 알고리즘 중 S&W 대비 최대 44%, 최저 14%의 성능이 향상되었고, CHC 대비 최대 25%, 최저 17%의 성능이 향상됨을 보였다.

