인터넷이 느린 환경이나 이미지가 큰 경우에 서버로부터 이미지를 전부 보는 데는 시간이 걸린다.

이를 위해, 이미지의 일부를 우선적으로 처리하는 방법이 필요하여, JPEG2000에서는 ROI(Region-

of-

Interest) 코딩으로 제공하고 있다.

ROI 코딩은 이미지의 thumbnail을 사용자에게 보내어 개략적인 이미지를 보고 먼저 보고 싶어 하는 영역을 지정하면, 이 영역에 관한 정보가 서버로 전달되어, 서버는 사용자에게 이 영역을 우선적으로 전송한다.

이를 처리하기 위해, 기존의 방법은 사용자가 지정한 영역을 계산할 때, 섬세하게 계산을 함으로써 영역에 관한 마스크 정보 생성 시간을 많이 요구하였는데, 본 연구에서 제안하는 방법은 개략적으로 영역을 계산하고, ROI 마스크의 생성시간을 줄이는 방법을 제안한다.

각 블록에서 ROI와 배경이 섞여 있는 블록이면 적절한 경계선을 찾기 위하여 코드블록의 가장자리를 이진 탐색하여 두 경계지점을 얻고, 두 점 간의 중간에 위치한 코드블록 내의 경계점을 얻기 위하여, 두 점 간의 중간 지점을 이진 탐색한다.

이렇게 얻어진 세 점을 지나는 두 직선의 방정식을 이용해서 개략적인 ROI 코딩을 한다.

제안한 방법은 품질 면에서는 큰 차이가 없지만 실행 속도 면에서는 현저하게 빠르다는 것을 보인다.

@highlight

인터넷이 느린 환경이나 이미지가 큰 경우에 서버로부터 이미지를 전부 보는 데는 시간이 걸린다.

@highlight

각 블록에서 ROI와 배경이 섞여 있는 블록이면 적절한 경계선을 찾기 위해 코드블록의 가장자리를 이진 탐색해 두 경계지점을 얻고, 두 점 간의 중간에 위치한 코드블록 내의 경계점을 얻기 위해, 두 점 간의 중간 지점을 이진 탐색한다.

