본 논문에서는 1차원 평행 카메라 배열과 수렴형 카메라 배열에의 기하학적 오차를 보정함으로 촬영된 다시점 영상 개선하는 방법을 제안한다.

다시점 카메라 배열에서 발생하는 기하학적 오차는 여러 대의 카메라가 일정하지 않은위치와 방향으로 배열되는 것으로부터 기인한다.

같은 카메라 모델이라도 차이가 있는 내부 특성과 카메라 보정(Camera calibration) 과정에서 생기는 오차도 기하학적 오차 발생의 원인이 된다.

이러한 기하학적 오차는 다시점영상에서 각 시점간 상응점들의 수직 좌표와 수평 변위의 불일치로 나타나며 이것은 3차원 정보를 생성하고 활용함에있어서 심각한 장애요소가 된다.

제안하는 방법은 이와 같은 오차를 보정하여 기하학적으로 이상적인 다시점 영상을생성한다.

다시점 카메라 배열에 대하여 측정된 카메라 인자와 오차 보정을 위해 예측된 카메라 인자들로 보정 변환(compensating transformation)을 계산하여 각 다시점 영상에 적용하면 예측된 카메라 인자의 특성을 가지는 다시점영상이 생성된다.

생성된 다시점 영상에서는 시점간 상응점들의 수직 좌표와 수평 변위에 존재하던 오차가 줄었고 영상의 기울어짐 현상도 발생하지 않았다.

@highlight

본고에서는 1차원 평행 카메라 배열과 수렴형 카메라 배열에의 기하학적 오차를 보정함으로 촬영된 다시점 영상 개선하는 방법을 제안한다.

