FCM 기반하이브리드RBF 네트워크는서로 다른학습 구조가 결합된 혼합형모델로서, 입력층과중간층의학습 구조는 FCM 알고리즘을적용하고, 중간층과 출력층사이의 학습 구조는 Max_Min 알고리즘을 적용한다.

입력층과 중간층의 학습시 입력 벡터와 중간층의 노드 중에서 중심과 입력 벡터간의 가장 가까운 노드를 승자 노드로선택하여 출력층으로 전달한다.

그리고 중간층과 출력층 사이의 학습구조인 Max_Min 신경망은 중간층의 승자 뉴런이입력벡터로 적용된다.

그러나많은 패턴이 입력벡터로제시될경우에는 학습성능이저하되는 단점이 있다.

따라서본 논문에서는 중간층과출력층의 학습구조인 Max_Min 알고리즘의 학습성능을 향상시키기위해퍼지논리시스템을 이용한 학습률 자동 조정 방법을 제안한다.

제안된 방법은 목표값과 출력값의 차이에 대한 절대값이 0.1보다 적거나 같으면 정확성으로 분류하고 크면 부정확성으로 분류한다.

정확성의 총 개수를 퍼지 제어 시스템에 적용하여 학습률을 동적으로 조정한다.

제안된 방법의 학습 및 인식 성능을 평가하기 위해 컨테이너에서 추출한 숫자, 영문 식별자를 인식 및 성능평가실험에 적용한 결과, 제안된 방법이 문자 패턴 인식에 효과적임을 확인할 수 있었다.

@highlight

본 연구에서는 중간층 및 출력층의 학습구조인 Max_Min 알고리즘의 학습성능을 향상시키기 위하여 퍼지논리시스템을 활용한 학습률 자동 조정 방법을 제안하고자 한다.

