본 논문은 컬러 이미지를 의미 있는 영역으로 분할 하기 위한 새로운 방법을 제시한다.

본 연구에서, 의미 있는 영역을 이미지에서 많이 등장하는 색을 가지고 있는 영역이라고 정의하고, 많이 등장하는 색들을 파악하기 위해서 주어진 이미지를RGB 공간에서 컬러 점들의 집합으로 표현한다.

그리고 본 기법에서 정의한 점들의 밀도를 이용하면, RGB 공간에서 점들의밀도가 높은 영역에 속한 컬러들이 이미지에서 많이 등장하는 컬러라고 볼 수 있게 된다.

결국, 새롭게 제시하는 레벨셋 함수를 이용하여 RGB 공간에서 점들의 밀도가 높은 영역들을 찾음으로써 이미지에서 의미 있는 영역을 구분해 낼 수 있지만,이미지에서 의미 있는 영역(점들의 밀도가 높은 영역)을 구성하고 있는 컬러들이 충분한 크기의 연속된 영역을 이룰 만큼인접해 있지 않으면, 의미 있는 영역이라고 볼 수 없으므로, 그러한 픽셀들은 이웃 영역에 포함시키게 된다.

본 논문에서 새롭게 제시하는 방법은, RGB 공간에서 컬러들의 밀도 분포를 레벨셋 함수에 적용해서 영역을 분할하고 이를 이미지공간으로 다시 매칭 시키는 방법으로, 이미지상에 레벨셋 함수를 직접 정의하고 이를 이용하여 이미지 영역분할을 하는 기존의 레벨셋 기반의 이미지 분할 방법과는 차이가 있다.

@highlight

이 논문은 컬러 이미지를 의미 있는 영역으로 분할 하기 위한 새로운 방법을 제시한다.

@highlight

그리고 본 기법에서 정의한 점들의 밀도를 이용하면, RGB 공간에서 점들의밀도가 높은 영역에 속한 컬러들이 이미지에서 많이 등장하는 컬러라고 볼 수 있게 된다.

