본 논문에서는 IEEE 802.11 표준을 따르는 WLAN AP의 수신신호세기 측정값으로부터 데이터베이스 상관기법을 이용하여 단말의 위치를 결정하는 방법에 대하여 다룬다.

데이터베이스 상관기법을 이용한 위치결정 방법의 연산시간은 서비스 영역의 넓이, 서비스 영역에 대한 위치지문(Fingerprint) 데이터베이스에 저장된 기준점의 개수,WLAN AP의 밀집도 등에 직접적으로 영향을 받는다.

본 논문에서는 데이터베이스 상관기법을 수행하기 위한 검색공간 설정을 통하여 연산시간을 효율적으로 개선하기 위한 방법을 제안한다.

수신된 신호세기 측정값으로부터 Centroid 기법을 이용하여 대략적으로 단말의 위치를 계산하고 이를 중심으로 검색공간을 설정한다.

위치지문 데이터베이스의각 지점에 대하여 검색공간 포함여부를 판별하고 검색공간 내부에 존재하는 위치지문 데이터베이스에 대하여 기하거리 방법을 이용하여 상관검사를 수행한 후 KNN 기법을 이용하여 단말의 최종적인 위치를 결정한다.

모의실험을 통하여 제안한 방법이 전체 위치지문 데이터베이스에 대한 상관검사 및 KNN을 이용한 위치결정 방법에 비하여 연산량을 획기적으로 감소시키면서 유사한 성능의 위치정확도를 제공함을 보인다.

@highlight

본고에서는 IEEE 802.11 표준을 따르는 WLAN AP의 수신신호세기 측정값으로부터 데이터베이스 상관기법을 이용하여 단말의 위치를 결정하는 방법에 대하여 다룬다.

