본 논문은 차량에 설치된 블랙박스 영상으로부터 도로노면에 표시된 방향지시기호를 효율적으로 검출하는 방안을 제안한다.

제안한 연구에서는 원근 효과를 가진 입력영상에서 역원근변환 방법을 통해 원근 효과를 제거한 실세계 좌표로 매핑 한 평면 영상에서 BOF 특징정보 기반의 신경망 인식기를 통해 검출한다.

입력영상에서 역원근변환과 특징정보의 검출 및 인식은 높은 계산량 때문에 실시간 처리가 어려운 점이 있다.

이를 보완하기 위해 제안한 방안에서는 입력영역의 도로노면 방향지시기호 영역의 특징을 분석하여 도로노면 기호가 포함된 후보 ROI영역을 정의하고 후보 ROI영역의 Gray 색상에서 역원근변환을 수행한다.

그리고 각 도로기호 영역들을 실시간 검출 및 인식하기 위해 인식코자 하는 영역 극소 특징벡터를 추출하고 이를 근소화시킨 클래스로 군집화하여 BOF를 생성한 후 이를 활용한 신경망을통해 검출한다.

제안한 방안을 도로노면 방향지시기호 검출 연구에 적용한 결과, 약 89% 이상 비교적 정확한 검출률을 제시하였으며, 다양한 도로 환경에서도 높은 검출률을 제시하였다.

따라서 제안한 방안을 안전운전지원시스템을 위한 보다 정확한 도로정보 제공시스템에 적용 가능함을 보인다.

@highlight

이 논문은 차량에 설치된 블랙박스 영상으로부터 도로노면에 표시된 방향지시기호를 효율적으로 검출하는 방안을 제안한다.

