본 논문에서는 원 영상을 푸리변환한 후 위상 변조 XOR 연산으로 암호함으로써 정보의 손실에 강하며 한 개의 광 경로만으로 간단히 복호화 할 수 있는 위상 암호화 시스템을 제안하였다.

영 삽입된(zero-

padded) 원 영상에 무작위 위상 영상을 곱하여 푸리에 변환된 데이터 값을 키 데이터와 위상 변조 XOR 연산으로 암호화한다.

이렇게 생성된 암호화 데이터와 키 데이터를 최종적으로 위상 변조하여 위상 암호화 영상과 위상 키 영상을 만든다.

위상 변조된 암호화 영상과 키 영상은 비가시성과 비선형성으로 인해 높은 정보보호의 특성이 있으며 또한, 푸리에 영역의 암호화로 인해 절단에 의한 정보의 손실에도 영상을 복호화 할 수 있다.

복호화 과정은 암호화 영상과 키 영상의 단순곱을 푸리에 변환한 후 영차 성분(zero-

order component)을 공간 필터링함으로써 간단히 구현할 수 있으며, 복호화 시스템은 2-

f 구조의 단일 경로의 구조를 바탕으로 하므로 부피가 상대적으로 작을 뿐만 아니라 외부 충격이나 기온 변화와 같은 환경적인 영향을 받지 않고 복호화를 수행할 수 있다.

제안한 암호화 과정과 복호화 시스템의 구현 가능성 및 타당성을 컴퓨터 모의실험을 통해 확인하였다.

@highlight

본 논문의 목적은 원 영상을 푸리변환한 다음 위상 변조 XOR 연산으로 암호화해서 정보의 손실에 강하며 1개의 광 경로만으로 쉽게 복호화 할 수 있는 위상 암호화 시스템을 제안하는 것이다.

@highlight

위상 변조된 키 영상과 암호화 영상은 비가시성과 비선형성 때문에 높은 정보보호의 특성을 지니고 있다.

