스트림 데이터는 시간에 따라 연속적으로 변화하는 일련의 값들로 나타난다.

이러한 스트림 데이터의 특성상 다양한 시간 간격의 기준에 따라 계속적으로 그 동향이 달라질 수 있다.

이 때문에 스트림 데이터의 추세 예측은 간격이 갱신될 때 마다 연속적인 환경에서 여러 간격들을기준으로 동시에 이루어지는 연속 다중 예측(Continuous Multiple Prediction, CMP)이 지원되어야 한다.

본 논문은 스트림 데이터의 연속 다중예측을 효과적으로 지원하기 위하여, 신피질 학습 모델인 계층형 시간적 메모리(Hierarchical Temporal Memory, HTM) 모델을 확장하여 연속통합 HTM(Continuous Integrated HTM, CIHTM) 네트워크를 제안한다.

이를 위해 우리는 HTM 네트워크를 구성하는 기존 노드들 외에 새롭게 이동 벡터 파일 센서, 시공간 분류 노드, 다중 통합 노드를 고안하였다.

그리고 이들을 바탕으로 CIHTM 네트워크의 학습과 추론 알고리즘을 개발하였다.

@highlight

이 논문은 스트림 데이터의 연속 다중예측을 효과적으로 지원하기 위해, 신피질 학습 모델인 계층형 시간적 메모리 모델을 확장해 연속통합 HTM 네트워크를 제안한다.

