HEVC 표준에서 율-

왜곡 최적화(RDO) 과정은 좋은 압축 성능을 보이지만 상대적으로 많은 부호화 시간이 요구된다.

RDO 과정의 부호화 시간을 줄이기 위해서 본 논문에서는 변환 계수와 CBF(Coded Block Flag) 이용한 고속 인트라 예측 방법을 제안한다.

제안된 고속 인트라 압축방법은 HM16.0 참조SW의 RMD(Rough Mode Decision)를 통해 나온 인트라 예측모드의 후보 수를 3개로 줄이고 이산 여현 변환(Discrete Cosine Transform) 계수 분포와 비교하여 예측 모드의 수를 한 번 더 줄인다.

이후 RDO를 수행하기 전, 양자화된 DCT 계수값이 모두 0이 되는 후보가 있으면 RDO과정 없이 그 후보를 선택하는 방법이다.

제안된 방법은 HEVC 부호화 보다 비트율이 2.5% 중가했지만 평균 55%의 부호화 속도 향상을 얻는다.

@highlight

이 논문은 메타정보로 표현된 마케팅 및 홍보전략·의도 등을 이용해 홍보동영상을 쉽게 제작하는 웹기반 서비스 시스템을 소개한다.

