증강현실에서 주변 환경의 조명 분포를 추정하여 자연스러운 그림자 영상을 생성할 수 있다.

그러나 별도의 센서 장비 없이 주변 환경을 해석하는 과정에는 조명 분포의 모델, 가상 객체의 기하정보, 표면의 반사특성 등이 필요하다.

3D 마커를 이용하는 기존의 조명분포 추정 방법은 조명 공간을 지오데식 돔(geodesic dome)으로 모델링하고 마커에 의한 그림자 이미지를 분석한다.

그러나 사전에 설정된 후보 그림자 맵을 이용하기 때문에 실제 조명의 분포를 정확하게 추정하지 못할 수 있다.

본 논문에서는 증강현실에서 주변 환경의 광원 정보를 정확하게 추정하기 위해 조명 공간을 계층적으로 분할하는 방법이 제안된다.

제안된 방법은 그래디언트 레이(gradient ray)를 이용해 분할된 그림자 영역과 후보 그림자 맵 간의 상대적 중첩 영역 비(ratio)에 따라 지오데식 돔을 계층적으로 분할한다.

@highlight

이 논문에서는 증강현실에서 주변 환경의 광원 정보를 정확하게 추정하기 위해 조명 공간을 계층적으로 분할하는 방법이 제안된다.

