본 논문에서는 가상화 기술 기반의 가상 컴퓨팅 환경에서 가상 디스크의 내·외부적 결함에 의한 가상 머신 생성 실패 감지 및 원인 분석 기능을 제공하는 도구 (VMBootFailMonitor)를 제시한다.

또한, 본 논문에서는 이러한 가상 디스크 결함으로 초래되는 가상 머신 생성 실패 및 실패 원인의 사례를 제공하며, Xen 기반의 가상화된 시스템 상에서 이를 분석하는 도구의 설계와 일련의 결함 분석 방법을 제공한다.

특히, VMBootFailMonitor는 가상 디스크 분석 모듈, 가상화된 시스템 분석 모듈 및 시스템 로그 분석 모듈을 기반으로 VM 생성 실패에 대한 원인 분석 결과를 제공한다.

그리고 본 논문에서는 가상 머신 운영체제의 정상 부트 시간과 본 논문에서 제시하는 도구를 통한 부트 실패 감지의 시간적 측면에서의 비교 결과를 제공한다.

본 실험 결과, 정상 가상 디스크 기반의 가상 머신 부트 완료 시간 (8~16초) 보다 짧은 3~6초대의 가상 머신 부트 실패 및 가상 디스크 오류 감지 결과를 나타내었다.

@highlight

본고에서는 가상화 기술 기반의 가상 컴퓨팅 환경에서 가상 디스크의 내·외부적 결함에 의한 가상 머신 생성 실패 감지 및 원인 분석 기능을 제공하는 도구 (VMBootFailMonitor)를 제시한다.

