혈액 세포 영상에서 백혈구는 환자의 건강상태를 파악하는데 중요한 정보를 제공하며, 이를 통해 다양한 질병을 조기에 예측할 수 있다.

따라서 질병의 조기 예측을 위해 혈액세포에서 백혈구의 분리는 매우 중요한 단계이다.

본 논문에서는 중요도 맵과 단계적 영역 병합을 이용하여 혈액 세포 영상에서 백혈구를 자동으로 분할하는 기법을 제안한다.

백혈구 세포 영역은 염색물질에 의해 주변에 비해 두드러진 색상, 질감 정보를 가짐으로 이를 기반으로 중요도 맵(Saliency Map)을 만든다.

이를 통해 세포 영상에서 두드러진 영역을 찾아 sub-

image를 분리하고, 각 sub-

image에서 mean-

shift 알고리즘을 적용하여 영역 클러스터링을 수행한다.

Mean-

shift 적용 후 얻은 클러스터들에 대해 단계적 영역 병합 알고리즘을 적용하고, 최종적으로 백혈구 핵으로 판단되는 단일 클러스터를 얻을 수 있다.

본 논문에서 제안한 방법은 혈액 세포 영상을 사용하여 테스트한 결과 71%의 핵 검출 정확도를 보였으며, 기존의 다른 알고리즘보다 뛰어난 성능을 나타내었다.

@highlight

이 논문에서는 중요도 맵과 단계적 영역 병합을 이용해 혈액 세포 영상에서 백혈구를 자동으로 분할하는 기법을 제안한다.

