영상처리에 쓰이는 기계학습 방법 중 하나인 SVM은 일반화 능력이 뛰어나 객체를 분류하는 성능이 뛰어나다.

SVM을 이용하여 객체를 분류하기 위해서는 여러 번의 MAC 연산을 반복해서 수행해야 한다.

하지만 영상의 해상도가 늘어남에 따라 분류를 해야 하는 개체가 늘어나게 되면 연산 시간이 증가하게 되어 실시간 처리를 요하는 고속 시스템에 사용하기 어렵다.

본 논문에서는 실시간 처리를 요하는 고속 시스템에서도 사용이 가능한 SVM 분류기 하드웨어 구조를 제안한다.

실시간 처리를 하는데 제한 요소가 되는 반복 연산은 병렬처리를 통하여 동시에 계산할 수 있게 하였고 다양한 종류의 특징점 추출기와도 호환이 가능하도록 설계하였다.

하드웨어 구현에 사용한 커널은 RBF 커널이며 커널 사용으로 생기는 지수 연산은 식을 변형하여 고정소수점 연산이 가능하도록 하였다.

제안한 하드웨어의 성능을 확인하기 위해 Xilinx ZC706 보드에 구현하였고 1360 x 800 해상도 이미지에 대한 수행 시간은 동작 주파수 100 MHz에서 약 60.46 fps로 실시간 처리가 가능함을 확인했다.

@highlight

영상처리에 쓰이는 기계학습 방법 중 하나인 SVM은 일반화 능력이 뛰어나 객체를 분류하는 성능이 뛰어나다.

@highlight

이 논문에서는 실시간 처리를 요하는 고속 시스템에서도 사용이 가능한 SVM 분류기 하드웨어 구조를 제안한다.

