본 논문은 웹 기반의 한방 전문가 시스템(Oriental Medical Expert System)에 대한 룰 기반 진단 프로세스를 제공하는 확장성, 가용성, 변경 가능성을 가진 시스템으로, 오픈 소스 Drools 기반으로 Spring MVC 프레임워크와 Ajax를 이용하여 구현하였다.

본 한방 전문가 시스템의 처리 프로세스는 일반 사용자가 웹으로 접근하여 설문을 작성한 후 기본적인 진단 및 평가를 제공하여 주는 서비스를 제공한다.

한방 전문가 시스템의 효율적인 운영을 위하여 클라이언트와 서버 간에 비동기적 통신으로 JSON 데이터를 주고받아 서버의 부담을 감소하였으며, 데이터베이스 접근은 기존의 복잡한 JDBC 단점을 보완하고자 Mybatis 프레임워크를 적용하여 RDBMS의 성능을 향상시켰다.

또한, 웹 기반의 장점을 최대한 활용하여 사용자 수가 늘어남에 따라 서버 트래픽 문제를 해결하기 위하여 Nginx를 이용한 로드밸런싱 구조를 구축하여 서비스의 가용성을 확대하였다.

연구 결과로 확장성 테스트를 통하여 서비스의 안정화에 대한 검증을 나타내었다.

@highlight

한방 전문가 시스템의 효율적인 운영을 위하여 클라이언트와 서버 간에 비동기적 통신으로 JSON 데이터를 주고받아 서버의 부담을 감소시켰다.

@highlight

또한 데이터베이스 접근은 기존의 복잡한 JDBC 단점을 보완하고자 Mybatis 프레임워크를 적용하여 RDBMS의 성능을 향상시켰으며, 서버 트래픽 문제를 해결하기 위하여 Nginx를 이용한 로드밸런싱 구조를 구축하여 서비스의 가용성을 확대하였다.

