주소 결정 프로토콜, ARP(Address Resolution Protocol)는 네트워크의 논리 주소(IP)로부터 물리 주소(MAC)를 찾아내는 프로토콜로 많은네트워크에 사용되고 있다.

그러나 ARP는 메시지 내용의 진위를 검증할 수 있는 수단이 없기 때문에, 이를 이용한 공격이 많이 이루어지고 있다.

많은 연구자들이 ARP의 안전성을 보완하는 많은 기술들을 제안하였지만, 대부분은 ARP의 안전성을 향상하는 대신에 네트워크의 성능을희생하거나 많은 구현 비용을 요구한다.

이 논문에서는 ARP 기반의 공격을 무력화하는 AAR(Address Auto-

Resolution, 주소 자동 결정) 네트워크를 제안한다.

AAR에서는 기존의 ARP 테이블을 사용하지 않는 것이 아니라 요청(request), 응답(reply) 등 기본적인 ARP 메시지를 사용하지 않으며, MAC 주소를 IP 주소로부터 유도할 수 있도록 설계하여 ARP 테이블을 사전지식(IP, MAC 주소의 쌍) 없이 정적으로 관리할 수 있게 한다.

이 시스템은 기본적인 ARP 메시지 기능을 차단하므로 ARP 기반의 공격을 무력화할 수 있는 동시에 네트워크 트래픽을 절약하는 효과도 있다.

@highlight

주소 결정 프로토콜, ARP는 네트워크의 논리 주소로부터 물리 주소를 찾아내는 프로토콜로 많은네트워크에 사용되고 있다.

