본 논문은 단안의 RGB 카메라를 이용하는 실시간 손 추적 방법을 제안한다.

손은 높은 degrees of freedom을 가지고 있기 때문에 손 추적은 높은 모호성을 가지고 있다.

따라서 제안하는 방법에서는 손 추적의 모호성을 줄이기 위해서 단계별 손 추적 전략을 채택하였다.

제안하는 방법의 추적 과정은 손바닥 포즈 추적, 손가락 yaw 움직임 추적, 그리고 손가락 pitch 움직임 추적, 세 단계로 구성되어 있으며, 각 단계는 순서대로 수행된다.

제안하는 방법은 손은 평면으로 간주할 수 있다고 가정하고, 평면 손 모델을 이용한다.

평면 손 모델은 손 모델을 현재의 사용자 손 모양에 맞춰서 변경하는 손 모델 재생성을 가능하게 하는데, 이는 제안하는 방법의 강건성과 정확도를 증가시킨다.

그리고 제안하는 방법은 실시간 연산이 가능하고 GPU 기반 연산을 요구하지 않기 때문에, Google Glass와 같은 모바일 장비를 포함한 다양한 환경에 적용가능하다.

본 논문은 다양한 실험을 통해서 제안하는 방법의 성능과 효용성을 입증한다.

@highlight

본 연구는 단안의 RGB 카메라를 활용하는 실시간 손 추적 방법을 제안하고자 한다.

@highlight

손은 높은 degrees of freedom을 가지고 있기 때문에 손 추적은 높은 모호성을 지니고 있다.

