프로젝터 기반의 가시화 시스템은 가상현실 혹은 체험형 응용에서 널리 사용된다.

그러나 스크린 재질과 반사 성질에 따라 스크린 상의 투사 밝기의 불균일성이 때때로 체험자의 체험을 방해할 수 있다.

이러한 현상은 체험자의 위치를 추적하는 시스템인 CAVE 혹은 운동판 체험 시스템의 체험자가 시스템 안에서 계속적으로 움직일 경우에는 특별히 문제가 될 수 있다.

스크린 화상 상에 밝기의 불균일성을 만드는 이유 중에 하나는 참여자의 눈의 위치로의 프로젝터와 스크린의 스펙큘라 반사이며, 이에 대한 분석은 높은 계산 복잡도가 요구된다.

그래픽 프로세서의 프로그래머블 쉐이더를 이용하여 스펙큘라 라이팅 요소를 계산하는 것과 마찬가지로, 본 연구에서는 밝기의 불균일성을 줄이기 위하여 주어진 스크린 환경 3D 모델을 가지고 수행 시간에 모든 화소의 밝기를 조정하였다.

이러한 목적을 위하여 개개의 스크린 응용에 따른 각도 기반의 밝기 보정 함수를 고안하였으며, GPU 상에서 수행과 접근을 용이하도록 하였다.

두가지 기법이 구현되었는데, 각도 기반의 접근에서 프로덕트 기반의 접근으로 변환과 구간 선형 보간 근사 기법을 구현하였다.

@highlight

스크린 화상 상에 밝기의 불균일성을 만드는 이유 중 하나는 참여자의 눈의 위치로의 프로젝터와 스크린의 스펙큘라 반사이며, 이 연구에서는 밝기의 불균일성을 줄이기 위해 주어진 스크린 환경 3D 모델을 갖고 수행 시간에 모든 화소의 밝기를 조정했다.

