본 연구에서는 여러 이미지를 이용하여 사실적인 3차원 장면의 모델을 얻는 방법이 구현되었다.

이미지는 파라메터를 모르는 카메라를 이용하여 여러 위치에서 획득한 것을 사용하였다.

먼저 특징점 추출 및 추적 방법을 사용하여 모든 이미지에 대한 대응점들을 구하고 이 점들을 사용하여 사영복원을 구한다.

그 다음 사영 복원된 값에 여러 제약조건을 사용하여 유클리디언 복원을 하면 특징점들의 3차원 좌표값이 계산된다.

이 좌표값을 이용하여 삼각형 메쉬를 구한 후 이 면에 텍스처 맵핑을 하면 사실적인 복원이 완성된다.

전체 시스템은 C++언어로 구현하였으며, 사용자 인터페이스는 Qt 라이브러리로, 텍스처 맵핑과 모델 가시화 부분은 OpenGL 그래픽스 라이브러리로 구현하였다.

구현된 시스템의 효용성을 보이기 위해 모의 데이터와 실제 이미지 데이터를 이용하여 실험한 결과를 포함하였으며 만족할 만한 복원 결과를 얻을 수 있었다.

@highlight

본고에서는 여러 이미지를 이용하여 사실적인 3차원 장면의 모델을 얻는 방법이 구현되었다.

