기존의 전영역 탐색 방법의 많은 계산량으로 인하여 예측 화질 향상과 연산량 감축을 위한 연구가 진행되어 왔으며, 본 논문에서는 전영역 탐색기반의 방법과 비교하여 예측화질은 거의 유지하면서 효율적으로 계산량을 줄이는 방법을 제안한다.

제안하는 알고리즘은 다중 문턱치 필터를 이용하여 각 후보 지점에 대하여 부분 블록 에러 합을 계산하고, 이를 여러 문턱치 필터에 적용하여 각 후보들을 영역별로 분류 또는 제거하고, 이에 따라 다음 단계에서 진행할 후보들을 선별하고, 최소 에러지점의 최적후보에 대해 단계별 부동 회수를 비교 판단하여 그 다음 단계의 진행 여부를 결정함으로써 최적의 움직임 벡터를 고속으로 계산한다.

이를 통하여 전체의 최소블록매칭에러를 갖는 움직임 벡터를 조기에 발견하고, 불필요한 후보들을 더 빨리 제거함으로써 불필요한 계산량을 줄이고 계산속도 향상을 얻을 수 있다.

또한 제안하는 알고리즘은 단독으로 사용할 뿐만 아니라 기존의 고속 알고리즘들과 결합하여 사용해도 예측화질대비 우수한 연산량 감소를 얻을 수 있으며, 실험결과에서 이를 검증한다.

@highlight

전영역 탐색기반의 방법과 비교하여 예측화질은 유지하면서 효율적으로 계산량을 줄이는 방법을 제안한다.

@highlight

제안하는 알고리즘은 각 지점에서 부분 블록 에러 합을 계산하고, 여러 문턱치 필터에 적용하여 각 후보들을 영역별로 분류 또는 제거하고, 후보들을 선별하고, 최소 에러지점의 최적후보에 대해 단계별 부동 회수를 비교 판단하여 그 다음 단계의 진행 여부를 결정함으로써 최적의 움직임 벡터를 고속으로 계산한다.

@highlight

전체의 움직임 벡터를 조기에 발견하고, 불필요한 후보들을 빨리 제거함으로써 계산량을 줄이고 계산속도 향상을 얻는다.

