모바일 시스템에서는 비용 및 전력 효율이 중요하기 때문에 부동소수점 연산기 개발 시 32-

비트 데이터 형식 대신 24-

비트 데이터 형식을 사용하는 것이 좋다.

하지만 24-

비트 데이터 형식을 사용할 경우 32-

비트 데이터 형식에 비해 연산기의 정확도가 낮아질 수 있다.

3D 그래픽과 같이 연속적인 부동소수점 연산 처리가 많이 요구될 경우 연산기의 정확도에 대한 논의와 검증이 중요하다.

나눗셈은 3D 그래픽에 사용되는 연산 중 OpenGL에서 규정한 정확도를 만족하기 가장 어려운 연산 중 하나이다.

현재까지 OpenGL에서 규정한 정확도를 만족하는 것이 대수적으로 검증된 24-

비트 부동소수점 제산기는 알려진 바가 없다.

본 논문에서는 24-

비트 부동소수점 제산기를 분석하고, OpenGL ES 3.0에서 규정한 10-5의 정확도를 만족함을 대수적으로 검증한다.

@highlight

본고에서는 24-

@highlight

비트 부동소수점 제산기를 분석하고, OpenGL ES 3.0에서 규정한 10-5의 정확도를 만족함을 대수적으로 검증한다.

