본 논문에서는 입력된 자연영상으로부터 도로 영역을 검출하기 위한 소실점 자동 예측 방법을 제안한다.

제안하는 방법에서는 도로 환경에서 안정적으로 소실점을 검출하기 위해 영상의 주방향성을 분석하여 영상 특징성분들이집중되는 곳을소실점으로예측한다.

이를위해 첫번째 단계에서는, 영상을일정크기의서브블록으로분할하고분할된 서브블록 내에서 임의의 에지 샘플을 선택하고 RANSAC을 적용하여 직선 모델을 예측함으로서 각 서브블록의 주방향성을 분석한다.

모든 블록에 대하여 주방향성을 검출한 후, 두 번째 단계에서 임의의 직선 샘플을 선택하고 RANSAC을 적용하여 교점 모델을 예측함으로서 각 직선들로 인한 교점 모델의 비용값을 측정하고 가장 높은비용값의 교점 모델에 의한 평균점으로 소실점을 예측한다.

마지막으로 성능 검증을 위해 다양한 상황에 따른 정량적, 정성적 분석을 통해 제안하는 소실점 검출 알고리즘의 타당성과 효율성을 입증한다.

@highlight

본고에서는 입력된 자연영상으로부터 도로 영역을 검출하기 위한 소실점 자동 예측 방법을 제안한다.

