이 논문에서는 재료의 단축하중 하에서의 응력-

변형률 곡선을 예측하기 위하여 순환 신경망의 일종인LSTM(Long Short-

Term Memory) 알고리즘을 사용하였다.

석고와 규사를 혼합해 만든 재료에 일축압축시험을 수행하여 얻은 응력-

변형률 데이터를 이용하였으며, 낮은 응력 구간의 초반 데이터를 활용해서 파괴 전까지의 거동을 예측하였다.

앞부분의 데이터를 활용하여 단계적으로 뒤쪽 구간의 값을 예측하는 LSTM 순환 신경망의 구조상 큰 응력에 대응하는 변형률을 예측할 경우에는 앞쪽 구간의 오차가 누적되어 실측값과 차이가 늘어났으나 전반적으로 높은 정확도로 응력-

변형률 곡선을 예측하였다.

예측에사용한 초기 데이터의 길이가 늘어나는 경우 정확도는 조금 증가했다.

그러나 접선을 이용한 단순 예측과의 성능 차이는 초기 데이터의 길이가 작은 경우에 두드러졌으며, 적은양의 데이터로도 응력-

변형률곡선 전체 구간의 예측을 가능하게 한다는 점으로부터 신경망 모델의 필요성을 확인하였다.

@highlight

LSTM 순환 신경망의 구조상 큰 응력에 대응하는 변형률을 예측할 경우에는 앞쪽 구간의 오차가 누적되어 실측값과 차이가 늘어났으나 전반적으로 높은 정확도로 응력-

@highlight

변형률 곡선을 예측하였고 접선을 이용한 단순 예측과의 성능 차이는 초기 데이터의 길이가 작은 경우에 두드러졌으며 적은양의 데이터로도 응력-

@highlight

변형률곡선 전체 구간의 예측을 가능하게 한다는 점으로 신경망 모델의 필요성을 확인하였다.

