본 논문에서는 얼굴 인식률 향상을 위한 멀티 블록 방식의 딥러닝 구조를 제안한다.

제안하는 딥러닝의 인식 구조는 입력된 이미지의 멀티 블록화, 특징 수치 분석을 통한 멀티 블록 선정, 선정된 멀티 블록의 딥러닝 수행 등의 3가지 과정으로 구성된다.

첫 번째로 입력된 이미지의 멀티 블록화는 입력된 이미지를 4등분하여 멀티 블록화 시킨다.

두 번째로 특징 수치분석을 통한 멀티 블록 선정에서는 4등분된 멀티 블록들의 특징 수치를 확인하고 특징이 많이 부각되는 블록만을 선정하여 얼굴 인식에 방해가 되는 요소를 사전에 제거한 블록들을 선정한다.

세 번째로 선정된 멀티 블록으로 딥러닝 수행은 선정된멀티 블록 부위가 학습되어진 딥러닝 모델에 인식을 수행하여 특징 수치가 높은 효율적인 블록으로 얼굴 인식의 결과를 도출한다.

제안된 딥러닝 구조의 성능을 평가하기 위하여 CAS-

PEAL 얼굴 데이터베이스를 사용하여 실험 하였다.

실험 결과,제안하는 멀티 블록 방식의 딥러닝 구조가 기존의 딥러닝 구조보다 평균 약 2.3% 향상된 얼굴 인식률을 나타내어 그 효용성이 입증됨을 확인하였다.

@highlight

얼굴 인식률 향상을 위한 멀티 블록 방식의 딥러닝 구조를 제안하며 제안하는 딥러닝의 인식 구조는 입력된 이미지의 멀티 블록화는 입력된 이미지를 4등분하여 멀티 블록화 시키고, 특징 수치 분석을 통한 멀티 블록 선정 에서는 4등분된 멀티 블록들의 특징 수치를 확인하고 특징이 많이 부각되는 블록만을 선정하여 얼굴 인식에 방해가 되는 요소를 제거한 블록들을 선정하고, 선정된 멀티 블록의 딥러닝 수행은 선정된 멀티 블록 부위가 학습되어진 딥러닝 모델에 인식을 수행하여 특징 수치가 높은 효율적인 블록으로 얼굴 인식의 결과를 도출한다는 3가지 과정으로 구성된다.

