본 논문에서는 H.264/AVC 베이스라인 프로파일을 위한 엔트로피 코딩 유닛을 제안한다.

엔트로피 코딩에서는 매크로블록 부호화를 위해 코드 테이블들을 사용한다.

이 코드 테이블에 있는 코드워드들 간에는 일정한 패턴이 존재하는데, 본 논문에서는 코드워드의 패턴을 분석하여 하드웨어 비용을 줄였다.

제안하는 엔트로피 코딩 유닛은 Exp-

Golomb 유닛과 CAVLC 유닛으로 구성된다.

Exp-

Golomb 유닛은 하나의 유닛에서 5가지 코드타입을 처리 하고, 코드 패턴을 이용하여 두 개의 덧셈기만으로 복잡한 Exp-

Golomb 연산을 처리 할 수 있다.

기존의 CAVLC 유닛은 큰 사이즈의 코드 테이블을 필요로 한다.

본 논문에서는 테이블에 차분 코드워드들을 저장하여 기존 방식 대비 테이블 크기를 40% 이하로 줄인다.

엔트로피 코딩 유닛은 생성된 코드워드들이 MSB에 코드값 0이 분포되는 패턴을 이용하여 쉬프터 사이즈를 대폭 줄였다.

@highlight

본고에서는 H.264/AVC 베이스라인 프로파일을 위한 엔트로피 코딩 유닛을 제안한다.

