본 논문에서는 단일망 및 서로 다른 통신망간의 통신 시에 VoIP 미디어 정보에 대해 암호화 작업을 수행할 수있도록 기존의 RTP 프로토콜을 재설계하고 성능 분석을 수행한다.

VoIP 미디어 정보를 암호화하기 위한 기존의방법으로 SRTP나ZRTP와같은 방법들이 사용되고있다.

그러나기존의 기법들은서로다른 통신망간의 VoIP 서비스 시 양단의 단말 간에 암호화 작업을 수행하지 못하는 문제를 가지고 있다.

본 논문에서는 이를 해결하기 위해재설계된 RTP를 제안한다.

재설계된 RTP는 암호화와 관련된 모든 정보를 RTP 내에 포함시킴으로써 게이트웨이장비에서 SIP 및 SDP 정보에 대한 수정이 발생하여도 암호화에 영향을 받지 않도록 설계한다.

또한, RTP 내부에암호화 여부에 대한 코드를 포함시켜 서로 다른 망간의 암호화 통신 시에 게이트웨이 장비에서 RTP 헤더에 대한수정을 방지함으로써 무결성을 유지하도록 하여 서로 다른 사설망 간의 VoIP 서비스에서도 암호화된 미디어 정보의 교환이 수행되도록 설계한다.

그리고 재설계된 RTP와 기존의 암호화 방법인 SRTP와 ZRTP에 대한 성능 분석을 수행한다.

@highlight

본고에서는 단일망 및 서로 다른 통신망간의 통신 시에 VoIP 미디어 정보에 대해 암호화 작업을 수행할 수있도록 기존의 RTP 프로토콜을 재설계하고 성능 분석을 수행한다.

