전력 분석 공격은 공격자가 암호 알고리즘이 수행되는 동안 발생하는 전력 신호를 분석하여 비밀정보를 알아내는분석 기법이다.

이러한 부채널 공격의 대응기법으로 널리 알려진 방법 중 하나는 마스킹 기법이다.

마스킹 기법은크게 불 마스킹 형태와 산술 마스킹 형태의 두 종류로 나뉜다.

불 연산자와 산술 연산자를 사용하는 암호 알고리즘의 경우, 연산자에 따라 마스킹의 형태를 변환하는 알고리즘으로 마스킹 기법을 적용 가능하다.

본 논문에서는 기존의 방식보다 더 적은 비용의 저장 공간을 이용하는 산술 마스킹에서 불 마스킹 변환 알고리즘을 제안한다.

제안하는변환 알고리즘은 마스킹의 최하위 비트(LSB)의 경우 불 마스킹과 산술 마스킹이 같음을 이용하여 변환하려는 비트크기와 같은 크기만큼 저장 공간을 사용하여 참조 테이블을 구성한다.

이로 인해 기존의 변환 알고리즘과 비교해 성능 저하 없이 더 적은 비용으로 변환 알고리즘을 설계할 수 있다.

추가로 제안하는 기법을 LEA에 적용하여 기존의기법보다 최대 26.2% 성능향상을 보였다.

@highlight

이 논문에서는 기존의 방식보다 더 적은 비용의 저장 공간을 이용하는 산술 마스킹에서 불 마스킹 변환 알고리즘을 제안한다.

