본 논문에서는 이구아나의 저 품질 동작 포착 데이터를 이용하여 고 품질의 애니메이션을 시뮬레이션 하는 방법을 제안한다.

적은 수의 마커를 부착하여 포착한 이구아나의 동작 데이터는 실제 움직임을 정확히 표현하지 못하고, 이 데이터에 스킨 매시(Skinned Mesh)를 입히더라도 부족한 자유도 때문에 부자연스러운 움직임을 보인다.

위와 같은 문제를 해결하기 위하여 스킨 매시의 움직임을 근육과 몸체의 탄성력으로 모델링하는 연체 시뮬레이션(Soft Body Simulation)기법을 응용하여, 자연스럽고 유연한 움직임을 시뮬레이션 하는 과정을 본 논문은 소개한다.

이구아나의 다양한 이동 방법을 표현하기 위하여 동작 포착 데이터로부터 동작 그래프(Motion Graph)를 만들고, 이를 동작 생성시 상황에 적합한 동작을 선택하는데 활용한다.

지형 위에 사용자가 입력하는 좌표를 기초로 이구아나의 목표지점을 설정하고, 이를 바탕으로 그래프 경로를 계획한다.

그 결과 생성된 평지 위를 걷는 이구아나의 동작은 불규칙한 높이를 지닌 지형 위에서 적합한 동작으로 변형 된다.

이와 같이 지형에 적응된 동작은 연체 시뮬레이션 시 필요한 목표 근육길이를 계산하는데 활용된다.

마지막으로 연체 시뮬레이션 기법을 적용하여 다양한 상황에 대응 가능한 이구아나 물리 시뮬레이션을 구현하였다.

@highlight

본 논문은 이구아나의 저 품질 동작 포착 데이터를 활용하여 품질의 애니메이션을 시뮬레이션 하는 방법을 제시하였다.

@highlight

적은 수의 마커를 부착하여 포착한 이구아나의 동작 데이터는 실제 움직임을 정확히 표현하지 못하고, 데이터에 스킨 매시를 입히더라도 부족한 자유도 때문에 부자연스러운 움직임을 나타낸다.

