본 논문에서는 단일 카메라를 이용하여 차량의 위치를 검출하고 연속적인 프레임에서의 차량의 움직임을 추적하는 알고리즘을 제안한다.

차량의 특징을 검출하기 위해 Haar-

like 에지 검출기를 사용하고, 카메라의 캘리브레이션 정보를 이용하여 차량의 위치를 추정한다.

신뢰도를 높이기 위해 k 개의 연속적인 프레임에서의 누적된 차량 정보를 추출한다.

최종 검출된 차량을 템플릿으로 지정하고 SURF (Speeded Up Robust Features) 알고리즘을 통해 연속적으로 입력되는 프레임에서 동일한 차량을 추출한다.

이를 통해 동일 차량으로 추출된 차량 정보를 새로운 템플릿으로 업데이트한다.

비교 검출을 위한 수행 시간을 줄이기 위해 이전 프레임에서 검출된 차량의 범위를 확장한 영역만을 관심 영역으로 지정한다.

이 과정은 공통된 대응점을 찾지 못할 때까지 검출과 추적 과정을 반복하여 진행한다.

실도로 상에서 얻어진 영상에 대해 적용함으로써 제안된 알고리즘의 효율성을 보였다.

@highlight

본고에서는 단일 카메라를 이용하여 차량의 위치를 검출하고 연속적인 프레임에서의 차량의 움직임을 추적하는 알고리즘을 제안한다.

