본

 

논

문

은

 

G

P

U

를

 

이

용

한

 

소

프

트

웨

어

(

S

W

)

 

디

지

털

 

필

터

의

 

성

능

개

선

에

 

대

해

 

기

술

한

다

.

 

기

존

에

 

개

발

한

 

S

W

 

디

지

털

 

필

터

는

 

C

P

U

 

기

반

에

서

 

동

작

하

여

 

속

도

가

 

느

린

 

문

제

점

이

 

있

었

는

데

,

 

E

A

V

N

 

관

측

데

이

터

의

 

디

지

털

 

필

터

링

을

 

위

해

 

G

P

U

를

 

도

입

하

여

 

연

산

속

도

를

 

개

선

하

였

고

,

 

필

터

링

을

 

통

하

여

 

다

른

 

관

측

국

과

의

 

데

이

터

 

처

리

가

 

가

능

하

도

록

 

하

였

다

.

 

S

W

 

디

지

털

 

필

터

의

 

연

산

속

도

를

 

개

선

하

기

 

위

해

 

T

e

n

s

o

r

 

C

o

r

e

가

 

내

장

된

 

N

V

I

D

I

A

 

T

i

t

a

n

 

V

 

G

P

U

 

보

드

를

 

사

용

하

였

으

며

,

 

2

G

b

p

s

 

(

5

1

2

 

M

H

z

 

B

W

,

 

1

-

I

F

)

의

 

9

5

초

 

관

측

데

이

터

를

 

필

터

링

하

는

데

 

관

측

시

간

의

 

약

 

1

.

1

배

,

 

1

G

b

p

s

 

(

1

6

M

H

z

 

B

W

,

 

1

6

-

I

F

)

로

 

필

터

링

하

는

데

 

약

 

0

.

7

8

배

 

처

리

속

도

를

 

각

각

 

달

성

하

였

다

.

 

또

한

 

K

V

N

으

로

 

1

,

 

2

G

b

p

s

 

동

시

관

측

한

 

데

이

터

에

 

대

해

 

2

G

b

p

s

 

데

이

터

를

 

디

지

털

 

필

터

링

하

여

 

기

존

 

1

G

b

p

s

와

 

비

교

한

 

결

과

,

 

교

차

전

력

스

펙

트

럼

,

 

위

상

,

 

S

N

R

 

등

이

 

유

사

한

 

값

을

 

얻

어

 

본

 

연

구

에

서

 

개

발

한

 

S

W

 

디

지

털

 

필

터

를

 

활

용

한

 

데

이

터

 

처

리

와

 

분

석

을

 

수

행

하

는

데

 

유

효

함

을

 

확

인

하

였

다

.

 

향

후

에

는

 

여

러

 

개

의

 

G

P

U

 

보

드

를

 

사

용

하

기

 

위

한

 

소

스

 

코

드

의

 

분

산

처

리

 

최

적

화

를

 

수

행

할

 

경

우

 

실

시

간

으

로

 

관

측

데

이

터

를

 

필

터

링

할

 

수

 

있

을

 

것

으

로

 

기

대

된

다

.

@highlight

SW 디지털 필터는 CPU 기반에서 동작하여 속도가 느린 문제점이 있었는데, EAVN 관측데이터의 디지털 필터링을 위해 GPU를 도입하여 연산속도를 개선하였고, 필터링을 통하여 다른 관측국과의 데이터 처리가 가능하도록 하였다. SW 디지털 필터의 연산속도를 개선하기 위해 Tensor Core가 내장된 NVIDIA Titan V GPU 보드를 사용하였다. 향후에는 여러 개의 GPU 보드를 사용하기 위한 소스 코드의 분산처리 최적화를 수행할 경우 실시간으로 관측데이터를 필터링할 수 있을 것으로 기대된다.
