본 논문은 Simulink/Stateflow 모델 기반의 테스트 케이스를 자동으로 생성하기 위하여, 휴리스틱 입력 분석을 이용한 Rapidly-

exploring Random Tree(RRT) 기법을 제안한다.

RRT는 모델 기반 블랙박스 테스트 케이스 생성 시 반드시 해결해야 되는 도달 가능성 문제를 효율적으로 해결할 수 있는 방법이지만, 모델의 내부 상태와 테스트 목표를 고려하지 않고 무작위로 모델의 입력을 생성하기 때문에 테스트 케이스 생성 효율이 떨어지는 단점이 있다.

제안하는 기법에서는 RRT를 확장해나갈 때 필요한 입력을, 모델의 현재 상태에서 만족 할 수 있는 테스트목표를 분석하고 이를 달성할 수 있는 모델의 입력을 분석 결과에 따라 휴리스틱하게 결정함으로써, RRT의 장점을 보존하면서, 테스트 케이스생성 효율을 높일 수 있다.

제안된 기법은 자동차에 사용되는 실 부품 ECU의 Simulink/Stateflow 모델을 대상으로 한 실험을 통해 성능이 평가되었으며, 기존 RRT와 비교하여 테스트 케이스 생성 효율이 높은 것을 보였다.

@highlight

본 연구는 Simulink/Stateflow 모델 기반의 테스트 케이스를 자동으로 생성하기 위해, 휴리스틱 입력 분석을 활용한 Rapidly-

@highlight

exploring Random Tree(RRT) 기법을 제안하고자 한다.

