비정형객체 검색을 위한 향상된 경계 영역 분할에 기반을 둔 색 기술자를 제안한다.

이 논문에서는 하나의 객체를 내부영역과 경계영역으로 나눠 각각으로부터 기술자를 추출하는 기존의 기술자를 향상하는 기술을 제안한다.

먼저 주어진 영상으로부터 비정형객체영역과 배경영역을 분할한다.

분할된 객체의 중심 좌표를 구하고 이 중심 좌표를 기준으로 해서 전체 객체를 N × N 블록으로 나눈다.

각 블록은 배경픽셀의 유무를 확인하여 경계블록과 내부블록으로 구분한다.

하나의 객체 영상은 내부블록들로 구성된 내부영역과 경계블록들로 구성된 경계영역으로 구분하여 각 영역에 대해 MPEG-7 주조색 기술자 (dominant color descriptor)를 추출하여 최종 기술자를 추출한다.

비정형객체 검색 성능 실험을 위하여 핸드백 영상들을 다양한 시점으로 변화하여 구성한 1,973장의 실험 데이터베이스를 구축하였으며, 검색 성능을 ARR(Average Retrieval Ratio)를 사용하여 기존의 MPEG-7 주조색 기술과 비교하였다.

@highlight

비정형객체 검색을 위한 향상된 경계 영역 분할에 기반을 둔 색 기술자를 제안한다.

@highlight

본 논문에서는 하나의 객체를 내부영역과 경계영역으로 나눠 각각으로부터 기술자를 추출하는 기존의 기술자를 향상하는 기술을 제안한다.

