본 논문에서는 실사 컬러 영상을 이용하여 디지털 컬러 홀로그램 비디오를 생성하는 시스템을 제안한다.

전체 시스템은 크게 영상 의 획득을 위한 카메라 시스템과 각종 영상처리를 위한 소프트웨어로 구성된다.

카메라 시스템은 수직리그에 RGB 카메라와 깊이 카메라로 장착한 형태이고, 두 이종 영상 데이터의 시점을 일치시키기 위해서 파장에 따라 투과율이 다른 콜드 미러(cold mirror)를 이용하였다.

소프트웨어는 획득된 영상을 가공하고 서비스하기 위한 엔진들과 GPGPU(general-

purpose computing on graphics processingunit)를 이용한 컴퓨터 생성 홀로그램(computer-

generated hologram, CGH)으로 구성된다.

각 알고리즘들은 C/C++ 및 CUDA로 구현되었고, 각 엔진들은 LabView 환경에서 통합되었다.

제안한 시스템은 약 6K개의 광원에 대해서 초당 약 10프레임의 컬러 홀로그램을 생성할 수 있었다.

@highlight

본고에서는 실사 컬러 영상을 이용하여 디지털 컬러 홀로그램 비디오를 생성하는 시스템을 제안한다.

