일반적으로 게임 디자인 시에 웹과 같은 매체를 통해 구하거나 디자이너들이 디자인 툴로 제작한 3차원 기하 모델은 polygon soup 형태가 대부분이다.

따라서 이러한 polygon soup 모델은 일반적으로 완전한 매시로 가정해서 적용하는 여러 기법들을 적용할 수 없다.

이러한 문제를 해결하고 보다 매끈한 곡면을 얻기 위해서 MLS(Moving Least Squares) 방법을 점 단위가 아니라 삼각형 면 단위로 확장한 적분형 MLS 기법이 제안되었다.

그러나 이 기법은 본질적으로 전역(global) 계산의 한계로 인한 계산 속도의 한계가 불가피한 특징이 있었다.

본 논문에서는 분석적 해를 바탕으로 한 전역 계산 속도를 보다 가속화하기 위한 GPU 기반 병렬 기법을 제안하고 또한 기존 논문에서 충분히 논의하지 않았던 적분형 MLS 기법과 일반 MLS 기법의 차이점을 설명한다.

특히 GPU를 통한 가속 결과, 연산 정밀도의 감소없이 CPU 코어 1개로 계산하는 경우보다 평균 250배의 속도 향상을 얻을 수 있었다.

@highlight

본고에서는 분석적 해를 바탕으로 한 전역 계산 속도를 보다 가속화하기 위한 GPU 기반 병렬 기법을 제안하고 또한 기존 논문에서 충분히 논의하지 않았던 적분형 MLS 기법과 일반 MLS 기법의 차이점을 설명한다.

