움직임 예측 분야에서 많은 고속 블록 정합 알고리즘들은 불필요한 움직임 후보 블록들을 고유한 조건식으로 필터링하는 방법, 즉 탐색 포인트의 수를 줄이는 방법으로 연산의 복잡도를 줄이고 있다.

비록 많은 고속 블록 정합 알고리즘들이 기존의 전역 탐색 알고리즘과 비교하여 연산량을 상당 부분 줄일 수 있다 하더라도, 각 조건식의 특성에 의해 때때로 어느 정도의 정합 오차를 감수해야 한다는 단점이 있다.

본 논문에서는 제한된 1비트 변환 움직임 예측을 위한 새로운 고속 정합 알고리즘을 제안 하며, 이는 전역 탐색 알고리즘 대비 화질의 열화를 최소화 하면서도 움직임 블록 예측시의 연산량을 현저하게 줄이는 것에 목적을 둔다.

기존의 고속 블록 정합 알고리즘들과는 달리 제안된 알고리즘은 연산량을 줄이는데 있어서 새로운 접근 방법을 보여준다.

그것은 1비트 변환 후의 이진 평면이 오직 0 과 1이라는 두 개의 성분만으로 이루어진다는 사실에 기초하여 이항 분포 (binomial distribution)를 활용한 접근 방법이다.

모의실험 결과 제안된 알고리즘은 기존의 전역 탐색 기법을 적용한 제한된 1비트 변환 움직임 예측과 비교하여 PSNR (Peak signal-

to-

noise ratio) 성능은 매우 근접하게 유지하면서도 연산량은 획기적으로 줄여주는 효과를 보여 준다.

@highlight

본고에서는 제한된 1비트 변환 움직임 예측을 위한 새로운 고속 정합 알고리즘을 제안 하며, 전역 탐색 알고리즘 대비 화질의 열화를 최소화 하면서도 움직임 블록 예측시의 연산량을 현저하게 줄이는 것에 목적을 둔다.

