스트리밍 서비스에 사용되는 트랜스코딩 서버는 동시에 다수의 트랜스코딩 요청을 처리한다.

하지만 트랜스코딩 연산의 부하가 높기 때문에 단일 서버가 수용할 수 있는 요청 개수는 제한적일 수밖에 없다.

본 논문에서는 단일 서버의 트랜스코딩 성능을 높이고자 CPU 기반 트랜스코더와 GPU 기반 트랜스코더를 동시에 사용하는 듀얼 트랜스코딩 방법을 제안한다.

듀얼 트랜스코딩 방법은 트랜스코딩 요청을 처리하기 전에 워크로드를 예측하여 해당 요청에 대한 QoS유지가 가능한지 판단한다.

QoS유지가 가능하다고 판단되면 CPU 또는 GPU 트랜스코더 중 보다 적합한 타입의 장치에 작업을 할당함으로써 연산 자원의 효율성을 높인다.

성능 평가 결과 듀얼 트랜스코딩 기법은 기존 방식 대비 최대 1.84배의 성능 향상을 이루었다.

결과적으로 단일 서버가 보다 많은 사용자의 요청을 QoS 유지 하에 제공할 수 있게 되었다.

@highlight

본고에서는 단일 서버의 트랜스코딩 성능을 높이기위해 CPU 기반 트랜스코더와 GPU 기반 트랜스코더를 함께 사용했다.

