본논문은3차원레이저레이더(LADAR, Laser Ladar) 영상생성시스템개발을수행함에있어, 요구되는 실시간 처리를 구현하기 위해 CPU(Central Processing Unit) 및 GPU(Graphic Processing Unit)의 병렬처리구조를 설계하는 CUDA(Common Unified Device Architecture) 기반 소프트웨어(SW, Software) 구현 기법에 대하여 설명한다.

LADAR 시스템은 레이저 거리정보를 기반으로 3차원 영상을 생성하는 복잡도 높은 시스템으로써, 각 단계별로 많은 량의 처리 자원이 필요하다.

따라서, 한정된 시스템 자원 내에서 이를 실시간으로 처리하기위해서는 반드시 병렬처리 구조를 설계 및 적용해야 한다.

본 논문에서는, 처리 알고리즘의 단계적 분석을 통해 분할 가능한 작업에 대하여 CUDA GPU로 할당 및 처리를 수행함으로써, 시스템에서 요구하는 실시간 처리를 달성하였으며, 처리 속도 분석을 통해 최대 46%의 처리 속도 향상을 확인할 수 있었다.

@highlight

이 논문에서는, 처리 알고리즘의 단계적 분석을 통해 분할 가능한 작업에 관해 CUDA GPU로 할당 및 처리를 수행함으로써, 시스템에서 요구하는 실시간 처리를 달성했고, 처리 속도 분석을 통해 최대 46%의 처리 속도 향상을 확인할 수 있었다.

