기존의 HEVC 코어 역변환기에서는 동일한 시간에 동일한 수의 화소를 처리하기 위해서 2n×2n 역변환기에 여분의 n×n 역변환기를 추가하여 한 개의 2n×2n 역변환기 또는 두 개의 n×n 역변환기로 동작하게 하였으나 여분의 n×n 역변환기 때문에 하드웨어 크기가 증가하는 단점이 있다.

이러한 문제점을 해결하기 위해 곱셈기를 재사용하여 여분의 4×4 역변환기를 없앤 새로운 8×8 HEVC 코어 역변환기 구조가 제안되었으며, 본 논문에서는 이를 확장한 16×16 HEVC 코어 역변환기 구조를 제안한다.

제안하는 16×16 HEVC 역변환기는 4×4 역변환, 8×8 코어 역변환, 16×16 코어 역변환에서 프레임 처리 시간이 모두 동일하며, 여분의 역변환기를 사용하는 아키텍쳐에 비해 게이트 수를 13% 줄일 수 있다.

@highlight

기존의 HEVC 코어 역변환기에서는 동일한 시간에 동일한 수의 화소를 처리하기 위해서 2n×2n 역변환기에 여분의 n×n 역변환기를 추가해 한 개의 2n×2n 역변환기 또는 두 개의 n×n 역변환기로 동작하게 하였으나 여분의 n×n 역변환기에 하드웨어 크기가 증가하는 단점이 있다.

