다시점 영상을 이용해서 깊이 영상을 획득하기 위한 방법으로는 스테레오 정합 방법이 일반적으로 가장 많이 사용되고 있다.

이 방법은 비교적 높은 정확도의 깊이 영상을 제공할 수 있지만, 매 화면마다 독립적으로 깊이 영상을 탐색하기 때문에 깊이 영상의 시간적 상관도가 낮은 단점이 있다.

시간적 상관도 저하 문제는 깊이 영상을 이용하여 가상 시점의 영상을 합성했을 때, 장면이 떨리게 되어, 시청자에게 시각적인 불편함을 유발한다.

또한, 깊이 영상 자체의 부호화 과정에서 시간적 예측 효과를 저하시키기 때문에 깊이 영상의 부호화 효율을 저하시킨다.

본 논문에서는 깊이 영상의 시간적 상관도를 향상시키는 방법을 제안한다.

제안하는 방법은 깊이 영상에 변형된 결합형 다방향 필터(modified joint multilateral filter)를 적용하는데 이 필터는 하나의 공간 필터와 밝기 및 깊이값의 유사도에 대한 두 개의 범위 필터로 구성된다.

또한, 제안한 방법은 시간축에서 움직이는 객체에 대한 필터링을 위해 Gaussian 가중 최소자승법을 사용해서 외곽오차를 제거한다.

실험 결과를 통해, 제안하는 방법이 깊이 영상의 시간적 상관도를 향상시켰을 뿐만 아니라, 화질도 약 1.22dB 향상시켰음을 확인할 수 있었다.

@highlight

이 논문에서는 깊이 영상의 시간적 상관도를 향상시키는 방법을 제안한다.

@highlight

또한, 제안한 방법은 시간축에서 움직이는 객체에 관한 필터링을 위해 Gaussian 가중 최소자승법을 사용해서 외곽오차를 제거한다.

