3차원 영상을 획득하기 위해 사용되는 다시점 카메라 시스템은 여러 대의 카메라를 사용하기 때문에 시점 간 기하학적 정렬 오류와 색상 불일치라는 문제가 발생한다.

본 논문에서는 이 중 색상 불일치 문제를 효과적으로 해결하기위해 상대적인 카메라 특성에 기반한 다시점 영상 색상 보정 방법을 제안한다.

기준 시점과 다른 시점 간의 색상 대응관계를 특징점 기반 대응점 추출 알고리즘을 통해 추출하고 이를 기반으로 하여 이득, 오프셋, 감마 특성을 고려한 상대적인 카메라 특성을 모델링한다.

상대적인 카메라 특성 모델의 계수들은 비선형 순환법을 이용하여 계산한다.

이렇게 유추된 모델을 통해 RGB 채널의 색상 참조표를 만들고 색상 매핑과정을 통해 영상의 색상을 보정하는 방법으로,폐색, 비폐색 영역을 고려하지 않거나 사용자의 개입이 필요했던 기존 알고리즘과 달리 다시점 영상에 적합한 자동 색상 보정 알고리즘이라는 장점을 갖는다.

또 촬영 전 색상 차트의 촬영 등의 전처리 과정이 필요하지 않아 기존에 촬영된 다시점 영상에도 적용할 수 있다.

실험 결과를 통해 제안한 알고리즘이 높은 보정 효과를 가짐을 확인할 수 있었고객관적 평가에서 또한 기존 알고리즘보다 우수한 성능을 보여줌을 확인할 수 있었다.

@highlight

본고에서는 이 중 색상 불일치 문제를 효과적으로 해결하기위해 상대적인 카메라 특성에 기반한 다시점 영상 색상 보정 방법을 제안한다.

