360 영상은 상하좌우 모든 영역에 대한 정보를 갖고 있기 때문에 종종 지나치게 많은 정보를 포함하게 된다.

또한 360 영상의내용을 2D 모니터를 이용하여 확인하기 위해서는 마우스를 이용하여 360 영상을 돌려 봐야 하거나, 또는 심하게 왜곡된 2D 영상으로 변환해서 봐야 하는 문제가 있다.

따라서 360 영상에서 사용자가 원하는 물체를 찾는 것은 상당히 까다로운 일이될 수 있다.

본 논문은 물체나 영역을 묘사하는 문장이 주어졌을 때, 360 영상 내에서 문장과 가장 잘 어울리는 영상을 추출해내는 방법을 제시한다.

본 논문에서 제시한 방법은 주어진 문장 뿐 아니라 구도 역시 고려하여 구도 면에서도 보기 좋은 결과영상을생성한다.

본논문에서제시하는방법은우선360영상을2D큐브맵으로변환한다.

일반적인큐브맵은큐브맵의경계부분에 걸쳐 있는 물체가 있을 경우, 이를 검출하기 어려운 문제가 있다.

따라서 더 정확한 물체 검출을 위해 본 논문에서는변형된 큐브맵을 제시한다.

이렇게 변형된 큐브맵에 Long Short Term Memory (LSTM) 네트워크 기반의 자연어 문장을 이용한 물체 검출 방법을 적용한다.

최종적으로 원래의 360영상에서 검출된 영역을 포함하면서도 영상 구도 면에서 보기 좋은영역을 찾아서 결과 영상을 생성한다.

@highlight

360 영상에서 사용자가 원하는 물체를 찾는 것은 까다로운 일이 될 수 있으며 물체나 영역을 묘사하는 문장이 주어졌을 때, 360 영상 내에서 문장과 가장 잘 어울리는 영상을 추출해 내기 위해 우선 360영상을2D큐브맵으로변환한다.

