합성곱 신경망은 합성곱층과 완전연결층으로 구성되어 있다.

합성곱층과 완전연결층의 각 층에서는 비선형 활성함수를 사용하고 있다.

활성함수는 뉴런 간에 신호를 전달할 때 입력신호가 일정 기준 이상이면 신호를 전달하고 기준에 도달하지 못하면 신호를 보내지 않을 수 있는 뉴런의 정보전달 방법을 모사하는 함수이다.

기존의 활성함수는 손실함수와 관계성을 가지고 있지 않아 최적해를 찾아가는 과정이 늦어지는 점을 개선하기 위해 활성함수를 일반화한 민첩한 활성함수를 제안하였다.

민첩한 활성함수의 매개변수는 역전파 과정에서, 매개변수에 대한 손실함수의 1차 미분계수를 이용한 학습과정을 통해 최적의 매개변수를 선택하는 방법으로 손실함수를 감소시킴으로써 심층신경망의 성능을 향상시킬 수 있다.

MNIST 분류문제를 통하여 민첩한 활성함수가 기존의 활성함수에 비해 우월한 성능을 가짐을 확인하였다.

@highlight

기존의 활성함수는 손실함수와 관계성이 없어 최적해의 과정이 늦어지는 점을 개선하기 위해 MNIST 분류분제를 통해 기존 활성함수에 비해 우월한 성능을 가진 민첩한 활성함수를 제안하였다.

