지금까지의 Stream Control Transmission Protocol(SCTP) 관련 연구는 주로 유선 인터넷 기반의 고정 단말 위주로 진행되어 왔으나, 최근에는 인터넷 통신 환경이 휴대 단말 위주로 변화됨에 따라 모바일 단말에서의 SCTP 프로토콜 활용 및 성능 최적화에 대한 연구가 요구된다.

이에 본 논문에서는 안드로이드 기반의 무선 인터넷 환경에서 SCTP 프로토콜을 사용하는 방법에 대해서 기술하고, 나아가 유무선 환경에서의 다양한 실험을 통해 TCP 프로토콜과의 성능을 비교 분석하고자 한다.

성능 비교 분석을 위한 환경 변수로는 Maximum Segment Size(MSS) 및 멀티스트리밍(multi-

streaming)을 사용하는 경우 스트림(stream) 수를 사용하였다.

실험을 위해 테스트베드를 구축하고 실제 망과 유사하도록 패킷 손실이 있는 네트워크 환경을 구성하여 프로토콜의 전송 성능을 비교하였다.

실험 결과, 유선환경에서는 SCTP가 무선환경에서는 TCP가 전반적으로 우수한 성능을 보여주었다.

또한, 무선환경에서 패킷 손실률이 높아질수록 TCP의 성능은 떨어졌고 SCTP는 일정한 수준을 유지함을 확인하였다.

상기 실험결과는 향후 모바일 단말에서의 SCTP 응용 개발 시에 적정한 파라미터 설정에 참고로 활용될 수 있을 것으로 기대된다.

@highlight

본 논문에서는 안드로이드 기반의 무선 인터넷 환경에서 SCTP 프로토콜을 사용하는 방법에 대해서 기술하고, 나아가 유무선 환경에서의 다양한 실험을 통해 TCP 프로토콜과의 성능을 비교 분석하고자 한다.

