디지털 영상에서 색을 표현하기 위해서는 최소 세 개 이상의 색 채널이 필요하다.

하지만 디지털 카메라에서 영상을 얻기 위해 사용되는 영상 센서는 빛의 밝기 정보만을 받아들일 뿐 색 정보를 분리해낼 수 없으므로 각 화소당 세 개의 영상 센서를 배치 한 뒤 색 필터를 사용하여 색 영상을 얻어내게 된다.

대다수의 디지털 카메라는 제품의 크기를 최소화 하고 제조 단가를 절감하기 위하여 단일 영상 센서 배열을 사용한다.

이런 단일 영상 센서를 통해 얻어진 영상들은 각 화소당 하나의 색 정보만을 포함하고 있기 때문에, 사람이 본래의 색으로 영상을 보기 위해서는 각 화소당 나머지 두 개의 손실된 색 정보를 복원해야 하며 이 과정을 색 필터 보간(color filter array interpolation) 혹은 디모자이킹(demosaicking) 과정이라 부른다.

본 논문에서는 두 차례에 걸친 디모자이킹 단계를 통해 여러 가지 기법을 복합적으로 사용함으로써 더 정확한 색을 복원하는 기법을 제안하고 있으며, 에지 기반 보간법, 2차 미분값을 보정값으로 사용하는 기법, 색차를 이용하는 기법, 가중치 합을 이용한 기법 등이 사용되어서 화질을 개선하고 있다.

기존의 기법들과 객관적, 주관적 비교를 수행하여 제안하는 기법이 다른 기법들에 비해 더 좋은 성능을 보여주는 것을 확인하였다.

@highlight

이 논문에서는 두 차례에 걸친 디모자이킹 단계를 통해 여러 가지 기법을 복합적으로 사용함으로써 더 정확한 색을 복원하는 기법을 제안하고 있으며, 에지 기반 보간법, 2차 미분값을 보정값으로 사용하는 기법, 색차를 이용하는 기법, 가중치 합을 이용한 기법 등이 사용되어서 화질을 개선하고 있다.

