ARPA(Automatic Radar Plotting Aid)는 자동레이더 플로팅 장치로써, 레이더 물표의 상대침로와 상대방위로 구성된 운동벡터에 본선의 침로와 방위로 구성되는 운동벡터를 가감 연산(벡터연산)하여, 물표의 진침로와 진방위 및 최근접점과 근접시간을 계산하는 장치를 말한다.

본 연구의 목적은 ARPA 레이더를 구현하기 위한 물표의 획득 및 추적 기술을 개발하는 것으로, 이에 관한 여러 선행 연구를 검토하여 적용 가능한 알고리듬 및 기법을 조합하여 기초적인 ARPA 기능을 개발하였다.

주요 연구내용으로, 레이더 영상에서 물표를 획득하기 위하여, 회색조 변환, 가운시안 평활 필터 적용, 이진화 및 라벨링(Labeling)과 같은 순차적 영상 처리 방법을 고안하였고, 이전 영상에서의 물표가 다음 영상에서의 어느 물표인지를 결정하는데 근접이웃탐색알고리듬을 사용하였으며, 물표의 진침로와 진방위를 계산하는 거동해석에 칼만필터를 사용하였다.

또한 이러한 기법을 전산 구현하여 실선실험을 수행하였고, 이를 통해 개발된 ARPA의 기능이 실용상 사용가능함을 검증하였다.

@highlight

여러 선행 연구를 검토하여 ARPA 레이더를 구현하기 위한 물표의 획득 및 추적 기술을 개발하기 위해 순차적 영상 처리 방법을 고안하고 근접이웃탐색알고리듬을 사용하였으며 거동해석에 칼만필터를 사용하여 전산 구현 후 실선실험을 수행하였다.

