다중 판별자를 가지는 RAM 기반 신경망은 단일판별자의 신경망보다 다범주에서 더 우수한 성능 가진다.

다중 판별자를 가지는 경험유관이진신경망과 3차원 뉴로 시스템(3DNS)은 RAM 기반 이진신경망의 단점인 추가 및 반복 학습, 일반화 패턴 추출 등을 개선하였다.

다중 판별자를 사용하는 신경망의 범주 결정 방법은 MRD 기법으로, 각 판별자의 출력합들 중 최대응답 값으로 결정된다.

그러나 학습 패턴량이 증가하면 신경소자와 판별자의 메모리 포화 문제가 발생되며, 이는 MRD의 변별력 저하로 전체 성능이 떨어지는 원인이 된다.

이를 해결하기 위해 기존 MRD의 성능을 향상 시킬 수 있는 연구가 필요하다고 본다.

본 논문에서는 최적의 MRD 방법을 찾기 위해 사상 매칭, 누적 필터비, 원형 응답 차 그리고 제안된 MRD 기법들을 이용한 최적 MRD 기법 등을 제안하였다.

제안된 MRD의 평가는 3DNS에 전처리 과정 없이 MNIST의 NIST에서 제공하는 숫자 자료를 이용하였다.

제안된 기법들은 기존 MRD보다 우수한 인식률과 입력 패턴의 변형 및 노이즈에 대하여 안정적인 결과를 보였다.

@highlight

최적의 MRD 방법을 찾기 위해 사상 매칭, 누적 필터비, 원형 응답 차 그리고 제안된 MRD 기법들을 이용한 최적 MRD 기법 등을 제안하였고 제안된 기법들은 기존 MRD보다 우수한 인식률과 입력 패턴의 변형 및 노이즈에 대하여 안정적인 결과를 나타냈다.

