멀티터치 추적은 다수 이동 객체들에 대한 식별자를 분별하여 유지하는 것을 말한다.

하지만 가까운 거리에서 이웃하고 있는 객체가 있을 경우에는 식별자 유지에 실패하는 경향이 있으며, 이는 각 객체에게 붙어있는 추적기가 다른 객체에게 옮겨진다고 하여 추적기 강탈현상이라고 불린다.

MRF (Markov Random Field) 기반 입자필터는 이웃 객체의 관계를 그래프로 표현하고, 그래프를 참고하여 다른 객체에게 가까운 곳에 위치한 입자의 가중치를 낮춤으로써 추적기 강탈 현상을 회피할 수 있다.

본 논문에서 서술하는 제안 방법 또한 MRF기반 입자필터를 이용하여 다중 터치 객체를 추적하고 다중 입자 필터의 강탈현상을 회피한다.

이웃하는 터치점을 선정하는 기준인 이웃 최대 길이 값에 따라 추적 성능에 영향이 있음을 평가하고 길이가 픽셀 단위 80 근처에서 최적임을 나타낸다.

그리고 그래프 정보로부터 제스처와 관련이 있는 MRF 포텐셜(Potential) 함수 정의하고 사용자 변수와 포텐셜 함수를 조합한 제스처 우도를 통해 제스처인식이 가능함을 보인다.

@highlight

본고에서 서술하는 제안 방법 또한 MRF기반 입자필터를 이용하여 다중 터치 객체를 추적하고 다중 입자 필터의 강탈현상을 회피한다.

