눈이 내리는 영상에서 눈송이들에 의하여 영상의 질이 저하되고 영상 내에 존재하는 객체들을 명확히 탐지하기 위해서는 눈송이를 제거해야할 필요성이 있다.

이 연구에서는 지각 Generative Adversarial Network에 기반하여 단일 영상으로부터 눈송이를 제거하는 방법을 제시한다.

잔류 U-

Net을 눈송이가 제거된 영상을 생성하는 생성기로 설계하였다.

다양한 크기의 눈송이를 처리하기 위하여 다양한 필터 커널의 인셉션 모듈을 설계하고 입력한 눈이 내리는 영상의 다양한 해상도 특징을 추출하기 위하여 적용되었다.

눈송이 제거 영상의 품질을 높이기 위해서 대립손실을 제외하고는, 지각적 손실과 총 변동 손실 함수를 적용하여 제설 이미지와의 유사도를 찾아갈 수 있도록 하였다.

합성 강설 이미지와 실제 강설 이미지를 대상으로 제안 네크워크의 제설 기능을 실험하였다.

실험 결과 제안 알고리즘은 합성 이미지와 강설 이미지 모든 분야에서 육안으로 관찰해본 결과 화질이 우수함을 보여주었고, 객관적 평가를 위하여 신호강도를 나타내는 PSNR과 구조변화를 측정하는 SSIM 인덱스를 비교하였으며, 제안 알고리즘이 지수 상으로도 가장 우수한 성능을 보여주었다.

@highlight

눈이 내리는 영상에서 눈송이들에 의해 영상의 질이 저하되고, 영상 내 존재하는 객체들을 명확히 탐지하기 위해서 눈송이를 제거해야할 필요가 있다.

@highlight

본고는 지각 Generative Adversarial Network에 기반해 단일 영상으로부터 눈송이를 제거하는 방법을 제시한다.

