스마트 폰을 비롯한 다양한 임베디드 환경에서 널리 쓰이는 2D 벡터 그래픽스 기술에는 OpenVG와 SVG Tiny가 대표적이다.

고해상도 화면에서 높은 재생속도의 벡터 그래픽스 응용을 위해서는, 이들을 효과적으로 가속해야 한다.

현재까지 OpenVG와 SVG Tiny의 구현 방법에는, 전용 그래픽스 칩과 같은 하드웨어로 구현하는 방법과, 전체를 소프트웨어로 구현하는 방식이 있었다.

현재 시장에서 사용 가능한 벡터 그래픽스 전용 칩들은 상대적으로 고가에 큰 전력을 소비한다.

반면, 소프트웨어 구현에서는 100%에 가까운 CPU 사용률에서도 상대적으로 낮은 성능을 보이고, 이 경우에, 다른 멀티-

쓰레드 응용 프로그램들을 방해할 가능성이 컸다.

본 논문에서는, 현재 미디어 재생 기기들과 휴대폰들에 광범위하게 장착되어 있는 상용 멀티미디어용 하드웨어들을 사용하여 OpenVG와 SVG Tiny 양쪽 모두를 가속하는 비용대비 효과적인 방법을 제시한다.

멀티미디어 프로세서들을 효과적으로 사용함으로써, CPU 사용률과 전력 소모량을 줄이면서도 OpenVG와 SVG Tiny를 최소 3.5배에서 최대 30배까지 성공적으로 가속할 수 있었다.

@highlight

이 논문에서는, 현재 미디어 재생 기기들과 휴대폰들에 광범위하게 장착되어 있는 상용 멀티미디어용 하드웨어들을 사용해 OpenVG와 SVG Tiny 양쪽 모두를 가속하는 비용대비 효과적인 방법을 제시한다.

