아

날

로

그

 

신

호

를

 

입

력

받

아

서

 

실

시

간

으

로

 

처

리

하

기

 

위

해

서

는

 

빠

른

 

곱

셈

 

연

산

회

로

와

 

고

속

 

A

D

C

(

A

/

D

 

c

o

n

v

e

r

t

e

r

)

 

회

로

가

 

필

요

하

며

 

이

를

 

위

하

여

 

D

o

u

b

l

e

-

b

a

s

e

 

N

u

m

b

e

r

 

S

y

s

t

e

m

(

D

B

N

S

)

이

 

효

과

적

인

 

것

으

로

 

알

려

져

 

있

다

.

 

D

B

N

S

는

 

2

와

 

3

을

 

밑

수

로

 

이

용

하

는

 

시

스

템

으

로

서

 

이

진

 

곱

셈

기

와

 

비

교

할

 

때

 

곱

셈

 

처

리

가

 

매

우

 

빠

르

며

,

 

칩

 

면

적

을

 

감

소

시

킬

 

수

 

있

으

며

,

 

저

소

비

전

력

의

 

장

점

을

 

갖

고

 

있

다

.

 

그

러

나

 

D

B

N

S

의

 

고

유

특

성

 

때

문

에

 

변

환

오

차

가

 

발

생

하

며

,

 

디

지

털

 

필

터

의

 

구

조

로

 

인

하

여

 

오

차

가

 

연

산

결

과

에

 

누

적

되

어

 

기

존

에

 

사

용

하

던

 

2

진

수

 

방

식

에

 

비

하

여

 

차

단

 

주

파

수

의

 

S

/

N

 

특

성

이

 

저

하

되

는

 

단

점

이

 

있

다

.

 

본

 

논

문

에

서

는

 

필

터

 

계

수

에

 

대

한

 

오

차

를

 

분

석

하

여

 

A

D

C

의

 

엔

코

더

를

 

비

선

형

으

로

 

설

계

함

으

로

써

 

D

B

N

S

의

 

누

적

오

차

를

 

상

쇄

시

키

는

 

방

법

을

 

제

안

하

였

다

.

 

제

안

된

 

시

스

템

은

 

엔

코

더

 

회

로

만

이

 

수

정

되

었

으

므

로

 

D

B

N

S

의

 

장

점

은

 

그

대

로

 

유

지

된

다

.

 

제

안

한

 

A

D

C

 

엔

코

더

가

 

비

선

형

임

에

도

 

불

구

하

고

 

?

7

0

d

B

의

 

차

단

 

주

파

수

 

특

성

을

 

갖

도

록

 

설

계

한

 

F

I

R

 

필

터

와

 

비

교

하

면

,

 

기

존

의

 

D

B

N

S

 

엔

코

더

의

 

결

과

는

 

?

3

5

d

B

를

 

얻

을

 

수

 

있

었

지

만

,

 

본

 

연

구

에

서

 

제

안

된

 

비

선

형

 

D

B

N

S

 

엔

코

더

는

 

?

4

5

d

B

의

 

S

/

N

로

 

?

1

0

d

B

의

 

향

상

을

 

이

룰

 

수

 

있

었

다

.

@highlight

본 연구에서는 필터 계수에 대한 오차를 분석해 ADC의 엔코더를 비선형으로 설계함으로써 DBNS의 누적오차를 상쇄시키는 방법을 제안했다.