사용자들은 외부 스토리지를 사용함으로써 언제, 어디서나 자신의 데이터에 접근할 수 있다.

하지만 자신의 데이터가 어떻게 관리되고 있는지는 알 수 없다.

심지어 자신의 데이터에 손상이 발생하여도 인지할 수 없다.

이와 같은 불편을 해결하기 위해 외부 스토리지 검증기법들이 제안되었다.

대부분의 기법들이 준동형 검증 태그(homomorphic verifiable tags)를 사용하고 있지만, 이는 데이터를 지수로 하여 계산하기 때문에 효율성에 한계가 있다.

본 논문에서는 외부 스토리지 무결성 검증의 새로운 접근 방법으로써 계수행렬을 이용한 기법을 제안한다.

제안하는 기법은 데이터를 계수행렬의 형태로 변환하여 검증에 사용한다.

검증과정은 선형연립방정식의 해를 구하는 형태로 진행되며, 검증자는 수식에 해벡터를 대입함으로써 쉽게 검증을 수행할 수 있다.

제안하는 기법을 사용하면 검증자는 sqrt(n) 크기의 데이터로 크기가 n인 데이터를 검증할 수 있다.

@highlight

본 연구에서는 외부 스토리지 무결성 검증의 새로운 접근 방법으로써 계수행렬을 이용한 기법을 제안하고자 한다.

