캐시 부채널 공격 중 하나인 FLUSH+RELOAD 공격은 높은 해상도와 적은 노이즈로 여러 악성 프로그램에서도 활용되는 등 비밀 정보의 유출에 대한 위험성이 높은 공격이다.

따라서 이 공격을 막기 위해 실시간으로 공격을 탐지하는 기술을 개발할 필요가 있다.

본 논문에서는 프로세서의 PCM (Performance Counter Monitor)를 이용한 실시간 FLUSH+RELOAD 공격 탐지 기법을 제안한다.

탐지 방법의 개발을 위해 우선 공격이 발생하는 동안 PCM의 여러 카운터들의 값들의 변화를 4가지 실험을 통해 관찰하였다.

그 결과, 3가지 중요한 요인에 의해 공격 탐지를 할 수 있다는 것을 발견하였다.

이를 바탕으로 머신 러닝의 logistic regression과 ANN(Artificial Neural Network)를 사용해 결과에 대한 각각 학습을 시킨 뒤 실시간으로 공격에 대한 탐지를 할 수 있는 알고리즘을 개발하였다.

이 탐지 알고리즘은 일정한 시간동안 공격을 진행하여 모든 공격을 감지하는데 성공하였고 상대적으로 적은 오탐률을 보여주었다.

@highlight

캐시 부채널 공격 중 하나인 FLUSH+RELOAD 공격은 높은 해상도와 적은 노이즈로 여러 악성 프로그램에서도 활용되는 등 비밀 정보의 유출에 대하여 공격의 위험성이 높다.

@highlight

본 논문에서는 프로세서의 PCM를 이용한 실시간 FLUSH+RELOAD 공격 탐지 기법을 제안하고자 했다.

