데이터 스트림 환경에서는 지속적으로 입력되는 데이터에 대한 실시간 처리를 수행하기 위하여 범위를 갖는 다수의 질의를 시스템에 미리 등록한다.

등록된 질의를 입력 스트림에 따라 빠르게 검색하기 위해 질의 색인 기법을 사용하는데, 질의 색인은 메인 메모리 기반에서 동작하기 위해 색인 정보의 저장 비용이 낮아야 하고 빠른 질의 탐색을 실시해야 한다.

본 논문에서는 다수의 범위 질의에 대하여 색인 정보의 저장 비용이 낮고 빠른 질의 탐색을 실시하는 질의 색인 기법으로 LVC-

based(Limited Virtual Construct-

based) 기법을 제안한다.

해시기반으로 동작하는 LVC-

based 색인 기법은 입력 스트림의 범위를 가상의 분할 구조로 나눈 LVC를 이용한다.

각 LVC는 식별자가 할당되고 각 LVC에 구간에 해당하는 범위 질의를 저장하며 색인을 실시한다.

LVC-

based 기법은 입력 스트림의 범위가 길고 범위가 짧은 다수의 질의를 색인할 때 저장비용과 탐색 비용에서 좋은 효율을 보이며 이는 기 제안된 CEI-

based 색인 기법과의 비교를 통하여 입증하였다.

@highlight

본 논문에서는 다수의 범위 질의에 대해 LVC-

@highlight

based 색인 기법을 제안한다.

@highlight

이 기법은 입력 스트림의 범위가 길고, 범위가 짧은 다수의 질의를 색인할 때 저장과 탐색 비용에서 좋은 효율을 보이며, 이는 기 제안된 CEI-

@highlight

based 색인 기법과 비교하여 입증하였다.

