본 논문에서는 클라우드 컴퓨팅 환경에서 WAN 스토리지 복제 모델의 성능평가를 위한 시뮬레이터를 설계하고 구현한다.

이 시뮬레이터의 각 클라우드는 가상머신의 역할을 수행하는 가상머신 에뮬레이터와 스토리지의 역할을 수행하는 스토리지 에뮬레이터로 구성된다.

가상머신 에뮬레이터는 R/W 작업비율 설정모듈, R/W 순서 조합모듈, R/W 요청모듈로 구성한다.

스토리지 에뮬레이터는 스토리지 관리모듈, 데이터 전송모듈, R/W 수행모듈, 오버헤드 처리모듈로 구성된다.

이 시뮬레이터를 이용하여 스토리지에 대한 R/W 비율, 네트워크 지연, 네트워크 대역폭 등의 변화에 따른 두 이주 방법의 성능을 평가한다.

그 결과 read 작업이 증가 할수록 선 복제 모델의 평균이주시간은 감소 하지만 후 복제 모델의 평균이주시간은 증가한다.

또한, 네트워크 지연이 증가할수록 후 복제 모델의 평균이주시간은 증가 하였지만, 선 복제 모델의 평균이주시간은 일정함을 보인다.

따라서 네트워크의 지연이 증가하는 경우 후 복제 모델보다 선 복제 모델의 성능이 우수함을 알 수 있었다.

네트워크 대역폭의 변화에 따른 평균이주시간은 두 모델이 유사하였기 때문에 스토리지 복제 모델을 선정함에 있어 네트워크 대역폭은 중요한 요소가 아님을 알 수 있었다.

@highlight

이 논문에서는 클라우드 컴퓨팅 환경에서 WAN 스토리지 복제 모델의 성능평가를 위한 시뮬레이터를 설계하고 구현한다.

