본 논문에서는 효율적인 핸드 마우스를 위한 3D 포인팅 인터페이스에 대해 제안한다.

제안하는 방법에서는 조명과 환경 변화에 강건하기 위해 깊이영상을 이용하고, 손바닥의 법선벡터를 이용하여 3D 포인팅을 구성한다.

먼저, 손 영역 검출과 추적은 기존 방법을 이용하고, 이로부터 획득한 정보를 바탕으로 손바닥의 영역을 예측하여 관심 영역을 획득한다.

관심 영역을 획득하면, 해당 영역을 평면의 방정식으로 근사시키고, 법선 벡터를 추출한다.

다음으로, 안정적인 제어를 위해 추출한 법선 벡터를 이용하여 보간을 수행하고, 교점을 검출한다.

검출된 교점은 안정성과 효율성을 위해 시그모이드 함수를 이용한 동적 가중치가 적용되고, 최종적으로 2D 좌표계로 변환된다.

본논문에서는 관심 영역, 방향 벡터 검출 방법에 대해 설명하고 안정적인 제어를 위한 보간 방법과 동적 가중치 적용방법에 대해 제안한다.

마지막으로 제안된 3D 포인팅의 정성적, 정량적 분석을 통해 안정적인 제어 가능성을 입증한다.

@highlight

본고는 관심 영역, 방향 벡터 검출 방법에 대해 말하고, 안정적인 제어를 위한 보간 방법과 동적 가중치 적용방법에 대해 제시한다.

@highlight

끝으로 제안된 3D 포인팅의 정성적, 정량적 분석을 통한 안정적인 제어 가능성을 밝힌다.

