비디오 프록시 서버의 저장장치는 원격지의 주 서버의 저장 공간에 비해 비교적 제한된 비디오 저장 공간을 가진다.

따라서 오랜 시간동안 사용자에 의해 요청되지 않은 데이터를 저장장치로부터 제거하고 새롭게 요청된 비디오를 해당 공간에 저장하는 비디오 데이터 교환은 빈번하게 발생된다.

이를 위해 본 논문에서는 비디오 프록시 서버의 저장장치 저장 공간에서 요청될 가능성이 가장 낮은 비디오를 선정하고 제거하는 효율적인 데이터 교환 방법과 데이터 교환 빈도수를 효과적으로 감소시키기 위한 요청 패턴 기반 비디오 프록시 서버 관리 기법을 제안한다.

제안하는 기법을 위해 비디오 프록시 서버의 메모리가 활용된다.

기존의 사용자에 의해 요청되어 메모리에 적재된 비디오의 세그먼트를 새로운 사용자가 요청하여 소비할 경우 해당 세그먼트는 메모리에 지속적으로 상주하게 된다.

메모리에 상주하는 비디오는 사용자들의 요청 패턴에 따라 비디오 프록시 서버의 저장 공간에 저장된다.

실험을 통해 제안하는 알고리즘이 기존의 알고리즘 보다 높은 패킷 적중률과 보다 적은 패킷 교환 횟수를 보인다는 것을 확인한다.

@highlight

본 논문에서는 비디오 프록시 서버의 저장장치 저장 공간에서 요청될 가능성이 가장 낮은 비디오를 선정하고 제거하는 효율적인 데이터 교환 방법과 데이터 교환 빈도수를 효과적으로 감소시키기 위한 요청 패턴 기반 비디오 프록시 서버 관리 기법을 제안한다.

