본 논문에서는 4Ghz의 빠른 클럭 속도의 CPU에 적합한 고성능 L1 캐시 메모리 구조를 제안한다.

제안된 캐시메모리는 빠른 접근 시간을 위한 직접사상 캐시와 시간적 지역성을 고려한 2-

way 연관사상 버퍼 그리고 버퍼 선택테이블로 구성된다.

빠른 접근 시간을 보장하는 직접사상 캐시는 가장 최근 접근한 데이터를 저장하게 된다.

만약에직접사상 캐쉬로부터 추출되는 데이터가 다시 참조되어질 높은 확률을 가지는 데이터이면 그 데이터들은 2-

웨이 연관사상버퍼로선택적으로저장되어 진다.

그리고고성능과 저전력의효과를높이기위하여 2-

웨이 연관사상버퍼중하나의웨이만선택적으로먼저접근되어지며, 이러한동작은버퍼선택테이블에의해선택된다.

시뮬레이션결과에따르면, 에너지 소비와 평균 메모리 접근 시간을 고려한 에너지*지연시간에서 두배 이상의 크기를 가지는 직접사상캐시, 4-

웨이 연관사상 캐시 그리고 희생 캐시에 비해 각각 45%, 70% 그리고 75%의 성능향상을 이루었다.

@highlight

본고에서는 4Ghz의 빠른 클럭 속도의 CPU에 적합한 고성능 L1 캐시 메모리 구조를 제안한다.

