하드웨어 기반의 Dual-

rail Logic 스타일을 소프트웨어로 구현한 밸런스 인코딩 기법은 추가적인 저장 공간이 필요 없는 효과적인 부채널 분석 대응방법이다.

밸런스 인코딩 기법을 이용하여 암호 알고리즘을 구현하면 암호 알고리즘이 연산되는 동안 입력 값에 상관없이 비밀 정보를 포함하고 있는 중간 값은 항상 일정한 해밍 웨이트 및 해밍 디스턴스를 유지하게 되어 부채널 분석을 어렵게 만드는 효과가 있다.

그러나 기존 연구에서는 밸런스 인코딩 기법을 적용한Constant XOR 연산만 제안되어 있어 PRINCE와 같이 XOR 연산만으로 구성이 가능한 암호 알고리즘에만 적용이가능하다는 제한사항이 있다.

따라서 본 논문에서는 ARX 구조 기반의 다양한 대칭키 암호 알고리즘에도 적용이 가능하고, 효율적인 메모리 관리를 위해 Look-

up table을 사용하지 않는 새로운 Constant AND, Constant Shift 연산 알고리즘을 최초로 제안하였으며, 상호 정보량 분석을 통해 안전성을 확인하였다.

@highlight

밸런스 인코딩 기법은 추가적 저장 공간이 필요 없는 효과적인 부채널 분석 대응방법이다.

@highlight

암호 알고리즘이 연산되는 동안 입력 값에 관계없이 비밀 정보를 포함하고 있는 중간 값은 항상 일정한 해밍 웨이트와 해밍 디스턴스를 유지하게 된다.

