피싱 공격이 지속적이고 다양하게 증가하고 있지만 대응방안은 아직도 공격을 식별한 이후에 방어하는 형태에 머무르고 있다.

공격 이전에 HTTP의 Referer 헤더필드를 이용한 피싱사이트 탐지방안이 제안 되었으나, 피싱의 표적이될 사이트 마다 개별적인 트래픽 수집 시스템을 설치해야하는 한계점이 존재한다.

본 논문은 내부 네트워크에서 기존에알려져 있지 않은 피싱사이트에 접속하는 것을 탐지하는 방안을 제안한다.

사용자가 피싱사이트에 접속할 때 발생하는트래픽을 HTTP 프로토콜의 특성과 피싱사이트 특성을 바탕으로 전처리를 수행한다.

피싱으로 의심되는 사이트는 컨텐츠를 분석하는 피싱사이트 판단단계를 통해 탐지된다.

제안된 탐지방안은 100개의 피싱 URL과 100개의 정상URL을 대상으로 두 가지 형태의 실험으로 검증하였다.

실험결과 피싱 URL의 탐지율은 66%, 정상 URL에 대한 오탐율 0%로 나타났으며, 이는 기존에 제안된 탐지방안에 비해 알려지지 않은 피싱사이트를 탐지하는데 높은 탐지율을보인다.

@highlight

피싱 공격이 지속적이고 다양하게 증가하고 있지만 대응방안은 아직도 공격을 식별한 이후에 방어하는 형태에 머무르고 있다.

