위치 기반 라우팅 기법에서는 경로 유지를 위해 모바일 노드 정보를 습득해야 하며 이를 위해 고정된 주기로 비콘 메시지를 자신의 이웃 노드에 전송하는 방법이 널리 사용된다.

하지만 비콘 주기가 길어질 경우 모바일 환경에서 이웃 노드 위치 에러 발생 확률이 높아지게 되고, 반면에 짧을 경우 네트워크 내에서 경로 유지를 위한 오버헤드가 커지는 문제가 있다.

이를 위해 비콘 전송 주기를 동적으로 변화시키는 방법이 제안되었으나 최적의 전송 주기를 찾는 것은 동적인 모바일 환경에서 아주 어려운 일이다.

따라서, 부적절한 비콘 전송 주기로 인해 포워딩 테이블 내에서 잘못된 이웃 노드 정보를 유지하는 불확실성 문제가 빈번하게 발생하게 되고 이로 인해 경로 신뢰성과 네트워크 전송률이 낮아지게 된다.

본 논문에서는 이러한 불확실성 문제를 극복하기 위해서 모바일 노드가 스스로 자신의 위치를 체크하는 능동적 포워딩 테이블 갱신 기법을 가정하여 자가 적응형 위치 검증 기법을 제안한다.

ns2를 이용한 시뮬레이션 결과는 다양한 모바일 환경에서 제안 기법이 기존 방법 보다 라우팅 오버헤드를 줄이면서 경로 신뢰성, 단대 단 전송률이 향상됨을 보여준다.

@highlight

본고에서는 이러한 불확실성 문제를 극복하기 위해서 모바일 노드가 스스로 자신의 위치를 체크하는 능동적 포워딩 테이블 갱신 기법을 가정하여 자가 적응형 위치 검증 기법을 제안한다.

