SQLite는 모바일 장치, 내장형 장치 등 소형기기 또는 규모가 작은 환경에 적합하여 스마트폰 앱, 내장형 소프트웨어 등에 널리 사용되는 오픈소스 데이터베이스 관리 시스템이다.

이 SQLite 는 소스 코드의 크기가 작아 소형 시스템에서도 잘 동작한다는 장점이 있지만, 반면에 제공하는 기능에 여러 가지 제한이 있다는 문제점이 있다.

이런 제한 중의 하나로 SQLite은 트랜잭션을 데이터베이스 단위로 동시성 제어를 하고 있어 여러 트랜잭션들이 함께 실행될 경우 성능이 낮아진다.

이논문에서는 SQLite를 내장형 데이터베이스 시스템의 특성을 유지하면서도 트랜잭션의 동시성 제어성능을 높이는 기능을 구현하였다.

이를 위해 락(lock) 관리 및 제어 작업에 관련된 오버헤드를 줄이면서 동시성 제어를 할 수 있는 경량 락킹 기법(Very Lightweight Locking, VLL)을 활용하여SQLite 데이터베이스 관리 시스템의 동시성제어 시스템을 개선하였다.

또 SQLite의 동세성 제어 단위를 테이블 단위로 낮춰 트랜잭션의 동시성 제어 성능을 높이도록 구현하였다.

이 논문에서는 이렇게 개발한 동시성 제어 기법의 구현 내용을 소개하고, 실험을 통해 구현한 동시성 제어 기법의 성능을 비교.

평가하였다.

@highlight

SQLite는 모바일 장치, 내장형 장치 등 소형기기 또는 규모가 작은 환경에 적합해 스마트폰 앱, 내장형 소프트웨어 등에 널리 사용되는 오픈소스 데이터베이스 관리 시스템이다.

