영상의 밝기가 집중되어 콘트라스트가 낮은 영상의 경우 히스토그램 평활화를 이용하면 영상내의 정보를 쉽게 분별할 수 있다.

기존의 기법에서는 콘트라스트 향상이 초점이었기 때문에 과한 콘트라스트 향상은 인지적으로 부자연스러운 영상을 생성하는 문제가 있었다.

이를 해결하기 위해서 CLAHE[2] 방법은 일정크기로 콘트라스트 향상을 제한하는 기법으로 부자연스러움을 해결하였으나 이러한 경우 영상 내 디테일 정보가 은닉되는 문제가 발생하게 된다.

본 논문에서는 콘트라스트의 제한으로 인한 디테일 정보의 손실을 피하기 위해서 다중 레이어 블록 오버랩 히스토그램 평활화 기법을 기반으로 원 영상의 디테일에 대한 판별을 통해 각 레이어의 마스크를 이용한 디테일 맵을 구성한다.

각 레이어별로 디테일 맵을 이용한 제한된 콘트라스트 향상으로 생성된 영상들을 병합하여 영상 내 정보의 손실을 최소화하였다.

@highlight

본고에서는 콘트라스트의 제한으로 인한 디테일 정보의 손실을 피하기 위해서 다중 레이어 블록 오버랩 히스토그램 평활화 기법을 기반으로 원 영상의 디테일에 대한 판별을 통해 각 레이어의 마스크를 이용한 디테일 맵을 구성한다.

