차량 번호판 인식 시스템은 복잡한 교통환경의 효율적 관리를 위해 발전되어 현재 많은 곳에 사용되고 있다.

그러나 조명, 잡음, 배경변화, 번호판 훼손 등 환경변화에 큰 영향을 받기 때문에 제한된 환경에서만 동작하며, 실시간으로 사용하기 어렵다.

본 논문에서는 조명변화와 잡음에 강건하며 빠른 번호판 인식을 위한 휴리스틱 분할 알고리즘 및 이를 이용한 실시간 번호판 인식 시스템을 제안한다.

첫 번째단계는 Haar-

like 특징과 Adaboost를 이용하여 번호판을 검출한다.

이 방법은 적분영상을 이용하며 케스케이드 구조로 구성되어 있어 빠른검출이 가능하다.

두 번째 단계에서 적응 히스토그램 평활화 방법과 노이즈를 경감시키는 바이레터럴 필터를 이용하여 번호판의 종류를 결정한 후, 번호판 종류에 따라 적분영상을 이용한 적응 이진화, 픽셀 프로젝션, 사전지식 등을 기반으로 빠르고 정확한 문자 분할을 한다.

세번째 단계에서는 HOG와 신경망 알고리즘을 이용하여 숫자를 인식하고, SVM을 이용해 한글을 인식한다.

실험결과는 번호판검출에 94.29%의 검출률, 2.94%의 오경보율을 보이며, 문자분할에서는 검출률 97.23%, 2.94%의 오경보율을 보였다.

문자인식에서 평균 인식률은 98.38%이다.

평균 운용시간은 140ms으로 빠르고 강인한 실시간 시스템을 만들 수 있다.

@highlight

본고에서는 조명변화 및 잡음에 강건하며, 빠른 번호판 인식을 위한 휴리스틱 분할 알고리즘과 이를 활용한 실시간 번호판 인식 시스템을 제안하고자 한다.

