본 논문에서는 AVR 기반의 LSDM 제어를 위한 효율적인 점등제어 시스템 설계를 제안한다.

본 논문은 LSDM 제어을 위한 효율적인 점등제어 시스템의 설계는 I/O 데이터 버스를 위한 신호 제어부와 동작 상태에 따른 클록 신호 제어를 위한 타이머/카운터부로 구분하여 설계한다.

LSDM 제어로직은 효율적인 제어신호 처리를 위하여 각 비트에 논리 값을 지정하여 DDRx와 PORTx 레지스터를 최적화한다.

그리고 ATmega128의 점등제어 프로그램 실행에 의한 LSDM 제어신호는 제어로직을 동작시켜 LSDM 점등제어가 가능하도록 설계한다.

본 논문에서 제안한 점등제어 시스템은 전력 손실률 감소 효과를 입증하기 위하여, 호스트 PC에서 시리얼을 통해 점등제어 프로그램을 시스템에 다운로드하여 LSDM 제어로직의 점등 상태에 대한 전력 손실률을 측정하였다.

측정한 결과, 기존의 점등제어 시스템보다 제안한 점등제어 시스템은 전체적인 전력 소모 감소 효과가 있음을 입증하였다.

@highlight

이 논문에서는 AVR 기반의 LSDM 제어를 위한 효율적인 점등제어 시스템 설계를 제안한다.

