고해상도 비디오에 대한 압축 성능 향상을 위해 ITU-

T VCEG에서는 H.264/AVC 표준을 근간으로 다양한 압축 성능 개선 기법들을 추가해 왔는데, 그중 ALF 기법은 양자화에 의해 발생한 오류를 제거할 수 있는 필터링 방법을 제공함으로써, 고해상도 영상에서 평균 9%의 매우 높은 성능 개선 능력을 보이는 핵심 기술이다.

하지만 기존의 ALF는 한 프레임 내에서 하나의 Wiener 필터만을 사용하므로, 다수의 서로 다른 통계적 특성을 가진 영역이 존재하는 경우에는 능률적인 오류 복원 성능을 제공하기 어려운 한계를 가지고 있다.

따라서 본 논문에서는 한 복호 프레임에 존재하는 다양한 영역 별 통계적 특성을 반영하여 보다 유연한 율-

왜곡 관점에서의 ALF 선택이 가능할 수 있도록, 적응적 율-

왜곡 최적 다중 루프 필터 기법을 제안한다.

제안 알고리즘을 통해 다양한 영상에 대하여 기존 알고리즘의 성능을 안정적으로 개선할 수 있었으며, 영상에 뚜렷한 특성 차이를 지닌 복수의 오브젝트가 존재할 경우에는 더욱 높은 비트율 감소 이득을 얻을 수 있었다.

@highlight

본 논문에서는 한 복호 프레임에 존재하는 다양한 영역 별 통계적 특성을 반영하여 보다 유연한 율-

@highlight

왜곡 관점에서의 ALF 선택이 가능할 수 있도록, 적응적 율-

@highlight

왜곡 최적 다중 루프 필터 기법을 제안한다.

