시간-

주파수 영역에서의 이진 마스킹을 이용하여 잡음환경에서 잡음을 제거하여 음질을 향상하는 방법에 대해 논하고자 한다.

잡음이 섞여 있는 음성신호를 시간-

주파수 영역으로 분해하여, 상대적으로 잡음이 많이 섞여 있는 시간-

주파수 영역 (시간-

주파수 유닛의 신호 대 잡음 비 (Signal-

to-

Noise Ratio: SNR)가 낮은 영역)의 신호에 마스크 “0”을 할당하여 제거함으로써 음성명료도를 향상시킬 수 있다.

이전의 연구에서는 가우시안 혼합 모델을 이용하여 마스크 “0”과 마스크 “1”을 분류하는 방법을 사용하였다.

각 주파수 밴드별로 수집된 데이터를 이용하여 가우시안 혼합 모델을 학습하고 테스트 데이터가 들어오면 현재의 시간-

주파수 마스크가 “0”인지 “1”인지 판별하게 된다.

본 논문에서는 이러한 알고리즘에 주파수 영역에서의 종속성을 고려하여 추정된 마스크에 대해 후처리를 수행하는 알고리즘을 제안한다.

주파수 영역에서의 종속성에 관한 후처리는 비터비 (Viterbi) 알고리즘을 이용하며, 제안된 후처리 알고리즘을 적용하여 이진 마스크 추정 오차를 줄여 음성 명료도 향상을 기대할 수 있다.

@highlight

이 논문에서는 이런 알고리즘에 주파수 영역에서의 종속성을 고려해 추정된 마스크에 관해 후처리를 수행하는 알고리즘을 제안한다.

