프록시 시스템에서의 QoS는 혼잡 (congestion), 지연 (delay), 재전송 (retransmission) 등과 같은 간섭에 의해 많은 영향을 받는다.

또한 멀티-

레벨 스트리밍 서비스는 시간 동기화에 의해 영향을 받으며, 이로 인하여 서비스 성능이 저하된다.

본 논문에서는 프록시 시스템에서 발생하는 스트리밍 서비스의 성능 저하를 개선하고 스트리밍 처리율을 향상시키기 위한 세그먼트 기반의 버퍼 관리 메커니즘을 제안한다.

제안된 논문의 목적은 다음과 같다.

1) 세그먼트 기반의 버퍼관리 메커니즘을 이용하여 다중 스트리밍 서비스를 최적화한다.

2) 혼잡, 간섭 등으로 인해 발생되는 오버헤드를 줄인다.

3) 끊김 현상, 지연 등으로 인해 발생하는 재전송의 문제를 최소화한다.

이러한 목적을 수행하기 위해 우리는 퍼지 값 와 비용 가중치 를 이용한다.

시뮬레이션 결과 제안된 메커니즘은 버퍼 캐시 제어율, 평균 패킷 손실률, 그리고 스트림 적합성 척도에 따른 지연 절약율에 있어서 기존의 고정길이 세그먼트 기법, 피라미드 (pyramid) 세그먼트 기법, 그리고 스카이스크렙퍼 (skyscraper) 세그먼트 기법보다 성능이 효율적임을 보였다.

@highlight

본고에서는 프록시 시스템에서 발생하는 스트리밍 서비스의 성능 저하를 개선하고 스트리밍 처리율을 향상시키기 위한 세그먼트 기반의 버퍼 관리 메커니즘을 제안한다.

