가상화 환경에서는 물리적 자원을 여러 가상 머신이 같이 사용한다.

그러나 특정 가상 머신이 컴퓨팅자원을 많이 쓰면 다른 가상 머신들이 동작하지 못하게 된다.

이러한 문제를 해결하기 위한 다양한 방법이 있다.

이 중 대표적인 것이 특정의 가상 머신을 다른 서버(이 서버를 타겟 서버라고 함)에 이주시키는 방법이다.

이는 가상 머신을 타겟 서버에 이주시키면서 서버의 과부하가 전이되는 현상이 있고, 가상머신을 다시 다른 서버로 이주시켜야 하는 문제점이 있다.

본 논문에서는 이러한 문제점을 해결하기 위해 동적으로 임계치를 적용하여 이주 대상을 결정하는 알고리즘을 제안한다.

동적 임계치를 적용한 이주알고리즘은 다음과 같은 특징을 가진다.

첫째, 서버의 CPU, 네트워크, 그리고 메모리 등의 자원 사용률의 변화에 따라 동적으로 임계치를 적용한다.

둘째, 서버에서 임계치를 초과한 자원을 기준으로 가상 머신 집합과 타겟 서버를 결정한다.

셋째, 타겟 서버의 자원 사용률을 기준으로 가상 머신을 결정한다.

@highlight

가상화 환경에서는 물리적 자원을 여러 가상 머신이 같이 사용하는데, 특정 가상 머신이 컴퓨팅자원을 많이 쓰면 다른 가상 머신들이 동작을 하지 못한다.

@highlight

문제를 해결하기 위한 다양한 방법이 있는데, 대표적인 것이 특정의 가상 머신을 다른 서버에 이주시키는 것이다.

