본 논문에서는 에러정정 능력 t를 0부터 10까지 가변적으로 사용할 수 있는 적응형 Reed-

Solomon(RS) 부호기를 설계한다.

적응형 RS 부호 생성에 필요한 갈로아 필드(Galois field) 곱셈기 뱅크를 각각 고정형 곱셈기 및 변수형 곱셈기로 설계하고, 각각의 곱셈기를 적용한 부호기 설계를 비교하여 효율적인 적응형 RS 부호기를 제안한다.

부호기에서 지원하는 t의 최대값이 클수록 변수형 곱셈기를 이용한 구조가 보다 더 유리하며, 이 구조는 보다 더 큰 값의 t를 지원하기 위해 쉽게 확장할 수 있다.

이 부호기는 매 블럭마다 블럭 길이 n과 메시지 길이 k를 자유롭게 가변할 수 있으므로 정해진 채널 환경에서 다양한 QoS(Quality of Service)의 요구에 따라서 원하는 성능을 지원할 수 있고, 시변하는 채널 환경에서 정해진 성능을 내기 위해 적응적으로 사용할 수 있을 것이다.

제안된 적응형 RS 부호기는 VHDL로 구현하였고, 구현된 부호기의 동작을 그대로 유지하는 C 프로그램을 작성하여 비교를 통한 검증을 수행하였다.

@highlight

이 논문은 에러정정 능력 t를 0부터 10까지 가변적으로 사용할 수 있는 적응형 Reed-

@highlight

Solomon(RS) 부호기를 설계한다.

