본 논문은 파라미터 변화나 외란이 존재하는 환경에서 컨테이너 크레인의 트롤리 위치와 컨테이너의 흔들림을 효과적으로 제어할 수 있는 모델기반 퍼지제어기를 제안한다.

이를 위해 우선 파라미터 변화에 대응할 수 있는 모델링 기법인 T-

S 퍼지모델을 구현하고, 소속함수의 파라미터를 실수코딩 유전알고리즘(RCGA)으로 조정하는 문제를 다룬다.

다음으로 퍼지모델의 각 서브시스템에 대해 LQ 제어기법을 사용하여 서브제어기를 설계하고, 이렇게 설계된 서브제어기를 RCGA로 조정된 퍼지모델의 소속함수로 퍼지결합하여 제안하는 모델기반 퍼지제어기를 구성한다.

시뮬레이션을 통해 RCGA로 조정된 소속함수를 사용하는 퍼지모델은 컨테이너 크레인의 비선형 모델의 출력에 잘 추종하였고, 모델기반 퍼지제어기도 파라미터 변화와 외란이 존재하는 환경에서 강인한 제어를 수행하고 있음을 확인하였다.

@highlight

파라미터 변화나 외란이 존재하는 환경에서 컨테이너 크레인의 트롤리 위치와 컨테이너 흔들림을 제어할 수 있는 모델기반 퍼지제어기를 제안한다.

@highlight

시뮬레이션을 통해 모델기반 퍼지제어기가 강인한 제어를 수행하고 있음을 확인하였다.

