사물인터넷 기반의 응용서비스의 활용이 높아지고 네트워크 사용량이 급격히 증가함에 따라 네트워크 처리량을 개선하기 위하여 네트워크 코딩을 적용하는 연구가 활발하다.

네트워크 코딩에서 노드들은 주변 노드로부터 수신한 패킷을 여러 개 조합한 인코딩 패킷으로 변환하여 전송하고 목적지에서 디코딩할 수 있도록 한다.

이런 방식은 노드간 신뢰를 기반으로 하지만 노드의 참여가 자유로운 사물인터넷 환경에서는 악의적인 노드가 구성에 참여할 경우 패킷을 조작할 수 있게 된다.

목적지에서 수신된 패킷은 하나의 소스에서 전송한 것이 아니라 여러 노드에서 생성한 여러 패킷이 조합된 것이므로 인코딩된 패킷의 진위를 식별하는 것이 어렵게 된다.

본 논문에서는 목적지에서 수신한 패킷이 전송 중에 공격을 받아 “유효하게 식별되는” 위장된 패킷의 존재를 탐지하는 방법과 디코딩 결과 중에 유효한 메시지를 식별하는 방법을 제안한다.

이 방법은 목적지가 위장패킷의 존재에도 불구하고 높은 확률로 재전송 없이 수신된 패킷만으로 유효한 메시지를 구할 수 있으므로 네트워크 코딩의 성능이 향상됨을 보여준다.

@highlight

목적지에서 수신한 패킷이 전송 중에 공격을 받아 “유효하게 식별되는” 위장된 패킷의 존재를 찾아내는 방법과, 디코딩 결과 중에 유효한 메시지를 구별하는 방법을 제안한다.

@highlight

이 방법으로 네트워크 코딩의 성능이 향상되었다.

