지능형 차량 네트워크(VANET)환경에서 메시지 인증은 필수적인 보안요소이다.

메시지 인증이 안전하게 이루어지기 위해서는 무결성, 가용성 및 프라이버시 보호기능을 갖추어야 하고, 다양한 환경에서의 효율성을 갖추는 것도 매우 중요하다.

RAISE 스킴은 일반적으로 효율성을 보장하기 어려운 차량이 많이 밀집된 환경에서 효율적으로 메시지 인증을 하기 위해서 제안되었다.

하지만 RAISE에서도 통신하는 차량이 많아질수록 전송되는 메시지의 크기가 차량 수에 비례하여 커지게 되어 오버헤드가 발생하므로 이를 줄일 필요성이 존재하고, 특정 공격에 취약한 약점도 가지고 있다.

따라서 본 논문에서는 차량 밀집환경에서 RSU(Road Side Unit)가 Bloom Filter를 통해 주변 차량들의 메시지를 적은 통신량으로 한번에 처리하고 전송할 수 있도록 하는 방법과 재생공격을 막는 타임스탬프의 사용을 통해 기존의 기법보다 더욱 안전하고 효율적인 스킴을 제안한다.

또한, 제안하는 스킴에 핸드오버 기능을 지원하여 차량이 다른 지역으로 이동하는 경우 불필요한 키교환을 하지 않도록 인증과정을 간소화시킨다.

그리고 오류가 일어날 확률을 시뮬레이션 하고 통신량 계산 등의 분석을 통해 안전성과 효율성을 검증한다.

@highlight

이 논문에서는 차량 밀집환경에서 RSU가 Bloom Filter를 통해 주변 차량들의 메시지를 적은 통신량으로 한번에 처리하고 전송할 수 있도록 하는 방법과 재생공격을 막는 타임스탬프의 사용을 통해 기존의 기법보다 더욱 안전하고 효율적인 스킴을 제안한다.

