본 논문에서는 시공간 밝기 변화량에 따라 공간적 보간과 시간적 보간 결과를 가중합하여 주사선을 보간하는 효율적인 디인터레이싱 알고리즘을 제안한다.

공간적 보간에서는 에지 방향성 보정 기능을 포함한 새로운 에지기반 공간적 보간 기법을 적용한다.

일반적으로 기존의 에지를 고려한 공간적 디인터레이싱 알고리즘은 에지의 방향을 잘못 추정할 경우 보간된 영상에서 심각한 화질저하가 발생한다.

이를 보완하고 정확한 에지의 방향을 찾아내기 위해 밝기 차만을 이용한 기존 방법들과는 달리 제안된 방법은 에지 방향성을 검출하고 그 정보에 따라 가중최대빈도수 필터를 이용하여 보간될 화소의 에지의 방향성을 보정한다.

또한, 시간적 변화량 검출 오류를 줄이기 위해 미디언 필터를 적용하여 움직임 검출 성능을 향상시키고, 최종 화소 보간과정에서 시공간적인 밝기 변화량에 따라 공간적 보간과 시간적 보간 결과값의 가중합을 사용하여 움직임이 적은 영역에서의 화질을 향상시킨다.

실험결과 제안된 방법은 기존의 디인터레이싱 방법들에 비하여 주관적 화질뿐만 아니라 객관적인 성능도 우수함을 알 수 있다.

@highlight

본고에서는 시공간 밝기 변화량에 따라 공간적 보간과 시간적 보간 결과를 가중합하여 주사선을 보간하는 효율적인 디인터레이싱 알고리즘을 제안한다.

