컴퓨터-

생성 홀로그램(computer-

generated hologram, CGH) 기법은 객체파(object wave)와 기준파(reference wave) 사이의 간섭패턴을 계산하는 것으로, 실사객체 혹은 가상의 객체로부터 계산에 의해 디지털 홀로그램을 생성해 낼 수 있다.

이때, K-

개의 점으로 구성된 3D 객체로부터 MxN 크기의 해상도를 갖는 디지털 홀로그램을 생성할 경우 MxNxK 번만큼의 반복연산 과정이 필요하다.

본 논문에서는 CGH 기법의 과도한 연산량을 줄이기 위해 깊이정보(depth-

map) 비디오 프레임간의 시간적인 중복성을 이용하는 방법을 제안한다.

이 방법은 인접한 깊이정보 프레임간의 차이를 구해 동일한 깊이값을 갖는 좌표들의 CGH 계산을 생략하는 것이다.

제안한 방법을 적용한 결과 일반적인 CGH 수식을 이용하는 경우에 비해 약 65% 정도 연산속도가 향상된 것을 확인할 수 있었다.

@highlight

본고에서는 CGH 기법의 과도한 연산량을 줄이기 위해 깊이정보(depth-

@highlight

map) 비디오 프레임간의 시간적인 중복성을 이용하는 방법을 제안한다.

