지능형 로봇은 사용자의 요구에 따라 상황에 맞는 작업을 선택하여 서비스를 수행할 수 있어야 하며, 다양한 상황에 대해서 현재 가장 적합한 작업이 무엇인지 비교하고 선택할 수 있어야 한다.

이를 위해 절차적 추론 시스템을 활용하는 기존의 지능형 로봇시스템은 작업 모델 내부에 우선도 함수를 정의하고 이를 활용하여 작업 간 우선도를 비교하는 방법으로 작업관리 기능을 제공하고 있었다.

하지만 이러한 기존의 방법은 다중 도메인 서비스를 수행하는 데에 있어, 우선도 결정 함수가 명시적이지 않아 일반적인 상황에 대한 우선순위를 결정할 수 없고, 유용성을 비교하기 위한 표준적인 기준이 존재하지 않아 각 서비스 간의 우선도를 비교하는 방법이 범용적이지 않으며, 이를 재사용하거나 확장할 수 없다는 한계점이 존재했다.

우리는 이를 개선하기 위해 작업관리를 위한 정책 모델과 이를 활용하여 작업의 우선도를 계산하는 방법인 정책 모델 주도 메타-

플래닝을 제안한다.

정책 모델은 메타-

플래닝 과정에서 작업의 유틸리티를 명시적으로 계산할 수 있는 기능을 제공하며, 기초 모델을 통해 다양한 서비스 간의 유용성을 비교할 수 있게 해준다.

또한, 모델의 구성을 온톨로지를 활용함으로써 확장성을 가지는 특징이 있다.

실험을 통해 동적 환경에서 정책 모델에 따라 로봇의 행동이 변화하는 것을 관찰할 수 있었고, 이를 통해 서비스가 필요에 따라 우선도의 비교를 통해 선택되는 것을 확인할 수 있었다.

@highlight

지능형 로봇은 사용자의 요구에 따라 상황에 맞는 작업을 선택해 서비스를 수행할 수 있어야 하고, 여러 다양한 상황에 대하여 현재 가장 적합한 작업이 무엇인지 비교하고 선택할 수 있어야 한다.

@highlight

이를 위해 기존 지능형 로봇시스템은 작업 모델 내부에 우선도 함수를 정의하고 이를 활용해 작업 간 우선도를 비교하는 방법으로 작업관리 기능을 제시하고 있었다.

