360 VR 영상은 등장방형 또는 정육면체, 정십이면체 등의 입체 도형의 전개도 형태의 포맷을 가진다.

이러한 포맷들은 각각 다른 특성을 가지고 있지만, 공통적으로 해상도가 일반 2D 영상에 비해 높다는 공통점을 가지고 있다.

따라서 부호화/복호화를 할 때 시간이 많이 걸리며, 병렬 처리가 필수적으로 요구된다.

최신 2D 비디오 코덱인 HEVC에는 병렬화 기술로 Wavefront Parallel Process-

ing(WPP) 기술이 표준으로 적용되어 있는데, 이 기술은 2D 영상을 고려하여 만들어진 기술으로 3D 영상에서 사용했을 때 최적의 성능을 보이지 않는다.

따라서, WPP를 3D 영상에 적절한 방법이 필요하며 본 논문에서는 큐브맵 포맷에서 개선된 WPP 부호화/복호화 방법을 제안한다.

실험은 HEVC 참조 소프트웨어인 HM 12.0에 적용하였고, 실험 결과 기존 WPP와 비교하여 PSNR에는 큰 손실이 없으며 15%~20% 정도의 부호화 복잡도가 추가로 감소했다.

제안하는 방법은 향후 3D VR 영상을 위한 코덱에 필수적으로 포함될 것으로 기대된다.

@highlight

360 VR 영상은 등장방형 혹은 정육면체, 정십이면체 등의 입체 도형의 전개도 형태의 포맷을 지닌다.

