최근에 GPU기반의 볼륨 광선 투사법을 가속화하는 기법들이 많이 연구되고 있다.

하지만 이런 기법들은 CPU-

GPU간 데이터 전송 시 병목 현상을 야기하고 계층구조를 표현하기 위한 추가적인 GPU 메모리 공간이 필요할 뿐만 아니라 불투명도 전이 함수가 변경되었을 때 실시간에 대응하지 못하는 문제점들이 발생할 수 있다.

본 논문에서는 이러한 문제점들을 해결하기 위해 GPU기반의 효율적인 빈 공간 도약 기법을 제안한다.

브릭(brick)안에 포함되는 복셀들의 최대 밀도 값을 하나의 정점에 저장하고 불투명도 전이 함수에 의하여 투명하다고 판별된 정점들을 기하 쉐이더에서 삭제한다.

이 정점들을 렌더링 시간에 기하 쉐이더의 입력 값으로 사용해 투명하지 않은 영역의 바운딩 박스를 만들어 광선이 효과적으로 진행하도록 한다.

생성된 정점들은 렌더링 중에 시점의 변화에 무관하게 사용할 수 있지만 불투명도 전이 함수가 변경되면 투명하지 않은 정점들을 다시 생성해야 한다.

이는 기하 쉐이더를 통해서 GPU안에서 고속으로 생성되기 때문에 대화식 처리가 가능하다.

제안하는 방법은 기존 광선 투사법의 결과와 동일한 영상을 생성하며 렌더링 속도는 기존의 방법에 비해 최대 10배 이상 향상되었다.

@highlight

이 논문에서는 이런 문제점들을 해결하기 위해 GPU기반의 효율적인 빈 공간 도약 기법을 제안한다.

@highlight

생성된 정점들은 렌더링 중에 시점의 변화에 무관하게 사용할 수 있지만 불투명도 전이 함수가 변경되면 투명하지 않은 정점들을 다시 생성해야 한다.

