데이터베이스 복제(Replication)는 분산 데이터베이스 환경에서 신뢰성, 가용성, 과부하 방지 등을 위하여 이용되며, 마스터/슬레이브(Master/Slave), 멀티마스터(Multi-

Master)와 같이 두 가지 모델이 존재한다.

멀티마스터 데이터베이스는 다중 데이터베이스에 삽입 및 갱신을 위한 동기화에 따른 복잡도 증가와 비용 증가와 같은 문제를 지닌다.

이러한 이유로 데이터의 삽입과 수정이 빈번히 일어나는 환경에는 마스터/슬레이브 모델을 이용한 데이터베이스 복제가 적합하다.

하지만 마스터/슬레이브 데이터베이스 역시 시스템에서 각 트랜잭션이마스터로 접속해야 할지, 슬레이브로 접속해야 할지를 선택하기 위한 기준이 명확히 존재하지 않는 문제를 지닌다.

따라서 이 연구에서는마스터/슬레이브 데이터베이스 모델에서 AOP(Aspect Oriented Programming) 기반의 데이터베이스 트랜잭션 라우팅 알고리즘을 제안한다.

이를 위하여 AOP에 기반하여 애플리케이션을 횡단 관심사로 분리하고 각 관심사들을 모듈화 하여 트랜잭션을 마스터 데이터베이스 및 슬레이브 데이터베이스로 라우팅한다.

이 논문은 시나리오 기반의 기능 통합 테스트를 통하여 제안 알고리즘의 안정성(Stability) 및 성능이우수함을 평가한다.

@highlight

이 논문에서는 마스터/슬레이브 데이터베이스 모델에서 AOP(Aspect Oriented Programming)기반의 데이터베이스 트랜잭션 라우팅 알고리즘을 제안하고자 한다.

@highlight

이를 위해 AOP에 기반한 애플리케이션을 횡단 관심사로 분리하고 각 관심사들을 모듈화해 트랜잭션을 마스터 데이터베이스와 슬레이브 데이터베이스로 라우팅한다.

