유한체 연산은 최근 관심이 집중되고 있는 분야로, 신호처리와 오류정정부호, 특히 암호이론 등에서 광범위하게 응용되고 있다.

이와 같은 응용 분야에서는 저복잡도의 유한체 연산기를 설계할 필요가 있다.

유한체 연산의 성능에 큰 영향을 미치는 하나의 중요한 요소는 유한체의 원소를 표현하는 방법인 기저이다.

이 중에서 정규기저를 사용하면, 유한체 의 제곱 연산이 왼쪽으로 한 비트 순회치환만으로 가능하기 때문에 연산기의 하드웨어 구현에 매우 유리하다.

본 논문에서는 정규기저를 이용한 새로운 2배속 비트직렬 곱셈기의 구조를 제안한다.

제안한 곱셈기는 곱셈의 한 원소를 2개의 부분으로 나눈 다음, 각각의 부분을 동시에 비트직렬 곱셈기로 구현한다.

따라서 본 곱셈기는 크기가 인 2진 유한체에서 한 번의 곱셈 연산을 수행하는데 클럭이 소요된다.

그러므로 제안된 곱셈기는 기존의 비트직렬 곱셈기에 비해 2배 빠르며, 비트병렬 곱셈기에 비해서는 더 낮은 복잡도를 가진다.

본 곱셈기는 기존의 곱셈기에 비해서 구조가 매우 규칙적이므로 VLSI 구현에 적합하다.

제안된 곱셈기의 중요한 장점은 회로의 복잡도와 지연시간 사이에 적절한 절충이 가능하다는 것이다.

따라서 본 곱셈기는 값이 크지만 회로의 면적을 고려하여야 하는 자원이 한정된 암호 시스템과 같은 응용에 더 적합하다.

@highlight

유한체 연산은 최근 관심이 집중되고 있는 분야로서 신호처리와 오류정정부호, 특별히 암호이론 등에서 광범위하게 응용되고 있다.

@highlight

이와 같은 응용 분야에서는 저복잡도의 유한체 연산기를 설계가 필요하다.

@highlight

유한체 연산의 성능에 큰 영향을 미치는 하나의 중요한 요소는 유한체의 원소를 표현하는 방법인 기초이다.

