MCT-

Adaboost 학습 알고리즘은 각 학습 단계에서 배경과 객체를 구분하는 가장 좋은 특징을 찾는 학습 알고리즘이다.

각 학습 단계에서는 최적의 특징을 검출하기 위해 학습 데이터에서 각 특징의 각 커널에서 모든 오차율을 산정하고, 각 특징에서 모든 커널들의 합을 하였을 경우 최소 오차율을 가지는 특징을 선택하도록 되어 있다.

이를 선택하고 다음 학습때 영향을 주는 약분류기에서 기존의 MCT-

Adaboost 방법은 경판정 방법으로 사용하였다.

이 방법은 특정 커널에서 객체 데이터와 배경 데이터의 오류율이 유사할 경우, 한쪽으로 판정하기 때문에, 제대로 된 결과값을 산정할 수 없는 문제가 있다.

이를 유연하게 하기 위해 본 연구에서는 연판정을 이용한 약분류기 방법을 제안한다.

기존의 MCT-

Adaboost는 초기 가중치를 동일하게 산정한다.

하지만, 이는 데이터의 특성을 모른다는 가정하에 설계된 초기 가중치 설정이다.

본 논문에서는 데이터 분포를 이용하여 가중치를 확률적으로 다르게 할당함으로서, 적은 학습에도 좋은 결과를 보이는 방법을 제안한다.

실험 결과에는 기존의 MCT-

Adaboost가 제안하는 성능평가를 통해, 본 연구가 제안하는 방법이 기존 방법에 비해 좋은 결과를 보였다.

@highlight

MCT-

@highlight

Adaboost 학습 알고리즘은 각 학습 단계에서 배경과 객체를 구분하는 가장 좋은 특징을 찾는 학습 알고리즘으로 각 학습 단계에서는 최적의 특징을 검출하기 위하여 커널에서 모든 오차율을 산정하였다.

@highlight

각 특징에서 모든 커널들의 합을 하였을 경우 최소 오차율을 가지는 특징을 선택하였다.

