자주 접근되는 데이터에 대해서 빠른 접근을 보장하기 위해 사용되는 임시저장소인 캐쉬는 컴퓨터 시스템 내에서 다양한 계층에 존재하며, 이러한 캐쉬 저장 공간 내에서 효율적으로 데이터를 관리하기 위해 다양한 페이지 교체 알고리즘들이 연구되어 왔다.

대부분의 페이지 교체 알고리즘들은 얼마나 최근에 데이터가 접근 되었는가 또는 얼마나 자주 접근되었는가를 바탕으로 향후 다시 접근될 것 같은 데이터들을 캐쉬 안에 유지하는 휴리스틱 방법을 취하고 있다.

이러한 컴퓨터 내에서의 데이터의 인출 과정은 인간의 기억 인출 과정과 유사하며, 인간의 기억 인출 과정 역시 캐쉬 구조처럼 기억이 얼마나 최근에 그리고 자주 인출되었는가에 의해 그 기억 인출의 확률과 인출속도가 결정된다는 것이 최근 연구에 의해서 밝혀진바 있다.

본 연구에서는 인간의 기억 인출 과정에서의 과거 해당 기억에 대한 인출 기록들의 최근성과 빈도가 인출 확률에 영향을 미치는 관계를 분석하고 이를 페이지 교체 알고리즘에 응용하여 기존의 페이지 교체 알고리즘의 성능을 개선하였다.

또한, 실험을 통해 제안하는 페이지 교체 알고리즘이 기존에 데이터베이스 버퍼 캐쉬에서 가장 좋은 성능을 보이는 것으로 알려진 LRFU보다 파라미터에 민감하지 않고 우수한 성능을 보인다는 것을 입증하였다.

@highlight

본고에서는 인간의 기억 인출 과정에서의 과거 해당 기억에 대한 인출 기록들의 최근성과 빈도가 인출 확률에 영향을 미치는 관계를 분석하고 이를 페이지 교체 알고리즘에 응용하여 기존의 페이지 교체 알고리즘의 성능을 개선하였다.

