Newmark방법과 같은 직접시간적분법은 시간증분 구간 사이에서 하중이 변하더라도 하중값을 그 시간 구간에서 일정한 하중으로 사용하기 때문에 일정진폭하중과 같은 연속적인 하중함수를 불연속적인 하중함수로 가정하고 수치계산을 수행한다.

따라서 이러한 하중함수의 근사에 따른 오차로 인하여 정확한 수치결과를 계산할 수 없다.

이에 반해, Gurtin의 변분식에 기초한 유한요소방정식은 하중함수를 시간이력에 대하여 합성적분하여 계산한다.

따라서 시간증분 구간에서 하중이 변하더라도 연속적인 하중함수의 곡선을 따라 가면서 계산하기 때문에 신뢰할 수 있는 수치결과를 구할 수 있다.

본 논문에서는 1차원 막대의 자유단에서 일정진폭하중을 받는 문제를 수치해석하여 Gurtin방법이 Newmark방법 보다 일정진폭하중을 받는 문제에 더 적합한 방법임을 보인다.

또한, Gurtin방법이 일정한 하중을 받는 문제보다 일정진폭하중을 받는 문제에 더 효과적인 방법임을 보인다.

Gurtin방법을 FORTRAN으로 프로그래밍하여 해석한 수치결과와 해석용 소프트웨어인 ADINA의 Newmark방법에 의한 수치결과를 비교하여 제시된 수치해의 정확성과 타당성을 검증한다.

@highlight

본고에서는 1차원 막대의 자유단에서 일정진폭하중을 받는 문제를 수치해석하여 Gurtin방법이 Newmark방법 보다 일정진폭하중을 받는 문제에 더 적합한 방법임을 보인다.

