VVC(Versatile Video Coding)는 ISO/IEC/ITU-

T의 JVET(Joint Video Experts Team)에서 표준화 중인 새로운 비디오 부호화 표준으로 스크린 콘텐츠 부호화 툴을 포함한 다양한 기술을 채택하고 있다.

스크린 콘텐츠는 문자 영역과 같이 사선 방향 에지가 자주 발생하는 특징을 가지며, 이런 특징을 갖는 영상에 삼각형 형태의 분할 부호화를 적용하면 압축 효율이 증가할 수 있다.

본 논문에서는 스크린 콘텐츠를 위한 VVC 기반 화면내 삼각형 분할 예측 방법을 제안한다.

기존 VVC의 화면간 예측 부호화에서 삼각형 분할 예측을 지원하는 Triangular Prediction Mode 방법과 유사하게, 제안 방법은 화면내 예측 부호화에서 수직과 수평 방향 예측 모드와 주변 복원 참조 라인을 이용하여 두 개의 사각형 예측 블록을 생성하고 삼각형 모양의 마스크로 두 예측 블록을 가중합하여 최종 예측 신호를 만든다.

제안 방법의 실험 결과는 All Intra 스크린 콘텐츠 영상 실험에서 YUV 각각 평균 1.86%, 1.49%, 1.55% 부호화 성능 향상을 보이고, 자연 영상 실험 조건에서는 부호화 효율에 미미한 손실을 보였다.

결론적으로, 화면내 예측 부호화 모드에 제안 방법을 적용하여 압축 성능을 향상할 수 있었다.

@highlight

스크린 콘텐츠를 위한 VVC 기반 화면내 삼각형 분할 예측 방법을 제안한다.

@highlight


기존 VVC의 화면간 예측 부호화에서 삼각형 분할 예측을 지원하는 Triangular Prediction Mode 방법과 유사하게, 제안 방법은 화면내 예측 부호화에서 수직과 수평 방향 예측 모드와 주변 복원 참조 라인을 이용하여 두 개의 사각형 예측 블록을 생성하고 삼각형 모양의 마스크로 두 예측 블록을 가중합하여 최종 예측 신호를 만든다.

