FIPS 186-2에 정의된 224-

비트 소수체 타원곡선 암호와 2048-

비트 키길이의 RSA 암호를 단일 하드웨어로 통합 구현한 공개키 암호 프로세서 EC-

RSA를 설계하였다.

ECC의 스칼라 곱셈과 RSA의 멱승 연산에 공통으로 사용되는 유한체 연산장치를 32 비트 데이터 패스로 구현하였으며, 이들 연산장치와 내부 메모리를 ECC와 RSA 연산에서 효율적으로 공유함으로써 경량화된 하드웨어로 구현하였다.

EC-

RSA 프로세서를 FPGA에 구현하여 하드웨어 동작을 검증하였으며, 180-

nm CMOS 셀 라이브러리로 합성한 결과 11,779 GEs와 14 kbit의 RAM으로 구현되었고, 최대 동작 주파수는 133 MHz로 평가되었다.

ECC의 스칼라 곱셈 연산에 867,746 클록 사이클을 소요되어 34.3 kbps의 처리율을 가지며, RSA의 복호화 연산에 26,149,013 클록 사이클이 소요되어 10.4 kbps의 처리율을 갖는 것으로 평가되었다.

@highlight

224-

@highlight

비트 소수체 타원곡선 암호와 2048-

@highlight

비트 키길이의 RSA 암호를 단일 하드웨어로 통합 구현한 공개키 암호 프로세서 EC-

@highlight

RSA를 설계했다.

@highlight

ECC의 스칼라 곱셈과 RSA의 멱승 연산에 사용되는 유한체 연산장치를 32 비트 데이터 패스로 구현하였다.

