최근 자율 주행 자동차와 지능형 CCTV에 대한 관심이 높아지면서 효율적인 객체 검출의 중요성은 필수적인 요소이다.

본 논문의 기반이 되는 DPM(Deformable Part Models)은 객체에 대한 변형 가능한 부분의 혼합을 사용하여 가변적인 객체를 나타낼 수 있는 대표적인 검출기로 다양한 분야에서 많이 연구 되고 있다.

객체 모델의 파트 모양과 구성을 잡아내는 기법으로 높은 검출 성능을 보여주지만 복잡한 알고리즘으로 인해 실제 어플리케이션에서 사용하기에는 한계가 있다.

이를 개선하기 위해 본 논문에서는 DPM에서 많은 연산을 필요로 하는 이미지 특징 피라미드(feature pyramid)를 구성하는 과정 대신, 특정 스케일에서 구해진 소수의 특징(feature) 맵에 적응적인 쌍선형(bilinear) 보간법을 이용하여 이미지 특징 피라미드를 재구성해 연산 속도를 줄이는 방법을 제안한다.

모의실험 결과, 제안된 방식의 DPM은 기존 DPM 방식 대비 검출 성능은 2.82%가 낮아졌지만 평균 연산 시간 10%를 향상시킴을 알 수 있었다.

@highlight

본 논문의 기반이 되는 DPM은 대표적인 검출기지만, 복잡한 알고리즘으로 인해 실제로 사용하기에는 한계가 있으므로, 이를 개선하기 위해, 특정 스케일에서 구해진 소수의 특징맵에 적응적인 쌍선형 보간법을 이용하여 이미지 특징 피라미드를 재구성해 연산 속도를 줄이는 방법을 제안한다.

