본 논문에서는 감시 카메라를 통해 입력된 영상 정보로 연기와 화염을 실시간 검출하는 알고리즘을 제안한다.

산불은 막대한 인명, 재산피해를 불러오기 때문에 조기 감지에 따른 초기 진화가 매우 중요하다.

제안하는 산불 감시 알고리즘은 화염 감지와 연기 감지로 나뉘는데, 화염 감지는 단일 프레임에서 컬러 모델에서의 조건 검사를 통하여 화염을 검출한다.

연기 감지를 위해서는 먼저 현재 영상과 인접한 프레임들의 평균 영상사이의 차를 가중치로 이용하여 배경 범위를 설정하고, 이 범위를 벗어나면서 회색조를 갖는 픽셀만을 연기영역으로 검출한다.

제안하는 화염 감지 알고리즘은 기존의 알고리즘보다 일조량에 따른 조도의 변화에 강건하고, 연기 검출 알고리즘은 단위 시간동안의 변화량을 고려하여 회색조의 픽셀만을 연기로 감지하기 때문에 효과적인 조기 산불 탐지가 가능하다.

실험 결과는 제안하는 산불 감시 알고리즘이 기존의 알고리즘보다 우수한 성능을 나타냄을 보여준다.

@highlight

본고에서는 감시 카메라를 통해 입력된 영상 정보로 연기와 화염을 실시간 검출하는 알고리즘을 제안한다.

