스트림 암호 방식에서 사용되는 난수 발생기는 선형 궤환 쉬프트 레지스터(Linear feedback shift register,LFSR) 구조를 주로 사용한다.

Leap-

ahead LFSR 구조는 기존 다중 LFSR 구조와 같이 한 사이클에 다중 비트의 난수를 발생시킨다.

단지 하나의 LFSR로 구성되기 때문에 하드웨어적으로 간단하다는 장점을 갖지만, 때때로 생성되는 난수열의 최대 주기가 급격히 감소한다.

본 논문은 이러한 문제를 해결하기 위해 세그멘티드 Leap-

aheadLFSR 구조를 제안한다.

수학적인 분석을 이용하여 제안된 구조를 검증하였다.

또한 제안된 구조를 XilinxVertex5 FPGA를 이용하여 회로 합성후 동작 속도와 회로 크기를 기존 구조와 비교하였다.

제안된 구조는 기존Leap-

ahead LFSR 구조에 비해 최대 2.5배까지 최대 주기를 향상시킨다.

@highlight

본 연구는 이 같은 문제를 해결하기 위하여 세그멘티드 Leap-

@highlight

aheadLFSR 구조를 제안하며, 수학적인 분석을 이용해 제안된 구조를 검증했다.

