본 논문은 관계형 데이터베이스로부터 OWL 온톨로지를 자동으로 생성할 수 있는 규칙을 제안한다.

이 규칙의 목적은 기존 관계형 데이터베이스 데이터를 데이터베이스 스키마 변형과 데이터 마이그레이션과 같은 별도의 과정을 거치지 않고도 시맨틱 웹 환경에서 사용할 수 있도록 하는 것이다.

즉, 이 규칙은 RDBMS가 웹 온톨로지 저장소 역할을 동시에 수행하는 것을 돕는다.

그러나 기존의 관계형 데이터베이스와 OWL 사이의 매핑 규칙들을 본 연구의 목적을 위하여 사용하고자 할 경우 다음과 같은 문제가 발생한다.

첫째, 특정 구조의 테이블이 존재하는 데이터베이스로부터는 OWL 온톨로지를 생성할 수 없다.

둘째, 하나의 개체 추출을 위하여 높은 비용의 데이터베이스 조인 연산 혹은 여러 개의 SQL 질의가 불필요하게 수반된다.

반면에 본 논문에서 제안하는 규칙은 이러한 문제들을 방지하도록 설계되었으며, 데이터베이스 스키마로부터 OWL 클래스와 프로퍼티를 생성하며, 데이터베이스 인스턴스로부터 OWL 개체를 생성한다.

또한 이 규칙을 적용하여 생성한 OWL 온톨로지는 OWL 2 DL 사양을 만족시킨다.

@highlight

이 논문은 관계형 데이터베이스로부터 OWL 온톨로지를 자동으로 생성할 수 있는 규칙을 제안한다.

@highlight

하나의 개체 추출을 위해 높은 비용의 데이터베이스 조인 연산 혹은 여러 개의 SQL 질의가 불필요하게 수반된다.

