본 논문에서는 노이즈에 강인한 음악 시작점 검출 알고리즘을 제안한다.

음악의 시작점 검출은 음악을 이용한 신호처리 시스템에 있어서 일관되지 않은 입력데이터를 통한 계산낭비, 비교검색 등의 문제 해결을 위해 필요한 것이다.

특히 신호처리를 이용한 내용기반 음악 검색 시스템에서 시간의 순서로 데이터를 비교하는 시간 순차적 검색 방법에서는 더욱 필요시 된다.

시간 순차적 검색 방법은 시간의 순서로 단순 비교를 수행하기 때문에 검색의 속도가 빠르다는 장점이 있는 반면 비교하는 데이터의 시작 시간이 동일해야 하는 단점이 있다.

하지만 디지털화된 음악은 비트레이트 변환에 의한 시작 시간의 동일함을 보장할 수 없다.

따라서 본 논문에서는 검색의 전처리 단계에서 음악의 시작점을 검출함으로써 시간 순차적 검색 방법을 적용하여 고속의 검색을 수행하면서도 인식률이 낮아지지 않게 하였다.

시작점 검출은 소리를 검출할 수 있는 최소파형모형을 이용하였으며, 노이즈에 강인하기 위하여 묵음에 존재하는 노이즈는 스킵핑을 하였다.

제안한 알고리즘은 실험을 통해 시작점 검출을 미적용 한 결과보다 약 38% 성능이 향상됨을 확인하였으며 노이즈에 강인함을 검증하였다.

@highlight

노이즈에 강인한 음악 시작점 검출 알고리즘을 제안했고 제안한 알고리즘은 실험을 통해 시작점 검출을 미적용 한 결과보다 약 38% 성능이 향상됨을 확인하였으며 노이즈에 강인함을 확인하였다.

