블록 암호 알고리듬에 대한 라운드 축소 공격은 암호 디바이스에 일시적인 오류를 주입하여 암호 알고리듬이 정상라운드를 수행하는 것이 아니라 특정 라운드까지만 수행하도록 하여 비밀 키를 추출하는 오류 주입 공격 방법이다.

본논문에서는 Triple DES(Data Encryption Standard)에서 라운드를 반복하는 반복문을 수행하는 도중 오류를주입하여 마스터 키를 추출할 수 있는 방법을 제시하고 이를 실험과 컴퓨터 시뮬레이션을 통해 검증하고자 한다.

ATmega128 칩에 Triple DES 암호 알고리듬을 실제로 구현하고 레이저를 이용한 오류를 주입함으로써 제안한 공격이 오류 주입 대응책이 적용되지 않은 범용 마이크로프로세서 칩에 적용 가능함을 검증하였다.

기존 Triple DES 에 대한 라운드 축소 공격은 총 9개의 정상-

오류 암호문쌍이 필요하였지만 본 논문에서는 5개의 오류 암호문으로 모든 마스터 키를 찾아 낼 수 있었다.

@highlight

이 논문은 Triple DES에서 라운드를 반복하는 반복문을 수행하는 도중 오류를주입해 마스터 키를 추출할 수 있는 방법을 제시하고 이를 실험과 컴퓨터 시뮬레이션을 통해 검증하려 한다.

@highlight

ATmega128 칩에 Triple DES 암호 알고리듬을 실제로 구현하고 레이저를 이용한 오류를 주입함으로써 제안한 공격이 오류 주입 대응책이 적용되지 않은 범용 마이크로프로세서 칩에 적용 가능함을 검증했다.

