최근 다양한 모션 센서를 이용해서 실제 사용자의 동작을 인식하는 체감형 스포츠 게임에 대한 관심이 높다.

본 논문에서는 체감형 게임 플레이를 지원하는 배드민턴 게임의 구현에 필요한 핵심 요소 기술인 스윙 모션의 인식과 셔틀콕의 궤적 계산 방법을 제안한다.

사용자가 스마트폰을 손에 쥐고 배드민턴 스윙을 하면, 스마트폰에 내장된 가속도 센서가 발생시키는 모션 신호를 다우비시 필터를 이용해서 특징벡터로 변환하고, 이를 k-

NN 기반의 인식을 통해서 스윙 타입을 알아낸다.

본 논문에서 제안한 스윙 모션 인식 방법을 이용하면, 상용 모션 콘트롤러를 구입하지 않아도 체감형 배드민턴 게임을 즐길 수 있는 장점이 있다.

배드민턴 셔틀콕은 그 모양의 특징으로 인해 독특한 비행 궤적을 가지고 있기에, 단순한 힘과 속도에 관한 물리 법칙으로는 그 궤적을 표현하기 쉽지 않다.

본 논문에서 우리는 바람의 영향을 고려한 배드민턴 셔틀콕의 비행 궤적 계산 방법을 제안한다.

@highlight

본고에서는 체감형 게임 플레이를 지원하는 배드민턴 게임의 구현에 필요한 핵심 요소 기술인 스윙 모션의 인식 및 셔틀콕의 궤적 계산 방법을 제안하고자 한다.

