문자열 탐색을 위한 자료구조로 널리 사용되는 이진 트라이를 선형 이진 비트열로 표현하여 저장 공간 효율성을 높이기 위한 여러 연구들이 제안되었다.

한 개의 이진 트라이를 기반으로 생성된 이진 집약 트리 기법은 입력 키 집합의 크기가 커지면 이진 비트열이 매우 길어지게 되어 키 탐색 시간이 크게 증가한다.

키 탐색 범위를 축소하고자 여러 개의 작은 크기의 이진 집약 트리를 계층적으로 표현한 계층적 집약 이진 트리 기법이 제안되었으나 키 탐색 시 근본적으로 이진 비트열을 순차적으로 접근하여 처리하므로 탐색 범위에 포함되는 이진 비트열의 개수와 길이에 따라 검색 시간이 비례하여 증가한다.

본 논문에서는 포화 이진 트라이로 표현된 여러 개의 이진 집약 트리를 계층적으로 구성하고, 키 탐색 범위에 해당하는 이진 비트열 경로를 간단한 숫자 변환을 통해 결정할 수 있도록 하여 검색 성능을 높였다.

최악의 시·공간 복잡도 계산을 이용한 성능 평가를 통해 검색 및 키 삽입 또는 삭제에 대해 제안 방법이 가장 높은 성능을 보여주었다.

공간 사용량은 제안 방법이 기존의 방법에 비해 약 67%~68%의 공간만을 필요로 하여 가장 우수한 공간 효율성을 보이는 것으로 분석되었다.

@highlight

본고에서는 포화 이진 트라이로 표현된 여러 개의 이진 집약 트리를 계층적으로 구성하고, 키 탐색 범위에 해당하는 이진 비트열 경로를 간단한 숫자 변환을 통해 결정할 수 있도록 하여 검색 성능을 높였다.

