외판원 순회문제(Traveling Salesman Problem)는 세일즈맨이 한 도시(node)를 출발하여 모든 도시를 한 번씩 방문한 후 다시 출발점으로 되돌아오는 최적 경로를 반환한다.

이 기법은 도시의 수가 늘어날수록 연산횟수가 기하급수적으로 늘어나는 단점으로 인해 실생활에서 여러 노드(node)를 방문해야 하는 놀이동산이나 택배에 적용하기에는 탐색 성능에 한계가 있다.

또한, 최적 경로 탐색은 각 노드 사이의 거리를 1차원 속성으로 사용하기 때문에 이동시간, 관심도, 대기시간 등의 다차원속성을 고려하는 사용자의 요구를 만족하기 어렵다.

본 논문에서는 이와 같은 단점을 해결하기 위하여 Top-

n 스카이라인 질의(Skyline query)를 이용한 다차원 외판원 순회문제(TS-

MDT, Top-

n Skyline-

Multi Dimensional TSP) 알고리즘을 제안한다.

제안기법은 스카이라인의 지배원칙에 따라 다중 속성의 노드들을 제거함으로써 연산횟수의 감소를 통한 신속한 연산과 최적 경로를 반환한다.

실험에서는 1차원 속성의 데이터를 사용한 기존의 동적 계획법과 다차원속성을 처리하는 제안기법의 연산시간을 비교한 결과, 같은 데이터 개수일 때 다차원속성을 처리하는 제안기법이 더 빠른 것으로 나타났다.

@highlight

본 논문에서는 최적 경로 탐색이 다차원속성을 고려하는 사용자의 요구를 만족하기 어렵다는 단점을 해결하기 위해  Top-

@highlight

n 스카이라인 질의를 이용한 다차원 외판원 순회문제(TS-

