도심부의 도로네트워크에서는 도로구간의 주행시간에 비하여 교차로에서의 신호운영 및 방향별 회전으로 인하여 발생하는 통행시간이 차량주행시간에 더 큰 영향을 끼친다고 판단하는 바 이를 고려한 경로탐색이 필요할 것으로 사료된다.

따라서 신호교차로에서의 비효용을 적용하는 것이 바람직하다고 판단하여 본 연구에서는 경로 탐색시 턴 페널티(Turn Penalty)를 반영하고자 하였다.

적용한 턴 페널티는 하나의 교차로에서 동일한 지체값을 적용하는 것이 아닌 교차로에서의 접근로별로, 또 동일 접근로 내에서도 회전 방향별로 나누어서 지체를 산정하여 적용하였다.

해당 연구에서 적용한 네트워크는 강남구 16개의 교차로를 포함하는 네트워크이며 미시시뮬레이션 프로그램인 PARAMICS V5.2을 이용하여 분석하였다.

분석 네트워크를 통행시간지표, 임의의 턴 페널티를 적용, 산정된 턴 페널티를 적용한 Dijkstra알고리즘의 세 가지 방법으로 경로탐색을 시행하여 이를 비교·분석하였다.

분석 결과 다수의 교차로가 분포한 도심부 네트워크에서의 경로탐색에서는 통행시간지표를 활용한 경로탐색이 바람직하며 턴 페널티를 적용한 통행시간지표 Dijkstra알고리즘을 이용한 경로탐색기법이 타 기법에 비하여 경로통행시간을 단축하는 것으로 산출되었다.

해당 기법의 활용으로 인하여 경로탐색제공에서의 하나의 대안 경로로써 활용이 가능할 것으로 판단된다.

@highlight

신호교차로에서의 비효용을 적용하는 것이 바람직하다고 판단해 이 연구에서는 경로 탐색시 턴 페널티를 반영하고자 했다.

@highlight

해당 연구에서 적용한 네트워크는 강남구 16개의 교차로를 포함하는 네트워크이며 미시시뮬레이션 프로그램인 PARAMICS V5.2을 이용해 분석했다.

