디지털 기기 사용이 일반화되면서 수사 과정에서 물적 증거 수집을 위해 디지털 포렌식 기법을 사용한다.

이 중 파일 포렌식 기법은 삭제된 파일을 복구하는 것으로, 여러 개의 파일로 구성된 데이터베이스가 삭제되어도 복구할 수 있다.

그러나 데이터베이스에서 레코드가 삭제된 경우는 파일 복구를 하여도 수정된 레코드 내용이 복원되지 않는다.

이에 삭제된 레코드를 복구하는 기법인 데이터베이스 포렌식이 필요하다.

데이터베이스 포렌식은 데이터베이스 설정 파일로부터 메타데이터를 획득하고, 데이터 파일에서 삭제된 레코드를 복구한다.

그러나 데이터베이스에서 블록 크기와 같은 데이터베이스 메타데이터를 획득하지 못하면 레코드 복구가 어렵다.

본 논문에서는 데이터베이스 메타데이터인 블록 크기를 탐지하기 위한 세 가지 방법을 제안한다.

첫 번째 기법은 블록에 존재하는 빈공간의 최대 크기를 이용하며, 두 번째 기법은 블록이 나타나는 위치를 이용한다.

세 번째 기법은 두 번째 기법보다 더 빠르게 블록 크기를 찾을 수 있도록 개선한다.

실험 결과는 세 가지 탐지 기법 모두 세 종류의 DBMS의 블록 크기를 정확하게 찾을 수 있음을 보인다.

@highlight

데이터베이스에서 레코드가 삭제되면 파일이 복구되어도 수정된 레코드의 콘텐츠가 복원되지 않음으로, 이를 위해 삭제된 레코드를 복구하는 기술인 데이터베이스 포렌식이 필요하며,  데이터베이스 메타데이터인 블록 크기를 검출하는 세 방법을 제안한다.

@highlight

세 가지 유형의 DBMS의 블록 크기를 정확하게 찾을 수 있음을 보여준다.

