전력 분석 공격이 소개되면서 다양한 대응법들이 제안되었고 그러한 대응법들 중 블록 암호의 경우, 암/복호화 연산 도중 중간 값이 전력 측정에 의해 드러나지 않도록 하는 마스킹 기법이 잘 알려져 있다.

블록 암호의 마스킹 기법은 비선형 연산에 대한 비용이 가장 크며, 따라서 AES, ARIA, SEED의 경우 S-

box에 대한 대응법을 효율적으로 설계해야만 한다.

하지만 기존의 AES, ARIA, SEED의 S-

box에 대한 대응 방법은 마스킹 S-

box 테이블을 사용하는 방법으로 하나의 S-

box당 256 bytes의 RAM을 필수적으로 사용한다.

하지만 가용 RAM의 크기가 크지 않은 경량 보안 디바이스에 이러한 기존의 대응법은 사용이 부적합하다.

본 논문에서는 이러한 단점을 보완하기 위해 마스킹 S-

box 테이블을 사용하지 않는 새로운 대응법을 제안한다.

본 논문에서 제안하는 새로운 대응 기법은 비용이 적은 ROM을 활용, RAM의 사용량을 줄일 뿐 아니라 마스킹 S-

box 테이블 생성 시간을 소요하지 않으므로 축소 라운드 마스킹 기법 적용 시 고속화도 가능하다.

@highlight

본고에서는 이러한 단점을 보완하기 위해 마스킹 S-

@highlight

box 테이블을 사용하지 않는 새로운 대응법을 제안한다.

