본 논문에서는 차량에 설치된 카메라를 활용하여 차선을 추출하고, 차량이탈을 검출하기 위한 방법에 대해서 논의한다.

하드웨어 기술의 발달로 지능형 자동차에 대한 연구가 활발히 진행됨에 따라서, 카메라를 활용한 차선인식 및 차량이탈검출과 관련하여 다양한 알고리즘들이 제시되었다.

그러나 이들 연구에서는 영상에서 2개의 차선을 모두 찾아야 하기 때문에 처리속도 및 실제 운행환경에서의 다양한 여건으로 인하여 검출률이 떨어진다는 문제점이 있다.

본 논문에서는 빠른 속도와 높은 검출률을 위해 단일차선을 추출하고, 중심점 분석을 통한 차선이탈검출 알고리즘을 제안한다.

카메라의 기하학적 모델링을 통하여 차선이 존재하는 관심영역을 설정하고, 원본 이미지를 이등분한 후에 허프변환(Hough Transform)을 사용하여 한 차선의 일부를 찾아낸 후에, 일정 크기로 복원한다.

복원한 차선을 설정된 중심점과의 거리계산을 통하여 차선이탈을 판단한다.

실차실험을 통하여 제안한 알고리즘을 기존의 알고리즘과 비교 검증을 수행하였고, 이를 통하여 제안된 알고리즘이 빠르고 정확함을 보였다.

@highlight

본 논문에서는 차량에 설치된 카메라를 이용하여 차선을 추출하고, 차량이탈을 추출하기 위한 방안에 관하여 논의한다.

@highlight

이의 일환으로 빠른 속도와 검출율을 높이기 위해 단일차선을 추출하고, 중심점 분석을 통한 차선이탈검출 알고리즘을 제시한다.

