본 연구에서는 계층적 깊이 입방체(LDC, Layerd Depth Cube)의 확장이자, 직교 프레그먼트 버퍼(OFB, Orthogoanl Fragment Buffer)에 메모리 효율성을 높인 통합 직교 프레그먼트 버퍼(UOFB, Unified Orthogonal Fragment Buffer)를 제안한다.

UOFB는 기존의 텍스처 매핑 기법의 다양한 장점을 유지하는 동시에, 초고해상도의 표현이 가능한 텍스처 매핑을 위한 자료구조로서 3차원 데이터를 세 방향의 2차원 격자에 리샘플링 하여 각각의 깊이 레이어를 하나의 통합된 버퍼에 밀도있게 저장한 버퍼구조이다.

이러한 자료구조는 그래픽스 하드웨어의 퍼픽셀 연결리스트를 활용하여 쉽게 렌더링할 수 있다.

이를 통해 기존의 접근법들 보다 현저한 메모리 효율성을 보장하며 GPU상에서 구축되고 다루어 질 수 있으며 게임과 같은 실시간 응용분야 적용될 수 있다.

@highlight

본 연구에서는 계층적 깊이 입방체(LDC)의 확장이자, 직교 프레그먼트 버퍼(OFB)에 메모리 효율성을 높인 통합 직교 프레그먼트 버퍼(UOFB)를 제안한다.

