본 논문은 통합 비디오 코덱에 적용할 수 있는 DCT와 양자화 회로에 대한 고성능 구조를 제안한다.

제안된 구조는 JPEG, MPEG-1/2/4,H.264, VC-1과 같은 동영상 압축 표준들에 사용되는 모든 변환과 양자화에 적용할 수 있다.

통합 DCT 회로 구조를 위해 8x8 DCT의 변환행렬을 재배치하는 순열행렬을 정의하였고 4x4 DCT의 변환행렬과 통합하기 위해 8x8 변환행렬을 4개의 4x4 변환행렬로 나누었다.

8x8 DCT는재배치와 분할된 변환행렬을 기반으로 4x4 DCT 연산을 반복하여 수행된다.

구현된 회로는 사용자가 변환 계수를 입력하기 때문에 앞으로 등장할 어떤 종류의 DCT 변환에도 매우 쉽게 확장할 수 있다.

DCT 회로의 곱셈기들은 회로 크기를 최소화하기 위해 양자화 회로에서 사용되는곱셈기들과 공유하였다.

이때, 양자화 회로는 회로 구현에 필요한 자원과 처리 시간의 증가 없이 DCT 회로와 통합된다.

제안된 DCT와 양자화회로는 RTL로 구현하였고 FPGA가 탑재된 보드에서 동작을 검증하였다.

@highlight

이 논문은 통합 비디오 코덱에 적용할 수 있는 DCT와 양자화 회로에 관한 고성능 구조를 제안한다.

