본 논문은 H.264 동영상 부호화를 위한 적응적인 양자화 행렬 선택방법을 제안한다.

기존의 H.264 양자화 방법은 각 프레임에 동일한 양자화 행렬을 적용하기 때문에 영상의 지역적 특성을 고려하지 못해 코딩 효율이 저하될 수 있다.

이러한 문제점을 개선하고자 프레임 전체에 동일한 양자화 행렬을 적용하는 대신 매크로블록 단위로 블록이 가지는 방향성을 이용해 적응적으로 양자화 행렬을 적용하는 방법을 제안한다.

먼저, 각 블록의 방향성을 공간적으로 인접 블록의 인트라 예측모드 특성을 이용하여 결정한다.

방향성이 존재하는 블록에 대해서는 제안한 방식의 가중치 양자화 행렬을 적용하고, 방향성이 존재하지 않는 블록에 대해서는 기존의 양자화 행렬을 적용한다.

가중치 양자화 행렬은 인트라 예측모드에 따라 블록의 변환 계수의 통계적인 분포를 기반으로 설계되었기 때문에, 예측모드의 특성에 적합하게 양자화된다.

실험 결과를 통해 제안한 알고리즘이 BD rate 측면에서 기존 방법 대비 약 2% 정도의 부호화 효율이 상승됨을 확인할 수 있다.

@highlight

이 논문은 H.264 동영상 부호화를 위한 적응적인 양자화 행렬 선택방법을 제안한다.

@highlight

가중치 양자화 행렬은 인트라 예측모드에 따라 블록의 변환 계수의 통계적인 분포를 기반으로 설계되었기 때문에, 예측모드의 특성에 적합하게 양자화된다.

