본 논문에서는 연속적인 레인지(range) 영상 자료로부터 동작 벡터를 추출하는 새로운 블록 정합 알고리즘을 제안한다.

본 논문에서 제안된 알고리즘은 단일 특징을 사용하지 않고 다중 특징인 명암값, 색상, 레인지 특징의 세 가지 특징을 통합한 정합 유사 함수를 정의하며, 엔트로피를 이용하여 각 특징의 기여도를 구한 후 이를 가중치의 형태로 정합 유사 함수에 적용한다.

그리고 제안된 알고리즘은 고정된 블록 템플릿을 사용하지 않고 가변적인 크기의 블록 템플릿을 사용한다.

제안한 블록 정합에서는 먼저 작은 정합 템플릿으로 블록 정합을 시작한다.

만일 정합 정도가 좋지 않으면 정합 템플릿의 크기를 조금 확장한 후 본 논문에서 정의한 정합기준이 만족하거나 사전에 정의된 최대 블록 크기에 도달할 때까지 블록정합을 반복한다.

실험에서는 본 논문에서 제안한 블록 정합 알고리즘과 기존의 다른 알고리즘의 성능을 비교분석하여 제안한 알고리즘의 우수함을 보인다.

@highlight

연속적 레인지 영상 자료로부터 동작 벡터를 추출하는 블록 정합 알고리즘을 제안한다.

@highlight

다중 특징인 명암값, 색상, 레인지의 세 특징을 통합한 정합 유사 함수를 정의하며, 엔트로피를 이용해 특징별 기여도를 구한 후 이를 가중치 형태로 정합 유사 함수에 적용한다.

