이 논문에서는 의료용 초음파 볼륨 데이터의 잡음을 효과적으로 제거하기 위한 방법을 제안한다.

초음파 영상은 잡음이 심하여 필터링이 필요하다.

기존의 2차원 필터링은 인접한 슬라이스 간 정보를 무시하고 기존의 3차원 필터링은 속도가 느리거나 잡음 제거 효과가 떨어지는 필터를 적용하였고 또한 초음파 데이터의 샘플링 특성을 고려치 않아 균등하게 필터링 하지 않았다.

이를 해결하기 위해 잡음제거에 효과적인 양방향 필터를 병렬로 빠르게 처리하고 필터 영역에 따라 윈도우 크기를 달리하는 기법을 제안한다.

공간 필터의 합산영역 테이블을 이용하여 병렬로 빠르게 필터링하고 윈도우 크기는 필터 영역에 따라 비례적으로 결정한다.

실험은 평균필터와 양방향 필터, 양방향 적응 필터를 적용한 초음파 볼륨 렌더링 영상에서 잡음 제거와 원본 손실 정도를 비교한다.

이렇게 하여 양방향 필터링을 빠르게 수행하면서 기존 보다 균등하게 필터링하여 잡음을 효과적으로 정확하게 제거할 수 있다.

@highlight

의료용 초음파 볼륨 데이터의 잡음을 효과적으로 제거하는 방법을 제안한다.

@highlight

제안 기법은 잡음제거에 효과적인 양방향 필터를 병렬로 빠르게 처리하고 필터 영역에 따라 윈도우 크기를 달리 한다.

@highlight

공간 필터의 합산영역 테이블을 이용하여 병렬로 빠르게 필터링한다.

