최근 많은 도서관에서 RFID(Radio Frequency IDentification) 태그를 도서에 부착하여 대출 및 반납 업무를 처리하고 있다.

그러나 이러한 RFID 인식 시스템은 부착된 RFID 태그와 안테나의 위치 및 주변 환경의 영향에 따라 인식률이 좌우되는 단점이 있다.

따라서 이를 극복하기 위해서는 별도 인식시스템과의 상호 보완이 필요하다.

본 논문에서는 입력 영상을 기반으로 도서의 권수를 판별하는 알고리즘을 제안한다.

제안된 방법은 먼저 입력 영상에 대해서 도서가 존재하는 영역을 관심영역으로 설정한 후, Canny 엣지 검출 알고리즘을 실행한다.

엣지로 검출된 부분에 대해 Hough 직선 변환 알고리즘을 이용하여 도서가 몇 권인지 판별한다.

제안하는 방법의 성능 평가를 위해서 350장의 다양한 도서 이미지에 대해서 도서의 권수를 정인식과 오인식으로 판별하여 분석하였다.

실험 결과 본 논문에서 제안한 알고리즘은 도서 권수 판별 정확도에서 97.1%의 우수한 성능을 보여주었다.

@highlight

이 논문에서는 입력 영상을 기반으로 도서의 권수를 판별하는 알고리즘을 제안한다.

@highlight

엣지로 검출된 부분에 관해 Hough 직선 변환 알고리즘을 이용해 도서가 몇 권인지 판별한다.

