기존 히스토그램 평활화 방법을 사용하여 영상의 명암대비를 증가시킬 경우 과도한 밝기 변화로 인한 과포화 현상(over-

enhancement), 계조현상(false contouring) 및 영상의 세부 정보가 없어지는 등의 왜곡이 발생한다.

특히 밝기 분포가 특정한 밝기 레벨에 밀집되어 있는 경우 이러한 왜곡이 두드러지게 나타나게 된다.

이러한 문제를 해결하기 위하여 임계치를 이용한 히스토그램 클리핑을 통해 입력 히스토그램을 변형하는 개선된 평활화 방법들이 제시되었지만, 입력영상의 히스토그램 특성을 고려하지 않고 전체 히스토그램에 대해 동일한 임계치를 적용하기 때문에 명암대비 향상효과가 감소하고, 입력 영상의 특성을 유지하지 못해 부자연스러운 영상이 얻어지기도 한다.

본 논문에서는 기존 방식에서 발생하는 문제를 해결하기 위하여 입력영상의 히스토그램의 빈도수에 따른 차별적 압축방법을 적용하여 과도한 밝기 변화가 발생하는 문제를 억제하면서도 입력영상의 특성을 유지하는 새로운 평활화 방식을 제안한다.

또한 입력영상의 특성에 따라 압축률의 강도를 제어하여 보다 효과적으로 명암대비 향상을 수행하는 방법을 제시한다.

@highlight

본고에서는 기존 방식에서 발생하는 문제를 해결하기 위해 입력영상의 히스토그램의 빈도수에 따른 차별적 압축방법을 적용해 과도한 밝기 변화가 발생하는 문제를 억제하며 입력영상의 특성을 유지하는 새로운 평활화 방식을 제안하고자 한다.

