작곡은 작곡가의 경험을 바탕으로 표현하고자 하는 감정을 멜로디로 나타내는 창작활동이다.

따라서 작곡가의 작곡 과정을 그대로 본따서 자동작곡프로그램을 만드는 것은 매우 어렵다.

우리는 ‘창작은 모방을 통하여 가능하다’는 전제하에 본 논문에서 인공신경망의 학습기능을 이용하여 자동작곡시스템을 구현하는 방법을 제안한다.

이를 위하여 먼저 기존 곡을 인공신경망이 학습할 수 있는 시계열 데이터로변환하는 방법을 제시하였다.

또한 곡의 특성상 반복되는 시계열 데이터를 제대로 학습하기 위하여 곡의 마디를 함께 학습하는 방법을 고안하였다.

학습된 인공신경망에 새로운 곡의 도입부 시계열 데이터를 만들어 넣어주면 인공신경망이 나머지 시계열 데이터를 만들어준다.

이를 음표와 박자로 변환하면 새로운 곡이 완성된다.

다만, 인공신경망의 출력은 음악이론과 다른 박자와 다른 화성의 음표를 출력할 수 있기 때문에 이를 후처리로 보정해 주어야 한다.

본 논문에서는 박자 후처리 프로그램만 구현하여 적용하였으며, 화성 후처리는 사람이 직접하였다.

화성 후처리는 복잡하여 추후연구에서 구현할 예정이다.

@highlight

본고는 인공신경망의 학습기능을 이용해 자동작곡시스템을 구현하는 방법을 제시한다.

@highlight

이를 위해 먼저 기존 곡을 인공신경망이 학습할 수 있는 시계열 데이터로변환하는 방법을 제시했다.

