본 논문에서는 저속으로 회전하는 유도 전동기의 베어링 결함을 검출하기 위해 음향 방출 신호와 히스토그램 모델링을 이용하는 방법을 제안한다.

제안한 방법은 정규화된 결함 신호가 구성하는 히스토그램의 포락선을 모델링하여, 부분 상관 계수와 DET(Distance Evaluation Technique) 기법을 이용하여 결함 유형별 고유한 특징을 추출 및선택한다.

추출된 특징을 SVR(Support Vector Regression) 분류기의 입력으로 사용하여 베어링의 내륜, 외륜 및롤러 결함을 분류한다.

최적의 분류 성능을 위해 SVR 커널함수의 매개변수를 0.01에서 1.0까지 변화시키고, 특징개수는 2에서 150까지 변화시키면서 실험한 결과, 0.64-0.65의 매개변수와 75개의 특징 개수에서 제안한 방법은약 91%의 분류 성능을 보였고, 또한 기존의 결함 분류 알고리즘보다 높은 분류 성능을 보였다.

@highlight

본고에서는 저속으로 회전하는 유도 전동기의 베어링 결함을 검출하기 위하여 음향 방출 신호 및 히스토그램 모델링을 이용하는 방법을 제안하였다.

