흑체의 온도 변화에 대한 영상의 색차를 줄이는 본질 영상은 단일 불변 방향을 검출하고 백색 장면 조명체를 기반으로 하기 때문에 실영상에 존재하는 다수의 불변 방향과 유색 장면 조명체에 취약하다.

이러한 문제를 해결하기 위해 본 논문에서는 x-

색도 공간에서 ROI의 전방향프로젝션과 백색패치의 평행이동을 통해 불변 방향을 검출하는 본질 영상 획득 기법을 제안한다.

3차원 RGB 공간 분석의 어려움으로 인하여,본 논문 또한 밝기가 고려되지 않은 -

색도 공간을 사용한다.

이 공간에서 유색 조명체의 효과는 백색패치의 평행이동을 통해 감소시키고, 색차에 따라 가상의 선분으로 나타나는 불변 방향은 ROI의 전방향 프로젝션을 통해 검출한다.

다수의 불변 방향을 고려하여 ROI 선택은 3D 히스토그램에서 빈도수에 의해 결정한다.

검출 후, 본질 영상은 불변 방향의 직교 방향으로의 프로젝션과 RGB영상으로의 역변환 과정을 통해 획득된다.

실험에서 Ebner가 제안한 데이터집합을 실험 영상으로 이용하였고, 불변 방향의 표준편차와 색항등성 측도를 평가 측도로 사용하였다.

제안한 기법의 실험 결과는 엔트로피 기법보다 불변 방향의 표준 편차가 낮았으며, 기존의 기법에 비해 색항등성이 2배 이상 높았다.

@highlight

흑체의 온도 변화에 대한 영상의 색차를 줄이는 본질 영상은 단일 불변 방향을 검출하고 백색 장면 조명체를 기반으로 하기 때문에 실영상에 존재하는 다수의 불변 방향과 유색 장면 조명체에 취약하다.

