본 논문은, HEVC (High Efficiency Video Coding) 와의 모듈 중복성을 제거하여 구현 복잡도를 낮춘, 3D-

HEVC 머지 모드에 대한 설계를 제안한다.

확장 코덱의 구현 복잡도는 부호화 효율에 못지않게 매우 중요한 고려사항이므로, 가능하다면 레거시 코덱의 설계를 그대로 재사용함으로써 손쉽게 구현될 수 있어야 한다.

그러나 기존의 3D-

HEVC 머지 모드 확장구조는 HEVC의 처리과정 내부에 빌트인으로 통합되어 있어서, 레거시 코덱인 HEVC와 중복되는 처리과정을 모두 새로이 재구현해야 함에 따라 구현 복잡도가 매우 높았다.

제안된 방법에서는, 재사용 된 HEVC 모듈들을 그대로 실행하는 단계와, 3D-

HEVC에서 새로 도입되거나 수정된 부분만을 실행하는 단계의 구조로 분리하여 머지 모드의 설계를 변경하였다.

본 논문에서 제안된 설계를 적용함으로써, 51.4%에 달하던 중복구현을 제거할 수 있음을 알고리즘 동작분석을 통하여 확인할 수 있었으며, 제안된 설계로 인해서 야기되는 부호화 효율의 감소 및 연산 복잡도의 증가는 전혀 없었다.

@highlight

이 논문은, HEVC (High Efficiency Video Coding) 와의 모듈 중복성을 제거해 구현 복잡도를 낮춘, 3D-

@highlight

HEVC 머지 모드에 관한 설계를 제안한다.

