본 논문에서는 유전자 알고리즘(genetic algorithm)을 이용한 인증 워터마킹 방법을 제안한다.

수신된 영상이 원본 영상과 동일한 특성을 유지하는지를 검사하기 위해 원본 영상 내의 블록들에 관한 윤곽선 정보를 이용한다.

또한 이 윤곽선 정보는 유전자 알고리즘을 이용한 메시지 부호화의 적응도(fitness) 값으로 사용된다.

유전자 알고리즘을 통해 진화된 비트열은 비트 기반의 배타적 논리합(exclusive OR) 연산을 사용하여 이진 워터마크와 조합된 후 원본 영상의 최하위 비트(least significant bit)에 삽입한다.

제안한 방법은 변조된 곳의 위치를 표시할 수 있다.

즉, 워터마크가 삽입된 영상의 변조는 검출된 워터마크 신호에 반영된다.

기존의 방법들과는 달리 워터마킹에 이용되는 매개 변수들을 이용하여 강인성의 정도를 조절할 수 있으며, 키 값에 대한 보안성을 높일 수 있다.

실험 결과는 제안한 방법이 JPEG 압축, 비례 축소(scaling), 최하위 비트 변조 및 잘라냄(cropping) 등과 같은 원본 영상의 변조를 검출할 수 있다는 것을 보여주었다.

@highlight

본고에서는 유전자 알고리즘(genetic algorithm)을 이용한 인증 워터마킹 방법을 제안한다.

