본 논문에서는 많은 개체와의 충돌 검사를 요구하는 입자 기반 시스템에서 부채꼴 영역의 동적인 변화를 이용하여 효율적으로 충돌 검사를 가속화시킬 수 있는 프레임워크를 제안한다.

입자와 부채꼴 기반의 충돌 영역은 다음 세 가지 조건에 의해 결정된다: 1) 인접 입자의 반경 내에 부채꼴의 위치가 존재하는 경우, 2) 부채꼴 영역 내에 인접 입자의 위치가 존재하는 경우, 3) 부채꼴 영역을 형성하는 두 벡터 사이에 인접 입자가 존재하는 경우.

결과적으로 위 조건들을 모두 만족했을 때 입자와 부채꼴 영역은 충돌되었다고 정의한다.

본 논문에서는 입자의 움직임에 따라 충돌 검사 범위인 부채꼴의 영역을 자동으로 업데이트 한다.

부채꼴 영역의 동적인 변화를 계산하기 위해 입자의 위치와 속도를 기반으로 부채꼴의 방향, 길이, 각도를 조절한다.

최종적으로 계산된 부채꼴 영역 내에 있는 입자들만을 이용하여 충돌 검사를 빠르게 수행한다.

본 연구에서 제안하는 가속화 방법은 트리와 같은 자료구조를 명시적으로 만들지 않고, 닫힌 형태 방정식으로 실행되기 때문에 간단하게 구현되며 모든 결과에서 충돌 검사 성능이 개선되었다.

@highlight

본고는 많은 개체와의 충돌 검사를 요구하는 입자 기반 시스템에서 부채꼴 영역의 동적인 변화를 이용해 효율적으로 충돌 검사를 가속화시킬 수 있는 프레임워크를 제시한다.

@highlight

입자와 부채꼴 기반의 충돌 영역은 다음 세 가지 조건에 의하여 결정된다.

