매쉬업은 공개된 Open API를 이용하여 두 가지 이상의 서로 다른 자원을 섞어서 완전히 새로운 서비스를 만드는 웹 애플리케이션이다.

지난 몇 년간 매쉬업에 대한 관심도가 매우 높아 졌지만 수많은 API들을 매쉬업 속으로 결합할 때 여러 가지 이슈들이 존재한다.

특히, 조합 가능한 API들이 매쉬업 개발자에 의해 수동으로 통합될 때 이는 더욱 심각해진다.

본 논문에서는 Open API 자동 조합을 위한 하나의 새로운 알고리즘을 제안한다.

제안된 알고리즘은 오퍼레이션 연결 그래프 구축 및 조합 후보군 탐색으로 구성되어 있다.

우리는 Open API 입출력 사이의 시맨틱 유사도를 기반으로 오퍼레이션 연결 그래프를 구축하고, 원하는 목표를 만족하는 출력을 산출할 수 있는 사이클 없는 방향성 그래프(DAG)를 생성한다.

또한, DAG들을 효율적으로 생성하기 위해 조합에 도움이 되지 않은 API들은 사전에 신속히 필터링되는 전략을 수립한다.

본 논문에서 제안된 알고리즘은 ProgrammableWeb.

com 사이트로부터 REST와 SOAP API 집합을 다운로드 받아 실험 분석을 수행하였다.

@highlight

이 논문에서는 Open API 자동 조합을 위한 하나의 새로운 알고리즘을 제안한다.

@highlight

이 논문에서 제안된 알고리즘은 ProgrammableWeb.

@highlight

com 사이트로부터 REST와 SOAP API 집합을 다운로드 받아 실험 분석을 수행했다.

