OpenGL ES(OpenGL for Embedded System) 2.0은 현재 스마트 폰과 태블릿 PC에서 가장 널리 사용되고 있는 3차원 그래픽스 API표준이다.

이를 이용하는 개발과정에서는 상대적으로 성능이 떨어지는 모바일 환경보다는 데스크 탑 환경이 선호된다.

따라서, OpenGL 라이브러리만제공되는 데스크 탑 환경에서, 모바일 그래픽스 환경에서의 OpenGL ES 2.0 API를 그대로 에뮬레이션 할 필요가 있다.

본 논문은 PC 상에서OpenGL ES 2.0 을 에뮬레이션하기 위해, 기술적 문제점들을 극복하는 방법들과 이에 따른 구현 결과를 제시한다.

구현된 OpenGL ES 2.0 에뮬레이션 라이브러리는 데스크 탑 PC 상에서 동작하고, 공식적인 검증 테스트(conformance test suite)의 96%이상을 통과하여, 구현의 정확성을 보였다.

또한, 상업적으로 제공되는 벤치마크 프로그램들에 대한 테스트에서 기존의 상업적 구현 사례와 동등한 수행 속도를 보였다.

@highlight

본고는 PC 상에서OpenGL ES 2.0 을 에뮬레이션하기 위하여, 기술적 문제점들을 극복하는 방법들과 이에 따른 구현 결과를 제시하고자 한다.

