영상의 디컨벌루션은 보통 감시 시스템에서 모션 블러 (motion blur)나 초점이 맞지 않아 발생하는 블러 (out-

of-

focus blur) 문제를 줄이기 위해 전처리 과정에서 사용된다.

본 논문에서는 유전 프로그래밍 (Genetic Programming, GP)에 기반한 새로운 블라인드 영상 디컨벌루션 필터링 방법을 제안한다.

GP 진화 과정을 통해 영상 복원을 위한 수학적 표현이 만들어지는데, 이것은 블러 영상의 특징들 사이의 관계를 최적으로 조합하여 원래 화소 값을 복원할 수 있는 추정자 함수가 된다.

이를 위해, 먼저 각 화소의 작은 이웃으로부터 특징 벡터를 만들고 추정자 함수를 학습시키는데, 이러한 GP 진화 과정을 통해 지정한 적합성 기준에 따라 유용한 정보들이 자동으로 조합된다.

개발된 함수는 훼손된 영상의 각 화소에 적용하여 원래의 화소 값을 복원하게 된다.

개발된 함수는 다양한 방법으로 훼손된 영상에 적용하여 실험하였는데, 실험 결과 제안된 방법이 기존 알고리즘에 비해 좋은 결과를 나타내는 것을 알 수 있었다.

@highlight

본 연구에서는 유전 프로그래밍 (Genetic Programming, GP)에 기반해 새로운 블라인드 영상 디컨벌루션 필터링 방법을 제안하고자 한다.

