구글 안드로이드 플랫폼은 응용프로그램 권한을 이용해 시스템 자원이나 다른 응용프로그램의 컴포넌트 사용을 제어하는 보안 모델을 사용하고 있다.

그러나, 권한 기반 보안 모델에는 사용자의 이해 부족과 개발자의 과도한 권한 요청으로 인한 취약성이 존재한다.

또한 응용프로그램의 내부 컴포넌트간 통신수단인 브로드캐스트 인텐트 메시지의 경우도 시스템 내에서 광범위하게 사용되는 데 반해 이와 관련된 보안정책이 없다는 문제점이 있다.

본 연구에서는 응용프로그램 권한과 브로드캐스트 인텐트 매커니즘과 관련된 보안 침해 시나리오를 제시하고, 실제 안드로이드 마켓의 일반 응용프로그램들과 악성 응용프로그램을 대상으로 권한과 브로드캐스트 인텐트의 사용 현황을 분석한다.

분석을 통해 기존 악성 프로그램의 권한 요구사항과 브로드캐스트 인텐트 리시버의 등록 사항에 관한 특성 집합을 추출할 수있었다.

본 연구에서는 이 결과를 바탕으로 설치 시점에 악성 프로그램의 특성 집합을 이용해 악성 프로그램일 가능성이 높은 프로그램들을 추출하여 사용자에게 공지할 수 있는 안드로이드 플랫폼 수정 방안을 제안한다.

@highlight

구글 안드로이드 플랫폼은 응용프로그램 권한을 이용해 시스템 자원이나 다른 응용프로그램의 컴포넌트 사용을 제어하는 보안 모델을 사용하고 있다.

