연관규칙 탐사는 대표적인 데이터 마이닝 기법 중의 하나로, 트랜잭션 데이터에 포함된 항목들 간의 인과관계를 나타내는 연관규칙의 추출을 목적으로 한다.

이러한 연관규칙을 효율적으로 추출하기 위해 apriori를 비롯한 다양한 알고리즘들이 개발되어 왔으나, 이들은 종종 매우 많은 양의 연관규칙을 생성하여, 분석자가 이를 해석하고 활용하는 것이 어려울 수 있다.

이러한 문제를 해결하기 위해 본 논문은 구조화된 연관맵이라는 시각화 방법을 제안한다.

구조화된 연관맵은 잘 알려진 클러스터 히트맵을 일부 변형한 것으로, 연관규칙의 전항과 후항 항목들을 보다 의미 있는 방식으로 정렬시키는데 초점을 맞춘다.

구조화된 연관맵과 클러스터 히트맵은 데이터 시각화를 위한 행렬에 계층 군집 분석을 통해 얻은 계통도를 추가하고, 이 계통도를 항목들의 정렬에 사용한다는 공통점이 있다.

반면, 두 시각화 방법의 주된 차이점은 열 항목의 계층 구조 생성 방식에 있다.

클러스터 히트맵에서 행과 열 항목들이 비슷한 방식으로 정렬되는 것과 달리, 구조화된 연관맵에서는 행 항목들을 먼저 정렬한 후, 관련 있는 행 항목들의 위치를 고려하여 열 항목을 정렬시킨다.

결과적으로 구조화된 연관맵은 유용한 연관규칙들의 전항과 후항 모두를 보다 효과적으로 표현할 수 있으며, 분석자들이 추출된 연관규칙들의 구조를 보다 편리하게 파악하는데 도움이 될 것으로 기대된다.

@highlight

구조화된 연관맵은 클러스터 히트맵을 일부 변형한 것으로, 연관규칙의 전항과 후항 항목들을 의미 있는 방식으로 정렬시키는데 초점을 맞추어 데이터 시각화를 위한 행렬에 계통도를 추가하고, 항목들의 정렬에 사용한다는 공통점이 있다.

@highlight

구조화된 연관맵은 연관규칙들의 전항과 후항을 효과적으로 표현하고, 분석자들이 추출된 연관규칙들의 구조를 파악하는데 도움이 될 것이다.

