본 논문에서는 QoS 라우팅 알고리즘의 성능을 유지하면서 LSU(Link State Update) 메시지의 수를 제어할 수 있는 QoS 라우팅 링크 상태 갱신 알고리즘을 제안하였다.

기존에 제시된 대부분의 LSU 알고리즘은 QoS 라우팅의 성능을 향상시키는데 중점을 두고 있기 때문에 LSU 메시지의 수가 늘어나더라도 제어할 수 있는 메커니즘을 가지고 있지 않다.

특히 트래픽 통계에 근거한 적응형 알고리즘의 경우 더욱더 그러하며 트래픽이 과도하거나 변화가 심할 경우 이와 비례해서 LSU 메시지 수도 증가하여 과도한 LSU 메시지가 성능을 오히려 좋지 않게 한다.

제시하는 알고리즘은 QoS 라우팅 성능과 상충관계에 있는 과도한 LSU 메시지의 수를 제어하기 위해 요구 대역폭이 가용대역폭에 미치는 영향에 따라 LSU 메시지의 중요도를 구분하고 중요도와 단위시간 당 업데이트 비율 에 따라 LSU 메시지의 전송 여부를 결정하여 LSU 메시지 수를 제어한다.

성능 평가를 위해 기존에 제시된 다양한 LSU 알고리즘과 본 논문에서 제안하는 알고리즘을 MCI 네트워크상에서 라우팅 Blocking 확률과 링크 당 평균 LSU 메시지의 개수 등을 성능 평가 항목으로 하여 시뮬레이션을 수행하였고 제안하는 알고리즘의 우수성을 확인하였다.

@highlight

본고에서는 QoS 라우팅 알고리즘의 성능을 유지하면서 LSU(Link State Update) 메시지의 수를 제어할 수 있는 QoS 라우팅 링크 상태 갱신 알고리즘을 제안하였다.

