영상이나 동영상을 저장하거나 전송할 때 저장 공간의 크기나 네트워크 대역폭을 고려하여 고해상도 원본 영상을 축소하여 저장, 전송하고 최종적으로 영상을 디스플레이 하는 과정에서 영상을 확대하는 경우가 실제 응용에서 빈번히 나타난다.

기존 연구들에서는 이런 경우 확대 영상의 화질을 개선하기 위해 영상 확대 과정을 개선하기 위한 연구가 많이 진행되었다.

본 논문에서는 이런 상황에서는 고해상도 원본 영상이 존재한다는 점에 착안하여 영상 확대 과정 대신 영상을 축소하는 과정을 개선함으로써 최종 확대 영상의 화질을 개선하기 위한 방법을 제안한다.

특히 실제 하드웨어나 소프트웨어에서 널리 적용되는 선형 보간법, 삼차 보간법 등에서 확대 영상의 화소가 작은 영상의 화소 값들의 선형 조합으로 나타난다는 점에 착안하여 영상 확대 과정을 선형 변환으로 모델링하고 최적 축소 영상을 만들기 위한 역변환을 얻는 방법을 제안한다.

또한 역변환 과정의 계산량을 줄이기 위해 역변환 과정을 간단한 필터 커널로 근사하는 방법을 제안한다.

결과적으로 본 논문에서 제안하는 방법으로 축소한 영상을 확대 복원하였을 때 기존에 사용되던 방법에 비해 상당한 화질 개선 효과가 있는 것을 실험적으로 확인하였다.

@highlight

본고에서는 이런 상황에서는 고해상도 원본 영상이 존재한다는 점에 착안하여 영상 확대 과정 대신 영상을 축소하는 과정을 개선함으로써 최종 확대 영상의 화질을 개선하기 위한 방법을 제안한다.

