심전도 신호는 위조가 불가능하며 양쪽 손목에서 신호를 간편히 취득할 수 있는 장점이 있다.

본 논문에서는 심전도 신호의 방향 정보를 이용해 커플링 이미지를 생성하고, 이를 이용한 개인 인식 방법을 제안한다.

제안하는 커플링 이미지는 정방향 심전도 신호와 R-

peak를 기준으로 회전된 역방향 심전도 신호를 이용해 생성하며, 생성한 커플링 이미지는 개인별로 고유한 패턴과 명암을 나타낸다.

또한 같은 주기의 심전도 신호 연산을 통해 R-

peak 영역 데이터가 증가하여 개인 인식 성능 향상이 가능하다.

생성한 커플링 이미지는 제안한 합성곱 신경망을 이용해 패턴 및 명암에 대한 특징을 추출하며, 네트워크 속도 향상을 위해 다수의 풀링층을 사용해 데이터 크기를 축소한다.

실험은 47명의 공개된 심전도 데이터를 이용하며, 공개된 네트워크 중 top-5 성능이 상위권인 5개 네트워크와 제안한 네트워크를 이용해 비교 실험을 진행한다.

실험 결과 제안한 네트워크의 개인 인식 성능이 99.28%로 가장 높게 나타남에 따라, 제안한 커플링 이미지를 이용한 개인 인식 방법이 유효함을 확인하였다.

@highlight

심전도 신호의 방향 정보를 이용해 커플링 이미지를 생성하고, 이를 이용한 개인 인식 방법을 제안하였다.

@highlight

실험 결과 제안한 네트워크의 개인 인식 성능이 99.28%로 가장 높게 나타남에 따라 제안한 커플링 이미지를 이용한 개인 인식 방법이 유효하다는 결론을 도출했다.

