모델기반 카메라 추적 방법은 시각적 불편함을 초래하는 인위적인 마커(marker)를 사용하는 대신 기지의 장면(scene) 정보를 이용함으로써, 강건성(robustness)과 유연성(flexibility)을 함께 보장할 수 있다.

그러나 모델기반 카메라 추적 방법은 다음과 같은 선행 조건을 요구한다.

추정 대상인 카메라 포즈와 유사한 초기 카메라 포즈와 장면의 정확한 기하 및 색상 정보가 주어져야 하고, 카메라 영상은 많은 시각적 단서(강한 에지와 텍스쳐 정보)를 포함해야 한다.

그러나 이러한 요구 조건은 일반적인 실(real) 환경에서는 항상 만족되기 어렵다.

더구나 실 환경에서 장면은 정적(static)이지 않다.

즉, 조명 환경이 자주 변하고, 객체(object)들이 지역적으로 움직이거나 가려지며(occluded), 새로운 객체가 나타나기도 한다.

그러므로 본 논문에서는 앞서 말한 모델기반 카메라 추적 방법의 요구 조건을 완화하면서 동적인 환경에도 적응적인 모델기반 카메라 추적 방법을 모색한다.

@highlight

조명 환경이 자주 변하고, 객체들이 지역적으로 움직이거나 가려지며, 새로운 객체가 나타나기도 한다.

