본 논문에서는 실시간 얼굴 검출을 위한 부스팅 기반 분류 방법을 제안한다.

제안하는 방법에서는 조명과 얼굴크기 및 변형에 강건하게 얼굴을 검출하기 위해 깊이영상을 이용하고, 깊이차이특징을 사용하여 I-

MCTBoost 분류기를 통해 학습 및 인식을 수행한다.

I-

MCTBoost는 약분류기로 구성된 강분류기들의 연결을 통해 인식을 수행한다.

약분류기의 학습 과정은 깊이차이특징을 생성하고, 이중에서 8개의 특징을 조합하여 약분류기를 구성하며 이때 각 특징은 2진비트(binary bit)로 표현된다.

강분류기는 정해진 약분류기의 개수만큼 반복적으로 약분류기를선택하는 과정을 통해 학습이 이루어지며, 학습 과정에서 학습 샘플의 가중치를 갱신하고 학습 데이터를 추가하여강건한 분류를 수행할 수 있도록 한다.

본 논문에서는 깊이차이특징에 대해 설명하고 이를 이용한 I-

MCTBoost의약분류기 학습 방법과 강분류기 학습 방법에 대해 제안한다.

마지막으로 제안된 분류기를 기존 MCT를 이용한 분류기와 정성적, 정량적 분석을 통해 비교하고 제안한 분류기의 타당성과 효율성을 입증한다.

@highlight

본 연구에서는 실시간 얼굴 검출을 위한 부스팅 기반 분류 방법을 제안하고자 한다.

@highlight

제안하는 방법에서는 조명 및 얼굴크기와 변형에 강건하게 얼굴을 검출하기 위하여 깊이 영상을 이용하며, 깊이차이특징을 사용해 I-

@highlight

MCTBoost 분류기를 통하여 학습과 인식을 수행한다.

