시선 인식에 관한 연구는 현재 사용자가 응시하고 있는 위치를 파악하는 것으로 많은 응용 분야를 가지며 지속적으로 발전되어 왔다.

기존의 시선 인식에 관한 대부분의 연구는 적외선 LED 및 카메라, 고가의 헤드마운티드 장비 등을 이용하였기 때문에 범용 사용에 문제점을 가지고 있다.

이에 본 논문에서는 한 대의 PC용 웹 카메라를 사용한 SVM(Support Vector Machine) 기반의 시선 인식 시스템을 제안하고 구현한다.

제안한 시스템은 4방향과 9방향의 시선을 인식하기 위해 모니터를 가로 6, 세로 6, 총 36개의 시선 위치로 나누어 각각 9개, 4개씩 그룹핑 및 학습하여 사용자의 시선을 인식한다.

또한, 시선 인식의 성능을 높이기 위해 차영상 엔트로피를 이용한 영상 필터링 방법을 적용한다.

제안한 시스템의 성능을 평가하기 위하여 기존에 제시되었던 차영상 엔트로피 기반의 시선 인식 시스템, 눈동자 중심점과 눈의 끝점을 이용한 시선 인식 시스템, PCA 기반의 시선 인식 시스템을 구현하고 비교 실험을 수행하였다.

실험 결과 본 논문에서 제안한 SVM 기반의 시선 인식 시스템이 4방향은 94.42%, 9방향은 81.33%의 인식 성능을 보였으며, 차영상 엔트로피를 이용한 영상 필터링 방법을 적용하였을 경우에 4방향은 95.37%, 9방향은 82.25%의 성능을 보여 기존의 시선 인식 시스템보다 높은 성능을 나타내었다.

@highlight

본 논문에서는 한 대의 PC용 웹 카메라를 사용한 SVM(Support Vector Machine) 기반의 시선 인식 시스템을 제안하고 구현한다.

