본 연구에서는 대용량 궤적 데이터베이스에서 영역 질의를 효과적으로 처리하기 위한 인덱싱 기법에 대하여 논의한다.

먼저, 기존 인덱싱 기법의 문제점을 지적하고, 이러한 문제점을 해결하는 새로운 기법을 제안한다.

제안된 기법에서는 우선 시간 차원을 다수의 시간 구간으로 분할하고, 인덱싱의 대상이 되는 전체 라인 세그먼트들을 시간 구간별로 구분한다.

각 시간 구간에 속하는 라인 세그먼트들에 대하여 별도의 인덱스를 구축한다.

또한, 디스크에서 관리되는 과거 시간 구간에 대한 인덱스들과는 달리 최근 시간 구간에 대한 인덱스는 메인 메모리상에 관리함으로써 삽입과 검색의 성능을 크게 개선할 수 있다.

각 시간 구간에 속하는 라인 세그먼트들은 다음과 같은 방식으로 인덱스를 구축한다.

먼저, 2D-

트리를 이용하여 전체 공간 차원을 유사한 수의 라인 세그먼트들이 배정되도록 다수의 셀들로 분할한다.

또한, 분할된 각 셀마다 시공간 차원 (x, y, t)에 대한 별도의 3차원 R*-

트리를 두어 보다 상세한 인덱싱을 지원한다.

이와 같은 다양한 전략을 이용함으로써 기존 기법의 문제점들을 해결 할 수 있다.

다양한 실험을 통하여 제안된 기법의 우수성을 정량적으로 검증한다.

실험 결과에 의하면, 기존 기법에 비하여 작은 인덱스 구조를 갖으면서도 검색 성능면에서 3～10배까지의 성능 향상 효과를 갖는 것으로 나타났다.

@highlight

본 연구에서는 기존 인덱싱 기법의 문제점을 지적하고, 대용량 궤적 데이터베이스에서 영역 질의를 효과적으로 처리하기 위한 인덱싱 기법에 대하여 논의한 결과, 기존 기법에 비하여 작은 인덱스 구조를 갖으면서도 검색에서 3～10배까지의 성능 향상 효과를 갖는 것으로 나타났다.

