대

표

적

인

 

공

개

키

 

암

호

방

식

인

 

R

S

A

에

 

사

용

되

는

 

합

성

수

 

n

=

p

q

의

 

큰

자

리

 

소

수

 

p

,

q

를

 

소

인

수

분

해

하

여

 

구

하

는

 

것

은

사

실

상

 

불

가

능

하

다

.

 

공

개

키

e

와

 

합

성

수

 

n

은

 

알

고

 

개

인

키

 

d

를

 

모

를

 

때

,

 

φ

(

n

)

=

(

p

-

1

)

(

q

-

1

)

=

n

+

1

-

(

p

+

q

)

을

 

구

하

여

 

d

=

e

-

¹

(

m

o

d

n

)

)

의

 

역

함

수

로

 

개

인

키

 

d

를

 

해

독

할

수

 

있

다

.

 

따

라

서

 

φ

(

n

)

을

 

알

기

위

해

 

n

으

로

부

터

 

p

,

를

 

구

하

는

 

수

학

적

 

난

제

인

 

소

인

수

분

해

법

을

 

적

용

하

고

 

있

다

.

 

소

인

수

분

해

법

에

는

 

n

/

p

=

q

의

 

나

눗

셈

 

시

행

법

보

다

는

 

a

²

 

≡

b

²

(

m

o

d

n

)

,

 

a

=

(

p

+

q

)

/

2

,

 

b

=

(

q

-

p

)

/

2

의

 

제

곱

합

동

법

이

 

일

반

적

으

로

 

적

용

되

고

 

있

다

.

 

그

러

나

 

다

양

한

 

제

곱

합

동

법

이

 

존

재

함

에

도

 

불

구

하

고

 

아

직

까

지

도

 

많

은

 

R

S

A

 

수

들

이

 

해

독

되

지

 

않

고

 

있

다

.

 

본

 

논

문

은

 

φ

(

n

)

을

 

직

접

 

구

하

는

 

알

고

리

즘

을

 

제

안

하

였

다

.

 

제

안

된

 

알

고

리

즘

은

 

2

j

≡

β

j

(

m

o

d

n

)

,

2

 

γ

-

1

＜

n

＜

2

γ

,

 

j

=

γ

-

1

,

γ

,

γ

+

1

에

 

대

해

 

2

k

β

j

≡

2

t

(

m

o

d

n

)

,

 

0

≤

 

i

 

≤

 

γ

-

1

,

k

=

1

,

2

,

?

또

는

 

2

k

β

j

=

2

β

j

로

 

φ

(

n

)

을

 

구

하

였

다

.

 

제

안

된

 

알

고

리

즘

은

 

n

-

1

0

 

?

√

2

?

＜

 

φ

(

n

)

 

≤

 

n

-

2

?

√

2

?

의

 

임

의

의

 

위

치

에

 

존

재

하

는

 

φ

(

n

)

도

 

약

 

2

배

 

차

이

의

 

수

행

횟

수

로

 

찾

을

 

수

 

있

었

다

.

@highlight

본고는 φ(n)을 직접 구하는 알고리즘을 제시했다. 제시된 알고리즘은 2j≡β j(modn),2 γ-1＜n＜2γ, j=γ-1, γ, γ+1에 대해 2kβ j ≡2t(modn), 0≤ i ≤ γ-1, k=1,2, ?또는 2kβ j=2β j로 φ(n)을 구했다.