본 논문에서는 연속된 프레임들의 차이 값으로부터 획득된 평균과 표준편차를 이용한 새로운 자동 임계치-

결정 알고리즘을 제안하였다.

먼저, 연속된 프레임사이의 차이 값들에 대한 계산은 기존의 컬러 히스토그램과 X2-

테스트를 병합한 변형된 X2-

테스트 알고리즘을 이용하였다.

변형된 X2-

테스트는 각 컬러공간에 명암도 등급에 따른 가중치를 적용하여 보다 세분화된 값들에 의한 장면전환 검출을 시도할 수 있는 장점이 있다.

제안된 자동 임계치 결정 알고리즘은 획득된 전체 차이 값들의 분포로부터 1차 평균과 표준편차를 구한 후, 이를 다시 주어진 차이 값들에 적용하여 1차 평균을 만족하는 차이 값들로부터 2차 평균과 표준편차를 구하며, 이러한 연속적인 평균과 표준편차의 계산으로부터 표준편차가 최대지점으로부터 작아지는 시점의 평균을 기준으로 임계치를 결정하는 방법이다.

제안된 방법은 다양한 비디오 데이터에서 실험되었으며, 실험결과 자동 임계치 결정에 효율적이며, 신뢰할만한 장면들을 검출하였다.

@highlight

연속된 프레임들의 차이 값으로부터 획득된 평균과 표준편차를 이용한 자동 임계치-

@highlight

결정 알고리즘을 제안하였다.

@highlight

제안된 알고리즘은 연속적인 평균과 표준편차 계산으로부터 표준편차가 최대지점으로부터 작아지는 시점의 평균을 기준으로 임계치를 결정하는 방법이다.

