본 논문에서는 영상의 1차 모멘트와 기저영상을 이용한 효율적인 얼굴인식 방법을 제안하였다.

여기서 1차 모멘트는 입력되는 얼굴영상의 중심좌표를 계산하여 중심이동하는 전처리로 인식에 불필요한 배경을 배제시킴으로써 인식성능을 개선하기 위함이다.

또한 기저영상은 얼굴의 특징으로 주요성분분석과 고정점 알고리즘의 독립성분분석을 각각 이용하여 추출하였다.

이는 2차와 고차의 통계성을 각각 고려한 중복신호의 제거로 인식성능을 개선하기 위함이다.

제안된 2가지 방법을 각각 64*64 픽셀의 48개(12명*4장) 얼굴영상에 적용하여 city-

block, Euclidean, 그리고 negative angle의 3가지 거리 척도를 분류척도로 이용하여 실험하였다.

실험결과, 중심이동의 제안된 방법은 전처리과정을 거치지 않는 기존방법보다 우수한 인식성능이 있음을 확인하였다.

또한 제안된 중심이동의 독립성분분석이 중심이동의 주요성분분석보다 더욱 우수한 인식성능이 있음도 확인하였다.

특히 city-

block이 Euclidean이나 negative angle의 거리척도보다 상대적으로 정확하게 유사성을 측정함을 알 수 있었다.

@highlight

본 논문은 영상의 1차 모멘트와 기저영상을 이용한 효율적인 얼굴인식 방법을 제안했으며, 본 제안 방법은 전처리로 인식에 불필요한 배경을 배제시키고 중복신호의 제거로 인식성능을 개선시키기 위한 것으로 실험결과, 우수한 인식성능을 확인하였다.

