워크플로우의 표준인 BPEL은 프로그래밍 언어에 대한 이해도가 낮은 도메인 전문가도 손쉽게 비즈니스 흐름을 작성할 수 있다.

하지만 특정 도메인에서는 BPEL 문법에 없는 새로운 기능이 요구된다.

BPEL 엔진이 새로운 기능을 처리하기 위해서는 새로운 BPEL 엔진을 개발하거나 기존의 BPEL 엔진에 기능을 추가해야 하는데 이는 비용이 많이 필요하다.

본 논문에서는 XML 스키마를 확장하여 XAS4B 문서를 제안하고 관점지향 프로그래밍 기법을 이용하여 BPEL 엔진에 새로운 기능을 추가하는 방법을 보인다.

관점지향 프로그래밍 기법은 직조를 이용하여 핵심관심사의 수정없이 횡단관심사를 추가할 수 있다.

본 연구에서는 기존의 BPEL 엔진으로 B2J (BPEL to JAVA)를 사용하는데 이 엔진은 BPEL 문서를 JAVA 프로그램으로 변환하고 이를 실행한다.

본 시스템은 B2J 엔진이 생성한 JAVA 프로그램을 핵심관심사로 새로운 기능을 처리하는 프로그램을 횡단관심사로 두 프로그램을 직조하여 BPEL 흐름에 새로운 기능의 흐름을 추가한다.

제안하는 방법은 BPEL의 새로운 기능을 추상적으로 제공하여 한 번 개발된 새로운 기능을 도메인 전문가가 재사용하기 손쉽다.

@highlight

본고에서는 XML 스키마를 확장해 XAS4B 문서를 제안하며, 관점지향 프로그래밍 기법을 이용해BPEL 엔진에 새로운 기능을 추가하는 방법을 보인다.

