3차원 그래픽스에서 영상의 현실감을 높이기 위해 자주 사용되는 텍스쳐 맵핑 기법은 많은 연산량과 메모리 접근의 요구로 성능과 전력상의 병목점이 되고 있으며, 이러한 텍스쳐 맵핑 단계에서의 메모리 접근시간을 줄이기 위해 텍스쳐 캐시가 이용되고 있다.

그러나 점차 소형화 되고 있는 휴대용 기기의 특성과 배터리로 동작하기에 갖는 전력상의 제약으로 인해 텍스쳐 캐시가 차지하는 면적과 에너지 소모를 줄이는 노력이 필요하다.

본 논문에서 제안하는 기법은 텍스쳐 캐시의 크기가 줄어듦에 따라 발생하는 미스 율의 증가를 보완하기 위해 미리 읽기 기법을 사용한다.

또한 미리 읽기 버퍼에 텍스쳐 캐시에서 교체되는 블록을 임시로 저장해 둠으로써 충돌 미스를 줄이는 기법을 제안한다.

실험 결과, 1K bytes와 2K bytes의 캐시의 사용하면서 16K bytes 또는 8K bytes의 캐시를 사용했을 때와 비슷한 성능을 유지할 수 있음을 확인할 수 있었다.

또한 제안하는 기법의 사용으로 텍스쳐 캐시에서 소모되는 에너지 소모를 23%~60%까지 줄이고 70%정도의 면적을 감소 시킬 수 있음을 보여주었다.

@highlight

본 연구에서 제안하는 기법은 텍스쳐 캐시의 크기가 줄어듦에 따라 발생하는 미스 율의 증가를 보완하기 위하여 미리 읽기 기법을 사용하고 있다.

@highlight

미리 읽기 버퍼에 텍스쳐 캐시에서 교체되는 블록을 임시로 저장해 둠으로써 충돌 미스를 줄이는 기법을 제시한다.

