본 논문에서는 시간 엔트로피를 이용한 이동 물체 검출 방법을 제안한다.

영상에서 엔트로피는 하나의 픽셀을 기준으로 주변에 얼마나 갑작스러운 픽셀값 변화가 발생했는지를 나타내는 척도를 말한다.

즉, 엔트로피는 기준 픽셀값이 주변 픽셀과 차이가클 경우 작게 나타나고, 그렇지 않은 경우 크게 나타난다.

본 논문에서는 이러한 엔트로피 개념을 시간 축을 기준으로 적용하여 시간의 변화에 따라 픽셀들의 픽셀값 변화를 분석하여 이동 물체를 검출한다.

이동물체 검출을 위해 두 종류의 시간 엔트로피를이용하는데, 하나는 배경에 대한 것이며 다른 하나는 현재 프레임에 대한 것이다.

이두 시간 엔트로피의 차가 크면 픽셀 값의 변화가 크게 나타난 것이고 따라서 이는 이동물체로 검출된다.

본 논문에서는 시간축에 따른 조명 환경 변화에 대응하기 위해 배경에 대한 시간 엔트로피를 실시간으로 갱신한다.

제안하는 방법은 이 연구 분야에서널리 사용되어 신뢰성이 보장된 PETS 데이터 셋을 이용하여, 가장 대표적인 이동 물체 검출 방법인 GMM과의 성능을 비교하였다.

제안하는 방법은 기존 방법에 비해 적게는 6%, 많게는 12% 이상의 높은 이동물체 검출 정확도를 보였으며, 검출 결과에 있어서도 보다 정밀한 검출이 가능하였다.

특히 검출 정확도에 있어 GMM에 비해 탁월함을 보였다.

F-

measure를 통해 제안하는 방법이 월등한 성능을 보임을 확인할 수 있었다.

@highlight

본 연구에서는 시간 엔트로피를 이용한 이동 물체 검출 방법을 제안하고자 한다.

@highlight

영상에서 엔트로피는 하나의 픽셀을 기준으로하여 주변에 얼마나 갑작스러운 픽셀값 변화가 생겼는지를 나타내는 척도를 말한다.

