F

B

C

(

F

i

x

e

d

-

B

a

s

e

 

C

o

m

b

)

는

 

사

전

계

산

된

 

참

조

 

테

이

블

을

 

활

용

하

여

 

E

C

D

S

A

(

E

l

l

i

p

t

i

c

 

C

u

r

v

e

 

D

i

g

i

t

a

l

S

i

g

n

a

t

u

r

e

 

A

l

g

o

r

i

t

h

m

)

 

서

명

 

생

성

의

 

핵

심

 

연

산

인

 

스

칼

라

 

곱

을

 

효

율

적

으

로

 

연

산

하

는

 

방

법

이

다

.

 

F

B

C

는

 

비

밀

정

보

에

의

존

하

여

 

테

이

블

을

 

참

조

하

고

 

테

이

블

의

 

값

은

 

공

개

되

어

 

있

기

 

때

문

에

 

단

일

파

형

 

부

채

널

 

공

격

 

기

법

인

 

수

평

상

관

분

석

(

H

C

A

,

 

H

o

r

i

z

o

n

t

a

l

 

C

o

r

r

e

l

a

t

i

o

n

 

A

n

a

l

y

s

i

s

)

에

 

의

해

 

그

 

비

밀

정

보

가

 

드

러

날

 

수

 

있

다

.

 

그

러

나

 

H

C

A

는

 

통

계

 

분

석

의

일

종

으

로

 

하

나

의

 

스

칼

라

 

곱

 

파

형

으

로

부

터

 

충

분

한

 

수

의

 

단

위

 

연

산

 

파

형

을

 

얻

을

 

수

 

있

어

야

만

 

공

격

에

 

성

공

할

 

수

 

있

다

.

 

E

C

D

S

A

 

서

명

 

생

성

에

 

쓰

이

는

 

스

칼

라

 

곱

의

 

경

우

 

R

S

A

 

거

듭

제

곱

에

 

비

해

 

H

C

A

에

 

이

용

 

가

능

한

 

단

위

 

연

산

 

파

형

의

 

수

가

현

저

히

 

적

어

 

공

격

에

 

실

패

할

 

수

 

있

다

.

 

본

 

논

문

에

서

는

 

F

B

C

와

 

같

은

 

참

조

 

테

이

블

 

기

반

 

스

칼

라

 

곱

에

 

대

하

여

 

향

상

된

H

C

A

를

 

제

안

한

다

.

 

제

안

하

는

 

기

법

은

 

충

돌

 

분

석

으

로

 

중

간

값

이

 

같

은

 

단

위

 

연

산

 

파

형

을

 

식

별

함

으

로

써

 

공

격

에

 

이

용

되

는

단

위

 

연

산

 

파

형

의

 

수

를

 

증

가

시

켜

 

H

C

A

의

 

공

격

 

성

능

을

 

향

상

시

킨

다

.

 

제

안

하

는

 

기

법

은

 

사

용

된

 

타

원

곡

선

 

파

라

미

터

의

 

보

안

 

강

도

가

 

높

을

수

록

 

공

격

 

성

능

이

 

향

상

하

는

 

특

징

이

 

있

다

.

@highlight

HCA는 통계 분석의일종으로 하나의 스칼라 곱 파형으로부터 충분한 수의 단위 연산 파형을 얻을 수 있어야만 공격에 성공할 수 있다.
ECDSA 서명 생성에 쓰이는 스칼라 곱의 경우 RSA 거듭제곱에 비해 HCA에 이용 가능한 단위 연산 파형의 수가현저히 적어 공격에 실패할 수 있다.다.