세로-

지향 데이터베이스 시스템은 기존의 가로-

지향 데이터베이스 시스템과 달리 데이터를 가로(row) 위주가 아닌 세로(column) 위주로 저장한다.

최근에는 데이터 웨어하우스나 의사 결정 시스템 같은 대용량 데이터를 갖는 읽기 위주의 응용들에서 세로-

지향 데이터베이스의 우수성이 관찰되었다.

본 논문에서는 세로-

지향 데이터베이스에서의 조인 전략을 구체적으로 분석하고 데이터 웨어하우스 시스템에서 세로-

지향 데이터베이스의 우수성을 검증하고자 한다.

두 시스템간의 객관적인 비교를 위해 데이터 웨어하우스 분석 모델인 스타 스키마 벤치마크를 통해 스타 스키마 조인 질의에 대한 성능분석을 실시하고자 한다.

또한 세로-

지향 데이터베이스 의 조인 전략으로 조기 실체화(early materialization)와 지연 실체화(late materialization)를 고려하였다.

성능 분석을 통해 스타 스키마 조인 질의 처리에 있어 가로-

지향 시스템 보다는 세로-

지향 시스템에서 디스크 I/O 비용이 더 효율적인 결과를 확인할 수 있었다.

세로-

지향 데이터베이스 시스템 측면에서는 조기 실체화 보다는 지연 실체화 조인 전략이 훨씬 우수한 성능을 보였다.

@highlight

이 논문에서는 세로-

@highlight

지향 데이터베이스에서의 조인 전략을 구체적으로 분석하고 데이터 웨어하우스 시스템에서 세로-

@highlight

지향 데이터베이스의 우수성을 검증하려 한다.

