본 논문의 목적은 자율주행을 위하여 카메라와 라이다를 이용하여 객체를 검출하고 각 센서에서 검출된 객체를 late fusion 방식으로 융합을 하여 성능을 향상하는 것을 목적으로 한다.

카메라를 이용한 객체 검출은 one-

stage 검출인 YOLOv3을, 검출된 객체의 거리 추정은 perspective matrix를, 라이다의 객체 검출은 K-

means 군집화 기반 객체 검출을 각각 이용하였다.

카메라와 라이다 calibration은 PnP-

RANSAC을 이용하여 회전, 변환 행렬을 구하였다.

센서 융합은 라이다에서 검출된 객체를 이미지 평면에 옮겨 Intersection over union (IoU)을 계산하고, 카메라에서 검출된 객체를 월드 좌표에 옮겨 거리, 각도를 계산하여 IoU, 거리 그리고 각도 세 가지 속성을 로지스틱 회귀를 이용하여 융합을 하였다.

융합을 통하여 각 센서에서 검출되지 않은 객체를 보완해주어 성능이 약 5% 증가하였다.

@highlight

본 논문은 자율주행을 위해 카메라 및 라이다를 활용하여 객체를 검출하고 각 센서에서 검출된 객체를 late fusion 방식으로 융합해 성능을 향상하는 것을 목적으로 한다.

