본 논문에서는 High Efficiency Video Coding (HEVC) 부호화 속도 향상을 위하여 주변 CU들의 정보를 활용한 고속 병합모드 결정 방법을 제안한다.

표준화가 완료된 HEVC에서는 병합 후보 리스트(Merge Candidate List)에서 생성되는 동일한 후보 모드를 가진다.

2N×2N에 대하여 병합 모드와 병합 SKIP 모드(Merge SKIP mode)가 후보들을 공유하며 모드 검색을 수행한다.

이러한 병합과정은 후보 모드만큼 수행 후 병합 SKIP 모드 또한 필요에 따라 후보만큼 수행하는 검색과정은 반복 연산으로 복잡도를 가중시키고 있다.

이러한 부호화 복잡도를 감소시키기 위하여 제안된 방법에서는 이미 부호화된 시공간적 주변 블록들 및 상위 부호화 깊이 블록의 병합 (Merge) 정보를 활용하여 현재 부호화 블록의 모드를 조기에 결정한다.

주변 블록 정보가 모두 병합 SKIP 모드일 경우 조기에 병합 SKIP 모드만을 검색하도록 하고, 그렇지 않은 경우에는 기존의 병합 과정을 수행하도록 설계하였다.

실험을 통해 제안한 방법이 기존의 HEVC의 부호화 시간보다 21.25%가 감소시킬 수 있으며, 화질 열화는 매우 적음을 보인다.

@highlight

본고에서는 High Efficiency Video Coding (HEVC) 부호화 속도 향상을 위하여 주변 CU들의 정보를 활용한 고속 병합모드 결정 방법을 제안한다.

