본 논문은 의료 영상 중 X-

ray 영상에 대한 효과적인 분류와 자동 주석 생성을 위한 방법을 제안한다.

X-

ray 영상은 일반 자연 영상과는 다르게 영상 내에 중요한 의미를 가지고 있는 관심 영역과 어두운 단색의 배경으로 구성된 특징을 가지고 있음으로 본 논문에서는, 영상의 중요영역에서 해리스 코너 검출기를 이용한 색 구조 기술자(H-

CSD)로 색 특징을 추출하고, 질감 특징을 위해 경계선 히스토그램 기술자(EHD)를 사용하였다.

추출된 두 개의 특징 벡터들은 각각 다중 클래스 Support Vector Machine에 적용되어 20개의 카테고리 중 하나로 영상을 분류한다.

마지막으로, 영상은 미리 정의된 카테고리들의 계층적인 관계와 우선 순위에 기반하여 주석 코드 배열(Annotation Code Array)을 부여 받고 이를 이용하여 다수의 최적 키워드를 얻으며 갖게 된다.

실험에서는 제안한 주석 생성방법을 관련 연구 방법과 비교하여 성능이 개선 되었음을 보여주고 있다.

@highlight

X-

@highlight

ray 영상의 효과적인 분류와 자동 주석 생성을 위한 방법을 제안한다.

@highlight

X-

@highlight

ray 영상은 영상 내에 중요한 의미를 가지고 있는 관심 영역과 어두운 단색 배경으로 구성된 특징을 가지고 있고, 제안한 주석 생성방법을 관련 연구 방법과 비교한 결과, 성능이 개선되었다.

