일반적인 RFID 시스템은 하나의 리더와 다수의 태그로 구성되며, 단일 무선 공유 채널을 갖는다.

이로 인해 리더의 요구에 여러 태그들이 동시에 응답할 때 빈번하게 충돌이 발생한다.

태그 충돌을 억제하기 위해 QT[8]와 HCT[10], BSCTTA[2], QT-

BCS[9]등과 같은 많은 알고리즘들이 제안되어 왔다.

본 논문에서는 BSCTTA 알고리즘을 기반으로 다중 그룹핑과 비트 변화 감지 센서를 이용한 트리 기반 충돌 방지 알고리즘(TABCS, Tree-

based anti-

collision algorithm using Bit Change Sensing)을 제안한다.

제안된 알고리즘은 비트 변화 감지 장치를 통해 충돌이 발생하더라도 리더는 태그들이 비트 변화 감지 장치를 이용하여 전달한 비트의 유형을 인식할 수 있게 한다.

또한, TABCS는 유일한 프리픽스를 빠르게 생성하게 하고, 모든 태그의 인식에 필요한 비트 전송량을 줄임으로써 기존 알고리즘에 비해 인식 속도를 빠르게 한다.

시뮬레이션을 통한 성능 평가에서 기존에 제안된 다른 알고리즘에 비해 전체적으로 우수한 성능을 보임을 검증한다.

@highlight

본 논문에서 제안한 BSCTTA 알고리즘을 기반으로 다중 그룹핑과 비트 변화 감지 센서를 이용한 트리 기반 충돌 방지 알고리즘은, 충돌이 발생하더라도 리더는 태그들이 비트 변화 감지 장치를 이용하여 전달한 비트의 유형을 인식할 수 있게 하고, 프리픽스를 빠르게 생성하게 하며, 인식 속도를 빠르게 한다.

