기상은 교통흐름, 운전자의 주행패턴, 교통사고 등 여러 방면에서 도로교통에 영향을 미치는 중요한 요인이다.

본 연구는 기상상황과 노면상태 사이의 관계에 초점을 맞추어 기계학습을 통해 도로의 노면상태를 추정하는 모델을 개발하였다.

노면 상태의 수집을 위해 실험 차량에 노면센서를 부착하여 ‘건조’, ‘습윤’, ‘젖음’, 3가지 범주로 구분된 노면상태 정보를 수집하였고, 이를 추정하기 위한 변수로 도로의 기하구조 정보(곡률, 구배), 교통정보(교통량), 기상정보(강우량, 습도, 온도, 풍속)를 활용하였다.

노면 상태를 예측하기 위한 알고리즘으로는 다양한기계학습 알고리즘이 검토되었으며, 그 중 가장 높은 정확도를 보인 ‘Random forest’를 기반으로 한 2단계 분류모형을 구축하였다.

총 16일의 실측 데이터 중 14일의 데이터를 모델을 학습하는 데 활용하였고, 2일의 데이터를 모형의 정확도를 검증하기 위해 사용하였다.

그 결과81.74%의 검증 정확도를 가지는 노면상태 예측 모델을 구축하였다.

본 연구의 결과는 기상청에서 관측하는 기상정보로 도로의 노면상태를 추정할 수 있다는 가능성을 보여주며, 새로운장비나 센서를 설치하지 않고도 기존의 기상 관측 정보와 교통정보 등을 활용하여 노면의 상태를 추정할 수 있음을 시사한다.

@highlight

기상상황과 노면상태 사이의 관계에 초점을 맞추어 기계학습을 통해 도로의 노면상태를 추정하는 모델을 개발하였다.

@highlight

결과적으로 기상청에서 관측하는 기상정보로 도로의 노면상태를 추정할 수 있다는 가능성을 보여주며, 새로운장비나 센서를 설치하지 않고도 기존의 기상 관측 정보와 교통정보 등을 활용하여 노면의 상태를 추정할 수 있음을 시사한다.

