3D 프린팅은 주목받는 신기술의 하나로 많은 관심을 받고 있다.

3D 프린팅을 하기 위해서는 먼저 3D 모델을 생성한 후, 이를 프린터가 인식할 수 있는 G-

code로 변환하여야 한다.

대개 3D 모델은 페이셋이라고 하는 조그만 삼각형으로 면을 표현하는데, 모델의 크기나 정밀도에 따라 페이셋의 개수가 매우 많아져서 변환에 많은 시간이 걸리게 된다.

아파치 하둡은 대용량 데이터의 분산처리를 지원하는 프레임워크로서 그 활용 범위가 넓어지고 있다.

본 논문에서는 3D 모델을 G-

code로 변환하는 작업을 효율적으로 수행하기 위해 하둡을 활용하고자 한다.

이를 위해 2단계의 분산 알고리즘을 개발하였다.

이 알고리즘은 여러 페이셋들을 먼저 Z축 값으로 정렬한 후, N등분하여 여러 노드에서 독립적으로 분산처리하도록 되어 있다.

실제 분산처리는 전처리 -

하둡의 Map ?

Shuffling ?

Reduce의 4 단계를 거쳐 구현되었다.

최종적으로 성능 평가를 위해 테스트용 3D 모델의 크기와 정밀도에 따른 처리 시간의 효율성을 보였다.

@highlight

본 논문에서는 하둡을 활용해 3D 모델을 G-

@highlight

code로 변환하는 작업을 효율적으로 수행하기 위해 2단계의 분산 알고리즘을 개발하였고, 정밀도와 처리 시간에 효율적임을 확인하였다.

