본 논문에서는, 눈 검출에서의 픽셀 선택 방법을 이용한 편향 판별 분석(BDA) 기반의 신뢰 척도를 제안하고 이를 이용하여 hybrid 눈검출기를 설계한다.

이를 위해 눈 조각 영상에서 먼저 판별 분석에 유용한 픽셀들을 선택하여 부분 영상을 만들고, 부분 영상에 BDA를 적용하여 신뢰 척도를 위한 특징 공간을 구성한다.

Hybrid 눈 검출기를 구성하는 기본 검출기로는 상호 보완적인 특성을 가진 HFED와MFED를 사용하였다.

주어진 영상에 대해, 기본 검출기들에 의해 생성된 눈 좌표를 가지고 생성한 눈 조각 영상의 부분 영상들을 BDA 특징공간에 투영하여 positive 샘플의 평균과의 거리를 측정함으로써 그 정확성을 측정하고, 기본 검출기의 결과들 중에서 신뢰도가 높은 결과를 최종 눈 검출 결과로 사용한다.

다양한 얼굴 데이터베이스들에 대한 실험 결과에서, 제안한 방법은 검출된 눈 좌표의 정확도 측면에서뿐만 아니라 검출된 눈 좌표를 이용한 얼굴 인식 성능에서도 다른 방법들보다 우수한 결과를 나타내었다.

@highlight

이 논문에서는, 눈 검출에서의 픽셀 선택 방법을 이용한 편향 판별 분석(BDA) 기반의 신뢰 척도를 제안하고 이를 이용해 hybrid 눈검출기를 설계한다.

