전기 임피던스 단층촬영법을 이용한 정적 영상 복원에서 대표적으로 사용되고 있는 복원 알고리즘은 modified Newton-

Raphson(mNR) 알고리즘으로 수렴 속도 및 추정 정확도 측면에서 비교적 다른 알고리즘들에 비해 좋은 성능을 나타낸다.

mNR 알고리즘에서는 측정 전압과 계산 전압과의 차이, 즉 잔류오차를 최소화하도록 목적함수를 설정하고 이를 반복 연산하여 내부의 저항률 분포를 추정한다.

이때 EIT 역문제의 비정치성을 완화시키기 위해 조정방법을 사용하며 조정인자에 따라 서로 다른 영상 복원 성능을 나타낸다.

기존 기법에서는 반복 연산마다 일정한 상수 값의 조정인자를 사용하기 때문에 대상 물체의 내부 상태가 변하거나 측정 잡음 등이 있는 경우 때때로 조정인자에 따라 영상 복원이 수렴되지 않는다.

따라서 본 논문에서는 영상 복원 수렴 및 성능을 개선하기 위하여 잔류오차에 기반하여 반복 연산마다 자동적으로 조정인자를 수정하는 기법을 제안하였다.

시뮬레이션과 실험을 수행하여 제안된 기법의 영상 복원성능을 평가한 결과 비교적 양호한 성능을 나타내었다.

@highlight

본 연구에서는 영상 복원 수렴과 성능을 개선하기 위해 잔류오차에 기반해 반복 연산마다 자동적으로 조정인자를 수정하는 기법을 제안했다.

