현재 멀티미디어 장치와 사용자의 요구가 다양해짐에 따라 이를 충족시키기 위하여 이미지 크기는 장치에서 지원하는 해상도나 사용자의 요구에 맞게 조정되어야 한다.

이미지 보간 기법은 크게 공간 도메인과 주파수 도메인에서 수행 될 수 있다.

일반적으로 공간 도메인에서의 보간 방법은 주파수 도메인의 보간 기법에 비해 상대적으로 주관적인 화질 측면에서 좋은 성능을 나타내지만 오버 스무딩 현상으로 인해 객관적인 성능이 낮다.

반대로 주파수 도메인에서의 업샘플링 방법은 객관적인 화질 측면에서 좋은 성능을 나타내지만 블록 열화 현상이 나타나 주관적인 화질 측면 성능이 낮다.

주파수 도메인에서의 보간 기법은 블록 열화 현상 외에도 모든 블록에 대해 동일한 방법으로 고주파 성분을 채워 넣기 때문에 영상의 edge가 많은 부분에서 주관적인 화질 성능을 떨어뜨린다.

본 논문에서는 DCT 계수 분포를 이용해 분류된 edge 방향에 따라 공간 도메인과 주파수 도메인에서의 보간 기법을 적응적으로 사용하는 알고리듬을 제안한다.

제안하는 알고리듬은 두 도메인의 장점을 모두 가지고 있다.

실험 결과를 통해 제안하는 알고리듬이 주관적인 화질 측면의 성능 향상과 함께 객관적인 화질도 향상됨을 알 수 있다.

@highlight

본고에서는 DCT 계수 분포를 이용해 분류된 edge 방향에 따라 공간 도메인과 주파수 도메인에서의 보간 기법을 적응적으로 사용하는 알고리듬을 제안한다.

