디지털 매팅(digital matting)은 원 영상으로부터 전경 객체를 분리하여 특수 효과를 제작하는데 중요한 기술이다.

최근에 다시점 영상으로부터 생성된 합성 개구 영상(synthetic aperture image)을 사용하여 알파맷(alpah matte)을생성하는 디지털 매팅 알고리즘이 개발되었다.

그러나 기존의 방법은 다시점 카메라를 사용함에도 불구하고 오직 단일시점의 알파맷만을 만들어 다시점 영상의 장점을 살리지 못했다.

본 논문은 기준 시점의 트라이맵(trimap)을 모든시점과 공유함으로써 시점에 따른 알파맷을 만들어 모든 시점의 전경 객체를 효율적으로 추출하는 방법을 제안한다.

제안하는 다시점 합성 영상 생성방법은 색상집단에 기반한 알파 추정(color cluster based alpha estimation)에서 불확실한 경계 표현 문제를 해결하기 위해 공유한 트라이맵의 미지영역정보를 이용하여 전경 객체를 분리한다.

또한 제안한 방법은 모든 시점의 전경 객체를 같은 카메라 구조에서 촬영한 다시점 배경과 합성함으로써 최종적으로 다시점객체 합성 영상을 만든다.

제안한 방법으로 추출한 전경 객체는 실제 전경 객체와 비교한 객관적인 평가에서 평균2.7%의 낮은 오류율을 갖는다.

@highlight

이 논문은 기준 시점의 트라이맵을 모든시점과 공유함으로써 시점에 따른 알파맷을 만들어 모든 시점의 전경 객체를 효율적으로 추출하는 방법을 제안한다.

