인터넷을 기반으로 하는 웹의 급속한 발전으로 의료 환경에 중요한 변화를 가져오고 있다.

서로 다른 병원시스템을 가진 병원들이 의료 정보를 효율적으로 공유하고 교환할 수 있는 시스템이 요구되고 있다.

시스템 간 의료정보를 전달하기 위해서는 의료 데이터를 의료정보 교환 프로토콜인 HL7에 맞춰 변환시켜주는 인터페이스 엔진이 필요하다.

HL7은 의료 정보 시스템간 데이터 교환을 위한 표준 프로토콜이다.

본 논문에서는 HL7에서 정의한 메시지 구조를 바탕으로 요양기관의 치매환자를 위한 인터페이스 엔진을 구현하였다.

인터페이스 엔진은 클라이언트와 서버 모듈로 구성하였다.

클라이언트 시스템에서는 환자의 의료 데이터 입력과 메시지를 생성하여 서버 시스템으로 전달하도록 하였고, 서버 시스템에서는 메시지를 세그먼트, 필드 단위로 파싱하여 메시지의 이상 유무를 클라이언트 시스템으로 전송하도록 구현하였다.

구현 언어로는 Java와 JavaCC를 사용하였다.

본 연구로 인하여 평생전자의무기록과 원격진료시스템, 다양한 의료기관 간 의료 정보를 공유할 수 있는 기반이 될 것이다.

@highlight

본고에서는 HL7에서 정의한 메시지 구조를 바탕으로 요양기관의 치매환자를 위한 인터페이스 엔진을 구현하였다.

