지금까지 제안된 분산 고차원 색인의 대부분은 균일한 분포를 가지는 데이터 집합에서 좋은 검색 성능을 나타내나, 편향되거나 클러스터를이루는 데이터의 집합에서는 그 성능이 크게 감소된다.

본 논문은 강하게 클러스터를 이루거나 편향된 분포를 가지는 데이터 집합에 대한 분산벡터 근사 트리의 k-

최근접 검색 성능을 향상시키는 방법을 제안한다.

기본 아이디어는 전체 데이터를 클러스터링하는 상위 트리의 말단 노드가 담당하는 데이터 공간의 크기를 계산하고, 그 공간 상의 특징 벡터를 근사하는 데 사용되는 비트의 수를 달리하여 벡터 근사의 식별 능력을보장하는 것이다.

즉, 고밀도 클러스터에는 더 많은 수의 비트를 할당하는 것이다.

우리는 합성 데이터와 실세계 데이터를 가지고 분산 hybrid spill-

tree와 기존 분산 벡터 근사 트리와의 성능 비교 실험을 수행하였다.

실험 결과는 확장된 분산 벡터 근사 트리의 검색 성능이 균일하지 않은 분포의 데이터 집합에서 크게 향상되었음을 보인다.

@highlight

이 논문은 강하게 클러스터를 이루거나 편향된 분포를 갖는 데이터 집합에 관한 분산벡터 근사 트리의 k-

@highlight

최근접 검색 성능을 향상시키는 방법을 제안한다.

