표준 웹 서비스나 웹 어플리케이션 서버들이 SOAP 메시지를 처리하기 위해서는 웹 서블릿 컨테이너를 필요로 한다.

그러나 이것은 추가적인 통신 포트가 필요하고 웹 서비스 모듈을 직접 구현하여 추가하는 부가적인 작업이 필요로 하는 문제점을 가지고 있다.

또한 최근의 많은 웹 애플리케이션들은 정적인 문서보다 동적인 문서 처리에 대한 요구가 점점 더 커지고 있지만 한 연구 결과에 따르면 아파치 웹 서버의 경우에 동적 문서가 많아질수록 성능이 저하될 수 있다는 것이다.

이러한 문제점을 해결하기위해서 본 논문에서는 모바일 웹 서비스를 위한 고속 메시지 처리 시스템을 설계하고 구현한다.

제안된 모바일 웹 서비스 시스템은 WSDL 변환기와 SOAP_MP로 구성되는 데 WSDL 변환기는 HTML/XML 메시지를 분석하여 WSDL 파일로 자동으로 변환함으로써 시스템 부하를 감소시키고 SOAP_MP는 웹 서블릿 컨테이너를 제거하여 SOAP 메시지를 처리 시간을 최소화한다.

제안된 시스템의 성능 평가를 위해서 표준 웹 서비스 시스템과 비교하여 실험 결과를 분석한다.

@highlight

표준 웹 서비스나 웹 어플리케이션 서버의 SOAP 메시지 처리를 위해서 웹 서블릿 컨테이너가 필요한데, 추가적인 통신 포트나 부가작업 등이 필요하고, 최근 동적 문서 처리가 늘면서 성능이 저하될 수 있어 모바일 웹 서비스를 위한 고속 메시지 처리 시스템을 설계하고 구현한다.

