애드혹 네트워크에서는 하나의 기준노드를 선정하여 이를 중심으로 네트워크 내에 모든 노드들의 시간을 동기화하는 방법을 사용할 수 있다.

이러한 기준노드를 중심으로 하는 대표적인 시간동기화 알고리즘은 Flooding Time Synchronization Protocol (FTSP) 이다.

메시지를 주고받는 과정에서 예측할 수 있는 지연과 예측할 수 없는 랜덤 지연이 발생하게 되는데, 이러한 지연은 정확한 동기화를 방해하기 때문에 제거해야 한다.

멀티홉 기반의 통신에서 메시지를 주고받는 과정에 지나는 홉 수에 따라 홉 지연이 발생하게 된다.

이러한 홉 지연은 노드 사이의 동기화 성능을 크게 떨어뜨리게 된다.

따라서 이러한 홉 지연을 줄이고 동기화 성능을 높이기 위한 방법이 필요하다.

기존 FTSP 방식에서 기준노드가 ID를 기반으로 가장 ID 값이 작은 노드가 기준노드로 선정되기 때문에 기준노드의 위치가 어디냐에 따라서 홉 지연에 따른 성능 저하가 크게 발생할 수 있다.

본 논문에서는 홉 지연을 줄이기 위한 최적의 기준노드 재선정 알고리즘을 제안하고 OPNET 네트워크 시뮬레이터를 사용하여 기존 FTSP와의 성능을 비교한다.

추가적으로 토폴로지 변경에 따른 성능을 측정하여 제안된 방식이 토폴로지 변환에 강인한 성능을 갖고 있음을 확인할 수 있었다.

@highlight

본고에서는 홉 지연을 줄이기 위한 최적의 기준노드 재선정 알고리즘을 제안하며, OPNET 네트워크 시뮬레이터를 사용해 기존 FTSP와의 성능을 대조한다.

@highlight

추가적으로 토폴로지 변경에 따른 성능을 측정해 제안된 방식이 토폴로지 변환에 강인한 성능을 갖고 있음을 알 수있었다.

