카메라 초점에 의해 발생하는 흐림(blur)의 변화는 깊이값을 측정하는데 사용한다.

DFD(Depth from Defocus)는 깊이값과 흐림의 비례 관계를 이용하여 흐림의 양을 측정하는 기술이다.

기존 DFD 방법은 입력으로 두 장의 비초점 영상(defocused image)을 사용하는데, 기술적인 문제로 낮은 품질의 복원된 초점 영상(infocused image)과 깊이맵을 얻고 있다.

상기 문제점을 해결하는 방법으로 초점 영상과 비초점 영상을 이용함으로써 복원된 초점 영상의 품질 저하를 해결한다.

제안 방법에서는 Subbaro가 제안한 DFD 방법에 새로운 에지 흐림 측정 방법을 결합하여 보다 정확한 흐림 값을 구한다.

또한 명암의 변화가 적은 영역에서는 흐림의 양을 측정하기가 어렵기 때문에, 관심맵(saliency)을 이용하여 비에지 영역을 채울 수 있도록 하였다.

실험에서는 초점 조절 기능이 있는 카메라로부터 20 장의 2K FHD 해상도의 초점 및 비초점 영상을 생성한 후에 제안 방법을 이용하여 깊이맵을 생성하고, 마지막으로 입력 초점 영상과 깊이맵으로부터 3D 입체영상을 제작하였다.

3D 모니터로 시청한 결과 안정된 3D 공간감과 입체감을 얻을 수 있었다.

@highlight

실험에서는 초점 조절 기능이 있는 카메라로부터 20장의 2K FHD 해상도의 초점과 비초점 영상을 생성한 후에 제안 방법을 활용해 깊이맵을 생성하며, 마지막으로 입력 초점 영상 및 깊이맵으로부터 3D 입체영상을 제작했다.

@highlight

3D 모니터로 시청한 결과 안정된 3D 공간감 및 입체감을 얻을 수 있었다.

