이 논문에서는 영상의 전처리를 하는 시스톨릭 어레이를 제안하였다.

영상을 실시간으로 처리하는 것은 국부적인 연산들이 빈번하게 일어나기 때문에 처리하는데 어려움이 따른다.

여상의 전처리를 위한 국부적 연산자는 한 화소의 이웃에 있는 다른 화소를 이용하여 처리를 하는 것으로 기존의 컴퓨터에서는 빈번한 입출력의 요구로 인하여 실시간 처리에서 요구하는 계산 능력을 충분하게 제공하지 못한다.

이 논문에서는 이러한 단점을 보완하기 위해서 한번 메모리에서 인출해온 데이터는 각 셀에서 최대한으로 사용한다.

그래서 보통의 메모리 대역폭을 가지고도 빠른 처리가 이루어지도록 하였다.

제안한 하드웨어는 영상 전처리를 위해 1차원 시스톨릭 어레이로 구성하였으며, 한 개의 셀에는 3가지 영상 전처리를 위한 마스크 값이 들어있으며 각 셀을 거치면서 결과 값을 누적해 가도록 설계하였다.

이렇게 설계된 것을 시뮬레이션 한 결과 정상적으로 처리가 되는 것을 확인 하였으며 영상처리를 할 때 가장 처리속도를 떨어트리는 빈번한 입력의 횟수를 현저하게 줄여서 처리속도를 빠르게 하였다.

@highlight

영상의 실시간 처리 중 국부적인 연산들이 빈번하여 처리하기 힘든 단점 보완을 위해서 한번 메모리에서 인출해온 데이터는 각 셀에서 최대한으로 사용하여 보통의 메모리 대역폭으로 빠른 처리가 이루어지도록 하여 제안한 하드웨어는 영상 전처리를 위해 1차원 시스톨릭 어레이로 구성하였다.

