분산 비디오 압축 기술은 부호화기의 복잡한 과정을 복호화기로 이동시킴으로써 저복잡도 부호화기를 가능하게 한다.

하지만 WZ 복호화기는 움직임 예측/보상 과정뿐만 아니라 채널 복호 과정까지 수행하기 때문에 복호화 과정의 높은 복잡도가 문제점으로 지적되고 있다.

LDPC 부호의 복호화는 상당히 반복적인 과정으로 수행되기 때문에 그 수행 횟수만큼 복잡도가 늘어나는데, 실제로 이러한 반복적인 복호 과정은 전체 WZ 복호화 복잡도의 60% 이상을 차지하고 있기 때문에 복잡도 절감의 주요 대상이다.

따라서 이러한 복잡도 절감을 위해 과거에 HDA(Hard Decision Aided) 방법을 적용하는 방법이 제안되었다.

HDA 방법은 해당 패리티에 대한 복호 과정의 복잡도를 상당량 줄여주지만, 채널 복호가 성공하기에 부족한 패리티량에 대해서도 여전히 복호 과정을 수행하는 문제점을 가지고 있다.

따라서 이러한 소모적인 과정을 줄임으로써 추가적인 복잡도 절감 효과를 얻을 수 있다.

이에 본 논문에서는 비트 플레인 간의 상관도와 시간적 상관도에 기반하여 최소 연산으로 패리티 요구량을 예측하는 방법을 제안한다.

제안 방법과 HDA 방법을 함께 적용할 경우 채널 복호 과정에서는 평균 72% 정도의 고속 복호가 가능하며, 저하되는 율 왜곡 성능은 -0.0275 dB (BDPSNR) 정도로 상당히 낮다.

@highlight

본 논문에서는 비트 플레인 간의 상관도와 시간적 상관도에 기반해 최소 연산으로 패리티 요구량을 예측하는 방법을 제안한다.

