본 논문에서는 모서리점, 경계선 및 영역, 적응적 임계값 등과 같은 복합특징을 이용하여 증강현실 시스템에서 마커의 차단현상이 발생되거나 어두운 환경에서도 사용 가능하면서 정합 성능을 개선한 마커검출 알고리즘을 제안한다.

기존의 ARToolkit에서는 마커의 일부분이 사용자에 의해 가려지거나 주위 조명 변화에 의해 입력영상의 밝기 변화가 크게 될 경우, 마커를 추출할 수 없는 반면 제안한 마커추적 알고리즘에서는 마커영역 추출시 적응적 임계값 기법을 사용하여 조명의 변화에 둔감하게 반응하여 정확한 마커영역만을 분리 추출할 수 있다.

그리고 모서리 여부를 판단하고 모서리점이 가려진 경우, 추출된 직선의 교점으로부터 모서리점을 추출하므로 차단에 의해 마커가 가려졌을 때에도 정확한 마커 영역을 추출할 수 있다.

또한, 등록된 마커와의 정합시, 와핑에서 발생되는 마커의 크기 및 중심위치 변화를 보정하는 기법을 추가하여 정합 성능을 개선 시켰다.

실험 결과 제안한 알고리즘은 주위 조명 변화와 차단 현상에 강인하게 마커를 검출하였으며, 유사한 마커 태그를 구분할 수 있는 정합 유사도가 종전보다 30% 증가한 것을 확인 할 수 있었다.

@highlight

본고에서는 모서리점, 경계선 및 영역, 적응적 임계값 등과 같은 복합특징을 이용하여 증강현실 시스템에서 마커의 차단현상이 발생되거나 어두운 환경에서도 사용 가능하면서 정합 성능을 개선한 마커검출 알고리즘을 제안한다.

