본 논문에서는 야간 영상 감시(night-

time video surveillance)에 특화된 GMM(Gausssian mixture model)기반의 배경 모델링(background modeling)을 이용한 배경 차분(background subtraction)방법을 제안한다.

야간 영상에서는 낮 영상에 비해 배경과 객체의 구분이 뚜렷하지 않아 매우 흡사한 픽셀 값들을 이용하여 배경을 분리해야 한다.

이러한 문제점을 해결하기 위해 전처리 단계에서 조정된 범위의 히스토그램 스트레칭을 이용하여 입력 픽셀 값을 배경 모델링에 이로운 픽셀 값으로 변경해준다.

조정된 픽셀 값을 이용하여 가장 이상적인 배경을 찾기 위해 픽셀 단위로 GMM기반의 배경 모델링 방법을 적용한다.

GMM을 기반으로 한 배경모델링 방법에서는 새로운 픽셀 값이 입력되었을 때 어떤 가우시안에도 속하지 않는다면 가장 낮은 가중치를 가진 가우시안 분포를 제거함으로써 이전의 축적된 배경의 정보를 무시하는 결과를 낳게 된다.

따라서 본 논문에서는 낮은 가중치의 가우시안을 제거하는 대신 기존 가우시안의 평균과 입력된 픽셀 값의 차를 이용하여 새로운 평균에 적용함으로써 기존의 쌓여진 정보를 고려한다.

실험결과 제안된 배경 모델링 방법이 기존 방법의 이점을 유지하면서 야간 영상 감지에 특화된 배경 차분 결과를 보였다.

@highlight

이 논문은 야간 영상 감시(night-

@highlight

time video surveillance)에 특화된 GMM(Gausssian mixture model)기반의 배경 모델링(background modeling)을 이용한 배경 차분(background subtraction)방법을 제안한다.

