낸

드

 

플

래

시

 

메

모

리

는

 

저

전

력

,

 

빠

른

 

접

근

 

속

도

,

 

저

렴

한

 

가

격

 

등

의

 

특

징

을

 

가

지

고

 

있

어

 

저

장

장

치

로

 

널

리

 

사

용

되

고

있

다

.

 

하

지

만

 

낸

드

 

플

래

시

 

메

모

리

는

 

제

자

리

 

덮

어

쓰

기

가

 

지

원

되

지

 

않

아

 

기

존

의

 

하

드

 

디

스

크

 

기

반

 

응

용

 

프

로

그

램

을

 

구

동

하

기

 

위

해

서

는

 

F

T

L

(

F

l

a

s

h

 

T

r

a

n

s

l

a

t

i

o

n

 

L

a

y

e

r

)

이

 

필

요

하

다

.

 

F

T

L

은

 

주

소

 

매

핑

,

 

가

비

지

 

컬

렉

션

,

 

마

모

도

 

균

등

화

 

작

업

 

등

을

 

포

함

하

고

 

있

어

 

저

사

양

 

임

베

디

드

 

장

치

에

 

구

현

하

기

에

는

 

메

모

리

와

 

연

산

에

 

대

한

 

비

용

이

 

많

이

 

든

다

.

 

그

래

서

 

이

런

장

치

들

을

 

위

해

 

낸

드

 

플

래

시

 

메

모

리

에

 

최

적

화

된

 

색

인

 

자

료

구

조

들

이

 

연

구

되

고

 

있

다

.

 

연

구

된

 

방

법

들

은

 

쓰

기

에

 

소

요

되

는

 

시

간

을

 

줄

여

 

성

능

을

 

향

상

시

켰

지

만

 

레

코

드

 

탐

색

에

 

소

요

되

는

 

시

간

이

 

증

가

된

다

는

 

단

점

을

 

가

지

고

 

있

다

.

 

레

코

드

 

탐

색

시

간

을

 

증

가

시

키

지

 

않

고

 

쓰

기

 

횟

수

를

 

줄

이

기

 

위

해

 

본

 

논

문

에

서

는

 

페

이

지

 

매

핑

 

로

그

 

테

이

블

을

 

이

용

한

 

색

인

 

관

리

 

기

법

을

 

제

안

한

다

.

 

낸

드

 

플

래

시

 

메

모

리

의

 

단

점

인

 

제

자

리

 

덮

어

쓰

기

 

불

가

로

 

인

해

 

발

생

하

는

 

페

이

지

 

쓰

기

 

횟

수

를

 

줄

이

기

 

위

해

매

핑

 

로

그

 

테

이

블

은

 

B

+

 

트

리

에

서

 

변

경

된

 

노

드

 

페

이

지

 

주

소

를

 

저

장

하

고

 

레

코

드

 

검

색

 

시

 

이

를

 

이

용

한

다

.

 

실

험

 

평

가

를

통

해

 

제

안

된

 

기

법

은

 

다

른

 

기

법

들

과

 

비

교

 

시

 

레

코

드

 

탐

색

에

서

 

발

생

하

는

 

페

이

지

 

읽

기

 

횟

수

를

 

최

대

 

약

 

6

1

%

 

줄

였

으

며

,

 

레

코

드

 

삽

입

에

서

 

페

이

지

 

쓰

기

 

횟

수

를

 

최

대

 

약

 

3

1

%

 

줄

일

 

수

 

있

었

다

.

@highlight

낸드 플래시 메모리는 저전력, 빠른 접근 속도, 저렴한 가격 등의 특징을 가지고 있어 저장장치로 널리 사용되고있지만 낸드 플래시 메모리는 제자리 덮어쓰기가 지원되지 않아 기존의 하드 디스크 기반 응용 프로그램을 구동하기 위해 FTL(Flash Translation Layer)이 필요하다.