본 연구에서는 엔트로피를 이용한 독립성분분석(ICA : Independent Component Analysis)에서 점수함수(score function)를 생성하는 알고리즘을 제안한다.

점수함수를 생성하기 위해서 원 신호(original signals)에 대한 확률밀도함수의 추정이 반드시 필요하고 밀도함수가 미분 가능해야 한다.

따라서 원 신호에 따른 적응적인 점수 함수를 유도할 수 있도록 커널 기반의 밀도추정(kernel density estimation)방법을 사용하였으며, 보다 빠른 밀도 추정 계산을 위해서 식의 형태를 컨볼루션(convolution) 변환 한 후, 컨볼루션을 빠르게 계산할 수 있는 FFT(Fast Fourier Transform) 알고리즘을 이용하였다.

제안한 점수함수 생성 방법은 원 신호에 확률밀도분포와 추정된 신호의 확률밀도 분포의 오차를 줄이는 역할을 한다.

실험 결과, 암묵신호분리(blind source separation)문제에서 기존의 Extended Infomax 알고리즘과 Fixed Point ICA 보다 원 신호와 유사한 밀도함수를 추정하였고, 분리된 신호의 신호대잡음비등(SNR)에 있어서 향상된 성능을 얻을 수 있었다.

@highlight

본 논문은 엔트로피를 이용한 독립성분분석(ICA)에서 점수함수를 생성하는 알고리즘을 제안한 것으로, 이를 위해서 원 신호에 대한 확률밀도함수의 추정이 반드시 필요하고 밀도함수가 미분 가능해야 하며 실험 결과, 원 신호와 유사한 밀도함수를 추정하였고, 분리된 신호의 신호대잡음비등(SNR)에 있어서 성능이 향상되었다.

