본 논문에서는 새로운 비중첩 영역 분할 기법을 바탕으로 한 병렬해석의 정확도 분석이 수행된다.

Tak 등(2013)에 의해 제안된 이 방법에서 분할된 하위도메인들은 서로 중첩되지 않으며 계면요소(interfacial element)라 불리는 가상연결유한요소를 통해 서로 간의 관계가 결정된다.

이 접근법의 주요 장점은 영역 분할시 floating 도메인에서 발생할 수 있는 특이강성행렬(singular stiffness matrix)을 계면요소의 결합을 이용하여 가역행렬(invertible matrix)로 변환할 수 있다는 것과 기존의 FETI법에 비하여 해석시간과 스토리지(storage) 사용을 줄일 수 있다는 것이다.

반면에 3개 이상의 하위도메인들이 한 점에서 연결되는 경우를 의미하는 cross point에서는 해석의 정확도가 저하되는 경향이 나타났다.

따라서 본 논문에서는 새로운 비중첩 영역 분할기법에 대해 다양한 영역분할의 경우에 따라 발생하는 하나의 cross point에 접촉하는 하위도메인의 개수에 따른 정확도 분석이 수행되고 정확도가 저하되는 원인분석 및 대책이 논의된다.

@highlight

이 논문은 새로운 비중첩 영역 분할기법에 관해 다양한 영역분할의 경우에 따라 발생하는 하나의 cross point에 접촉하는 하위도메인의 개수에 따른 정확도 분석이 수행되고 정확도가 저하되는 원인분석 및 대책이 논의된다.

