단위 무응답(unit nonresponse)을 대체하는 방안으로 가중치 조정 방법(weighting adjustment method)이 있다.

응답 변수 혹은 관심변수를 사용하여 층 내 응답율을 추정한 뒤 이 값의 역수를 이용하여 층 내에서 가중치를 조정하면 더 정교한 추정을 할 수 있다고 알려져 있다.

좋은 추정치를 위해서는 무응답 조정 층내에서 응답률이 같다고 가정할 수 있어야 하고 층 내에서 관심변수의 분산도 작아야 하는 것으로 알려져 있다.

따라서 이 두가지를 제어하기 위한 연구가 많이 진행되어 왔으나 대부분은 한 가지씩 차례로 제어하는 방법을 사용하였기 때문에 알고리즘 구현 중에 주관적인 판단의 영역이 상당히 많았다.

이에 본 논문에서는 가급적 주관적 판단의 개입을 최소화 할 수 있는 효과적인 무응답 조정층 구축을 위해 응답변수와 관심변수를 동시에 고려하는 다변량 회귀나무(multivariate regression tree)기법을 제안하였다.

구체적인 실례로서 통계청의 가계조사 자료를 이용하여 응답변수만을 목표변수로 하는 의사결정나무 기법을 사용한 기존의 방법과 다변량 의사결정나무 기법을 사용하여 무응답 조정층을 형성하는 방법을 비교하였다.

@highlight

가급적 주관적 판단의 개입을 최소화 할 수 있는 효과적인 무응답 조정층 구축을 위해 응답변수와 관심변수를 동시에 고려하는 다변량 회귀나무(multivariate regression tree)기법을 제안하하고자 한다.

