본 논문에서는 FPGA와 GPU를 이용한 실시간 스테레오 다시점 변환 시스템을 소개한다.

해당 시스템은 이종의 연산장치를 이용하며 그에 따라 크게 두 부분으로 나뉜다.

첫 번째 부분은 변이 추출 부분으로서 실시간 계산을 위해 FPGA기반으로 구현되었다.

기본적으로 DP(Dynamic programming) 기반의 스테레오 정합 방법을 통해 초기 변이 영상이 계산되며, 후처리를 통해 개선된다.

개선된 변이 영상은 USB3.0과 PCI-

express를 통해 GPU 장치로 전송된다.

스테레오 입력 영상이 GPU장치로도 전송되면, 변이 영상의 변이값을 이용하여 중간 시점에서의 영상을 합성한다.

생성된 시점 영상들은 무안경 다시점 3차원 디스플레이의 특성에 맞게 하나의 영상으로 화소 또는 부분화소 단위로 재배치되는 시점 다중화 과정을 거쳐 최종적으로 4K 무안경 다시점 디스플레이에 실시간으로 재생된다.

스테레오 정합을 제외한 나머지 연산은 모두 GPU에서 병렬처리된다.

@highlight

본 연구에서는 FPGA 및 GPU를 활용한 실시간 스테레오 다시점 변환 시스템을 소개한다.

@highlight

해당 시스템은 이종의 연산장치를 활용하여 그에 따라 크게 두 부분으로 나뉜다.

