본 논문에서는 다중 복호화 키들을 이용한 영상 워터마크 방법을 제안하였다.

하나의 워터마크 영상에서 다중 복호화 키들을 이용하여 여러 개의 원 영상을 복원 할 수 있고 왈시 코드를 이용하여 복호화 과정에서 간단하게 사이드 로브를 제거한 복원 영상을 얻을 수 있는 장점을 갖고 있다.

삽입 과정에서 제로 패딩(zero-

padding)된 원 영상들을 무작위 위상 영상들과 곱하여 푸리에 변환 후 실수부를 취하여 부호화된 영상을 생성한다.

삽입 영상들은 확장된 부호화 위상 영상들을 새롭게 생성된 무작위 위상영상들과 곱한 후 이 영상들의 개수만큼 독립적으로 생성한 왈시 코드 영상들을 곱하여 생성하고 이 때 사용된 무작위 위상영상들에 동일한 왈시 코드 영상들을 곱하여 복호화 키 영상들로 사용한다.

스테고(stego) 영상은 삽입 영상들과 새로운 왈시 코드 영상이 곱하여진 커버(cover) 영상의 중첩에 의해 생성한다.

원 영상은 스테고 영상과 다중 복호화 키를 곱하여 비확산을 취한 후 역-

푸리에 변환하여 복원할 수 있다.

컴퓨터 모의실험을 통하여 제안한 워터마크 방법의 적합성과 다중 복호화 키로 복원이 가능하고 영상에 잡음이 발생하더라도 원 영상의 복원이 가능함을 확인하였다.

@highlight

다중 복호화 키들을 이용한 영상 워터마크 방법을 제안하였다.

@highlight

제안한 방법은 하나의 워터마크 영상에서 다중 복호화 키들을 이용해 여러 개의 원 영상을 복원할 수 있고, 왈시 코드를 이용해 복호화 과정에서 간단하게 사이드 로브를 제거한 복원 영상을 얻을 수 있는 장점을 갖는다.

