본 논문에서는 약 6만 개의 의류 이미지 데이터를 CNN(Convolutional Neural Network) 기술과 ANNOY(Artificial Neural Network Oh Yeah) 기술을 적용하여 새롭게 입력된 의류 제품 이미지의 유사 의류 제품을 탐색하는 알고리즘을 제안하여 두 기술 사이의 유사도와 처리속도를 비교분석하였다.

기존 CNN 기술은 모든 이미지 데이터의 픽셀을 탐색하여 유사한 이미지를 탐색하는 반면, ANNOY 기술은 이미지들의 유사도 거릿값을 측정한 바이너리 트리 노드 (binary tree node)를 사용하여 이미지 유사도는 소폭 감소하지만, 이미지 탐색 시간을 획기적으로 감소시킬 수 있는 장점을 갖고 있다.

이미지 탐색 시간의 감소는 비용절감 효과로 이어지며 다양한 온라인 서비스 분야에 도입할 수 있다.

제안한 ANNOY 기술 기반 빠른 검색 처리속도를 기반으로 다양한 상품검색, 상품비교, 상품추천 등 다양한 분야에 활용가능 할 것이다.

본 연구에서 수행한 시뮬레이션 결과에 따르면ANNOY 기술은 CNN 기술대비 이미지 유사도는 약 6.33% 감소하지만, 유사 이미지 탐색에 소요되는 시간은 약 1/3000 로 감소하는 것을 확인하였다.

@highlight

본 논문은 새롭게 입력된 의류 제품 이미지의 데이터를 CNN 기술과 ANNOY 기술을 적용하여 유사 의류 제품을 탐색하는 알고리즘을 제안하여 유사도와 처리속도를 분석한 결과, ANNOY 기술은 CNN 기술대비 이미지 유사도는 약 6.33% 감소하지만, 유사 이미지 탐색시간은 약 1/3000 로 감소하는 것을 확인하였다.

