본 논문에서는 다양한 환경변수가 존재하는 실내에서 효율적인 객체를 검출하기 위한 방법을 제안한다.

일반적으로 실내 환경은 조명의 변화와 객체에 의해 발생된 그림자, 바닥면에 반사된 조명성분 등으로 인하여 정확한 객체 검출이 이루어지기 어려운 환경이다.

먼저 객체검출을 위한 배경영상을 생성한다.

영상 내에 객체가 존재하는 경우 이전에 생성된 배경영상과 현재 입력영상간의 유사도 비교를 통해 보정된 배경영상을 생성한다.

배경영상과 입력영상으로 생성한 평균영상과 보정된 배경영상을 이용하여 혼합영상을 생성한다.

마지막으로 혼합영상을 이용하여 입력된 영상으로부터 객체를 검출한다.

검출된 객체를 보완하기 위해 레이블링 과정을 통해 잡음 성분을 제거한 후 모폴로지 기법을 적용하여 객체영역 보완한다.

따라서 조명의 변화나 그림자와 같은 환경변수로부터 강인한 객체를 검출한다.

본 논문에서 제안한 시스템은 변형된 조명성분과 그림자 성분이 포함되어 있는 혼합영상을 사용하기 때문에 기존시스템보다 객체영역 검출이 더욱 효과적이다.

@highlight

본고에서는 다양한 환경변수가 존재하는 실내에서 효율적인 객체를 검출하기 위한 방법을 제안한다.

