본 논문에서는 3D-

Video에서 가상시점 영상을 생성하는데 필요한 깊이정보 맵의 효율적인 부호화 방법을 제안한다.

가상시점 영상은 실사 영상의 깊이정보 맵을 이용한 시점보간(View Interpolation) 방법으로 생성된다.

일반적으로 깊이정보 맵의 부호화에는 H.264 등의 자연영상에 대한 동영상 부호화 방법을 그대로 적용하고 있는데, 이러한 부호화 방법은 깊이정보 맵의 특성을 고려하지 않은 방법이다.

따라서 본 논문에서는 깊이정보 맵의 영상특성을 고려하여, 맵 정보를 그레이 코드로 변환한 후 비트평면 단위로 부호화 하는 방법과, H.264 부호화 방법을 블록단위로 적응적으로 선택하여 부호화하는 방법을 제안하였다.

실험결과로서, 제안하는 방법의 성능은 H.264 부호화 방법에 비하여, BD-

PSNR이 평균 0.5dB 향상되고, BD-

rate는 평균 7.43% 감소되어 부호화 효율이 우수함을 확인할 수 있었다.

또한 복원된 깊이정보 맵을 이용하여 생성된 가상시점 영상 간의 비교에서 제안하는 방법이 H.264 부호화 방법에 비해 주관적 화질이 크게 향상된 것을 확인할 수 있었다.

@highlight

3D-

@highlight

Video에서 가상시점 영상을 생성하는데 필요한 깊이정보 맵의 효율적인 부호화 방법을 제안하고 제안하는 방법의 성능은 H.264 부호화 방법에 비하여, BD-

@highlight

PSNR이 평균 0.5dB 향상되고, BD-

@highlight

rate는 평균 7.43% 감소되어 부호화 효율이 우수함을 보였다.

