최근 원격조종과 자율조종이 가능한 무인항공기(RPAS:Remotely Piloted Aircraft System)가 택배 드론, 소방드론, 구급 드론, 농업용 드론, 예술 드론, 드론 택시 등 각 산업 분야와 공공기관에서의 관심과 활용이 높아지고 있다.

자율조종이 가능한 무인드론의 안정성 문제는 앞으로 드론 산업의 발달과 함께 진화하면서 해결해야 할 가장 큰 과제이기도 하다.

드론은 자율비행제어 시스템이 지정한 경로로 비행하고 목적지에 정확하게 자동 착륙을 수행할 수 있어야 한다.

본 연구는 드론의 센서와 GPS의 위치 정보의 오류를 보완하는 방법으로서 착륙지점 영상을 통해 드론의 도착 여부를 확인하고 정확한 위치에서의 착륙을 제어하는 기법을 제안한다.

서버에서 도착지 영상을 구글맵 API로부터 수신받아 딥러닝으로 학습하고, 드론에 NAVIO2와 라즈베리파이, 카메라를 장착하여 착륙지점의 이미지를 촬영한 다음 이미지를 서버에 전송한다.

Deep Learning으로 학습된 결과와 비교하여 임계치에 맞게 드론의 위치를 조정한 후 착륙지점에 자동으로 착륙할 수 있다.

@highlight

드론의 센서와 GPS의 위치 정보의 오류를 보완하는 방법으로서 착륙지점 영상을 통해 드론의 도착 여부를 확인하고 정확한 위치에서의 착륙을 제어하는 기법을 제안하고 Deep Learning으로 학습된 결과와 비교하여 임계치에 맞게 드론의 위치를 조정한 후 착륙지점에 자동으로 착륙 가능하다.

