본 연구는 재료비선형 문제를 다루기 위한 비선형 MLS 차분법의 정식화 과정을 제시한다.

MLS 차분법은 절점모델을 기반으로 고속 미분근사식을 활용하여 지배 미분방정식을 직접 이산화 하는데, 변수를 변위로 일원화한 Navier 방정식을 사용하여 탄성재료 문제를 다룬 기존의 MLS 차분법은 재료의 구성방정식을 별도로 고려할 수 없다.

본 연구에서는 비선형 재료의 구성방정식을 반영할 수 있는 강정식화를 위해 1차 미분근사를 반복 사용하는 겹미분근사를 고안했다.

응력의 발산으로 표현되는 평형방정식을 그대로 이산화하고 Newton 방법을 적용하여 반복계산을 통해 수렴해를 찾는 비선형 알고리즘을 제시했다.

응력 계산과 내부변수의 갱신은 return mapping 알고리즘을 활용하였고, 알고리즘 접선계수(algorithmic tangent modulus)의 적용을 통해 빠르고 안정적인 반복계산이 가능하도록 하였다.

재생성 시험을 통해 겹미분근사의 정당성을 검증했고, 비선형재료에 대한 인장문제의 해석을 통해 개발된 비선형 MLS 차분 알고리즘의 정확성과 안정성을 확인하였다.

@highlight

이 연구는 재료비선형 문제를 다루기 위한 비선형 MLS 차분법의 정식화 과정을 제시한다.

@highlight

이 연구에서 비선형 재료의 구성방정식을 반영할 수 있는 강정식화를 위해 1차 미분근사를 반복 이용하는 겹미분근사를 고안했다.

