본 논문에서는 드론에 의하여 획득된 영상을 분석하여 건축자재의 수량을 측정하는 기술을 제안한다.

제안하는 기술은 드론 및 카메라 정보가 담겨있는 드론 로그와 영상 내 건축자재더미 종류와 영역을 예측하는 RCNN, 실제적인 수량 계산을 위한 사진측량법을 사용한다.

기존 연구에선 학습 데이터의 부족으로, 자재 종류 및 건축자재더미 영역 예측 정확도의 오류 범위가 컸다.

논문에서는 이러한 오류 범위를 줄이고 예측 안정성을 높이기 위해 자료 증가 방법으로 학습 데이터를 증가시킨다.

자료 증가는 학습 모델의 과적합을 막기 위해 회전에 의한 증가 방법만 사용한다.

수량 계산 방법으로는 Yaw, FOV 등의 드론 및 카메라 정보가 담겨있는 드론 로그와 영상 내 건축자재더미 영역을 찾고, 종류를 예측해 줄 RCNN 모델을 사용하고, 이 모든 정보를 종합해 논문에서 제안하는 수식에 적용하여 자재더미의 실제적인 수량을 계산한다.

제안하는 방법의 우수성은 실험을 통하여 확인한다.

@highlight

본 논문에서는 기존 연구에서 학습 데이터의 부족으로 인해 컸던 예측 정확도의 오류 범위를 줄이고, 예측 안정성을 높이기 위해 드론에 의하여 획득된 영상을 분석하여 건축자재의 수량을 측정하는 기술을 제안한다.

