가변속도제어(VSL, Variable Speed Limit) 시에는 제어속도를 준수하는 차량과 준수하지 않은 차량으로 인해 통행속도의 변화가 발생하게 된다.

본 연구에서는 Markov-

chain 이론을 이용하여 가변속도제어 시와 같이 이질적으로 준수/미준수로 나누어지는 교통류의 주행속도를 추정할 수 있는 모형을 개발하였다.

주행속도 추정 모형은 속도분포 조정계수(α, β)와 차량군 간의 가중치 계수(γ)로 구성하였다.

모형의 계수(α, β, γ)를 정산하기 위해 PARAMICS API 프로그램을 이용하여 가변속도제어를 구현하였고, 등산법(Hill-

Climbing Method)을 활용하여 3개의 모형 계수를 정산하였다.

정산 결과 주행속도에 영향을 주는 주요 요인인 제어속도, 준수율, 교통량 수준에 따라 모형의 계수는 다양한 값을 나타내었다.

본 연구는 하류부의 정체 및 기상악화 등으로 인하여 진입하는 차량의속도제어가 필요할 때, 교통상황에 따라 운영자가 필요로 하는 목표속도(target speed)를 달성하기위해 제어속도를 설정하는데 판단하는 기준을 제시하는데 목적이 있다.

@highlight

본고는 하류부의 정체 및 기상악화 등으로 인하여 진입하는 차량의속도제어가 필요할 때, 교통상황에 따라 운영자가 필요로 하는 목표속도를 달성하기위해 제어속도를 설정하는데 판단하는 기준을 제시하는데 목적이 있다.

