기

존

의

 

운

영

체

제

에

서

 

하

드

디

스

크

의

 

성

능

을

 

향

상

시

키

기

 

위

해

서

 

사

용

해

왔

던

 

기

술

들

이

 

S

S

D

(

S

o

l

i

d

 

S

t

a

t

e

 

D

r

i

v

e

)

에

는

 

부

정

적

 

효

과

를

 

나

타

내

는

 

경

우

가

 

많

다

.

 

H

D

D

의

 

기

계

적

인

 

요

소

 

때

문

에

 

접

근

 

시

간

과

 

블

록

 

주

소

의

 

순

서

가

 

성

능

에

 

매

우

 

중

요

한

 

요

인

으

로

 

작

용

하

였

지

만

,

 

S

S

D

는

 

불

록

 

주

소

의

 

순

서

에

 

영

향

을

 

받

지

 

않

는

 

우

수

한

 

랜

덤

 

읽

기

 

성

능

을

 

제

공

한

다

.

 

실

제

 

개

인

용

 

P

C

에

서

 

S

S

D

를

 

사

용

할

 

때

에

 

선

반

입

을

 

끄

도

록

 

권

고

되

고

 

있

다

.

 

하

지

만

이

 

논

문

은

 

S

S

D

의

 

내

부

 

구

조

와

 

낸

드

 

플

래

시

 

메

모

리

의

 

특

징

을

 

고

려

한

 

선

반

입

 

및

 

메

모

리

관

리

 

정

책

를

 

결

합

한

 

방

법

을

 

제

시

한

다

.

 

S

S

D

에

는

 

다

수

개

의

낸

드

 

플

래

시

 

메

모

리

로

 

구

성

되

어

 

있

어

 

칩

을

 

동

시

에

 

구

동

시

키

는

 

것

이

 

중

요

하

며

,

 

낸

드

 

플

래

시

 

메

모

리

의

 

기

본

 

입

출

력

 

단

위

가

 

계

속

 

증

가

하

는

 

방

향

으

로

 

발

전

하

고

 

있

어

서

 

S

S

D

 

내

부

의

 

동

작

 

단

위

가

 

운

영

체

제

의

 

블

록

 

크

기

보

다

 

훨

씬

 

커

지

게

 

되

었

다

.

 

이

 

논

문

은

 

이

러

한

 

S

S

D

의

 

특

징

과

 

경

향

을

 

수

용

하

여

,

 

제

안

하

는

 

선

반

입

 

기

법

은

 

S

S

D

의

 

동

작

 

단

위

로

 

수

행

되

며

,

 

제

안

하

는

 

메

모

리

 

관

리

 

기

법

은

 

그

 

선

반

입

 

기

법

의

 

단

점

을

 

보

완

하

여

,

 

캐

시

 

히

트

율

과

 

선

반

입

 

히

트

율

의

 

합

이

 

최

대

가

 

되

도

록

,

 

선

반

입

되

었

지

만

 

사

용

되

지

 

않

는

 

데

이

터

를

 

적

응

적

으

로

 

퇴

출

한

다

.

 

본

 

기

술

은

 

리

눅

스

 

커

널

 

모

듈

로

 

개

발

하

였

으

며

 

실

제

 

S

S

D

를

 

사

용

하

여

 

성

능

 

평

가

를

 

실

시

하

였

다

.

 

주

어

진

 

실

험

에

서

 

제

안

하

는

 

선

반

입

 

기

법

이

 

약

 

2

6

%

까

지

 

성

능

을

 

향

상

시

켰

다

.

@highlight

이 논문은 이런 SSD의 특징과 경향을 수용해, 제안하는 선반입 기법은 SSD의 동작 단위로 수행되며, 제안하는 메모리 관리 기법은 그 선반입 기법의 단점을 보완해, 캐시 히트율과 선반입 히트율의 합이 최대가 되도록, 선반입되었지만 사용되지 않는 데이터를 적응적으로 퇴출한다.