주성분 분석(PCA)은 데이터의 차원을 줄이면서 최대의 데이터 변이를 보존하는 기법으로 차원 축소나 특징 추출을 위해 널리 사용되고 있다.

하지만 PCA는 잡음에 민감하며 가우스 분포에 대하여만 유효하다는 단점이 있다.

잡음 민감성의 개선을 위해 다양한 방법이 제시되었고 그 중 퍼지 소속도를 이용한 반복적 최적화 기법인 RF-

PCA2가 다른 방법에 비해 우수한 성능을 보였다.

하지만 RF-

PCA2는 가우스 분포에만 사용할 수 있는 선형 알고리듬이라는 한계가 있다.

이 논문에서는 RF-

PCA2와 커널 주성분 분석(kernel PCA, K-

PCA)을 결합하여 가우스 분포 이외의 분포들도 다룰 수 있는 비선형 알고리듬인 improved robust kernel fuzzy PCA (RKF-

PCA2)를 제안한다.

RKF-

PCA2는 RF-

PCA2 알고리듬의 잡음 강건성과 K-

PCA의 비선형성을 통해 기존 알고리듬에 비해 잡음 민감성이 적으며 가우스 분포 한계를 효과적으로 극복할 수 있다.

이러한 사실은 실험 결과를 통해 확인할 수 있다.

@highlight

주성분 분석은 데이터의 차원을 줄이면서 최대의 데이터 변이를 보존하는 기법으로 차원 축소나 특징 추출을 위해 널리 사용되고 있다.

