위성 탑재소프트웨어를 개발하는 과정에서 프로세서 에뮬레이터와 위성 시뮬레이터는 핵심 툴로서, 소프트웨어 개발과 검증 단계에서 사용되며 실제 하드웨어를 대체할 수 있는 수준까지 활용이 가능하다.

현재 한국항공우주연구원에서 개발 중인 저궤도 위성의 탑재컴퓨터의 프로세서는 SPARC v7 기반의 MCM-

ERC32SC 프로세서를 사용하며, 프로세서 에뮬레이터의 경우 Aeroflex Gaisler에서 판매되는 TSIM-

ERC32 에뮬레이터를 사용한다.

국내 인공위성 개발 시 ERC32 프로세서를 계속 사용할 경우 TSIM-

ERC32의 제한 조건과 종속성을 벗어날 필요가 있으며, 추후 위성 시뮬레이터 개발 시 고성능의 프로세서 에뮬레이터가 요구되기 때문에 새로운 프로세서 에뮬레이터 개발 필요성이 지속적으로 대두되었다.

본 논문에서는 첫 번째 단계로 공개형 프로세서 에뮬레이터인 QEMU를 기반으로 ERC32 프로세서 에뮬레이터 개발 방법에 대해서 기술하며 개발 된 에뮬레이터 상에서의 소프트웨어 개발 및 디버깅 방법에 대해서 설명한다.

@highlight

위성 탑재소프트웨어를 개발하는 과정에서 프로세서 에뮬레이터와 위성 시뮬레이터는 핵심 툴로 소프트웨어 개발과 검증 단계에서 사용되며 실제 하드웨어를 대체할 수 있는 수준까지 활용할 수 있다.

