선박경제운항이란 기상예측정보를 활용하여 연료소모량을 최소화하도록 선박을 운항하는 것으로서 최근 다양한 선박경제운항 시스템이 연구되고 있다.

성공적인 선박경제운항을 위해서는 효율적인 최적의 지리적 경로탐색 방법이 필요한데 기존의 시스템에서는 주로 Dijkstra 알고리즘 기반의 최소정적비용 경로탐색 알고리즘으로 접근하고 있다.

그러한 접근법을 적용하기 위해서는 특히 연료소모량으로 정의되는 간선의 비용을 고정해야 하는데 선박이 그 간선을 실제 지날 때의 기상 상황에 따라 연료소모량이 변할 수 있다는 점에서 적절하지 않은 가정이다.

이에본 논문에서는 그러한 단점을 극복하기 위해 Dijkstra 알고리즘을 변형한 최소동적비용 경로탐색 알고리즘을 제안한다.

또한, 실행시간을 단축하기 위해 A* 알고리즘을 활용하여 탐색공간을 효과적으로 줄이기 위한 방법도 제시한다.

총 10개의 테스트 노선에 대해서 본 논문에서 제안된 시스템을 기존의 단순한 최단거리 운항방법과 비교한 결과, 운항소요시간은 거의 차이가 없으면서도 연료소모량을 평균 2.36%, 최대 4.82% 개선시킬 수 있었다.

@highlight

성공적인 선박경제운항을 위해서는 효율적인 최적의 지리적 경로탐색 방법이 필요한데 기존의 시스템에서는 주로 Dijkstra 알고리즘 기반의 최소정적비용 경로탐색 알고리즘으로 접근하고 있다.

