본 논문에서는 개선된 챔퍼매칭(Chamfer Matching)으로 2차원 평면 객체 모델을 추적하는 방법을 제시한다.

기존 챔퍼매칭은 배경이 복잡할 경우 객체와 영상간의 유사도를 계산하기 어려운 단점이 있다.

따라서 본 논문에서는 챔퍼매칭을 에지와 코너특징을 사용해 복잡한 배경에서도 유사도를 계산할 수 있도록 개선한다.

개선된 챔퍼매칭은 기하(Geometric) 모델을 추적하는 파티클 필터(Particle Filter)의 우도함수로 사용된다.

기하모델은 2차원 평면 객체를 에지 및 코너 특징점과 포즈로 모델링하며, 색상 변화에 안정적인 객체서술자이다.

파티클 필터는 칼만필터 보다 더 비선형적인 추적 방법이다.

따라서 제안된 방법은 복잡한 환경에서 객체를 추적하기 위해 기하모델 및 파티클 필터, 개선된 챔퍼매칭을 사용한다.

실험 결과에서는 제안 방법의 강건함을 기존 방법의 비교를 통해 나타낸다.

@highlight

본고에서는 개선된 챔퍼매칭(Chamfer Matching)으로 2차원 평면 객체 모델을 추적하는 방법을 제시한다.

