안드로이드 장치용으로 모바일 애플리케이션을 개발할 때 안드로이드의 인텐트(intent)는 안드로이드 장치에서 애플리케이션 내부와 애플리케이션 간의 메시지 전달 메커니즘으로 사용된다.

그러나 안드로이드의 인텐트는 서로 다른 안드로이드 장치 간의 인텐트를 이용한 메시지 전송은 지원되지 않고 있다.

만약 서로 다른 안드로이드 장치 간에 인텐트를 전송하는 기능이 지원된다면 좀 더 다양한 애플리케이션 구현을 쉽게 할 수 있다.

서로 다른 안드로이드 장치 간에 메시지 전송을 할 때 Socket을 이용하여 메시지를 전송 할 수는 있지만, 항상 연결을 유지하여야 한다는 단점이 있다.

따라서 본 논문에서는 서로 다른 안드로이드 장치 간의 메시지 전송을 위한 BRIF(Broadcasting Remote Intent FrameWork) 프레임워크를 제안한다.

BRIF 프레임워크는 구글의 C2DM 서비스를 이용하여 서로 다른 안드로이드 장치 간의 메시지 전송을 비동기적으로 푸쉬하는 기능을 서비스하는 프레임워크다.

이것은 기존의 로컬 기기내에서 인텐트를 사용하는 것과 동일한 방법으로 원격지에 사용자 정의 인텐트를 보내는 코드를 쉽게 작성할 수 있다.

@highlight

본 논문에서는 서로 다른 안드로이드 장치 간의 메시지 전송을 위한 BRIF(Broadcasting Remote Intent FrameWork) 프레임워크를 제안한다.

