과

거

에

는

 

환

자

가

 

초

음

파

 

영

상

진

단

장

치

가

 

설

치

되

어

 

있

는

 

방

에

 

가

서

 

진

단

을

 

받

았

지

만

,

 

현

재

는

 

의

사

가

 

초

음

파

 

영

상

 

진

단

장

치

를

 

가

지

고

 

이

동

하

면

서

 

환

자

를

 

진

단

(

모

바

일

 

초

음

파

,

 

h

a

n

d

h

e

l

d

 

u

l

t

r

a

s

o

u

n

d

)

할

 

수

 

있

는

 

시

대

가

 

왔

다

.

 

그

러

나

 

초

음

파

 

영

상

진

단

장

치

로

서

의

 

기

본

적

인

 

기

능

만

을

 

구

현

하

였

으

며

,

 

초

음

파

 

영

상

의

 

질

을

 

결

정

하

는

 

초

음

파

 

빔

의

 

포

커

싱

 

알

고

리

즘

에

서

 

요

구

되

는

 

고

성

능

을

 

만

족

하

지

 

못

하

는

 

실

정

이

다

.

 

또

한

 

모

바

일

 

기

기

의

 

경

우

 

저

전

력

의

 

요

구

조

건

도

 

만

족

하

여

야

 

한

다

.

 

이

를

 

위

해

 

본

 

논

문

에

서

는

 

모

바

일

 

초

음

파

 

영

상

신

호

의

 

포

커

싱

을

 

위

한

 

방

법

 

중

 

대

표

적

인

 

빔

포

밍

 

알

고

리

즘

(

B

e

a

m

f

o

r

m

i

n

g

 

A

l

g

o

r

i

t

h

m

)

을

 

고

성

능

,

 

저

전

력

으

로

 

처

리

 

가

능

한

 

단

일

 

명

령

어

 

다

중

 

데

이

터

(

S

i

n

g

l

e

 

I

n

s

t

r

u

c

t

i

o

n

 

M

u

l

t

i

p

l

e

 

D

a

t

a

,

 

S

I

M

D

)

기

반

의

 

멀

티

코

어

 

프

로

세

서

를

 

제

안

한

다

.

 

제

안

한

 

S

I

M

D

기

반

 

멀

티

코

어

 

프

로

세

서

는

 

1

6

개

의

 

프

로

세

싱

 

엘

리

먼

트

(

P

r

o

c

e

s

s

i

n

g

 

E

l

e

m

e

n

t

,

 

P

E

)

로

 

구

성

되

어

 

있

으

며

,

 

초

음

파

의

 

에

코

 

영

상

데

이

터

에

 

내

재

한

 

무

수

한

 

데

이

터

 

레

벨

 

병

렬

성

을

 

활

용

하

여

 

빔

포

밍

 

알

고

리

즘

에

서

 

요

구

되

는

 

고

성

능

을

 

만

족

시

킨

다

.

 

모

의

실

험

 

결

과

,

제

안

한

 

멀

티

코

어

 

프

로

세

서

는

 

현

재

 

상

용

 

고

성

능

 

프

로

세

서

인

 

T

I

 

D

S

P

 

C

6

4

1

6

보

다

 

평

균

 

1

5

.

8

배

의

 

성

능

,

 

6

.

9

배

의

 

에

너

지

 

효

율

 

및

 

1

0

배

의

 

시

스

템

 

면

적

 

효

율

을

 

보

였

다

.

@highlight

본 논문에서는 모바일 초음파 영상신호의 포커싱을 위한 방법 중 대표적인 빔포밍 알고리즘(Beamforming Algorithm)을 고성능, 저전력으로 처리 가능한 단일 명령어 다중 데이터(Single Instruction Multiple Data, SIMD)기반의 멀티코어 프로세서를 제안한다.