최

근

 

스

테

레

오

 

정

합

 

기

술

은

 

정

합

하

고

자

 

하

는

 

픽

셀

을

 

포

함

한

 

국

부

적

인

(

l

o

c

a

l

)

 

영

상

의

 

정

합

 

비

용

과

 

시

차

의

 

변

화

 

비

용

을

 

누

적

하

는

 

전

역

적

(

g

l

o

b

a

l

)

인

 

방

법

을

 

많

이

 

사

용

하

고

 

있

다

.

 

특

히

 

전

역

적

 

스

테

레

오

 

정

합

에

서

도

 

비

용

누

적

 

(

c

o

s

t

 

a

c

c

u

m

u

l

a

t

i

o

n

)

의

 

방

향

을

 

일

반

적

인

 

수

평

방

향

이

 

아

닌

 

다

수

의

 

방

향

을

 

사

용

하

는

 

연

구

가

 

늘

고

 

있

다

.

 

본

 

논

문

에

서

는

 

기

존

의

 

스

테

레

오

 

정

합

 

기

술

을

 

다

중

 

방

향

성

 

정

합

 

기

술

로

 

확

장

하

는

 

방

법

을

 

제

안

한

다

.

 

픽

셀

의

 

국

부

적

인

 

정

합

 

비

용

은

 

단

순

한

 

N

C

C

 

(

N

o

r

m

a

l

i

z

e

d

 

C

r

o

s

s

 

C

o

r

r

e

l

a

t

i

o

n

)

를

 

사

용

하

였

고

 

전

역

적

 

정

합

 

기

술

의

 

하

나

인

 

정

합

선

 

최

적

화

(

S

c

a

n

-

l

i

n

e

 

O

p

t

i

m

i

z

a

t

i

o

n

)

 

방

법

을

 

다

중

 

방

향

으

로

 

확

장

하

는

 

기

술

을

 

제

안

하

였

다

.

 

우

선

 

정

합

선

 

최

적

화

를

 

다

중

 

방

향

으

로

 

실

행

한

 

후

 

이

들

 

결

과

를

 

이

용

하

여

 

신

뢰

도

가

 

높

은

 

시

차

영

상

 

(

d

i

s

p

a

r

i

t

y

 

i

m

a

g

e

)

을

 

획

득

한

다

.

 

반

복

적

인

 

다

중

 

방

향

 

정

합

선

 

최

적

화

 

시

행

 

후

,

 

시

차

영

상

에

서

 

남

은

 

공

백

은

 

홀

 

복

원

 

방

법

으

로

 

계

산

한

다

.

 

시

차

가

 

구

해

진

 

픽

셀

에

 

대

해

서

는

 

신

뢰

도

 

점

수

를

 

매

긴

 

다

음

 

이

 

점

수

를

 

확

산

하

여

 

신

뢰

도

 

점

수

 

테

이

블

에

서

 

가

장

 

높

은

 

값

을

 

가

지

는

 

시

차

값

으

로

 

홀

을

 

복

원

하

였

다

.

 

제

안

하

는

 

기

술

을

 

미

들

버

리

(

M

i

d

d

l

e

b

u

r

y

)

 

의

 

스

테

레

오

 

영

상

을

 

사

용

하

여

 

오

차

를

 

분

석

하

였

다

.

 

기

존

의

 

전

역

적

 

방

법

과

 

제

안

 

기

술

을

 

이

용

하

여

 

시

차

영

상

을

 

계

산

하

고

 

그

 

오

차

를

 

비

교

하

였

다

.

@highlight

이 논문에서는 기존의 스테레오 정합 기술을 다중 방향성 정합 기술로 확장하는 방법을 제안한다. 시차가 구해진 픽셀에 대해서는 신뢰도 점수를 매긴 다음 이 점수를 확산해 신뢰도 점수 테이블에서 가장 높은 값을 갖는 시차값으로 홀을 복원했다.