3D 방송시스템에 대한 다양한 연구 가운데 ATSC-

M/H 기반의 융합형 3DTV 방식은 HD 화질의 좌영상과 모바일 화질의 우영상을 결합하는 서비스 호환 3DTV 시스템으로서 이 방식에서는 좌우 영상 사이에 상대적인 화질 차이가 존재하며 이를 해결하기 위해 조건부 대체 알고리즘(Conditional Replenishment Algorithm)이 제안되었다.

조건부 대체 알고리즘에서는 좌우영상 사이의 양안시차 벡터를 추정하고 양안시차 보상된 HD 좌영상과 단순 확장된 모바일 우영상을 선택적으로 사용함으로써 우영상의 화질을 개선한다.

그러나 이 알고리즘은 여러 계층의 양안시차를 추정하는 과정에서 매우 많은 계산이 필요하기 때문에 이를 실제적으로 구현하기 위해서는 고속 알고리즘의 개발이 요구된다.

본 논문에서는 양안시차 벡터의 특성을 고려하여 전역 탐색 대신에 SDSP(Small Diamond Search Pattern) 탐색 방법을 사용하고 탐색의 초기위치를 예측하는 방법을 제안하며 특정 조건 하에서 양안시차 벡터 추정을 생략하는 조기종료 모드를 함께 적용함으로써 복원 영상의 화질을 유지하면서도 조건부 대체 알고리즘의 속도를 향상시키는 기법을 제안하고 모의실험을 통해 이의 성능을 검증하였다.

@highlight

본고는 양안시차 벡터의 특성을 이용해 전역 탐색 대신에 SDSP(Small Diamond Search Pattern) 탐색 방법을 사용해 탐색의 초기 위치를 예측하는 방법에 대해 제시한다.

