본 논문은 SSD를 캐쉬로 사용하는 하이브리드 저장장치에서 캐쉬에 저장할 데이터를 찾기 위한 BLOCS 기법을 제안한다.

시퀀스 패턴 마이닝을 사용하는 BLOCS 기법은 파일시스템에서 호출하는 섹터들의 연관성을 발생한순서를 고려하여 빈번히요청되는 섹터들의 집합을 생성한다.

비교 분석을 위해 탐색거리(DIST) 기반 기법과 요청빈도(FREQ) 기반 기법 그리고 빈도와 크기의 곱(F-

S) 기반 기법을 제안하였다.

제안한 캐슁 기법을 평가하기 위해 하이브리드 캐슁시뮬레이터를개발하여 적중률과응답시간 정보를 얻는다.

부팅 시발생하는I/O의흐름자료와10개의응용프로그램들의실행시나리오에서발생한I/O 흐름자료를수집하여캐쉬시뮬레이터의입력으로사용하였다.

실험 결과 부팅 흐름자료에서 제안한 BLOCS 기법이 61%의 적중률을 나타내서 적중률이 가장 낮았던 거리우선 기반 기법에 비해 15% 더 높은 적중률을 보였다.

@highlight

본고는 SSD를 캐쉬로 이용해 하이브리드 저장장치에서 캐쉬에 저장할 데이터를 찾기 위한 BLOCS 기법을 제시한다.

