고해상도의 지형 데이터는 용량이 크기 때문에 GPU메모리에 데이터 전체를 적재할 수 없다.

따라서 out-

of-

core기반의 방법이 많이 사용된다.

그러나 보조기억장치의 대역폭 한계로 인하여 실시간으로 지형을 렌더링하기 어렵기 때문에 GPU로 웨이블릿 변환을 수행하여 압축된 DEM 데이터를 전송한 후 압축 해제하여 렌더링 하는 방법이 사용된다.

하지만 이 방법은 텍스처로부터 주기적으로 값을 읽어와 정점을 변환하고 메쉬를 생성해야하므로 비효율적이다.

이 논문에서는 웨이블릿 압축된 근사 계수 값을 정점의 속성으로 저장하고 기하 쉐이더에서 압축을 해제해 지형을 효율적으로 렌더링 하는 기법을 제안한다.

제안하는 방법은 근사 계수 값을 정점의 속성으로 주어 지형 텍스처의 전송량을 줄일 수 있다.

또한 지형 텍스처로부터 별도의 업로드 과정 없이 메쉬의 생성이 가능하므로 오버헤드가 발생하지 않아 효율적인 렌더링이 가능하다.

@highlight

본고에서는 웨이블릿 압축된 근사 계수 값을 정점의 속성으로 저장하며 기하 쉐이더에서 압축을 해제해 지형을 효율적으로 렌더링 하는 기법에 대해 제시한다.

