IoT 환경에서 센싱 정보의 활용을 위해서는 센서로 부터 생성된 정보의 가공 및 처리를 위한 효율적인 소프트웨어 아키텍처 설계가 필수적이다.

특히 IoT 환경에서 사물은 인터넷에 연결되고 각종 센서를 탑재한 디바이스간 통신이 가능하여야 한다.

그러나 MapReduce 기반의Hadoop과 Twister은 데이터의 배치 처리에 적합하지만, 스트리밍 센서 자료의 이동중 처리에는 제약점을 갖는다.

전통적인 스트리밍 데이터처리 방법인 MOM 기반의 메시지 큐 시스템을 이용해 메시지 스트림을 처리하는 방식은 프로그래머가 메시지 흐름의 복잡도를 고려해야 상세한 처리를 프로그램 함으로써 유지보수 및 확장성을 갖기 어려움이 있다.

이 논문에서는 IoT 환경에서 수집된 센싱 자료의 처리를 위한 소프트웨어 아키텍처를 설계하였다.

또한 설계된 소프트아키텍처를 기반으로 오픈소스 프레임워크인 Storm의 응용 구성을 기술한다.

구성응용은 센서게이트웨이(Sensor Gateway)를 통해 자료를 수집한 후 실시간 스트리밍 데이터를 파이프-

필터 스타일로서 변환한다.

@highlight

IoT 환경에서 센싱 정보의 활용을 위해 센서로 부터 생성된 정보의 가공 및 처리를 위한 효율적인 소프트웨어 아키텍처 설계가 필수적이다.

