역할 기반 접근제어는 역할 계층 구조에서 역할 상속과 의무 분리 등을 제공하여 접근제어의 관리를 쉽게 하는 장점이 있다.

위임은 사용자에게 접근 권한을 할당하는 메커니즘이다.

RBDM0과 RDM2000은 사용자 대 사용자 위임으로서의 역할 위임이다.

그러나 RBAC은 실세계에서 빈번하게 이루어지는 역할이나 권한위임을 효율적으로 처리하지 못 한다.

본 논문에서는 위임된 권한의 영속성을 보장하고 최소 권한의 보안 원칙과 의무분리 원칙에 위배되지 않는 시간제한 권한 위임 모델(TCPBDM)을 제안한다.

TCPBDM은 RBAC96을 바탕으로 하며, 위임에 시간제한과 함께 사용자 대 사용자, 역할 대 역할의 위임을 제공한다.

위임자는 원하는 권한을 특정인에게 부여 할 수 있고, 시간제한을 활용하여 위임자가 원하는 시점에서 권한이 회수 될 수 있다.

본 논문에서는 TCPBDM을 분석하고 이의 유효성을 입증하였다.

@highlight

본고에서는 위임된 권한의 영속성을 보장하고 최소 권한의 보안 원칙과 의무분리 원칙에 위배되지 않는 시간제한 권한 위임 모델(TCPBDM)을 제안한다.

