본 논문에서는 대규모 자유도 시스템의 병렬처리를 위하여 2단계로 이루어진 영역분할법(Domain Decomposition Method) 기반의 병렬 알고리즘을 제안하였다.

분할된 영역의 내부 및 외부 경계를 상위영역문제로 정의하고 국부영역문제는 변위 경계조건이 모두 주어지는 분할영역에서의 Dirichlet 문제로 구성한다.

상위영역에서는 전체 상위영역에 대한 강성행렬의 어셈블이 필요없는 반복법을 통하여 변위를 구하고, 이를 바탕으로 국부영역에서 Multi-

Frontal Sparse Solver (MFSS)를 이용하여 변위를 계산한다.

상위영역문제의 연산에서 프로세서 간의 데이터 교환을 최소화하여 계산효율을 유지하며, 동시에 해석 가능한 자유도를 증대시키는 병렬 PCG(Preconditioned Conjugate Gradient)법 기반의 알고리즘을 개발하였다.

제안된 알고리즘을 적용하여 수치해석을 수행한 결과, 프로세서 수가 증가할수록 계산성능의 손실없이 해석 가능한 자유도가 비례하여 증가하는 선형 확장성을 관찰할 수 있었으며, 대규모 자유도 문제에 효과적으로 사용 가능함을 확인하였다.

@highlight

본고에서는 대규모 자유도 시스템의 병렬처리를 위하여 2단계로 이루어진 영역분할법(Domain Decomposition Method) 기반의 병렬 알고리즘을 제안하였다.

