센서 네트워크에서 송신자와 수신자 간의 인증을 위한 μTESLA 브로드캐스트 인증 기법은 다수의 연구자들에 의해 연구되어 왔지만, 인증지연 문제를 내포하고 있다.

Tree-

based μTESLA는 μTESLA의 대표적인 인증지연 문제를 해결하였지만, 머클 해쉬 트리 기반 인증서 구조로 인해 메시지 인증시 송신자나 키 체인의 수에 따라 가변적인 오버헤드를 가지는 문제점이 있다.

μTPCT-

based μTESLA는 하위 머클 해쉬 트리 기반 인증서 구조를 해쉬 체인으로 변경함으로써 고정된 연산량 가지는 인증서 구조를 제안하였다.

하지만, 순차적으로 분배되는 해쉬 체인 값만으로 μTESLA 파라메타를 인증하므로 데이터 손실률이 높은 네트워크에서는 성공적인 인증을 보장할 수 없다.

본 논문에서는 XOR 체인 기반 인증서 구조를 이용함으로써 μTPCT-

based μTESLA의 장점인 고정된 연산량과 Tree-

based μTESLA의 장점인 데이터 손실에도 관대한 인증서 체인 구조를 제안하고자 한다.

@highlight

본 논문에서는 XOR 체인 기반 인증서 구조를 이용함으로써 μTPCT-

@highlight

based μTESLA의 장점인 고정된 연산량과 Tree-

@highlight

based μTESLA의 장점인 데이터 손실에도 관대한 인증서 체인 구조를 제안하려 한다.

