본 논문에서는 이산 웨이블릿 변환(Discrete Wavelet Transform: DWT)을 이용한 새로운 초고해상도 기법을 제안한다.

기존의 단일 영상에 적용되는 초고해상도 기법들의 경우 영상에서의 고주파 대역을 찾기 위하여 확률 기반의 방법들을 사용하였다.

그로 인한 연산의 복잡도 증가는 처리시간 증가라는 문제점을 발생시켰다.

제안된 기법에서는 고주파 대역을 찾기 위한 방법으로 DWT를 이용한다.

DWT 수행 시 수반되는 다운 샘플링 과정을 수행하지 않음으로써 입력 받은 영상과 동일한 크기의 고주파 부대역(sub-

band)들을 생성하고, 이 부대역들과 입력 받은 영상을 조합하여 이산 웨이블릿 역변환(Inverse Discrete Wavelet Transform: Inverse DWT)을 수행함으로써 고해상도의 영상을 획득한다.

제안하는 기법에서 사용한 실험영상은 원본영상(512x512)을 다운 샘플링하여 획득한 실험영상(256x256)을 사용한다.

실험을 통하여 제안된 기법이 기존의 보간법에 비해 향상된 효율을 보이며, 확률 기반의 기법들에 비해 처리시간이 줄어드는 것을 확인하였다.

@highlight

본고에서는 이산 웨이블릿 변환(Discrete Wavelet Transform: DWT)을 이용한 새로운 초고해상도 기법을 제안한다.

