본 논문에서는 게임 영상에 대한 색연필 드로잉 렌더링 기법을 제안한다.

제안하는 방법의 키 아이디어는 양방향 회선 필터(bilateral convolution filter)를 이용하여 다양한 스타일의 연필 스트로크를 만드는 것이다.

이 필터는 기존의 컨볼루션 기반 기법들과 달리 경계 흐림 현상을 획기적으로 보완하였다.

더불어 연필 스트로크의 속성들을 직관적으로 제어할 수 있도록 한다.

또한 그릴 물체의 모양으로부터 스트로크 방향을 결정하는 기법을 제안한다.

특징선(feature line)에 가까운 픽셀들에 대해서는 완만한 탄젠트 흐름(smooth tangent flow)을 사용하고, 영역의 내부에는 부분적으로 유사한 흐름을 사용한다.

배경에는 고정된 방향의 흐름을 사용한다.

이처럼 다른 스타일의 스트로크 방향을 사용함으로써, 결과 연필화의 현실성을 증가시킬 수 있다.

제안하는 방법은 사진에 대해 시각적으로 만족스러운 연필 드로잉 효과를 만들어 낸다.

@highlight

이 논문에서는 게임 영상에 관한 색연필 드로잉 렌더링 기법을 제안한다.

@highlight

또한 그릴 물체의 모양으로부터 스트로크 방향을 결정하는 기법을 제안한다.

