간 혈관 구조는 간에 대한 질병을 판단하거나 간 수술 계획을 세우는 데 중요한 요소이다.

특히 생체간이식에서 간 혈관 구조는 기증자와 수혜자의 안전을 보장하기 위하여 수술 전 환자의 간 상태를 파악하고 좌우엽의 체적을 계산하는 중요한 근거로 활용된다.

본 연구는 조영제를 투여한 복부 MDCT 영상에서 추출된 간 영상으로부터 간 혈관을 자동추출하기 위하여 노이즈에 강한 Canny edge detection을 활용할 수 있는 방안을 제안한다.

환자마다 달라질 수 있는 간 영상의 밝기와는 독립적으로 간 내부의 혈관을 추출하기 위하여 간 영상의 히스토그램과 평균 픽셀값을 이용하여 Canny 알고리즘에 사용되는 최적의 파라미터들을 정의한다.

간 영상의 밝기에 따라 파라미터를 수동으로 조절하는 경우보다 시간을 절약할 수 있다.

찾아진 혈관의 경계선에서 픽셀의 밝기를 이용하여 후보 혈관을 추출한다.

최종적으로 수평과 수직방향으로 연결된 혈관이나 고립된 혈관을 검색하는 시스템을 이용하여 추출에 실패한 혈관을 추가하고 노이즈를 제거한다.

그 결과로써 환자마다 나타나는 다양한 혈관 모양을 정확하게 3차원으로 재구성한다.

@highlight

이 연구는 조영제를 투여한 복부 MDCT 영상에서 추출된 간 영상으로부터 간 혈관을 자동추출하기 위하여 노이즈에 강한 Canny edge detection을 활용할 수 있는 방안을 제안한다.

