임펄스 잡음 제거 기법들에서 윈도우의 크기는 매우 중요한데, 보통 잡음의 밀도에 따라 적당한 크기의 윈도우를 사용한다.

이때 윈도우가 너무 작으면 잡음을 충분히 제거하지 못하며, 너무 크면 영상 내의 에지나 미세한 형태를 제대로 복원하지 못하고 흐릿하게 만들 수 있다.

또한 잡음이 있는 중앙 화소를 복원하기 위해 이러한 윈도우 내의 모든 화소들이 이용된다.

본 논문에서는 이러한 기존 방법과 달리 작은 크기의 윈도우를 사용하고 잡음이 없이 깨끗한 화소만을 사용하여 임펄스 잡음을 제거하는 새로운 반복적인 알고리즘을 제안한다.

제안된 방법은 모든 잡음 화소가 새로 계산된 추정치로 대체될 때까지 반복된다.

잡음 화소에 대해 최적의 값을 유추하기 위해 제안된 방법에서는 무잡음 화소를 이용한 유전자 프로그래밍 (GP) 기반의 추정자를 제안하는데, 이것은 윈도우 내의 무잡음 화소와, 산술 연산자 및 랜덤 상수들로 이루어진다.

실험을 통해 제안된 방법이 영상 내의 미세한 형태들을 잘 유지하면서 임펄스 잡음을 효과적으로 제거할 수 있음을 알 수 있었는데, 특히 심하게 잡음이 가해진 데이터의 복원에 매우 효과적임을 알 수 있었다.

@highlight

본고에서는 이러한 기존 방법과 달리 작은 크기의 윈도우를 사용하고 잡음이 없이 깨끗한 화소만을 사용하여 임펄스 잡음을 제거하는 새로운 반복적인 알고리즘을 제안한다.

