본 논문은 동일한 대상물을 촬영한 영상을 합성하여 파노라마 영상을 생성하는 방법에 대하여 설명한다.

디지털 카메라의 보급으로 파노라마 영상에 대한 관심이 높아지면서 다양한 방법의 파노라마 영상의 제작 방법이 연구되고 있다.

본 논문에서는 크기 및 회전 불변 특징점을 활용하여 파노라마 영상을 합성하는 방법에 대해서 제안한다.

먼저, 입력 영상들에 대해서 특징점을 추출하고, RANSAC 알고리즘을 통해 추출된 특징점을 정합한다.

정합점을 이용하여 투영 변환식을 모델링하고, 모델링된 변환식을 통하여 영상을 정렬하여 파노라마 영상을 생성한다.

제안한 알고리즘은 SURF 특징점 추출 알고리즘을 적용하여 영상의 크기 및 회전 등의 기하학적 변형에 강인하며, 처리 속도도 향상하였다.

실험에서는 기존 Harris corner 검출기나 SIFT 알고리즘을 통해 검출한 특징과 제안한 알고리즘에서 사용된 SURF 알고리즘을 비교 분석 하였고, 640×480 크기의 영상을 이용하여 제안한 알고리즘을 통해 파노라마 영상을 합성하였다.

그 결과 파노라마 영상의 합성에 소요되는 시간은 평균 0.4초로 나타났고, 기존 알고리즘에 비하여 효율적인 것으로 나타났다.

@highlight

이 논문은 동일한 대상물을 촬영한 영상을 합성해 파노라마 영상을 생성하는 방법에 관해 설명한다.

@highlight

제안한 알고리즘은 SURF 특징점 추출 알고리즘을 적용해 영상의 크기 및 회전 등의 기하학적 변형에 강인하며, 처리 속도도 향상했다.

