최근 초고해상도(UHD: Ultra High Definition) 영상 서비스의 확산을 위하여 기존의 비디오 압축 기술인 H.264/AVC 대비 두 배 이상의 압축 성능을 가지는 HEVC (High-

Efficiency Video Codec)의 표준화가 완료되었다.

그러나 높은 압축 효과를 얻기 위하여 복잡한 연산이 필요한 기법들이 많이 도입되어 HEVC의 부호화 복잡도는 H.264/AVC보다 크게 증가되었다.

예로써 HEVC의 화면내 예측 부호화는 예측 모드을 최대 35개까지 확장함으로써 기존 H.264/AVC에 비해서 향상된 부호화 효율을 갖지만 화면내 부호화의 복잡도는 크게 증가되어 복잡도 감소 기법이 필요하다.

본 논문은 화면내 예측 부호화에 사용되는 예측 모드 35가지를 비디오 해상도와 양자화 파라미터 크기를 고려하여 4개의 세트로 분류하고 비디오 해상도에 따른 PU (Prediction Unit)의 크기의 점유율에 따라 예측 모드 개수를 변경함으로써 계산 복잡도를 감소시키는 기법을 제안한다.

실험 결과를 통해 제안된 기법을 적용함으로써 대략 2%의 BD-

rate 증가로 부호화 시간을 7% 가량 감소시킬 수 있음을 확인하였다.

@highlight

본고는 화면내 예측 부호화에 이용되는 예측 모드 35가지를 비디오 해상도와 양자화 파라미터 크기를 고려하여 4개의 세트로 분류해 비디오 해상도에 따른 PU (Prediction Unit)의 크기의 점유율에 따라 예측 모드 개수를 변경함으로써 계산 복잡도를 감소시키는 기법을 제안하고자 한다.

