컴퓨터 그래픽스에서 그림자는 그림자 자체로서 뿐 아니라 장면 내 물체들 간의 거리감에 대한 단서를 제공함으로써 사실감 제고 측면의 매우 중요한 역할을 한다.

그림자를 표현하기 위한 전통적인 방법으로 그림자 매핑이나 그림자 볼륨 등의 기법들이 사용되지만 점광원(point light)을 가정하므로 결과가 자연스럽지 못하다.

반면, 면광원(area light)을 사용할 경우 부드러운 그림자를 생성하므로 좀 더 사실적인 그림자 표현이 가능하지만 광원면(light source surface) 전체에 대한 적분을 요구하기 때문에 계산비용이 매우 비싸다.

이러한 단점을 극복하기 위해 차폐물(occluder)의 광원으로의 역투사(back-

projection)나 반영(penumbra)의 크기 계산을 통한 필터링 등 여러 방안들이 소개되었지만 낮은 수준(order)의 근사로 인한 누광(light bleeding)이나 물결현상(ringing effect), 그리고 성능저하 등의 문제가 발생한다.

본 논문에서는 그림자 아틀라스(shadow atlas)를 이용하여 이러한 문제들을 개선하는 방법에 대하여 기술한다.

@highlight

컴퓨터 그래픽스에서 그림자는 그림자 자체로서 뿐 아니라 장면 내 물체들 간의 거리감에 관한 단서를 제공함으로써 사실감 제고 측면의 아주 중요한 역할을 한다.

@highlight

이 논문에서는 그림자 아틀라스를 이용해 이런 문제들을 개선하는 방법에 관해 기술한다.

