클라우드 시스템을 이용하여 스트리밍 게임 서비스를 제공하는 것은 많은 유리한 점이 있지만, 씬 클라이언트에서 표시 지연(Presentation latency)이 발생한다는 문제점도 갖고 있다.

게임은 사용자의 입력에 즉각적으로 반응해야 하는 특성을 갖는 서비스이므로 씬 클라이언트에서의 표시 지연은 다른 이슈에 비해 중요한 문제이다.

본 연구에서는 서버와 씬 클라이언트 사이에서의 표시 지연을 감소시키는 방법을 제안한다.

이를 위해, 서버 단에서는 서버와 씬 클라이언트의 영상포맷 일치화, 미디어 타입에 따른 인코딩 포맷 변경, 동기화를 위해 주기적으로 클럭을 전송 하도록 하는 것을 해결 방안으로 제안한다.

그리고 씬 클라이언트 단에서는 패킷화 과정에서 명령어 수 절감, 암호화 과정에서 가벼운 알고리즘사용, 압축해제 과정에서 하드웨어 디코딩 개선을 해결 방안으로 제안한다.

이를 실제 상용화 수준까지 개발된 게임 서비스 시스템에 적용하여 검증 하였는데, 수백 ms 정도의 상당한 표시 지연 감소를 통해 허용 가능한 수준인 100ms까지 표시 지연 감소가 가능함을 확인하였다.

@highlight

클라우드 시스템을 이용해 스트리밍 게임 서비스를 제공하는 것은 많은 유리한 점이 있지만, 씬 클라이언트에서 표시 지연이 발생한다는 문제점도 갖고 있다.

