본 연구는 전화통화에 의해 생성된 데이터에 대한 빅데이터 분석 접근을 제안한다.

전화통화 데이터의 분석모형은 자연어의 어휘식별을 위한 PVPF(Parallel Variable-

length Phrase Finding) 알고리즘과 키워드의 사용빈도 측정을 위한 워드 카운트 알고리즘으로 구성된다.

제안한 분석모형에서는 먼저 PVPF 알고리즘에 의해 연계 단어 추출을 통해 어휘를 식별하며, MapReduce의 워드 카운트 알고리즘을 사용하여 식별된 어휘 및 단어의 사용빈도를 측정한다.

그 결과는 다양한 관점에서 해석될 수 있다.

제안 분석모형의 효과성을 보이기 위해 HDFS(Hadoop Distributed File System)를 기반으로 분석모형을 설계 구현하였으며, 전화통화 데이터를 실험 적용한다.

실험결과, 키워드 상관관계 분석 및 사용빈도 변화 분석을 통해 유의미한 결과를 도출한다.

@highlight

이 연구는 전화통화에 의해 생성된 데이터에 대한 빅데이터 분석 접근을 제안한다.

@highlight

제안한 분석모형에서는 먼저 PVPF 알고리즘에 의해 연계 단어 추출을 통해 어휘를 식별하며, MapReduce의 워드 카운트 알고리즘을 사용하여 식별된 어휘 및 단어의 사용빈도를 측정한다.

