최근 평균이동(mean shift) 알고리즘과 같은 커널 기반의 추적 알고리즘이 활발하게 연구되고 있다.

이러한 방식의 알고리즘은 커널이 제공하는 컬러 히스토그램 정보와 약간의 공간적 정보를 이용하는 방식으로 적은 연산량으로 추적을 수행할 수 있는 장점을 지니고 있다.

그러나 공간성을 확보하기 위한 등방성 커널과 유사성을 비교하기 위한 바타차야 계수를 사용하기 때문에 발생하는 불안정성이 존재한다.

본 논문은 커널과 바타차야 계수의 사용이 왜 알고리즘의 불안정성을 야기 시킬 수 있는지에 대해 분석한다.

또한 이 분석을 바탕으로 새로운 추적 알고리즘을 제안한다.

제안한 알고리즘은 표적을 구성하는 컬러별 중심을 이용하는 방법으로 표적의 컬러, 컬러별 화소의 빈도, 공간적 정보 등이 반영된다.

제안한 방법은 평균 이동 방법보다 결과의 오류 비율이 적으며, 다음 프레임에서의 표적 위치가 반복 없이 한차례의 연산으로 얻어진다.

또한, 낮은 프레임 율 및 일부 폐색이 발생하여 평균 이동 방법으로는 실패하는 상황에서도 성공적으로 동작한다.

@highlight

본고는 커널과 바타차야 계수의 사용이 왜 알고리즘의 불안정성을 야기 시킬 수 있는지에 대해 분석한다.

