본 논문에서는 MFC(Mass Flow Controller) 유닛으로부터 전송된 유체의 압력을 모니터하고 흐름 제어 기능을 수행하는 유체 유동 모니터링 시스템을 제안한다.

이 시스템은 MFC 유닛과 채널 디바이스, 모니터 및 관리 소프트웨어로 구성된다.

MFC 유닛은 유체 압력 값을 측정하여 채널 디바이스로 전송하고, 채널 디바이스는 MFC 유닛과 모니터 및 관리 소프트웨어간의 입출력 인터페이스를 제공하는 기능을 한다.

모니터 및 관리 소프트웨어는 각 채널의 MFC 유닛에서 실시간으로 측정한 유체 압력 값을 모니터링하여 분석하고 제어한다.

이 소프트웨어는 20개의 채널과 0.1의 모니터링 주기로 구성하여 1초당 200개 즉, 1시간당 72만개의 데이터를 처리한다.

이때 입력 데이터 수의 증가에 따라 저장 공간도 비례하여 증가한다.

이러한 데이터 수의 증가와 저장 공간의 증가는 데이터 조회 성능을 저하시키기 때문에 데이터를 효율적으로 관리할 수 있는 변경값 감지 기법과 변경 범위 감지 기법으로 구현한다.

@highlight

본고에서는 MFC(Mass Flow Controller) 유닛으로부터 전송된 유체의 압력을 모니터하고 흐름 제어 기능을 수행하는 유체 유동 모니터링 시스템을 제안한다.

