카메라의 시선 방향에 따라 다른 영상을 생성하는 3차원 물체를 2차원 영상만으로 인식하는 것은 어려운 일이다.

특히 영상 생성 시 강한 투영변환(perspective transformation) 이 발생할 경우 투영된 물체의 이미지에 대한 국소 특징을 정의하는 SIFT(Scale-

Invariant Feature Transform) 알고리즘은 물체 인식에 한계가 있다.

본 논문에서는 3차원 물체를 하나의 특정 축을 중심으로 회전시키면서 얻은 복수의 영상을 학습 데이터로 활용한 물체인식 방법을 제안한다.

이 방법을 이용하여 복수 영상의 특징 점들을 하나의 특징 공간으로 합성하고 영상들 간의 기하학적인 관계를 이용하여 중복된 영역을 제거한 모델을 생성하면 임의의 3차원 회전이 적용된 물체를 인식할 수 있다.

실험에서는 알고리즘의 유용성을 먼저 확인하기 위해 조명조건과 카메라의 위치를 일정하게 유지하였다.

이 방법에 의해 SIFT 알고리즘만으로 인식이 힘들었던 3차원 물체의 다양한 외관(appearance) 인식이 가능하게 되었다.

@highlight

본고에서는 3차원 물체를 하나의 특정 축을 중심으로하여 회전시키며 얻은 복수의 영상을 학습 데이터로 활용한 물체인식 방법을 제안하고자 한다.

