IoT 환경에서 제한적인 디바이스들의 운영을 위한 많은 IoT 미들웨어들이 연구되었다.

우리는 센싱 디바이스 및 네트워크의 통합적인 운영을 위한 IoT 미들웨어인 MinT를 제안하였다.

MinT는 센싱 및 네트워크 디바이스를 통합 관리할 수 있는 센서 추상화 계층, 완성도 높은 시스템 및 통신 계층을 지원한다.

또한 이를 통해 사물들은 이기종 네트워크간의 유연한 연결 및 효율적인 정보 공유를 할 수 있다.

MinT의 시스템 계층은 신속한 정보처리를 위해 스레드 풀을 사용한다.

하지만 고정 스레드 크기를 사용하는 방법은 네트워크 지연 및 비효율적인 베터리 소비를 보여준다.

본 논문에서는 가변적으로 스레드 개수를 조정할 수 있는 향상된 스레드 풀 관리 방법을 제안 한다.

특히 수신되는 패킷 분석 및 처리, 재송신을 담당하는 Interaction Thread Pool그룹의 성능 향상을 목표로 한다.

본 논문에서는 실험을 통해 평균 요청 처리율이 평균 25% 증가한 것을 입증하였다.

결국 제안하는 방법을 통해 MinT는 IoT 환경에서 전송 지연 및 디바이스의 에너지 소비를 더 감소시킬 수 있다.

@highlight

본 논문에서는 가변적으로 스레드 개수를 조정할 수 있는 향상된 스레드 풀 관리 방법을 제안했으며 실험을 통해 평균 요청 처리율이 평균 25% 증가한 것을 입증했다.

@highlight

결국 제안하는 방법을 통해 전송 지연 및 디바이스의 에너지 소비를 더 감소시킬 수 있다.

