카툰 스타일 렌더링의 목적은 코믹 북과 카툰 무비와 같이 전통적인 만화 스타일의 형태를 표현하는 것이다.

카툰 렌더링의 핵심은 검은 외곽선 표현 (선화) 과 내부 영역의 단일 색상 표현 (채색) 이다.

본 논문에서는 프레임 차이를 이용한 영상 기반 카툰 렌더링을 제안한다.

비디오 기반 카툰 렌더링은 시간 일관성에 의해 발생하는 문제가 있다.

이러한 문제들 중 하나는 움직이는 물체의 정확한 외곽선을 그리는 것이 어렵다는 점이다.

그리고 그림의 경계 지역에 물결치는 효과가 조명 변화에 의해 나타난다.

물결 효과를 해결하기 위해 채색단계에서 현재 프레임과 이전 프레임 사이의 차이를 이용하여 배경맵을 적용하였다.

보정된 프레임은 배경맵을 이용하여 참조 프레임과 현재 프레임을 브렌딩하여 만들 수 있다.

이렇게 보정된 프레임은 평균 이동 알고리즘을 이용하여 색상 기반 영역 분할된 프레임으로 변환된다.

또한, 부정확 한 외곽선을 개선하기 위해, 선화 단계에서 현재 엣지맵에 현재와 이전 엣지의 차영상을 첨가한 엣지맵을 적용하였다.

블러된 프레임은 색상 분할된 프레임에 양방향 알고리즘을 적용하여 생성된다.

정확한 외곽선 엣지를 추출하기 위해 소벨 외곽선 검출 알고리즘을 적용하였다.

최종 결과 영상은 보정된 색상 분할 프레프레임부터 엣지맵을 차감하여 생성될 수 있다.

@highlight

카툰 스타일 렌더링의 목적은 코믹 북과 카툰 무비와 같이 전통적인 만화 스타일의 형태를 표현하는 것이다.

@highlight

이런 문제들 중 하나는 움직이는 물체의 정확한 외곽선을 그리는 것이 어렵다는 점이다.

