모자이크란 여러 가지 빛깔의 재료를 조각조각 붙여서 무늬나 영상을 만드는 기법을 말하며, 최근에는 디지털 이미징 기술의 발달로 인하여사진을 이용하여 영상을 만드는 포토 모자이크 기술들이 활용되고 있다.

본 논문에서는 적응적 타일링 및 블록 매칭을 통하여 포토 모자이크 영상을 만드는 컴퓨터 알고리즘을 제안한다.

제안한 알고리즘은 사진 데이터베이스의 생성 단계와 포토 모자이크 생성 단계로 구성된다.

사진 데이터베이스란 모자이크에 사용되는 사진(또는 타일)을 의미하며, 타일을 4×4로 분할한 후에 각 영역의 RGB 평균값을 특징값으로 저장한다.

포토모자이크 생성 단계는 입력 영상에 대하여 기 설정된 블록 크기로 분할한 후에 특징을 추출하는 과정, 인접한 블록들 사이의 유사도를 비교하여병합하는 적응적 타일링 과정, 적응적 타일링을 통해 생성된 블록들을 사진 데이터베이스의 타일들과 유클리드 차이로 유사도를 비교하여 유사한 타일을 찾는 블록 매칭 과정 및 매칭된 타일의 명암값을 해당 블록의 명암값으로 교체하여 영상의 유사도를 높이는 밝기값 조정 과정으로 구성된다.

또한 인접 블록간 타일의 중복성을 최소화하는 기법을 적용하여 영상의 품질도 향상하였다.

제안한 알고리즘의 성능을 분석하기 위하여안드레아 모자이크 소프트웨어와 비교하였고, 정량적인 분석 및 정성적인 분석에 있어서 제안한 알고리즘이 우수한 것으로 나타났다.

@highlight

모자이크란 여러 빛깔의 재료를 조각조각 붙여서 무늬나 영상을 만드는 기법을 말하며, 최근에는 디지털 이미징 기술의 발달로 인하여사진을 이용하여 영상을 만드는 포토 모자이크 기술들이 활용되고 있다.

@highlight

본고에서는 적응적 타일링 및 블록 매칭을 통하여 포토 모자이크 영상을 만드는 컴퓨터 알고리즘을 제안한다.

