본 논문은 도로 영상에서 안개의 존재 여부를 판단하여 미디언 필터를 기반으로 하는 Retinex 알고리즘을 적용하고 영상을 개선한 후 최종적으로 차선을 검출하는 알고리즘을 제안한다.

영상 내에서 특정 관심 영역을 지정하고 해당 영역에서의 히스토그램을 분석하여 안개의 존재 여부를 판단한다.

안개 낀 영상으로 판단되는 경우 영상의 화질 개선을 위해 미디언 필터를 기반으로 하는 Retinex 알고리즘을 이용해 대비도를 향상시킨다.

기존의 Retinex 알고리즘은 가우시안 필터를 적용하기 때문에 연산에 많은 시간이 걸리며, 특히 도로의 안개 영상에서는 차선의 특징이 두드러지지 않았다.

본 논문에서는 가우시안 필터를 미디언 필터를 바꿈으로써 도로의 안개 영상에 대해서 강인한 대비도 향상 효과를 얻을 수 있었다.

개선된 영상에서 차선에 대한 정보를 획득하기 위해서 이중 임계치를 이용한 이진화를 수행하고 라벨링을 통해서 검출된 차선의 크기, 방향 등의 정보를 계산하여 최종적인 차선을 검출한다.

제안한 알고리즘의 성능은 다양한 환경의 도로를 주행하면서 획득한 연속적인 영상들에 적용함으로써 제안하는 알고리즘의 효율성 및 우수성을 평가하였다.

@highlight

본고는 도로 영상에서 안개의 존재 여부를 판단하여 미디언 필터를 기반으로 하는 Retinex 알고리즘을 적용하고 영상을 개선한 후 최종적으로 차선을 검출하는 알고리즘을 제안한다.

