본 연구에서는 3축 가속도 측정을 위한 LSM을 개발하고 가변 진폭을 이용하여 걸음수 검출 정확도를 향상시킨 가변 진폭 임계값 알고리즘을 설계하였다.

테스트 프로토콜에 따라 실험하여 수집한 x, y, z 값을 SVM(Signal Vector Magnitude) 알고리즘을 사용하여 하나의 에너지값(Et)으로 변환하고 Peak 데이터 검출 알고리즘과 고정 Peak 임계값을 사용하여 평균 99%이상의 정확도로 걸음수를 검출하였다.

그러나 검출한 걸음이 정확한 걸음임을 증명하기 위해 에너지값(Et)의 진폭 크기로부터 고정 진폭 임계값을 구하고 노이즈를 필터링 한 결과 걸음수 검출 오차율이 증가하였다.

따라서 본 연구에서는 오차율을 줄이기 위하여 고정 진폭 임계값이 아닌 데이터를 관찰하여 적응적으로 변화하는 가변 진폭 임계값 알고리즘을 설계하였다.

가변 진폭 임계값 알고리즘을 적용한 결과, 걸음수 검출의 평균 정확도는 샘플링 주기 10Hz에서 평균 98.9%, 20Hz에서는 99.6%로 높아졌다.

@highlight

본고에서는 3축 가속도 측정을 위한 LSM을 개발하고 가변 진폭을 이용하여 걸음수 검출 정확도를 향상시킨 가변 진폭 임계값 알고리즘을 설계하였다.

