혈관 내 초음파 영상(IVUS: Intravascular ultrasoundimages)에서 내강(Lumen) 경계 영역을 검출하는 것은 환자의 심혈관 상태를 파악하는데 중요한 정보를 제공하며, 이를 통해 심혈관계 질환을 예측하고 진단할 수 있다.

따라서 정확하게 내강 경계를 분할하는 것은 매우 중요한 단계이다.

본 논문에서는 비모수적 확률 밀도 함수와 스무딩 함수를 사용하여 자동으로 내강 영역을 분할하는 기법을 제안한다.

각각의 혈관 내 초음파 영상들을 극좌표 이미지로 변환 후 웨이블릿 변환을 적용하여 초기 관심 점들을 검출한다.

초기 관심점들 중에서 잡음과 칼슘에 의해 발생된 튀는 점들을 제거하기 위해 비모수적 밀도 함수와 스무딩 함수를 이용하여 튀는 점들을 제거하고 경계면에 해당하는 중요 관심 점만을 남긴다.

마지막으로, 다항곡선 접합(Polynomial curve fitting) 함수를 정의하고 다항식과 실제 내강 경계선에 접합된 관심 점을 이용하여 자연스러운 내강 경계면을 추정한다.

본 논문에서 제안한 방법을 다양한 초음파 영상에 대해 실험한 결과, 기존에 제안된 방법 보다 정확하게 경계면을 검출함을 알 수 있었다.

@highlight

본고에서는 비모수적 확률 밀도 함수와 스무딩 함수를 사용하여 자동으로 내강 영역을 분할하는 기법을 제안한다.

