본 논문에서는 단일 카메라를 사용하여 사용자 검지 손가락 움직임과 손가락 개수의 인식을 기반으로 하는 손동작 게임 컨트롤러 인터페이스를 구현한다.

구현한 손동작 게임 컨트롤러 인터페이스는 검지 손가락 끝점의 위치 추적을 위해서 CAMShift(Continuously Adaptive Mean Shift) 알고리즘을 적용하고, 손가락 개수 인식을 위해서는 손 영역의 중심으로부터 이중 원형 추적(Double Circle Tracing)에 의한 교차정보를 이용한다.

이때 성능 향상을 위해서 RGB 입력 영상에 대해서 CAMShift 알고리즘 적용에는 HSI 컬러모델을 이중 원형 추적을 위해서는 YCbCr 컬러모델을 사용한다.

또한 인텔사의 OpenCV 라이브러리를 기반으로 C++언어를 사용하여 사격 시뮬레이터 게임을 제작하여 손동작 게임 컨트롤러 인터페이스의 성능을 평가하고 사용자 명령 컨트롤러로서의 유효성을 검증하였다.

그 결과 각 게임 컨트롤 모드별 평균 90% 이상의 인식률을 보였다.

@highlight

본고에서는 단일 카메라를 사용해 사용자 검지 손가락 움직임 및 손가락 개수의 인식을 기반으로 하는 손동작 게임 컨트롤러 인터페이스를 구현하고자 한다.

