최근 가정, 교통, 의료, 전력망 등 우리 생활과 밀접한 연관을 가진 여러 분야에서 IoT(Internet of Things) 센서 장치를 활용해 데이터를 수집하는 센서 네트워크를 구축하고 활용하고 있다.

이러한 센서 네트워크에서 센싱 데이터 조작은 재산 상, 안전 상의 심각한 위협이 될 수 있다.

따라서 외부 공격자가 센싱 데이터를 조작하지 못하도록 하는 방법이 필요하다.

본 논문에서는 외부 공격자에 의해 조작된 센싱 데이터를 효과적으로 제거하기 위해 데이터 난독화와 변화량 분석을 활용한 IoT 센싱 데이터 유효성 검증 기법을 제안한다.

IoT 센서 장치는 난독화 함수에 따라 센싱 데이터를 변조하여 사용자에게 전송하고, 사용자는 전송받은 값을 원래의 값으로 되돌려 사용한다.

적절한 난독화를 거치지 않은 거짓 데이터는 유효 데이터와 다른 변화 양상을 보이고, 변화량 분석을 통해 거짓 데이터를 탐지할 수 있다.

성능 분석을 위해 데이터 유효성 검증 성능 및 검증 소요시간을 측정하였다.

그 결과, 기존 기법에 비해 최대 1.45배 거짓 데이터 차단율을 향상시키고, 0.1~2.0% 수준의 오검출률을 보였다.

또한 저전력, 저성능 IoT 센서 장치에서 검증 소요시간을 측정 결과, 데이터량 증가에 따라 2.5969초까지 증가되는 RSA 암호화 기법에 비해 제안 기법은 0.0003초로 높은 검증 효율을 확인하였다.

@highlight

외부 공격자에 의해 조작된 센싱 데이터를 제거하기 위해 데이터 난독화와 변화량 분석을 활용한 IoT 센싱 데이터 유효성 검증 기법을 제안하였다.

@highlight

IoT 센서 장치는 난독화 함수에 따라 센싱 데이터를 변조하여 사용자에게 전송하고 사용자는 전송받은 값을 원래의 값으로 되돌려 사용하므로 적절한 난독화를 거치지 않은 거짓 데이터는 유효 데이터와 다른 변화 양상을 보였다.

