최근 청소로봇을 위한 여러 가지 알고리즘들이 개발되면서 다양한 청소로봇들이 개발되고 있다.

그 중 청소로봇이 청소하는데 있어 청소시간의 제약이 있을 경우 효율적으로 청소할 수 있는 알고리즘인 DmaxCoverage 알고리즘이 있는데 이 알고리즘을 구현하는데 장애물이 존재하지 않는 비어있는 공간을 찾기 위해 Rectangle Tiling기법을 사용하고 있다.

Map을 그리드 형태의 수많은 사각형으로 나타낼 경우 사각형을 찾는 기법 중 수학적 방법으로 Rectangle Tiling이 최적의 값을 찾아줄 수 있다.

Rectangle Tiling 기법은 그리드 형식의 map에서 생성될 수 있는 사각형들의 모든 경우의 수를 찾는 것이다.

이때 그리드선의 간격이 촘촘하고 map의 크기가 클 경우 많은 사각형이 생성됨으로 많은 시간을 소모해야 하는 문제점이 있다.

본 논문에서는 Rectangle Tiling에 근접한 정확성과 보다 개선된 속도를 제공하는 Four Direction Rectangle Scanning(FDRS)기법을 제안한다.

FDRS기법은 존재하는 모든 사각형을 찾는 것이 아니라 물체가 존재하는 셀의 상하좌우만을 검색하여 빈 공간을 찾는 기법이다.

이 두 알고리즘을 비교하여 FDRS의 효율이 뛰어남을 실험을 통해 보여준다.

@highlight

최근 청소로봇을 위한 여러 가지 알고리즘들이 개발되면서 다양한 청소로봇들이 개발되고 있다.

@highlight

이 논문에서는 Rectangle Tiling에 근접한 정확성과 보다 개선된 속도를 제공하는 Four Direction Rectangle Scanning기법을 제안한다.

