비지도학습 기반으로 동아시아 전통의학 텍스트에서 단어를 추출할 때 적절한 방법 선택을 돕고자 한다.

문자열에 순위를 부여하기 위해 본 연구에서는 외부경계값을 이용한 방법 1가지(BE:Branching Entropy)와 내부경계값을 이용한 방법 3가지(CS:cohesion score, TS:t-

score, SL:simple-

ll), 그리고 이들을 조합한 방법 6가지 방법(BExSL, BExTS, BExCS, CSxTS, CSxSL, TSxSL)으로 테스트를 진행하였다.

위배 비율(MR:miss rate)을 기준으로 한 경우, TS와 SL를 조합하여 곱한 값을 사용하였을 때 오류가 가장 적었고, CS를 단독으로 사용하였을 때 오류가 가장 컸다.

분절된 텍스트의 수를 가중치로 적용한 기준을 사용한 경우, SL을 사용하였을 때 결과가 가장 좋았고, BE를 단독으로 사용하였을 때 결과가 가장 좋지 않았다.

비지도학습 기반 단어 추출 방법은, 용어집이 준비되지 않은 상태에서 텍스트를 분석해야 할 때 사용할 수 있는 방법이다.

이 방법을 사용할 때에 SL 및 SL과 TS의 조합 방법을 우선 고려할 수 있다.

@highlight

비지도학습 기반으로 동아시아 전통의학 텍스트에서 단어를 추출할 때에 알맞는 방법 선택을 돕고자 기획되었다.

@highlight

문자열에 순위를 부여하기 위하여 본 논문에서는 외부경계값을 활용한 방법 1가지와 내부경계값을 이용한 방법 3가지 및 이들을 조합한 방법 6가지 방법으로 테스트를 실행하였다.

