T

D

M

A

(

T

i

m

e

 

D

i

v

i

s

i

o

n

 

M

u

l

t

i

p

l

e

 

A

c

c

e

s

s

)

는

 

무

선

 

네

트

워

크

에

서

 

한

정

된

 

주

파

수

 

대

역

을

 

일

정

한

 

크

기

의

 

시

간

 

단

위

인

 

슬

롯

으

로

 

분

할

하

고

 

사

용

자

가

 

할

당

된

 

슬

롯

을

 

이

용

하

여

 

통

신

할

 

수

 

있

는

 

채

널

 

접

속

 

기

술

이

다

.

 

T

D

M

A

에

 

사

용

되

는

 

기

술

에

 

따

라

 

동

기

와

 

비

동

기

 

방

식

으

로

 

나

눌

 

수

 

있

다

.

 

T

D

M

A

의

 

동

기

화

 

과

정

은

 

복

잡

하

고

,

 

추

가

 

장

비

가

 

필

요

할

 

수

 

있

기

 

때

문

에

 

소

규

모

 

네

트

워

크

에

 

적

합

하

지

 

않

다

.

 

반

면

,

 

비

동

기

 

방

식

의

 

D

E

S

Y

N

C

에

서

는

 

전

역

 

클

록

(

g

l

o

b

a

l

 

c

l

o

c

k

)

이

나

 

기

반

 

시

설

 

도

움

 

없

이

 

동

기

화

를

 

이

룰

 

수

 

있

다

.

 

하

지

만

 

D

E

S

Y

N

C

는

 

동

기

화

 

완

료

하

는

 

데

 

제

법

 

시

간

이

 

걸

리

고

,

 

소

요

되

는

 

최

대

 

지

연

 

시

간

이

 

얼

마

인

지

 

보

장

하

지

 

못

한

다

.

 

그

래

서

 

본

 

논

문

에

서

는

 

소

규

모

 

네

트

워

크

에

 

적

합

한

 

경

량

 

동

기

화

 

기

법

인

 

C

-

D

E

S

Y

N

C

를

 

제

안

한

다

.

 

C

-

D

E

S

Y

N

C

는

 

참

가

 

하

는

 

노

드

의

 

주

기

 

시

작

 

정

보

를

 

가

지

고

 

있

는

 





 

(

G

l

o

b

a

l

 

P

a

c

k

e

t

)

 

신

호

와

 

노

드

들

의

 

f

i

r

i

n

g

 

개

수

를

 

이

용

하

여

 

노

드

의

 

개

수

를

 

파

악

하

고

,

 

이

 

정

보

를

 

이

용

하

여

 

동

기

화

를

 

이

룬

다

.

 

제

시

하

는

 

알

고

리

즘

은

 

기

존

의

 

동

기

화

 

방

식

의

 

T

D

M

A

 

기

법

에

 

비

해

 

간

단

하

여

 

비

용

 

측

면

에

서

도

 

효

율

적

이

며

,

 

동

기

화

 

완

료

시

까

지

 

걸

리

는

 

최

대

 

지

연

시

간

을

 

보

장

한

다

.

 

시

뮬

레

이

션

 

결

과

를

 

통

해

서

 

C

-

D

E

S

Y

N

C

는

 

참

가

 

노

드

 

개

수

에

 

관

계

없

이

 

오

직

 

3

 

주

기

 

내

에

 

동

기

화

 

완

료

를

 

보

장

하

는

 

것

을

 

보

여

준

다

.

@highlight

본 연구에서는 소규모 네트워크에 적합한 경량 동기화 기법인 C-DESYNC를 제안하였다. C-DESYNC는 참가 하는 노드의 주기 시작 정보를 가지고 있는 신호 및 노드들의 firing 개수를 이용해 노드의 개수를 파악하고, 이 정보를 활용하여 동기화를 이룬다.