최근 네트워크 가상화 기능 및 망에 대한 프로그래밍의 용이성을 제공해 줄 수 있는 기반 기술로 오픈플로우 기술이 주목 받고 있다.

국내에서는 캠퍼스 실험실 수준의 로컬 망에서 오픈플로우 기술의 적용 및 Layer 3을 경유한 캠퍼스 망 간의 연동이 이뤄지고 있지만 IP 계층에서의 네트워크 지연 등으로 인한 성능 저하가 문제되고 있다.

본 논문에서는 로컬 망 수준이 아닌 국가과학기술연구망 기반의 광역 규모 오픈플로우 망을 순수 Layer 2상에서 설계 및 구축하고 종단간 Round-

trip Time 측정, TCP/UDP 성능 테스트를 통해 오픈플로우 망과 오픈플로우 적용 전 일반 망의 성능을 비교 분석한다.

분석 결과, 광역 규모의 오픈플로우 망은 일반 망과 비교할 때, UDP 스트림에 대한 초반 패킷 손실 문제를 제외하고 대등한 수준의 성능을 보였다.

또한, 초반 UDP 패킷 손실로 인한 성능 저하 현상은 컨트롤러 상에 반복 유입되는 동일한 “Packet_in” 이벤트에 대한 예외 처리를 구현함으로써 개선시킬 수 있었다.

@highlight

본고에서는 로컬 망 수준이 아닌 국가과학기술연구망 기반의 광역 규모 오픈플로우 망을 순수 Layer 2상에서 설계 및 구축하고 종단간 Round-

@highlight

trip Time 측정, TCP/UDP 성능 테스트를 통해 오픈플로우 망과 오픈플로우 적용 전 일반 망의 성능을 비교 분석한다.

