본 연구에서는 운전자 별로 생활 중에 이동하는 주행 도로의 특징 및 교통상황이 서로 다르며 운전습관이 상이함을 고려하여, 운전자 혹은 운전자 그룹별 기계학습모형을 구성하고, 학습된 모델을 분석하여 운전자의 주행모드 별 특징을 탐색하여 자율 주행 자동차를 시뮬레이션 하였다.

운전지식을 활용하여 주행조작 전후 센서의 동작 상황에 따라 8종류의 종방향 모드와 4종류 회전모드로 구분하고, 종방향 모드와 회전모드를 결합한 21개의 결합형 주행모드로 세분화 하였다.

주행모드가 레이블 된 시계열 데이터에 대해 딥러닝 지도학습 모델인 RNN (Recurrent Neural Network), LSTM (Long Short-

Term Memory), Bi-

LSTM 모델을 활용하여서 운전자 별 혹은 운전자 그룹별 주행데이터를 학습하고, 학습된 모델을 테스트 데이터 셋에서 주행 모드인식률을 검증하였다.

실험 데이터는 미국 VTTI 기관에서 수집된 22명의 운전자의 1,500개의 실생활 주행 데이터가 사용되었다.

주행 모드 인식에 있어, 데이터 셋에 대해 Bi-

LSTM 모델이 RNN, LSTM 모델에 비해 향상된 성능을 보였으며, 최대 93.41%의 주행모드 인식률을 확인하였다.

@highlight

본고에서는 운전자 별로 생활 중에 이동하는 주행 도로의 특징과 교통상황이 서로 다르며 운전습관이 상이함을 고려해, 운전자 또는 운전자 그룹별 기계학습모형을 구성하고, 학습된 모델을 분석했다.

