본 논문에서는 하드웨어로 경량 암호 HIGHT, PRESENT, PRINTcipher를 설계하고 소프트웨어로 암호 운영모드를 구현하여 대칭키 암호에 대한 효율적인 하드웨어/소프트웨어 통합설계 방법을 제안하였다.

우선 효과적인 통합설계 언어인 GEZEL 기반으로 대칭키 암호를 하드웨어로 구현한 후 FSMD 방식의 각 암호 모듈을 unfolding,retiming 등 하드웨어 최적화 이론을 적용하여 성능을 향상시켰다.

또한, 8051 마이크로프로세서에 대칭키 암호 운영모드를 C언어로 구현하여 서로 다른 운영모드를 지원하는 다양한 플랫폼에 적용할 수 있게 하였다.

이때 하드웨어/소프트웨어간의 신뢰성 있는 통신 확립과 통신 간 발생할 수 있는 시간 지연을 막기 위하여 하드웨어의 통신 코어와 암호코어를 분리하여 병렬적으로 수행되어 암호화 연산 수행 중에도 메시지를 송/수신 할 수 있도록 처리하는 개선된handshake 프로토콜을 사용하여 전체적인 성능을 향상시켰다.

@highlight

본고는 하드웨어로 경량 암호 HIGHT, PRESENT, PRINTcipher를 설계, 소프트웨어로 암호 운영 모드를 구현해 대칭키 암호에 대해 효율적인 하드웨어/소프트웨어 통합설계 방법을 제시했다.

@highlight

효과적인 통합설계 언어인 GEZEL 기반으로 한다.

