가상의 캐릭터가 이동하기 위해 경로를 계획하는 일은 컴퓨터 게임을 포함한 여러 응용 분야에서 필수적인 문제이다.

기존의 로봇 경로 계획과는 달리 하나 이상의 캐릭터가 그룹 이동을 하는 경우가 많으며 이 경우에는 이동 경로의최단 여부보다는자연스러운그룹 이동등의질적인면이 강조된다.

본논문에서는리더로정해진단일 캐릭터에 대해 정적인 환경에서의 전역 경로를 계획하고 이 경로를 따라 그룹이 이동하며 동적 장애물을 피하도록 지역경로를 계획하는 2단계 경로 계획 방법을 제안한다.

그룹이 이동할 수 있는 공간은 리더를 중심으로한 정방형 격자배열을 이용하여 확보하고 이를 격자창이라고 부른다.

멤버 캐릭터들은 격자창 공간 안에서 리더에 대한 상대적인위치를 잡아 이동하며 격자창이 이동할 수 있는 경로를 계획하기 위해 정적 환경을 격자창에 대한 형태 공간으로치환하여 로드맵을구한다.

지역 경로계획단계에서는 리더에 대해인공포텐셜필드를이용하여동적장애물을회피하도록 하고 나머지 멤버들에 대해서는 격자창 내에서 리더에 대한 상대적인 위치를 확보하는 방법으로 연산량을줄인다.

제안하는 경로 계획 방법을 구현하기 위한 효율적인 알고리즘을 소개하며 정적 환경에서 계획된 경로를 따라 그룹이 이동하면서 동적 장애물에 대해 효과적으로 대처하는 것을 시뮬레이션을 통해 보여 준다.

@highlight

이 논문에서는리더로정해진단일 캐릭터에 관해 정적인 환경에서의 전역 경로를 계획하고 이 경로를 따라 그룹이 이동하며 동적 장애물을 피하도록 지역경로를 계획하는 2단계 경로 계획 방법을 제안한다.

