포톤 매핑은 대표적인 전역 조명 방법으로써 광원에서 많은 수의 포톤을 방출하여 이를 이용해 사실적인 렌더링을 수행한다.

하지만 매우 많은 수의 포톤을 추적하기 때문에 실시간 렌더링이 힘들고 많은 양의 메모리를 사용하는 문제가 있다.

이러한 문제를 개선한 방법이 점진적 포톤 매핑이다.

기존의 점진적 포톤 매핑은 먼저 광선 추적법을 통해 각 광선과 물체와의 충돌 위치를 찾는다.

다음으로 포톤 추적 단계에서는 반복적으로 적은 수의 포톤을 방출하고, 충돌 위치를 중심으로 하며 고정된 반지름을 가지는 구 안에 들어오는 포톤으로 포톤의 밝기를 누적한다.

이 방법은 포톤 매핑보다 자원을 적게 소모하지만, 방출된 포톤이 임의의 방향으로 진행하기 때문에 충분한 포톤을 확보하고 부드러운 영상을 렌더링하기 위해 많은 시간이 필요하다.

이를 보완하기 위해 본 논문에서는 포톤 탐사 단계를 추가하여 구 안에 들어오는 포톤들의 분포를 계산하고 그에 따라 구의 반지름을 조절하는 방법을 제안한다.

또한 래디언스 추정 과정에 콘 필터를 적용하여 영상을 선명히 렌더링한다.

@highlight

본 논문에서는 포톤 탐사 단계를 추가하여 구 안에 들어오는 포톤들의 분포를 계산하고 그에 따라 구의 반지름을 조절하는 방법을 제안한다.

