차량에서 중요 기능들을 탑재하고 있는 ECU(Electric Control Unit)들 간에 메시지를 주고받는데 하나의 내부 통신망(CAN BUS)으로 연결되어있으나, 이 네트워크는 외부에서쉽게 접근이가능하여 의도하지않게 공격자로부터 공격을 받을 수 있게 되면서 이와 관련하여 외부로부터 공격에 대한 가능성을 검증하기 위하여 공격에 사용될 수 있는 도구들을 개발하였다.

그러나 이를 개발하기 위한 시간적 비용이 발생하고, 공격에 사용될 CAN 메시지를 찾기 위하여 실제 자동차에서 분석하는 시간도 발생한다.

본 논문에서는 이러한 문제를 해결하기 위해 공개되어있는 Sulley라는 도구를 이용하여 공격에 필요한 테스트 케이스 생성하는 방법을 제안하면서 공격에 사용될 CAN 메시지 찾는 방법을 설명한다.

Sulley에서 제공하는 라이브러리 파일에 CAN 메시지의 데이터 생성 라이브러리 추가시킨 다음 Sulley을 실행시키는 파일과 정의하는 파일을 CAN 통신 환경 설정 및 메시지 규칙에 맞게 작성하여Sulley을 실행시킨다.

제안한 방법론을 실제 자동차에 적용시켜 실험을 수행한 결과, Sulley을 통한 CAN 메시지퍼징하여 생성된 테스트 케이스들을 자동차에 보낸 결과 별도의 개발한 도구 필요 없이 자동차를 동작시켰다.

@highlight

본고에서는 공개되어있는 Sulley라는 도구를 이용하여 공격에 필요한 테스트 케이스 생성하는 방법을 제안하면서 공격에 사용될 CAN 메시지 찾는 방법을 설명한다.

