클러스터 기반 라우팅 프로토콜(CBRP, Cluster-

Based Routing Protocol)은 각 클러스터 내에 헤더를 선출하고 클러스터 헤더가 모든 이동 노드들을 관리, 운영하기 때문에 전력 소모가 심하게 일어나게 된다.

각 노드의 잔여전력량을 고려하지 않고 헤더를 임의로 선출하기 때문에 클러스터 헤더의 평균 수명이 짧아지고 빈번하게 다른헤더를 선출해야 하는 문제점을 가지고 있다.

본 논문에서는 잔여전력량을 고려하여 헤더 재선출로 인한 라우팅 지연을줄이고, 클러스터뿐만아니라전체 네트워크의수명을연장시키는새로운헤더 선출기법을제안한다.

제안기법에서는 잔여전력량을 고려하여 헤더와 보조 헤더를 선출한다.

선출된 클러스터 헤더의 잔여전력량이 낮아져 헤더역할을 수행할 수 없게 되면 미리 선출해둔 보조 헤더가 클러스터 헤더 역할을 수행하도록 함으로써 빈번한 헤더재선출로 인한 문제점을 줄인다.

또한 잔여전력량이 높은 노드가 헤더로 선출되기 때문에 각 클러스터의 모든 노드는 전력이 균등하게 소비되어 네트워크 전체의 수명을 연장시킨다.

@highlight

본고에서는 잔여전력량을 고려하여 헤더 재선출로 인한 라우팅 지연을줄이고, 클러스터뿐만아니라전체 네트워크의수명을연장시키는새로운헤더 선출기법을제안한다.

