온라인에서 물품을 구매하고자 할 때, 추천 시스템은 사용자에 맞춘 추천을 하게 되며, 사용자가 관심을 가질만한 새로운 물품까지 추천해준다.

Collaborative filtering 등, 여러 모델들이 보다 정확한 추천을 위해 제안되었으며, 활발히 연구되고 있다.

그중 Collaborative filtering은 사용자 선호도를 예측하는 데 좋은 결과를 보여주지만 사용자 개체 및 데이터가 부족한 환경에서는 사용자들끼리의 비교를 힘들게 하여collaborative filtering이 적용되기 힘들게 한다.

새로 시작하는 시스템이거나 사용자 개체 수가 적은 경우, 문제가 발생하며, 이와 같은 상황에서는 content-

based filtering이 사용된다.

하지만 content-

based filtering은 비슷한 물건만 추천해주거나, 사용자 성향 변화를 제대로 반영하지 못하는 등의 여러 단점을 가지고 있다.

이러한 한계점들을 극복하기 위해서 사용자 구매 기록에 가중 윈도우를 적용하고, 사용자 구매 기록 분석을 통한 윈도우 가중치 조정을 수행하는 시스템을 제안한다.

사용자 성향의 변화에 민감하게 반응할 수 있고, 이를 기반으로 무의미한 추천을제거하며, 사용자가 찾기 어려운 관련 물품 추천이 가능한 새로운 상품도 추천하는 시스템을 제시하며, 언급된 사용자 개체 및 데이터가 부족한환경에서의 동작을 검증하기 위해, 스타트업 무역업체에서 제공된 상품정보 기반 실험을 통해 제안된 시스템의 동작을 검증하였다.

@highlight

온라인에서 물품을 구매하고자 할 때, 추천 시스템은 사용자에 맞춘 추천을 하게 되며, 사용자가 관심을 가질만한 새로운 물품까지 추천해준다.

