기

존

의

 

자

동

 

띄

어

쓰

기

 

연

구

는

 

n

-

g

r

a

m

 

기

반

의

 

통

계

적

인

 

기

법

을

 

이

용

하

거

나

 

형

태

소

 

분

석

기

를

 

이

용

하

여

 

어

절

 

경

계

면

에

 

공

백

을

 

삽

입

하

는

 

방

법

으

로

 

띄

어

쓰

기

 

오

류

를

 

수

정

한

다

.

 

본

 

논

문

에

서

는

 

심

층

 

신

경

망

을

 

이

용

한

 

종

단

 

간

(

e

n

d

-

t

o

-

e

n

d

)

 

한

국

어

 

문

장

 

자

동

 

띄

어

쓰

기

 

시

스

템

을

 

제

안

한

다

.

 

자

동

 

띄

어

쓰

기

 

문

제

를

 

어

절

 

단

위

가

 

아

닌

 

음

절

 

단

위

 

태

그

 

분

류

 

문

제

로

 

정

의

하

고

 

음

절

 

u

n

i

g

r

a

m

 

임

베

딩

과

 

양

방

향

 

L

S

T

M

 

E

n

c

o

d

e

r

로

 

문

장

 

음

절

간

의

 

양

방

향

 

의

존

 

관

계

 

정

보

를

 

고

정

된

 

길

이

의

 

문

맥

 

자

질

 

벡

터

로

 

연

속

적

인

 

벡

터

 

공

간

에

 

표

현

한

다

.

 

그

리

고

 

새

로

이

 

표

현

한

 

문

맥

 

자

질

 

벡

터

를

 

자

동

 

띄

어

쓰

기

 

태

그

(

B

 

또

는

 

I

)

로

 

분

류

한

 

후

 

B

 

태

그

 

앞

에

 

공

백

을

 

삽

입

하

는

 

방

법

으

로

 

한

국

어

 

문

장

의

 

자

동

 

띄

어

쓰

기

를

 

수

행

하

였

다

.

 

자

동

 

띄

어

쓰

기

 

태

그

 

분

류

를

 

위

해

 

전

방

향

 

신

경

망

,

 

신

경

망

 

언

어

 

모

델

,

 

그

리

고

 

선

형

 

체

인

 

C

R

F

의

 

세

 

가

지

 

방

법

의

 

분

류

 

망

에

 

따

라

 

세

 

가

지

 

심

층

 

신

경

망

 

모

델

을

 

구

성

하

고

 

종

단

 

간

 

한

국

어

 

자

동

 

띄

어

쓰

기

 

시

스

템

의

 

성

능

을

 

비

교

하

였

다

.

 

세

 

가

지

 

심

층

 

신

경

망

 

모

델

에

서

 

분

류

 

망

으

로

 

선

형

체

인

 

C

R

F

를

 

이

용

한

 

심

층

 

신

경

망

 

모

델

이

 

더

 

우

수

함

을

 

보

였

다

.

 

학

습

 

및

 

테

스

트

 

말

뭉

치

로

는

 

최

근

에

 

구

축

된

 

대

용

량

 

한

국

어

 

원

시

 

말

뭉

치

로

 

K

C

C

1

5

0

을

 

사

용

하

였

다

.

@highlight

본고는 심층 신경망을 이용한 종단 간 한국어 문장 자동 띄어쓰기 시스템을 제시하고 새롭게 표현한 문맥 자질 벡터를 자동 띄어쓰기 태그로 분류한 후 B 태그 앞에 공백을 삽입하는 방법으로 한국어 문장의 자동 띄어쓰기를 수행했다.