디지털 카메라의 보급으로 카메라만 있으면 누구나 손쉽게 파노라마 사진을 찍을 수 있다.

파노라마 사진이란카메라를 삼각대에 고정시킨 후, 일부분을 중첩시키면서 회전하여 얻어진 이미지를 수평으로 이동하여 이미지를 결합시키는 사진이다.

이때 수동으로 사진을 찍을 경우에는 각도가 틀어져 겹쳐지는 부분을 자연스럽게 정합하기 어렵다.

기존의 방법에서는 라벨링을 이용하여 객체를 비교한 후에 결합시키는 방법을 적용하였으나 시간이 많이 소요되고 각각의 이미지를 라벨링하는 과정에서 개체 간의 불일치가 발생하여 정확히 영상을 결합할 수 없는 경우가발생한다.

따라서 본논문에서는처리 속도 개선을위하여전체이미지의 1/3만라벨링한 후에 객체 간을 비교하여결함시킨다.

그리고각도가틀린경우에는특징점을찾아내는SURF 알고리즘을적용하여각각의이미지에서라벨링한사각형의4개의포인터에대해1개의중심점을구하여호모그래피를이용하여2개의영상을자연스럽게정합한다.

본논문에서 제안한 파노라마 영상 재구성 방법의 성능을 평가하기 위하여 다양한 이미지를 대상으로 실험한 결과, 기존의 방법보다 영상을 재구성하는데 효과적인 것을 확인하였다.

@highlight

이 논문에서 제안한 파노라마 영상 재구성 방법의 성능을 평가하기 위해 다양한 이미지를 대상으로 실험한 결과, 기존의 방법보다 영상을 재구성하는데 효과적인 것을 확인했다.

