본 논문은 명시야 (bright-

field) 현미경 영상를 위한 데이터 기반 세포 분할 알고리즘을 제시한다.

제시된 알고리즘은 일반적인 사전 학습 기법과 다르게 동시에 두 개의 사전과 관련된 희소 코드 (sparse code)를 통해 정의된 에너지 함수의 최소화를진행하게 된다.

두 개의 사전 중 하나는 명시야 영상에 대해 학습된 사전이고 다른 하나는 사람에 의해 수작업으로 세포 분할된 영상에 대해 학습된 것이다.

학습된 두 개의 사전을 세포 분할 될 새로운 입력 영상에 대해 적용하여 이와 관련된 희소코드를 획득한 후 픽셀 단위의 분할을 진행하게 된다.

효과적인 에너지 최소화를 위해 합성곱 희소 코드 (Convolutional Sparse Coding)와 Alternating Direction of Multiplier Method(ADMM)이 사용되었고 GPU를 사용하여 빠른 분산 연산이 가능하다.

본연구는 이전에 사용된 가변형 모델 (deformable model)을 이용한 세포 분할 방식과는 다르게 제시된 알고리즘은 세포 분할을위해 사전 지식이 필요없이 데이터 기반의 학습을 통해서 쉽고 효율적으로 세포 분할을 진행할 수 있다.

@highlight

본 논문은 명시야 (bright-

@highlight

field) 현미경 영상를 위한 데이터 기반 세포 분할 알고리즘을 제시한다.

