분산 동영상 코딩(Distributed Video Coding)은 기존의 동영상 코딩과 다르게 인코더와 디코더 사이의 복잡도 분배가 가능한 새로운 코딩 방식이다.

본 논문에서는 단계적 움직임 예측을 이용하여 인코더와 디코더의 복잡도를 분배하는 방법을 제안한다.

인코더에서는 부분적으로 움직임 예측을 수행하여 그 결과를 디코더로 전송하고, 디코더는 이를 받아 좁혀진 범위 내에서 남은 움직임 예측을 수행하게 된다.

인코더에서 어느 정도 복잡도를 감당할 수 있을 때 인코더와 디코더 사이의 복잡도 분배 비율의 조절이 가능하다.

이를 통해 복잡도 분배 비율과 압축효율과의 상관성을 알아볼 수 있는데, 인코더의 복잡도 상승에 의한 압축효율 향상율이 디코더 복잡도 상승에 의한 압축효율 향상율보다 훨씬 크다는 것을 알 수 있다.

제안 방법을 통해 단말기의 성능이나 채널 상황에 따라 인코더와 디코더 사이의 복잡도를 적응적으로 분배하고 그에 따라 코딩 성능을 조절할 수 있다.

@highlight

본고에서는 단계적 움직임 예측을 이용하여 인코더와 디코더의 복잡도를 분배하는 방법을 제안한다.

