본 논문에서는 기존 전력 분석 공격의 어려움과 비효율성을 극복하기 위해 딥 러닝 기반의 MLP(Multi-

LayerPerceptron) 알고리즘을 기반으로 한 공격 모델을 사용하여 암호 디바이스의 비밀 키를 찾는 공격을 시도하였다.

제안하는 전력 분석 공격 대상은 XMEGA128 8비트 프로세서 상에서 구현된 AES-128 암호 모듈이며, 16바이트의비밀 키 중 한 바이트씩 복구하는 방식으로 구현하였다.

실험 결과, MLP 기반의 전력 분석 공격은 89.51%의 정확도로 비밀 키를 추출하였으며 전처리 기법을 수행한 경우에는 94.51%의 정확도를 나타내었다.

제안하는 MLP 기반의 전력 분석 공격은 학습을 통한 feature를 추출할 수 있는 성질이 있어 SVM(Support Vector Machine)과 같은 머신 러닝 기반 모델보다 우수한 공격 특성을 보임을 확인하였다.

@highlight

본고는 기존 전력 분석 공격의 어려움 및 비효율성을 극복하기 위해 딥 러닝 기반의 MLP(Multi-

@highlight

LayerPerceptron) 알고리즘을 기반으로 암호 디바이스의 비밀 키를 찾는 공격을 시도하였다.

