MPEG-7 CDVS (Compact Descriptor for Visual Search)분야에서 표준화하고 있는 현대의 모바일 디바이스 및 서버에서 사용되는 영상검색과 매칭 알고리즘들은 SIFT(scale invariant feature transform)와 SURF(speeded up robust features) 같은 강인한 디스크립터를 기반으로 하는 특징 점에 의한 알고리즘으로 이루어진다.

이러한 특징 점들은 크게 좌표와 디스크립터로 나누어져 있다.

빠르고 정확한 검색을 위해서 특징 점들은 디바이스에서 서버, 또는 서버에서 디바이스로 자유롭게 전송이 되어야 하므로 과거에 여러 압축 알고리즘들이 제안 되었다.

이 논문에서는 특징 점들의 분포 및 연관성 등을 관찰하고 연구하여 좌표의 정보를 효율적으로 압축하면서 정확도를 보존할 수 있는 점진적 블록 크기 기반의 손실 좌표 압축 알고리즘을 제안한다.

실험 결과로부터 현재 가장 효율이 좋은 알고리즘 보다 특징 점당 비트가 평균적으로 0.3~0.4bit(5%~6%) 감소하고 정확도(TP,FP,TN)가 데이터 종류에 따라 유지되거나 미약하게 상승하는 결과를 얻었다.

@highlight

이 논문에서는 특징 점들의 분포 및 연관성 등을 관찰하고 연구해 좌표의 정보를 효율적으로 압축하면서 정확도를 보존할 수 있는 점진적 블록 크기 기반의 손실 좌표 압축 알고리즘을 제안한다.

