Timing diagram은 시스템의 사양을 작성하는 도구로 많이 사용되고 있으나, Timing diagram을 이용하여 테스트 케이스를 생성하는 연구는존재하지 않는다.

이와 같은 문제를 해결하기 위해 본 연구에서는 Timing diagram 으로부터 테스트 케이스를 생성하기 위해 다음과 같은 과정을 거쳤다.

1) Timing diagram을 형식적으로 기술하였다.

2) 정의된 Timing diagram의 의미로부터 이와 동치 관계에 있는 Stateflow 모델로변환하는 방법을 기술하였다.

3) 변환된 Stateflow 모델에 대해 Simulink의 플러그 인 되어 있는 도구인 SDV를 사용하여 테스트 케이스를 생성했다.

이 접근 방법이 유용함을 보이기 위해서 도난 경보 모델과 임의의 Timing diagram모델들을 대상으로 실험을 수행하였다.

실험에서Timing diagram 모델들로부터 Stateflow모델들로 변환하고 이를 SDV를 사용하여 테스트 케이스를 생성하였으며 그 결과에 대해 분석하였다.

이 연구를 통해 얻을 수 있는 결론은 Timing diagram이 더 이상 사양서를 작성하는 도구로만 사용되는 것이 아니라 모델 기반의 테스트 케이스를 생성하고자 하는 경우에도 유용한 도구가 된다는 점이다.

@highlight

본 연구를 통해 얻을 수 있는 결론은 Timing diagram이 더 이상 사양서를 작성하는 도구로만 사용되는 것이 아니라 모델 기반의 테스트 케이스를 생성하고자 하는 경우에도 유용한 도구가 된다는 점이다.

