전자식 비행제어시스템을 개발하기 위해서는 먼저 동역학모델과 비행제어법칙 모델을 비실시간 운영체제 환경에서 개발한다.

그 후 이를 실시간 환경인 가상 시뮬레이터 HQS(Handling Quality System)에 빌드한다.

조종사는 실 체계 환경과 유사한 환경인 HQS에서 개발된 모델들의 조종성을 평가하기 위하여 정성적인 평가와 정량적인 평가를 함께 수행한다.

이때 빌드과정이 복잡하고 많은 시간이 요소 된다.

또한 지속적인 모델의 수정으로 인하여 이전 모델과의 상호비교가 쉽지 않다.

본 논문에서는 비행제어법칙모델과 동역학모델들을 가상 시뮬레이터로 자동 빌드하기 위한 도구와 즉각적으로 모델들의 상호비교가 가능한 버전관리 시스템을 제시한다.

자동빌드도구는 모델빌드시간을 감소시킬 수 있고 시스템의 신뢰성을 향상시킬 수 있다.

이는 엔지니어가 모델개발에만 집중할 수 있게 한다.

버전관리시스템 역시 모델 검증시간을 단축시킬 수 있고, 모델의 삽입, 수정, 삭제를 용이하게 한다.

이는 모델 빌드 시간과 테스트 시간을 단축시킴으로써 모델 개발의 생산성을 향상시킬 수 있다.

@highlight

본고에서는 비행제어법칙모델 및 동역학모델들을 가상 시뮬레이터로 자동 빌드하기 위한 도구 및 즉각적으로 모델들의 상호비교가 가능한 버전관리 시스템을 제시하고자 한다.

