유

한

요

소

법

은

 

수

학

과

 

공

학

을

 

비

롯

한

 

다

양

한

 

분

야

에

서

 

활

용

되

고

 

있

으

나

 

해

석

대

상

을

 

유

한

 

개

의

 

다

각

형

 

요

소

로

 

분

할

하

여

 

모

델

링

하

기

 

때

문

에

 

기

하

학

적

인

 

형

상

을

 

정

확

하

게

 

기

술

하

지

 

못

하

는

 

어

려

움

이

 

있

다

.

 

그

러

나

 

최

근

에

는

 

N

U

R

B

S

(

N

o

n

-

U

n

i

f

o

r

m

 

R

a

t

i

o

n

a

l

 

B

-

S

p

l

i

n

e

)

를

 

기

저

함

수

로

 

사

용

하

는

 

아

이

소

-

지

오

메

트

릭

 

해

석

법

(

I

s

o

g

e

o

m

e

t

r

i

c

 

a

n

a

l

y

s

i

s

)

이

 

개

발

되

었

는

데

 

N

U

R

B

S

는

 

기

하

학

적

 

모

델

을

 

정

확

하

게

 

표

현

할

 

수

 

있

을

 

뿐

만

 

아

니

라

 

해

석

의

 

기

저

함

수

로

서

 

응

답

해

석

에

 

사

용

될

 

수

 

있

다

.

 

그

러

나

 

N

U

R

B

S

 

기

저

함

수

를

 

해

석

에

서

 

따

로

 

구

성

하

는

 

일

은

 

유

한

요

소

해

석

에

서

 

요

소

망

을

 

구

성

하

는

 

만

큼

 

시

간

과

 

노

력

이

 

많

이

 

요

구

된

다

.

 

아

이

소

-

지

오

메

트

릭

 

해

석

법

은

 

C

A

D

(

C

o

m

p

u

t

e

r

-

A

i

d

e

d

 

D

e

s

i

g

n

)

와

 

기

하

학

적

 

정

보

를

 

공

유

할

 

수

 

있

기

 

때

문

에

 

C

A

D

 

코

드

로

 

부

터

 

해

석

모

델

의

 

정

보

를

 

직

접

 

얻

는

 

것

이

 

가

능

하

다

.

 

본

 

논

문

에

서

는

 

상

용

 

C

A

D

 

코

드

인

 

R

h

i

n

o

c

e

r

o

s

 

3

D

를

 

이

용

하

여

 

C

A

D

 

모

델

을

 

작

성

하

고

 

이

를

 

S

T

E

P

 

파

일

로

 

출

력

하

여

 

N

U

R

B

S

의

 

노

트

벡

터

와

 

조

정

점

 

등

의

 

정

보

를

 

아

이

소

-

지

오

메

트

릭

 

해

석

법

에

 

활

용

하

는

 

기

법

을

 

소

개

한

다

.

 

몇

몇

 

수

치

예

제

를

 

통

하

여

 

아

이

소

-

지

오

메

트

릭

 

해

석

법

의

 

정

확

도

를

 

유

한

요

소

해

석

 

결

과

와

 

비

교

하

여

 

검

증

하

고

,

 

상

용

 

C

A

D

와

 

C

A

E

(

C

o

m

p

u

t

e

r

-

A

i

d

e

d

 

E

n

g

i

n

e

e

r

i

n

g

)

가

 

결

합

된

 

아

이

소

-

지

오

메

트

릭

 

해

석

법

의

 

효

율

성

을

 

입

증

한

다

.

@highlight

본고에서는 상용 CAD 코드인 Rhinoceros 3D를 이용하여 CAD 모델을 작성하고 이를 STEP 파일로 출력하여 NURBS의 노트벡터와 조정점 등의 정보를 아이소-지오메트릭 해석법에 활용하는 기법을 소개한다.