자동차가 IT 기술과 융합되면서 편의성과 안전성 그리고 성능이 좋아지고 있다.

이와 관련하여 최근 자동차의 주행시 안전 및 주변 환경과 관련된 정보를 제공하기 위한 많은 알고리즘이 연구되고 있으며 차선 인식 또한 그 중 하나이다.

본 논문에서는 입력된 영상에서 차선 경계선을 인식한 뒤 ROI를 경계선 주변으로 제한하여 연산량을 줄이는 알고리즘을 제안한다.

제안된 알고리즘에서는 선처리 과정을 통해 차선 경계선으로 추정되는 영역의 주변만을 ROI로 지정하는 V-

ROI를 이용하여 연산 영역을 줄이고 이를 통해 연산량과 연산 시간을 줄인다.

또한 차선 인식의 경우 고해상도의 영상이 필요하지 않으므로 입력 영상을 축소하여 차선 인식 알고리즘을 적용하는 방법을 통하여 영상의 해상도에 관계없이 연산량을 비슷하게 유지할 수 있다.

제안한 알고리즘을 C++와 OpenCV 라이브러리를 이용하여 구현하였으며 초당 30 프레임 이상을 처리하는 실시간 동작을 확인하였다.

@highlight

본고에서는 입력된 영상에서 차선 경계선을 인식한 뒤 ROI를 경계선 주변으로 제한하여 연산량을 줄이는 알고리즘을 제안한다.

