본 논문은 입자 기반 대규모 유체 시뮬레이션의 가속화 기법을 새롭게 제안한다.

전통적인 입자 기반 유체 시뮬레이션은 SPH(Smoothed Particle Hydrodynamics)기법[1]을 통해 인접 입자와 물리량을 상호작용하는 방식으로 이루어졌다.

이러한 방식은 잔잔한 표면이나 유체 내부와 같이 입자의 움직임이 적은 부분에서는 연산량에 비해 가시적인 변화를 보이지 않는다는 특성이 있다.

이러한 현상은 입자의 개수가 많아질수록 두드러지게 나타난다.

기존 연구에서는 유체의 각 부분을 적응적으로 나눔으로써 낭비되는 연산량을 줄이려는 시도를 했다.

본 논문은 대규모 시뮬레이션에 적합한 입자 기반 유체 시뮬레이션 기법을 제안한다.

시뮬레이션에서 사용되는 모든 입자를 유체 움직임의 기준이 되는 샘플링 입자와 샘플링 입자에 의해 움직임이 결정되는 보간 입자로 분류하고 샘플링 입자에 의해 생성되는 삼각형 맵과 무게 중심 좌표계를 이용한 보간 방법을 통해 연산 시간을 단축하는 기법을 제안한다.

우리의 기법은 입자의 개수가 많을수록 더욱 효율적이며 유체 표면의 세밀한 움직임 또한 표현하는 것이 가능하다.

@highlight

본 논문은 입자 기반 대규모 유체 시뮬레이션의 가속화 기법을 새롭게 제안하였다.

@highlight

전통적인 입자 기반 유체 시뮬레이션은 SPH기법을 통하여 인접 입자와 물리량을 상호작용하는 방식으로 이뤄졌다.

