상황인식 서비스라는 개념은 컴퓨팅과 통신을 기반으로 서비스를 제공 받는자의 주변 상황을 컴퓨터가 인식하고 스스로 판단하여 사용자에게 유용한 정보를 제공하는 서비스이다.

그러나 모바일 환경에서 제한된 모바일 기능과 메모리 공간 및 추론 비용 증가로 인해 소규모의 상황인식 처리 능력을 가지는 단점과 추론 엔진의 부분 개발로 인한 상황 정보 추론 방식의 제한적인 형태로 나타나고 있다.

이에 본 논문에서는특정 플랫폼에 종속되지 않고 다양한 모바일기기에서 상황인식 서비스를 제공받을 수 있도록 PaaS기반의 GAE을 이용한 모바일 클라우드 상황인식 시스템을 제안한다.

제안하는 시스템의 추론 설계 방식은 OWL의 온톨로지와 SWRL 규칙으로 표현되는 시멘틱 추론을 이용한 지식베이스 프레임워크와 규칙 기반의 추론 엔진을 제공하는 Jess를 활용하여 설계한다.

아울러 기존 추론 질의 방식인 시멘틱 검색의 SparQL 질의 추론 방식의 단점을 극복하고자 SWRL형태의 Rule 규칙 정보인 Class, Property, Individual등의 속성값들을 특정 플러그인을 이용하여 Jess 추론 엔진에 연결하도록 설계한다.

@highlight

상황인식 서비스라는 개념은 컴퓨팅과 통신을 기반으로 서비스를 제공 받는자의 주변 상황을 컴퓨터가 인식하고 스스로 판단해 사용자에게 유용한 정보를 제공하는 서비스이다.

