풍력터빈은 정격풍속미만에서 최대출력을 내기위한 제어를 한다.

최대출력을 얻기 위한 방법 중에는 최적 TSR(Tip Speed Ratio)제어와 P&O(Perturbation and Observation) 제어가 대표적이라 할 수 있다.

P&O 제어는 출력과 회전속도만을 이용하여 간단한 알고리즘으로 제어되지만 반응속도가 느린 것이 단점이라 할 수 있다.

최적 TSR 제어는 반응속도가 빠르지만 정확한 풍속을 알아야만 된다.

정확한 풍속을 구하기 위하여 측정을 하거나 예측하는 방법을 사용한다.

풍속을 측정하기 위하여 풍속계를 풍력터빈에 가까이 설치하게 되는 데, 이 때 블레이드의 간섭으로 정확한 풍속 측정이 쉽지 않다.

그래서 풍속을 예측하는 방법들이 사용하게 되었다.

풍속을 예측하기 위하여 신경망을 비롯한 다양한 수치해석 방법들이 사용되고 있으나 풍속예측 문제는 역문제와 관련이 있어 그리 간단치가 않다.

본 논문에서는 기존의 방법들과 다르게 역문제로 풀지 않고 바람의 출력그래프에서 터빈의 출력과 회전속도만을 이용하여 풍속을 예측할 수 있는 새로운 방법을 제안하였다.

Matlab/Simulink을 사용하여 제안된 방법으로 풍속이 제대로 예측되며 최대 출력제어가 되는 것을 확인하였다.

@highlight

풍속을 예측하는 방법들이 이용하게 되었다.

@highlight

이 논문에서 기존의 방법들과 다르게 역문제로 풀지 않고 바람의 출력그래프에서 터빈의 출력과 회전속도만을 이용해 풍속을 예측할 수 있는 새로운 방법을 제안했다.

@highlight

Matlab/Simulink을 이용해 제안된 방법으로 풍속이 제대로 예측되며 최대 출력제어가 되는 것을 확인했다.

