삼각형간의 교차 계산은 많은 3차원 기하 문제들을 해결하는데 있어서 기본적으로 요구되는 연산 과정이다.

본 논문에서는 대량의 삼각형 집합 안에서의 교차 계산을 효율적이며 강인하게 처리할 수 있는 GPU 알고리즘을 제안한다.

이알고리즘은 k-

d 트리의 구성, 삼각형쌍 생성, 정확한 교차 계산을 모두 GPU에서 처리한다.

여기서 사용되는 k-

d 트리에서는 분할 과정 중에 삼각형들의 복사가 많이 발생한다.

이렇게 복사된 삼각형들로 인하여 중복된 삼각형쌍들이 많이생성되는데,이러한중복삼각형쌍들을효율적으로제거하기위하여분할인덱스를도입하였다.

분할인덱스는간단한논리곱연산만으로중복여부를효과적으로판단할수있다.

수치적강인성을높이기위하여는부동소숫점필터링을통해불안전한삼각형쌍들을분리하고, CLP(controlled linear perturbation)를이용하여CPU쓰레드에서처리하도록하였다.

제안한 알고리즘은 기존의 민코스키합 알고리즘의 합삼각형 교차계산에 적용하여 효율성과강인성을입증하였다.

@highlight

본고에서는 대량의 삼각형 집합 안에서의 교차 계산을 효율적이며 강인하게 처리할 수 있는 GPU 알고리즘을 제안한다.

