본 논문에서는 임베디드 시스템에서 DSP를 위한 메모리 접근 변수의 저장 방법에 대한 최적화 ILP 알고리즘을 제안하였다.

본 논문은 0-1ILP 공식을 이용하여 DSP 주소 생성 유닛의 메모리 변수 데이터 레이아웃을 최소화한다.

제약 조건을 기반으로 변수의 메모리 할당 여부를 식별하고, 변수가 지시하는 주소코드를 프로그램 포인터에 등록한다.

프로그램의 처리 순서가 프로그램 포인터에 선언되면, 해당 변수의 주소코드에 대한 자동증감 모드를 적용한다.

주소 레지스터에 대한 로드를 최소화하여 변수의 데이터 레이아웃을 최적화한다.

본 논문에서 제안한 알고리즘의 효율성을 입증하기 위하여 FICO Xpress-

MP Modeling Tools을 이용하여 벤치마크에 적용하였다.

벤치마크 적용 결과, 기존의 선언적주문 메모리 레이아웃보다 제안한 알고리즘을 적용한 최적의 메모리 레이아웃이 주소/수정 레지스터에 대한 로드 수를 감소시켰고, 주소코드의접근을 줄임으로써, 프로그램의 실행 시간을 단축시켰다.

@highlight

본고에서는 임베디드 시스템에서 DSP를 위한 메모리 접근 변수의 저장 방법에 대한 최적화 ILP 알고리즘을 제안하였다.

