해커들은 웹 사이트를 해킹 또는 경유 사이트를 운영하는 등 다양한 방법으로 목적을 달성하기 위한 해킹을 시도한다.

악성코드를 웹 사이트에 업로드하여 경유 사이트를 만드는 경우 해당 사이트에 접속하는 사용자는 좀비 PC가 되어 아이디와 패스워드 및 개인 정보가 대량 유출되고 해킹된 개인정보들은 다른 해킹 방법에 사용되고 있다.

기존의 탐지기법은 Snort rule을 사용하여 패턴을 IDS/IPS 장비에 입력하여 네트워크에서 패턴이 일치되면 탐지하는 기법으로 동작하고 있다.

하지만 입력된 패턴을 벗어난 공격을 하였을 경우 IDS/IPS 장비에서는 탐지하지못하고 정상적인 행위로 간주하여 사용자 PC를 감염시킨다.

공격자는 패턴 탐지 방법의 취약점을 찾아 ShellCode를 진화시킨다.

진화된ShellCode 공격에 대응하여 악의적인 공격을 탐지 및 대응할 수 있는 방법의 제시가 필요한 실정이다.

본 논문은 정보량 측정을 통한ShellCode를 탐지하는 방법에 관한 연구이며, 기존의 보안 장비를 우회하여 사용자PC에 공격 시도를 탐지하는 방법을 제시한다.

@highlight

본 연구는 정보량 측정을 통한 ShellCode를 탐지하는 방법에 대한 연구이고, 기존의 보안 장비를 우회하여 사용자PC에 공격 시도를 탐지하는 방법을 제시하고자 한다.

