본 논문에서는 심층신경망을 이용한 시간 영역 음향 이벤트 검출 알고리즘을 제시한다.

본 시스템에서는 주파수 영역으로 변환되지 않은 시간 영역의 음향 데이터를 심층신경망의 입력으로 사용한다.

전반적인 구조는 CRNN 구조를 사용하였으며, GLU, ResNet, Squeeze-

and-

excitation 블럭을 적용하였다.

그리고 여러 계층에서 추출된 특징을 함께 고려하는 구조를 제안하였다.

또한 본 연구에서는 강한 라벨이 있는 훈련 데이터를 확보하는 것이 현실적으로 어렵다는 전제 아래에서 약한 라벨이 있는 훈련 데이터 약간 그리고 다수의 라벨이 없는 훈련 데이터를 활용하여 훈련을 수행하였다.

적은 수의 훈련 데이터를 효과적으로 사용하기 위해 타임 스트레칭, 피치 변화, 동적 영역 압축, 블럭 혼합 등의 데이터 증강 방법을 적용하였다.

라벨이 없는 데이터에는 의사 라벨을 붙여 부족한 훈련 데이터를 보완하였다.

본 논문에서 제안한 신경망과 데이터 증강 방법을 사용하는 경우, 종래의 방식으로 CRNN 구조의 신경망을 훈련하여 사용하는 경우보다, 음향 이벤트 검출 성능이 약 6 % (f-

score 기준)가 개선되었다.

@highlight

본고는 심층신경망을 이용한 시간 영역 음향 이벤트 검출 알고리즘을 제시하였다.

@highlight

본 시스템에서는 주파수 영역으로 변환되지 않은 시간 영역의 음향 데이터를 심층신경망의 입력으로 사용했다.

