자동차 번호판 검출 자동화(ALPD: Automatic License Plate Detection) 시스템은 효율적인 교통 관제를 위한 핵심 기술이며, 통행료 지불시스템, 주차장 및 교통 관리와 같은 많은 응용에 사용되어 업무의 효율을 높이고 있다.

최근까지의 ALPD에 관한 연구에서는 주로 영상처리를위해 설계된 기존의 특징들을 추출하여 번호판 검출에 사용해왔다.

이러한 종래의 방법은 속도에 이점은 있으나, 다양한 환경 변화에 따른 성능 저하를 보였다.

본 논문에서는 전반적인 성능을 향상시키기 위하여 Faster R-

CNN과 CNN으로 구성되는 두 단 구조를 활용하는 방법을 제안한다.

이를 통해 동작 속도를 향상시키고, 다양한 환경변화에 강인하도록 구성하였다.

첫 번째 단계에서는 Faster R-

CNN을 적용하여 번호판영역 후보영역들을 선별하며, 두 번째 단에서 CNN을 활용하여 후보영역들 중에서 False Positives를 제거함으로써 검출률을 향상시켰다.

이를 통해 ZFNet을 기반으로 하여 99.94%의 검출률을 달성하였다.

또한 평균 운용시간은 80ms/image로써 빠르고 강인한 실시간 번호판 검출 시스템을 구현할 수 있었다.

@highlight

본고에서는 전반적인 성능을 향상시키기 위하여 Faster R-

@highlight

CNN과 CNN으로 구성되는 두 단 구조를 활용하는 방법을 제안한다.

