본 논문에서는 HEVC(high efficiency video coding)의 루프내 필터 중 하나인 SAO (sample adaptive offset) 기술을 고속화하는 방법을 제안한다.

기존의 SAO는 원 영상과 복원된 영상 간의 오차를 최소화하기 위한 오프셋 값을 각 CTB마다 계산한다.

최적의 오프셋 값 결정을 위해 오프셋 값 후보군 내의 모든 오프셋 값을 검사한 후, 율-

왜곡 비용 값을 최소화하는 오프셋 값을 선택한다.

따라서 SAO는 HEVC 부호기에서 상당한 양의 복잡도를 차지한다.

제안한 방법에서는 오프셋 값의 통계적 특성을 고려해 사용 빈도가 낮은 밴드를 결정하고, 사용 빈도가 낮은 밴드에 포함되는 오프셋 값을 처리하지 않는다.

또한, 오프셋 값 결정 단계에서 후보군 내의 모든 오프셋 값 대신 일부 오프셋 값만 검사한다.

실험 결과를 통해 제안한 방법이 큰 부호화 효율 감소 없이 약 8.15%의 부호화 시간을 감소시키는 것을 확인했다.

@highlight

본 연구에서는 HEVC(high efficiency video coding)의 루프내 필터 가운데 하나인 SAO (sample adaptive offset) 기술을 고속화하는 방법을 제안하고자 한다.

