대용량 데이터베이스의 빈도패턴 분석을 위해 기존의 Apriori 방식의 단점을 보완할 수 있는 새로운 트리 기반의 빈도 패턴 분석 알고리즘이 최근 다양하게 연구되고 있다.

그 중 FP-

tree[1]는 이러한 빈도 패턴을 분석하기 위해 빈도 패턴을 표현하는 트리 구조로 단 두 번의 전체데이터베이스 스캔을 통해 빠르게 트리를 구성할 수 있으며 FP-

grwoth를 통해 빈도 패턴을 분석할 수 있다.

이처럼 빈도 패턴 트리의 노드 수는 트리 자체의 메모리 할당량과도 연관이 있지만 그 후 growth의 메모리 자원 소비 및 처리 속도에도 영향을 미치게 된다.

따라서 빈도 패턴트리의 노드 수의 감소는 트리 자체뿐만 아니라 빈도 패턴 분석에 있어서도 매우 중요하다.

하지만 FP-

tree는 전체 아이템 수 라는 고정된 기준 문제로 인해 충분한 노드 수의 압축률을 갖지 못하고 있다.

본 논문에서는 이러한 FP-

tree의 문제를 보완하여 좀 더 노드 수를 감소시킬 수있도록 교집합 규칙이라는 새로운 패러다임을 적용한 빈도 패턴 트리인 IRFP-

tree를 제시하고 실험을 통해 그 성능에 대해 증명하였다.

@highlight

이 논문에서는 이런 FP-

@highlight

tree의 문제를 보완해 좀 더 노드 수를 감소시킬 수있도록 교집합 규칙이라는 새로운 패러다임을 적용한 빈도 패턴 트리인 IRFP-

@highlight

tree를 제시하고 실험을 통해 그 성능에 대해 증명했다.

