전자 문서의 수가 폭발적으로 늘어남에 따라, 문서들로부터 정보를 빠르고 정확하게 검색하는 것은 더욱더 어려워지고 있다.

이 문제를 해결하기 위해, 문서들은 다양한 방법으로 클러스터링 되는데 일반적으로 K-

Means 알고리즘이 이용된다.

K-

Means 알고리즘은 많은 문서들을 빠르고 쉽게 클러스터링 하는데 적합하지만, 문서 클러스터링에 이용한 경우 문서가 가진 의미를 고려하여서 클러스터링 하지는 않는다.

본 연구에서는 의미를 기반으로 문서를 문단화하여 클러스터링하는 기법을 제안하다.

제안된 기법은 문장 간의 유사도를 측정하여 문서 집합 내의 문서들을 의미 기반의 문단으로 분리하고, 각 문서로부터 최대 응집도를 보이는 대표 문단을 선택한 후 이들을 이용하여 K-

Means 클러스터링을 수행한다.

본 연구는 다음의 점이 기존의 연구 방법과 차이가 있다.

문장간의 유사도 측정시에 단어간의 의미 유사도를 계산하기 위해 WordNet 온톨로지를 이용했다.

그리고 문단내 포함된 단어들의 tf-

idf 값들의 합을 문단의 크기로 정규화함으로써 문단의 의미 응집도를 계산하는 방법을 제시했다.

제안된 기법의 성능을 증명하기 위해 Reuter-21578 문서 집합을 이용하여 실험을 수행했다.

실험의 결과는 의미 기반 문단을 사용하는 문서 클러스터링 기법이 문서 검색의 정확성과 재현율을 향상시킴을 보였다.

@highlight

본 논문에선 의미를 기반으로 문서를 문단화하여 클러스터링하는 기법을 제시하였다.

@highlight

제시된 기법은 문장 간의 유사도를 측정하여 문서 집합 내의 문서들을 의미 기반의 문단으로 분리하고, 각 문서로부터 최대 응집도를 보이는 대표 문단을 선택한 후 이들을 이용하여 K-

@highlight

Means 클러스터링을 수행하였다.

