본 논문에서는 단일 입력 영상에서 특징을 추출하여 실시간으로 에지 대칭과 기울기의 방향성 특징을 이용하여 효과적으로 사람을 검출하는 알고리즘을 제안한다.

제안된 알고리즘은 전처리, 사람 후보 영역 분할, 후보 영역 검증인 3단계로 구성되었다.

여기서 전처리 단계는 주변 조도 환경과 밝기에 강인하고, 사람의 특징인 모양 특징 크기, 사람의 조건을 고려한 사람의 특성을 가진 윤곽선을 검출한다.

그리고 사람 후보 영역 분할 단계는 검출된 윤곽선에서 사람의 에지 대칭성과 크기를 가지고 영역을 분리하고, 에이타부스트 알고리즘을 적용하여 1차 후보 영역을 분할한다.

마지막으로 후보 영역 검증 단계는 분할된 국소 영역에 대한 기울기의 특징 벡터 및 분류기를 이용하여 후보 영역을 검증하여 오검출의 성능을 우수하게 한다.

제안된 알고리즘을 적용하여 모의실험을 한 결과, 제안된 알고리즘은 단일 알고리즘을 적용한 기존 알고리즘 보다 처리 속도가 약 1.7배 정도 개선되었으며, FNR(False Negative Rate)은 3% 정도 우수함을 확인하였다.

@highlight

이 논문에서는 단일 입력 영상에서 특징을 추출해 실시간으로 에지 대칭과 기울기의 방향성 특징을 이용해 효과적으로 사람을 검출하는 알고리즘을 제안한다.

