에너지 절감형 서버 클러스터에서는 에너지절감을 고려하지 않는 기존 환경에서만큼의 서비스 품질을 보장하면서 전력소비를 최대로 절감하는 것이 목표이다.

에너지 절감형 서버 클러스터에 관한 기존 연구에서는 현재의 사용자요청을 처리하는데 필요한 최소한의 서버 대수를 계산하여 해당 서버만을 활성화하도록 서버 전원 모드를 일정주기마다 제어한다.

부하가 급격하게 변하는 상황에서는 서버 수를 빨리 증가하지못하기 때문에 기존 연구에서는 서비스품질이 떨어진다.

이 문제를 해결하기 위해, 본 논문에서는 부하추세를 급증, 증가, 완만, 감소, 급감하는5가지 상황으로 분류하여 필요한 서버 대수를 계산할 때 각 상황에 맞는 다중 임계치를 적용한다.

또한 부하추세를 5등급으로 나누는 기준을서버가 부하를 추가로 감당할 수 있는 잔여용량에 따라 유연하게 조정하는 방법을 추가로 사용한다.

실험은 서버 15대로 클러스터를 구성하여 수행하였다.

SPECweb이라는 전문 벤치마킹 툴을 이용하여 부하가 급격하게 변화하는 패턴들을생성하여 사용하였다.

실험 결과는 서비스품질은 에너지절감을 고려하지 않는 기존의 클러스터링 방식 수준으로 향상되었으며, 소비전력은 부하 패턴에 따라 최대 약 50% 절감되었음을 보여준다.

@highlight

본 연구에서는 부하추세를 급증, 증가, 완만, 감소, 급감하는 5가지 상황으로 분류해 필요한 서버 대수를 계산할 때 각 상황에 맞는 다중 임계치를 응용한다.

