각종 환경 규제에 대한 대응이 세계 IT 시장에서 큰 이수로 부각되면서 데이터 센터 유지를 위해 소모되는 막대한 양의 에너지와 저장 장치를 효율적으로 관리하기 위한 통합(Consolidation), 가상화(Virtualization), 최적화 (Optimization), 관리 (Leverage) 등의 다양한 시도가 이루어지고 있다.

본 논문에서는 이러한 노력의 일환으로 다수의 저장 장치를 계층화하여 전력 소비량 및 데이터 이중화 작업의 강도를 달리하는 새로운 개념의 RAID 기법을 제안한다.

G-

RAID는 저장 장치의 전력 소비량을 계층화하고 데이터 접근 빈도수에 따라 저장 장치를 선택함으로써 데이터 I/O 성능 저하의 발생을 최소화하면서 전력 소비를 최소화 했다.

또한 파일 시스템과 G-

RAID의 블록 맵 정보는 효율적인 작업을 위해 연속적으로 위치한 블록들의 그룹을 기본 단위로 처리되며 그룹 별 접근 빈도수를 고려하여 블록 연결 작업으로 인한 성능 감소를 최소화하고자 했다.

실험 결과, 블록 재배치 작업으로 인한 응답 시간의 향상이 나타났지만 전력 소비 율은 최대 38% 감소하는 것으로 나타났다.

@highlight

본고에서는 이러한 노력의 일환으로 다수의 저장 장치를 계층화하여 전력 소비량 및 데이터 이중화 작업의 강도를 달리하는 새로운 개념의 RAID 기법을 제안한다.

