퍼브/서브 시스템(Pub/Sub System)은 시스템에서 발행되는 정보 중 사용자가 등록한 관심 정보만을 사용자에게 전달해주는 시스템이다.

기존의 퍼브/서브 시스템은 컨텐트의 저장 및 전달을 담당하는 브로커들을 네트워크화 하여 구현되었다.

모바일 사용자가 급증함에 따라 사용자의 관심위치 정보와 같은 지속적으로 변하게 되는 관심정보를 다루기 위한 퍼브/서브 시스템에 대한 수요가 부각 되고 있다.

이 논문에서는 기존의 퍼브/서브 시스템에서 깊이 고려하지 않았던, 관심 위치 정보의 빈번한 변화를 효과적으로 처리하기 위한 브로커 네트워크 기반의 퍼브/서브 시스템을 제안한다.

사용자의 행동 패턴이나 지리적 특성을 고려해 퍼브/서브 시스템에서 관리하는 공간 데이터 영역을 Slow Moving Region과 Normal Moving Region의 두가지 타입으로 구분하고, 각 영역에 대한 사용자의 요청을 효과적으로 지원하기 위해 Q+R트리를 사용하여 브로커를 관리한다.

시뮬레이션을 사용한 실험 결과를 통해 제안하는 Q+R트리 기반의 브로커 네트워크가 불필요한 브로커의 로드와 네트워크 트래픽을 감소시킴으로써 보다 효과적으로 지속적인 사용자의 관심 위치 정보 변화를 지원할 수 있음을 확인하였다.

@highlight

퍼브/서브 시스템(Pub/Sub System)은 시스템에서 발행되는 정보 중 사용자가 등록한 관심 정보만을 사용자에게 전달해주는 시스템이다.

