본 논문은 물리 시뮬레이션 환경에서 일련의 강체 요소가 인과 사슬에 따라 연쇄적으로 구동되는 가상의 루브 골드버그 기계를 합성하기 위한 예제 기반 접근방법을 제안한다.

일련의 요소 집합이 주어졌을 때, 본 논문의 목표는 사용자가 명시한 이동의 시작 및 종료 위치,그리고 경계 영역 조건을 만족하는 범위에서 이들 요소로만 구성된 루브 골드버그 기계를 자동으로 구축하는 것이다.

이를 위하여, 먼저 적은 개수의 요소로 구성된 소규모 컴포넌트들을 무작위로 추출한후 모든 컴포넌트 쌍에 대한 결합 가능성을 하나의 그래프 구조로 표현한다.

이 그래프 위에서의 경로 탐색을 통하여 공간 상에 펼쳤을 때 사용자가 지정한 요구 조건을 만족시키는 경로를 찾고, 해당 경로에 따라 순차적으로 컴포넌트를 조립함으로써 기계를 구축한다.

완성된 기계가 물리 시뮬레이션 환경에서 정확히 동작함을 보장하기 위하여, 끝으로 간단한 그리디 알고리즘을 적용하여 조립된 컴포넌트들의 위치를 정교하게 조절한다.

다섯 종류의 요소만을 이용하여 만든 다양한 구조의 루브 골드버그 기계를 보임으로써 본 논문에서 제안한 방법의 유용성을 보인다.

@highlight

본 연구는 물리 시뮬레이션 환경에서 일련의 강체 요소가 인과 사슬에 따라서 연쇄적으로 구동되는 가상의 루브 골드버그 기계를 합성하기 위한 예제 기반 접근방법을 제안하고자 한다.

