본 논문은 실시간 GPS 항법시스템에서 최단경로 탐색에 일반적으로 적용되고 있는 Dijkstra 알고리즘을 양방향통행로(무방향그래프)로만구성된도로에적용하고문제점을개선한알고리즘을제안하였다.

Dijkstra 알고리즘은 방향 그래프에서 출발 노드부터 시작하여 그래프의 모든 노드에 대한 최단경로를 결정하기 때문에 알고리즘수행에많은메모리가요구되어 실시간으로정보를제공하지 못할수도있다.

이러한 문제점을해결하고자, 본논문에서는 무방향 그래프에 적합하도록 출발과 목적지 정점을 제외한 경로 정점들에 대해 최단경로를 설정하고, 출발정점부터 시작하여 정점 유출 간선들에 대해 최단경로 설정 간선들과 일치하는 간선들을 모두 선택하는 방식으로한 번에 다수의 정점들을 탐색하는 방법을 택하였다.

9개의 다양한 무방향 그래프에 제안된 알고리즘을 적용한 결과 모두 최단경로를 탐색하는데 성공하였다.

또한, 수행 속도 측면에서 Dijkstra 알고리즘보다 약 60%를 단축시키는 효과를 얻었으며, 알고리즘 수행에 필요한 메모리도 월등히 적게 요구되었다.

@highlight

본고는 실시간 GPS 항법시스템에서 최단경로 탐색에 일반적으로 사용되고 있는 Dijkstra 알고리즘을 양방향통행로(무방향그래프)로만 통용되는 도로에 적용하고 문제점을 개선해서 알고리즘을 제시했다.

