일반화된 허프변환(GHough)은 임의의 2차원 모델 추출을 위해 사용되는 유용한 기법이다.

그러나 GHough는 모델의 회전과 축척 관련 사전 정보가 없을 경우 모든 경우의 수를 나열하는 변환 방식을 택하기 때문에 4차원 패러미터 배열이라는 방대한 메모리 사용이 불가피하며 실행시간 또한 오래 걸릴 수밖에 없다.

이를 개선하기 위해 제안된 몇몇 n-

to-1 변환 방식 들은 4차원 대신 2차원 패러미터 배열 사용만으로도 임의의 모델 추출을 가능케 한 반면 2차원 패러미터 공간에 던져지는 무작위 투표 때문에 모델 추출 오류 가능성 또한 높다 하겠다.

본 논문은 이와 같은 2차원 패러미터 공간에 던져지는 무작위 투표를 감소시키기 위한 방안으로 모델 내부의 추가적인 그레디언트 정보 활용을 제안하며 모델 윤곽선 정보에 추가로 모델 내부 그레디언트 정보를 활용할 경우 2차원 패러미터 공간에 던져지는 무작위 투표수를 효과적으로 줄일 수 있으며 따라서 실행시간 또한 단축될 수 있음을 실험을 통해 입증한다.

@highlight

일반화된 허프변환(GHough)은 임의의 2차원 모델 추출을 위하여 사용되는 유용한 기법이다.

