스테레오 정합(stereo matching) 기술은 주어진 두 영상에서 동일한 물체의 영상점이 어떤 위치 관계를 가지고 있는지를 결정하는 기술이다.

본 논문에서는 영상 특징점에 대해 스테레오 위치관계를 결정하는 새로운 스테레오 특징점 정합(stereo feature matching) 방법을 제시한다.

제안하는 방법은 주어진 스테레오 영상에서 FAST 추출기를 이용하여 특징점을 추출하고, 특징점 벡터들의 정보들을 내부에 포함하는 특징창(feature window)이라는 공간을 정의하여 스테레오 정합의 성능을 향상한다.

제안하는 방법은 표준 영상에 추출된 특징점들에 대해 특징창을생성하고, 참조 영상에서 표준 영상의 특징창과 가장 유사한 특징창을 탐색 및 결정한 다음, 결정된 두 개의 특징창 내부의 특징점들의 시차관계는 특징링크(feature link)를 생성하여 시차를 결정한다.

만약, 이 과정에서 시차가 결정되지 않은 특징점들이 있다면, 특징창 내의 결정된 시차 정보를 이용하여 시차 값을 보간한다.

마지막으로, 제안하는 방법의 성능을 검증하기 위해 결과 영상과 정답 영상의 시차를 비교하여 정합정확성과 수행시간을 비교하였다.

또한, 기존의 특징점 기반 스테레오 정합 방법들과 제안하는 방법의 성능을 비교 및 분석하였다.

@highlight

스테레오 정합 기술은 주어진 두 영상에서 동일한 물체의 영상점이 어떤 위치 관계를 가지고 있는지를 결정하는 기술로, 본 논문에서는 새로운 스테레오 특징점 정합 방법을 제시한다.

