해시함수는 인증, 서명, 데이터 무결성 등을 수행하기 위해 반드시 필요한 암호학적 프리미티브이다.

2005년 중국의 Wang교수에 의해 MD5와 SHA-1과 같은 구조에 대해 충돌쌍 공격이 제기됨으로써 NIST는 SHA-3 프로젝트를 진행하여 Keccak을 새로운 표준 해시함수로 선정하였다.

또한 국내의 경우 국가보안기술연구소에서는 높은안전성과 효율성을 제공하는 해시함수 LSH를 개발했다.

LSH는 초기화, 압축, 완료함수로 이루어지며 함수 내에서 mod 2^W상에서의 덧셈, 비트단위 순환, 워드 단위 순환 및 xor연산을 수행한다.

이러한 연산은 동시에 독립적으로수행될 수 있으며 병렬화가 가능하다.

본 논문에서는 LSH를 분석하여 구조적인 측면에서 속도를 개선할 수 있는방법을 제안하고 SIMD의 SSE와 AVX를 활용하여 LSH 함수를 병렬 구현한다.

@highlight

이 논문에서는 LSH를 분석해 구조적인 측면에서 속도를 개선할 수 있는방법을 제안하고 SIMD의 SSE와 AVX를 활용해 LSH 함수를 병렬 구현한다.

