협업 필터링 추천은 사용자의 아이템에 대한 선호도를 기반으로 유사 아이템 집합 또는 유사 사용자 집합을 생성하고 이를 이용해 사용자의 특정 아이템에 대한 선호도를 예측한다.

따라서 선호도 행렬이 희박할 경우, 추천의신뢰도는 급격히 낮아진다.

본 논문에서는 위 문제를 해결하기 위해 데이터 신뢰도 기반 가중치를 이용한 하이브리드 선호도 예측 기법을 제안한다.

선호도 예측은 유사 아이템 집합과 유사 사용자 집합을 모두 생성하고 각 집합을통해사용자의선호도를 예측하며, 모델의상황을반영한가중치를이용해각 예측치를병합하여수행된다.

이기법은 사용자 선호도 예측 정확도를 높이며 선호도 행렬 희박도가 높은 상황에도 추천 서비스의 신뢰도를 유지할 수있도록 한다.

이 기법을 바탕으로 추천 시스템을 구현하고 절대평균오차를 기준으로 서비스 신뢰도 향상을 측정하였다.

실험에서 본 기법은 Hao Ji가 제안한 기존의 기법에 비해 선호도 행렬 희박도가 84% 이상인 상황에서 평균21.7%의 성능 향상을 보여 효과적으로 행렬 희박도 문제를 해소할 수 있음을 검증하였다.

@highlight

실험에서 본 기법은 Hao Ji가 제안한 기존의 기법에 비하여 선호도 행렬 희박도가 84% 이상인 상황에서 평균 21.7%의 성능 향상을 보이며, 효과적으로 행렬 희박도 문제를 해소할 수 있음을 검증했다.

