기존의 GUI 테스트 도구들은 테스트 케이스 준비 및 테스트 수행시 테스터의 개입을 많이 요구한다.

이러한 문제를 개선하기 위해 본 논문에서는 GUI 테스트 케이스를 구축할 수 있는 새로운 방법을 제안한다.

이 방법은 GUI 내에서 잠재적인 제어 흐름을 식별하여 GUI맵을 구성하는 방법이다.

.

NET Framework에서 제공하는 UIA 라이브러리는 GUI 컨트롤 정보를 추출하는 과정에 사용되며, 이를 통해 GUI맵을 구성한다.

추출된 GUI 컨트롤 정보를 기반으로 그룹화 매커니즘을 사용하여 테스트 시나리오를 생성한다.

다양한 테스트 시나리오는 어떤 GUI 컨트롤에 대해 그 컨트롤이 속하는 그룹에서 다른 컨트롤을 선택하여 그것을 대체함으로써 자동 생성된다.

기존의 GUI 테스트 도구들은 테스트 커버리지를 지원하지 않았지만, 이 논문에서 제안하는 방법은 GUI맵을 사용하여 실행되었거나 실행되지 않은 시나리오 흐름을 파악할 수 있으므로 이를 통해 테스트 커버리지를 측정할 수 있다.

@highlight

기존의 GUI 테스트 도구들은 테스트 케이스 준비 및 테스트 수행시 테스터의 개입을 많이 요구한다.

