홍채 인식은 인간의 눈 영상으로부터 고유한 홍채특징을 추출하고 이를 코드화 하여 비교하는 생체인식 기술로, 이것은 시스템 안에 저장된 다른 홍채들과의 비교기술을 포함한다.

한편, 홍채 영상에서의 속눈썹은 인식률에 영향을 미치는 외부 요소인데, 만일 속눈썹이 홍채영역으로부터 정확하게 제거되지 않는다면 속눈썹을 홍채특징으로 인식하거나 홍채특징을 속눈썹으로 인식하는 오인식의 문제가 존재하게 되며, 결국 이 오인식은 홍채정보의 많은 유실을 가져오게 된다.

따라서 본 논문에서는 이러한 문제점을 해결하기 위하여 주파수 특징 분석에 사용되는 Gabor Filter를 이용한 속눈썹 제거로 홍채정보의 보존율 향상을 가져올 수 있었다.

Gabor Filter는 영상의 주파수 분석을 위한 필터 중 하나인데 여기에 각도, 주파수, 가우시안 파라미터 등을 이용한 다양한 홍채영역의 특징들을 추출할 수 있는 새로운 방법으로 다양한 길이와 모양의 속눈썹을 정확하게 제거할 수 있었다.

그 결과 제안한 방법은 GMM 혹은 히스토그램 분석을 이용한 기존 방법보다 홍채영역 데이터 보존율에 있어서 약 4% 정도의 향상이 가능하였다.

@highlight

본고에서는 이같은 문제점을 해결하기 위해 주파수 특징 분석에 사용되는 Gabor Filter를 사용한 속눈썹 제거로 홍채정보의 보존율 향상을 가져올 수 있었다.

