본 논문은 디지털 신호처리용 VLSI의 자동설계를 위한 SODAS-

DSP(SOgang Design Automation System-

DSP) 시스템의 설계와 개발 결과에 대하여 기술한다.

SODAS-

DSP는 스케메틱으로 모델링된 DSP 알고리듬으로부터 원하는 시스템의 동작 속도등의 설계 제약 조건을 만족하면서 최소 면적의 고정소수점 데이타패스와 컨트롤러를 자동 생성한다.

SODAS-

DSP는 모델링된 시스템의 내부 신호에 대하여 하드웨어 비용을 줄이기 위한 단어길이 최적화 과정을 수행하여 최적화된 고정소수점으로 표현하고, 각 연산의 입력신호 단어길이를 결정한다.

또한 전체 연산기의 면적을 줄이기 위하여 상위 수준 합성 전에 각 연산들을 특정 입력신호 단어길이를 가지는 연산기의 공유가 가능하도록 연산그룹으로 분할하여 준다.

분할 결과는 상위 수준 합성의 입력 행위 기술인 VHDL로 추출되며, 상위 수준 합성을 통하여 최종적으로 레지스터 전송 수준의 고정소수점 데이타패스를 생성한다.

실험 결과, 내부 신호를 고정소수점으로 전환하고 동일한 입력신호 단어길이를 공유하는 연산들로 분할하여 합성함으로써 원하는 시스템의 성능을 만족하면서 최소 면적의 고정소수점 하드웨어를 생성한다.

@highlight

이 논문은 디지털 신호처리용 VLSI의 자동설계를 위한 SODAS-

@highlight

DSP(SOgang Design Automation System-

@highlight

DSP) 시스템의 설계와 개발 결과에 관해 기술한다.

