두 카메라 혹은 다수의 카메라에서의 컬러 보정은 이후 알고리즘의 성능 향상 및 양안식 3D 카메라에서 매우 중요한 기술이다.

최근 컬러 보정 방법들이 다수 제안되었지만 이 방법들의 결과에 대한 정확한 측정 방법이 많지 않으며 기존의 측정 방법은 두 영상이 카메라의 위치에 따른 서로 다른 장면을 가지고 있을 경우 적합하지 않을 수 있다.

본 논문에서는 컬러 보정을 위한 컬러 간의 차이 측정 기법을 제안한다.

이 기법은 대상이 되는 두 영상의 장면이 일치하지 않는 경우를 고려하여 대응점 검색을 통해 두 장면간의 같은 컬러를 가져야 하는 대응점을 찾고 이 대응점 주위의 영역으로부터 통계치를 계산하여 컬러의 차이를 계산한다.

이 경우 두 영상의 위치 변화를 하나의 기하학적 변환으로 설명하는 기존 방법에서 생길 수 있는 대응점간의 불일치를 고려할 수 있다.

또한 대응점들이 영상의 모든 영역을 포함하지 않을 수 있기 때문에 전체 영상의 통계치를 계산하여 컬러의 차이를 측정한다.

최종적인 컬러의 차이는 대응점 기반과 전체 영상 기반의 컬러 차이의 가중치의 합으로 결정되며 이 가중치는 대응점 기반의 컬러 비교가 영상 내의 얼마만큼의 영역을 포함하는지에 따라서 결정된다.

@highlight

두 카메라 혹은 다수의 카메라에서의 컬러 보정은 이후 알고리즘의 성능 향상 및 양안식 3D 카메라에서 중요한 기술로, 본고에서는 컬러 보정을 위한 컬러 간의 차이 측정 기법을 제안한다.

