본 논문에서는 영상의 카메라 파라미터가 필요 없는 역 투시변환 기술 및 제안한 차선필터를 사용하여 경사진 도로 환경에서도 강인한 실시간 차선 검출방법을 제안한다.

영상의 시작 프레임에서 소실점을 찾은 후, 소실점 주변의 일정영역을 템플릿(TA: Template Area)으로 저장하며, 소실점을 기준으로 하단으로 내려가면서 차선을 예측하고, 예측된 차선을 기반으로 역 투시변환계수를 추출하여 추출된 계수로 원근감이 제거된 영상을 얻으며, 바로 그 영상에 제안한 차선필터를 적용하여 차선을 검출한다.

경사진 도로환경에서도 강인한 차선 검출을 위하여 입력영상으로부터 TA와 유사한 영역(SA: Similar Area)을 템플릿 매칭으로 추적하여 소실점을 재계산하여 차선을 검출한다.

제안한 방법은 경사진 도로 환경에서도 차선검출이 견고하며, 처리영역을 축소하고 처리과정을 단순화함으로서 초당 40 frames 정도의 양호한 차선검출 결과를 보였다.

@highlight

본고에서는 영상의 카메라 파라미터가 필요 없는 역 투시변환 기술 및 제안한 차선필터를 사용하여 경사진 도로 환경에서도 강인한 실시간 차선 검출방법을 제안한다.

