영상 화질과 인코더의 속도에 영향을 주는 움직임 추정은 동영상 내에 존재하는 중복된 데이터를 제거하기 때문에 동영상 압축에서 중요한 역할을 하지만 높은 계산 복잡도를 요구한다.

다시점 비디오는 하나의 3차원 장면을 여러 시점에서 다수의 카메라로 촬영한 동영상으로 다시점 비디오를 위한 움직임 추정은 카메라 수에 비례하여 많은 계산량을 필요로 한다.

본 논문에서는 다시점 비디오 부호화를 위한 움직임 추정의 계산량을 줄이면서 영상 화질을 유지하는 고속 움직임 추정 기법을 제안한다.

제안한 기법은 계층적인 탐색 기법으로 수정된 다이아몬드 탐색 패턴, 다중 다이아몬드 탐색 패턴, 그리고 래스터 탐색 패턴으로 구성된다.

이 탐색 패턴들은 국부적 최소화 문제를 해결하기 위하여 탐색 영역내에 탐색 점들을 규칙적, 대칭적으로 배치하거나 움직임 벡터의 분포 특성을 이용하여 탐색 점들을 배치한다.

제안한 기법의 성능은 JMVC의 고속 움직임 추정 기법인 TZ 탐색 기법의 성능과 비교한 경우, 영상 화질과 비트량을 비슷하지만 계산량을 줄임으로서 움직임 추정 속도를 약1.2~3배 향상시킨다.

@highlight

본고에서는 다시점 비디오 부호화를 위한 움직임 추정의 계산량을 줄이면서 영상 화질을 유지하는 고속 움직임 추정 기법을 제안한다.

