본 논문에서는 영상추적 기술을 이용하여 여러대의 차량을 동시에 실시간으로 추적하고, 추적 결과의 궤적 분석(Trajectory Analysis)을 통해 지능형 교통 시스템(Intelligent Transportation System)의 운영에 필요한 교통정보를 제공해 주는 알고리즘을 제안한다.

제안된 알고리즘은 차량검지, 차량추적, 궤적분석을 통한 교통정보 추출의 세 부분으로 구성된다.

차량검지 알고리즘은 실시간 처리에 적합한 시간적인 중앙값(Temporal Median) 연산을 이용한 적응적 배경 방식으로 구현하였고, 옥외 환경에서 여러가지 잡음 물체의 움직임을 제거하기 위한 방법을 제안하였다.

차량추적 부분은 겹침(Occlusion) 상황에서 2차원 특징 기반의 칼만 필터(Kalman Filter)를 이용한 다중 물체추적 알고리즘을 제시하였다.

교통정보 추출 알고리즘에서는, 추적중인 개별 차량에 대해, 통과되는 차량대수와 평균속도 등의 교통변수를 구하고, 차량의진행 궤적상에서 차량의 속도 정보를 융합하여 지능적인 교통 상황에 대한 정보를 제공한다.

제안된 차량추적 알고리즘을현재 진행중인 MPEG-7 표준화 작업의 테스트 영상과 야간에 취득한 실제적인 교통영상에 적용하여 그 성능을 검증하였다.

@highlight

본고에서는 영상추적 기술을 이용하여 여러대의 차량을 동시에 실시간으로 추적하고, 추적 결과의 궤적 분석(Trajectory Analysis)을 통해 지능형 교통 시스템(Intelligent Transportation System)의 운영에 필요한 교통정보를 제공해 주는 알고리즘을 제안한다.

