최근 사용자의 장소를 기반으로 하는 다양한 어플리케이션이 증가하고 있지만, 장소정보를 측정하기 위한 GPS 센서는 실외 환경에서 비교적 높은 오차 때문에 정확한 장소를 인식하기 힘들고 실내위치는 파악하기 어렵다.

GPS를 대신하여 Wi-

Fi정보를 이용하는 WPS(Wi-

Fi Positioning System)가 제안되었지만 높은 전력 소모량과 오차율을 보이는 문제가 있다.

본 논문에서는 사용자의 장소 변화 시퀀스를 마이닝하여 자동으로 현재 장소를 인식하는 방법을 제안한다.

이 방법은 클러스터링된 사용자의 GPS데이터에서 의미장소를 추출한 후, 시계열 확률 모델인 동적 베이지안 네트워크를 이용하여 장소들간의 사용자 경로를 모델링하고 현재 장소를 인식한다.

제안하는 방법은 GPS센서와 불확실성이 존재하는 모바일 환경에서 사용자가 의미장소를 재방문하였을 때 학습된 모델을 이용하여 현재 위치를 인식한다.

제안하는 장소인식 모델의 유용성을 입증하기 위하여 한달간 5명의 사용자로부터 획득된 모바일 데이터를 기반으로 실험한 결과 88.67%의 정확도를 확인하였다.

@highlight

본 연구에서는 사용자의 장소 변화 시퀀스를 마이닝해 자동으로 현재 장소를 인식하는 방법을 제안하고자 한다.

@highlight

이 방법은 클러스터링된 사용자의 GPS데이터에서 의미장소를 추출한 후, 시계열 확률 모델인 동적 베이지안 네트워크를 이용해 장소들간의 사용자 경로를 모델링하며 현재 장소를 인식한다.

