본 논문에서는 계층 테이블 룩업 벡터 양자화(HVQ)를 이용한 움직임 추정 기법을 제안한다.

기존의 블록 정합 움직임추정 방법에서 두 블록간 차이가 직접 계산되는 것에 반해 제안 기법에서는 먼저 블록 내 부블록들이 HVQ를 통하여 양자화되고 양자화 된 부블록들간의 차이들이 더하여져 블록간 차이값이 근사적으로 계산된다.

HVQ 및 부블록간 차이값 계산은완전히 테이블 룩업으로만 이루어지며 이와 같이 제안 기법은 기존 방법의 많은 연산부분을 테이블 룩업으로 대체함으로써기존 움직임 추정 방법의 속도를 향상시킨다.

제안 방법은 HVQ 부블록의 크기 및 HVQ 부호책의 크기에 따라 추정 속도/ 추정 정확도 및 메모리 양/추정 정확도 간의 트레이드오프가 존재한다.

모의실험 결과 2x2 크기의 부블록에 256개의 부호벡터를 갖는 HVQ를 사용하는 경우 기존 기법에 비해 약 0.2dB의 성능 열화로 약 3-4배 속도 향상을 얻을 수 있었다.

제안방법은 전 영역탐색 방법 뿐 아니라 기존 대부분의 고속 움직임 추정 기법들에 쉽게 적용되어 기존 고속 기법들의 속도를 더욱 향상시킬 수 있으므로 실시간 소프트웨어 동영상 코덱 등에 적합한 방법이라 할 수 있다.

@highlight

이 논문에서는 계층 테이블 룩업 벡터 양자화를 이용한 움직임 추정 기법을 제안한다.

@highlight

제안 방법은 HVQ 부블록의 크기 및 HVQ 부호책의 크기에 따라 추정 속도/ 추정 정확도 및 메모리 양/추정 정확도 간의 트레이드오프가 존재한다.

