본 논문에서는 대전상관기의 상관결과에 나타난 유사 DC 성분과 위상의 0도 집중현상을 해결하기 위해 정교한 지연추적을 담당하는 메모리설정과 FFT 계산모듈의 under/overflow 문제를 살펴보는 실험결과를 고찰하였다.

상관기의 정교한 지연추적에는 링버퍼 메모리가 사용되고 있는데, 이 메모리의 데이터 읽기/쓰기 주소의 부적절한 설정으로 인해 상관출력에서 강한 유사 DC 성분이 생성되는 것을 확인하였으며, 포트/스트림이 변경될 때의 1 세그먼트 데이터를 상관처리에 사용하지 않도록 메모리 설정을 수정하였다.

그리고 상관결과에서 대역폭 시작채널의 위상이 0도에 집중되는 현상은 FFT 모듈의 스케일링 값이 적절하지 않았을 때 발생하는 under/overflow의 효과임을 시험을 통해 확인하였으며, 이 문제의 개선방법에 대해 논하였다.

정교한 지연추적의 메모리 설정을 수정하고 적절한 값의 FFT 스케일링 값을 사용하여, 실제 전파천문 관측데이터에 대하여 상관처리 시험을 수행한 결과, 이전보다 개선된 신호대잡음비(SNR)와 향상된 전파세기를 얻을 수 있었다.

@highlight

본고에서는 대전상관기의 상관결과에 나타난 유사 DC 성분과 위상의 0도 집중현상을 해결하기 위해 정교한 지연추적을 담당하는 메모리설정과 FFT 계산모듈의 under/overflow 문제를 살펴보는 실험결과를 고찰하였다.

