AVM(Around View Monitor)시스템은 ADAS(Advanced Driver Assistance Systems)의 한 종류로 운전자가 차량 주변을 한눈에 파악할 수 있게 도와주는 차량 시스템이다.

AVM 시스템은 네 개의 카메라에서 입력받은 데이터를 실시간 처리하기 때문에 요구되는 메모리 대역폭이 크다.

특히 입력 영상의 해상도 증가에 따라 메모리 대역폭 수치가 크게 증가하기 때문에, 필요한 메모리 대역폭에 맞는 하드웨어 구조 설계가 필요하다.

본 논문은 설계에 기틀이 될 AVM 시스템 하드웨어 모델 네 종류를 제시한다.

각 모델은 입력 영상으로부터 유효 데이터를 추출하는 모듈의 유무, 영상처리를 위한 LUT 생성 모듈 유무로 결정된다.

논문에서는 모델 별로 상이한 필요 메모리 대역폭과 하드웨어 자원 사용량이 제시된다.

이를 토대로 설계자의 요구 사항에 맞는 모델을 선택하고 구현할 수 있다.

제시한 하드웨어 모델의 검증을 위해 VGA, FHD급 AVM 시스템을 구현하였다.

구현에는 XC7Z045 FPGA, DDR3가 이용되었으며, 30FPS로 동작한다.

@highlight

AVM시스템은 ADAS의 한 종류로 운전자가 차량 주변을 한눈에 파악할 수 있게 도와주는 차량 시스템이다.

