2족 보행을 특징으로 하는 인간형 로봇은 구동해야할 관절의 수가 매우 많으며, 로봇의 보행 상태 등을 인식하기 위하여 다양한 센서의 활용이 필요하다.

본 논문에서는 21개의 RC 서보 모터를 사용한 소형의 2족 보행 로봇의 제어기의 구조를 제안하고 구현한다.

제안된 제어기는 호스트 PC와 DSP를 사용한 주 제어기, 그리고 FPGA를 사용한 보조 제어기의 계층 구조를 갖는다.

호스트 PC에서는 보폭, 보행 시간 등과 같은 보행 파라미터에 따른 로봇의 보행 데이터를 생성하여 주 제어기로 전송하고, TI사에서 제어용으로 출시된 DSP 칩인 TMS320LF2407A를 사용하여 구현된 주 제어기에서는 보조 제어기를 통하여 21개의 RC 서보 모터를 구동한다.

또한 주 제어기와 2축 가속도 센서를 인터페이스하여 보행 바닥면의 경사도에 따른 균형잡기 실험과 기울어진 바닥면의 기울기를 검출하여 경사면 보행이 가능함을 보인다.

@highlight

본고에서는 21개의 RC 서보 모터를 사용한 소형의 2족 보행 로봇의 제어기의 구조를 제안하고 구현한다.

