본 논문에서는 대형약국에서 사용하는 약병검색 시스템의 실시간 처리를 위한 새로운 약병정보 저장구조의 설계기법을 제안한다.

약병검색 시스템에서 취급하는 약병의 종류는 수십만 종에 이르므로 효율적인 저장구조가 아니면 실시간 약병 검색이 불가능하게 된다.

제안한 저장구조의 설계를 위하여 본논문에서는 최근 들어 공간 객체에 대한 데이터 모델링과 엑세스 방법으로 많이 사용하고 있는 다차원파일구조를 약병정보를 위한 저장구조로 사용한다.

약병검색 시스템에서 사용되는 약병의 특징 값으로약병 영상에 대한 MBR의 가로길이, 세로길이, 주도적인 Hue 값, RGB 색상 평균 비율 등 네 가지가 사용된다.

따라서 본 논문에서 이들 네 가지 종류의 특징 값들로서 4차원의 저장구조를 구성하고, 각 특징값들의 오차범위들로 주어지는 약병 검색질의의 정보를 이용하여 최적의 저장구조를 설계하였다.

성능평가의 결과로 기존의 각 특징 값을 순차적으로 검색하는 저장구조에 비해서 수십 배의 성능향상이 있었으며, 단순히 4차원 파일구조를 이용하는 저장구조에 비해서는 최대 여섯 배 이상까지 성능향상이 있었다.

@highlight

이 논문은 대형약국에서 사용하는 약병검색 시스템의 실시간 처리를 위한 새로운 약병정보 저장구조의 설계기법을 제안한다.

