본 연구에서는 디지털 방송 TV, VOD 등 제한된 네트워크 대역폭에서 서비스를 제공하기 위해 비디오 콘텐츠를 부호화하는 과정에서 고정된 비트율을 이용한 화질과 비교하여 주관적 화질을 유지하면서 적절한 비트율을 찾는 방법을 제시한다.

제안하는 예측 구조는 먼저 프레임에서 비트와 연관성이 있는 파라미터를 추출하여 프레임의 복잡도를 계산한 후, 비트가 많이 할당될 것으로 예상되는 프레임을 찾아 후보 프레임으로 추출하며, 추출된 후보 프레임들에 대해 실제 부호화하는 과정으로써 목표 화질을 기준으로 수학적 모델링을 통해 최종적으로 전송될 비트율을 예측하는 구조를 설계하였다.

실험 결과, 고정 비트율에 비해 저복잡도 영상에서 평균 43%의 비트 감소율을 보였으며, 이러한 영상의 비트 감소율이 있음에도 주관적 화질을 유지함을 알 수 있었다.

비디오 콘텐츠별 적절한 비트율을 찾기 위해 기존 구조에서는 다수의 부호화를 통해 결과물들의 주관적 화질 검증을 반복적으로 거치는 반면, 제안하는 구조는 사람이 관여하여 주관적 화질 검증을 반복적으로 수행하지 않아도 되며 일부 프레임만을 부호화하여 비트율 예측이 가능하다.

따라서 전체 프레임 중 평균 4% 프레임을 부호화하여 자동적으로 비트율을 찾을 수 있다.

@highlight

본고에서는 디지털 방송 TV, VOD 등 제한된 네트워크 대역폭에서 서비스를 제공하기 위해 비디오 콘텐츠를 부호화하는 과정에서 고정된 비트율을 이용한 화질과 비교하여 주관적 화질을 유지하면서 적절한 비트율을 찾는 방법을 제시한다.

