본 논문에서는 가상 시점 영상을 생성하는 과정에서 발생하는 가려짐 영역(occlusion region)을 보상하는 기법을 제안한다.

기존에 제안되었던 가려짐 영역 보상 기법들이 가려짐 영역이 발생한 주변 화소를 그대로 이용하거나, 평균값 또는 중간값을 이용하여 보상하기 때문에 시차의 분포 특성을 고려하기 어렵고 따라서 보상된 영역에서 시차의 정확성이 보장되지 않는다.

이러한 문제점들을 해결하기 위하여 본 논문에서는 에너지 편향치 또는 특징점 기반의 영상 크기 조절 방법인 심카빙(seam carving) 기법의 기본 원리를 응용하여 가려짐 영역을 보상하는 기법을 제안한다.

제안한 기법에서는 먼저 소벨 마스크(Sobel mask)를 사용해 영상의 에지 맵을 검출하고, 이진화 과정과 세선화 과정을 거친 후 심카빙 기법을 응용하여 원 영상과 세선화 된 에지 맵의 에너지 패턴을 구한다.

구한 에너지 패턴으로 가려짐 영역을 보상하게 된다.

다양한 영상에 적용하여 제안된 기법의 성능을 실험하였고, 그 결과 기존의 보상 방법에 비해 영상의 중요 정보를 손상시키지 않고 가려짐 영역을 비교적 정확하게 보상하는 것을 확인하였다.

@highlight

이 논문에서는 가상 시점 영상을 생성하는 과정에서 발생하는 가려짐 영역을 보상하는 기법을 제안한다.

@highlight

다양한 영상에 적용해 제안된 기법의 성능을 실험했고, 그 결과 기존의 보상 방법에 비해 영상의 중요 정보를 손상시키지 않고 가려짐 영역을 비교적 정확하게 보상하는 것을 확인했다.

