기존의 위치기반 경보서비스는 서버에서 각 이동객체의 위치를 확인하는 방법을 사용함으로 인해 서버의 부하문제가 대두 되었다.

본 논문에서는 스마트 이동객체에 앱(App)을 탑재하여 필요시에만 자신의 위치정보를 가지고 서버에 접근하는 방식의 ADAS(Active Disaster Alert Service)라는 새로운 알고리듬을 제안하고, 사용자 시각화를 고려한 실시간 재해경보서비스 시스템을 구현하였다.

제안하는 방법은 App의 구동시 GPS 모듈 혹은 이동통신망에 의해 획득한 이동객체의 현재 위치좌표와 ID를 서버로 전송하면, 서버에서는 이동객체의 현재 위치좌표와 재해정보데이터베이스(Disaster Information Database: DIDB)에 등록된 재해지역 좌표들을 비교하여 현재 위치로부터 가장 가까운 거리에 존재하는 n개의 NDI(Near Disaster Information)를 얻어 클라이언트로 전송한다.

App에서는 이동객체의 현재 위치좌표와 서버에서 보내온 NDI의 재해좌표들을 실시간으로 비교하여 경보수준을 위험, 주의, 안정으로 분류한 서비스를 진행하고, 구동 중에 주기적으로 서버의 DIDB에 접근하여 최신의 NDI를 얻는다.

그러므로 제안한 방법은 이동객체의 모든 이력을 서버에서 관리하는 기존 경보서비스에 비하여 서버부하 문제를 획기적으로 줄일 수 있는 방법이 될 것이다.

@highlight

이 논문에서는 스마트 이동객체에 앱을 탑재해 필요시에만 자신의 위치정보를 갖고 서버에 접근하는 방식의 ADAS라는 새로운 알고리듬을 제안하고, 사용자 시각화를 고려한 실시간 재해경보서비스 시스템을 구현했다.

