본 논문은 강형식 기반의 MLS 차분법에 Rayleigh 감쇠효과를 적용한 동적균열진전 해석기법을 제시한다.

Rayleigh 감쇠효과가 반영된 동적 평형방정식과 구성방정식을 도출하고, MLS 미분근사식을 이용하여 지배방정식들을 이산화하였다.

평형방정식뿐만 아니라 구성방정식에서도 감쇠효과를 적절하게 고려하여 기존의 무요소 강정식화 기법에서 고려하지 못했던 비례감쇠 알고리즘을 구현하였다.

시간관련 항을 포함한 동적 평형방정식은 중앙차분법(central difference method)을 이용하여 시간적분 하였고, 속도에 대한 차분식을 lagging시켜 이산화 방정식을 간소화시켰다.

균열의 기하학적 특성은 표면력 ‘0’인 자연경계 조건을 균열면에 놓인 절점들에 부과하여 묘사하였으며, 균열성장으로 인해 해석단계마다 변하는 절점의 생성 및 이동 효과를 계방정식 구성에 반영하였다.

단일균열과 다중균열을 갖는 수치예제를 통해서 제안된 수치기법의 정확성을 검증하였으며, 비례감쇠 효과의 고려가 동적균열진전 해석결과에 미치는 영향을 보였다.

@highlight

본고는 강형식 기반의 MLS 차분법에 Rayleigh 감쇠효과를 적용한 동적균열진전 해석기법을 제시한다.

