본 논문에서는 영상처리에서 많이 사용하는 양방향 필터링(bilateral filtering)과 평균 이동 분할(mean shift segmentation)을 이용하여 일반적인 사진을 수채화 효과가 나도록 하는 리터칭 기법에 대하여 제안한다.

먼저 양방향 필터링을 이용하여 사진의 외곽선 부분은 보존하면서 고주파 성분을 약화시키도록 한다.

그리고 양방향 필터링된영상에서 각각 DoG(Difference of Gradient) 에지 추출과 평균 이동 분할을 수행한다.

이때 DoG 에지 추출은 원영상의 RGB 색상 공간을 CIELAB 공간으로 변환 후 휘도(luminance) 성분만 이용하여 추출하도록 하며 두 결과를결합하여 최종 영상을 생성한다.

본 논문에서 제안하는 기법으로 다양한 사진에 대하여 실험한 결과 수채화 효과가 잘나타나는 것을 확인하였으며 특히 주광에서 촬영한 풍경 사진들에 대하여 보다 우수한 성능을 보임을 확인하였다.

@highlight

본고에서는 영상처리에서 많이 사용하는 양방향 필터링(bilateral filtering)과 평균 이동 분할(mean shift segmentation)을 이용하여 일반적인 사진을 수채화 효과가 나도록 하는 리터칭 기법에 대하여 제안한다.

