ID기반 사인크립션(Signcryption) 기법은 메시지의 기밀성과 메시지 인증을 동시에 제공한다.

하지만 높은 연산 비용이 요구되기 때문에 스마트카드나 PDA와 같은 저전력 디바이스 환경에서는 사용되기 어렵다.

이러한 문제점을 해결하기 위한 새로운 개념의 기법이 온라인/오프라인 기법이다.

온라인/오프라인 기법은 서명이나 암호화의 연산 단계를 두 단계로 나누어서 한다.

첫 번째 단계는 오프라인 단계로서 서명 또는 암호화될 메시지를 알기 전에 수행할 수 있는 연산을 미리 하는 단계이다.

두 번째 단계는 온라인 단계로서 보낼 메시지와 수신자의 공개키를 알고 나서 서명 또는 암호화 연산을 수행하는 단계이다.

온라인 단계에서는 가능한 한 페어링이나 지수승 같은 연산 비용이 높은 연산을 하지 않게 설계되어 진다.

이러한 온라인 단계의 효율성 때문에 온라인/오프라인 기법은 스마트카드와 같은 연산 비용의 한계가 있는 디바이스에서 유용하게 사용될 수 있다.

본 논문에서는 기밀성과 메시지 인증을 제공하는 ID기반 사인크립션을 제안하고, 저전력 디바이스에서 사용될 수 있는 ID기반 온라인/오프라인 사인크립션 기법을 제안한다.

이 기법은 랜덤오라클 모델에 안전성을 두지 않는 최초의 ID기반 온라인/오프라인 사인크립션 기법이다.

@highlight

본고에서는 기밀성과 메시지 인증을 제공하는 ID기반 사인크립션을 제안하고, 저전력 디바이스에서 사용될 수 있는 ID기반 온라인/오프라인 사인크립션 기법을 제안한다.

