본 논문에서는 영상의 동질성 문턱 값(Homogeneity Threshold: )을 이용한 영상분할방법에서 영상의 과분할 발생을 해결하기 위한 개선된 영상분할 방법을 제안한다.

을 기반으로 한 영역성장(Region Growth) 알고리듬은 선택된 윈도우의 중심화소만을 사용하기 때문에 과 분할이 발생하였으나, 제안한 방법에서는 선택된 윈도우에 대한 동질성 여부를 조사하여 동질성을 만족할 경우 선택된 윈도우 화소전체를 영역병합에 사용하고 선택 윈도우가 동질성 윈도우를 만족하지 않을 때에는 윈도우의 중심화소를 사용함으로써 영역의 과 분할을 현저하게 줄일 수 있었다.

제안한 방법의 타당성을 보이기 위하여 기존방법과 동일한 영상을 동일한 조건으로 실험하였으며, 그 결과 제안한 방법은 기존 방법에 비해 영역의 개수를 40% 이상 줄이면서도 시각적으로 영상의 품질에 차이가 없음을 볼 수 있었다.

특히 분할된 영역의 크기순으로 결합한 영상을 가지고 비교 했을 때, 기존방법에서는 분할된 영역의 큰 영역으로부터 1,000개 이상의 영역을 결합하여도 어떠한 영상인지 구분하기가 힘들었으나, 제안한 방법에서는 10개 내외의 영역만 결합하여도 어떠한 이미지인지 식별할 수 있음을 확인할 수 있었다.

따라서 제안한 방법은 특정영상으로부터의 객체 추출이나 정보검색 혹은 해부학이나 생물학 분야의 연구 및 영상 시각화와 애니메이션 등 다양한 분야에서 활용될 수 있을 것으로 기대한다.

@highlight

본고에서는 영상의 동질성 문턱 값(Homogeneity Threshold: )을 이용한 영상분할방법에서 영상의 과분할 발생을 해결하기 위한 개선된 영상분할 방법을 제안한다.

