특이치 분해는 다양한 분야의 데이터 집단에서 고유한 특성을 찾는 특징 추출 분야에 많이 활용되고 있다.

하지만 특이치 분해의 복잡행렬연산은많은 연산시간을요구한다.

본논문에서는 특이치 분해의 대표적인알고리즘인one-

sided block Jacobi를 고속 처리하기 위해 2차원 멀티코어 시스템을 이용하여 효율적으로 병렬 구현하고 성능을 향상시킨다.

또한, one-

sided block Jacobi 알고리즘의 다양한 행렬 (128x128, 64x64, 32x32, 16x16)을 서로 다른 2차원 PE 구조에 구현하고 성능 및 에너지를 분석함으로써 각 행렬에 대한 최적의 멀티코어 구조를탐색한다.

더불어 동일한 행렬의 one-

sided block Jacobi 알고리즘에 대해 선택된 멀티코어 구조와 상용 고성능그래픽스 프로세싱 유닛 (GPU)과의 성능 비교를 통해 제안한 2차원 멀티코어 방법의 잠재 가능성을 확인한다.

@highlight

본 연구에서는 특이치 분해의 대표적인 알고리즘인one-

@highlight

sided block Jacobi를 고속 처리하기 위하여 2차원 멀티코어 시스템을 이용해 효율적으로 병렬 구현하고 성능을 향상시키고자 한다.

