디지털 영상 장치의 이용이 증가함에 따라, 영상 처리 관련 소프트웨어 및 하드웨어에 대한 관심이 높아지고 있으며, 영상 처리는 물체 인식, 물체 검출, 지문 인식 등의 여러 분야에서 적용되고 있다.

에지 검출은 대부분의 영상 처리 기술 등의 전처리 과정으로 국내외에서 많은 연구가 진행되고 있다.

대표적인 에지 검출 방법에는 소벨(Sobel), 프리윗(Prewitt), 라플라시안(Laplacian), 로버츠(Roberts), 케니(Canny) 에지 검출기 등이 있으며, 이러한 기존의 방법들은 비잡음 영상에서 에지를 우수하게 검출이 가능하나 임펄스 잡음에 훼손된 영상에서는 잡음 제거 특성이 미흡하여, 에지 검출 특성이 미흡하게 나타난다.

따라서 본 논문에서는 임펄스 잡음에 훼손된 영상에서 우수한 에지 검출 특성을 얻기 위하여, 마스크의 중심 화소를 축으로 하여 4개의 영역으로 나누고, 각 영역의 대표 화소값에 따라 추정 화소를 구하며, 추정된 마스크와 새로운 방향성 마스크를 적용하여 최종 에지를 검출하는 알고리즘을 제안하였다.

@highlight

본고에서는 마스크의 중심 화소를 축으로 4개의 영역으로 나누고, 각 영역의 대표 화소값에 따라 추정 화소를 구하며, 추정된 마스크 및 새로운 방향성 마스크를 적용해 최종 에지를 검출하는 알고리즘을 제안했다.

