고성능 저가의 디지털 인쇄기기의 출현으로 불법적인 위변조가 사회적인 문제로 대두되고 있고, 이를 해결하기 위해서 디지털 포렌식 기술이 필수적이다.

본 논문에서는 컬러 디지털 인쇄기기를 판별하기 위한 디지털 포렌식 기술을 제안한다.

컬러 디지털 인쇄기기는 제조사마다 인쇄방법이 다르기 때문에, 출력물에 작은 차이가 존재한다.

이와 같은 차이점을 활용하면, 임의의 주어진 출력물에 대해 어떠한 인쇄기기로 출력되었는지 구별이 가능하다.

제안하는 방법에서는 차이점을 구별하기 위하여 출력물을 스캔한 디지털 이미지에 대해 이산 웨이블릿 변환을 수행하여 계산한 고주파 영역을 추출한다.

이에 대해 명암도 동시발생 행렬을 계산한 후에 행렬 데이터의 표준편차, 첨도, 왜도, 공분산, 상관계수의 특징을 추출하였다.

추출된 특징을 서포트 벡터 머신 분류기에 적용하여 디지털 인쇄기기를 판별하였다.

제안한 알고리즘의 성능을 분석하기 위하여 총 2,597장 이미지와 7대 프린터(HP, Canon, Xerox DCC400, Xerox DCC450, Xerox DCC5560, Xerox DCC6540, Konica)를 가지고, 기존 알고리즘과 비교 분석하였다.

그 결과에 따르면 제안한 알고리즘은 컬러 디지털 인쇄기기를 판별하는데 있어서 평균 96.9% 정확률을 보였다.

@highlight

이 논문에서는 컬러 디지털 인쇄기기를 판별하기 위한 디지털 포렌식 기술을 제안한다.

@highlight

이같은 차이점을 활용하면, 임의의 주어진 출력물에 관해 어떤 인쇄기기로 출력되었는지 구별이 가능하다.

