물

리

적

 

모

델

링

은

 

실

제

 

악

기

음

과

 

유

사

한

 

고

음

질

의

 

음

을

 

합

성

하

는

 

방

법

으

로

 

많

은

 

연

구

가

 

진

행

되

어

 

왔

다

.

 

그

러

나

 

물

리

적

 

모

델

링

은

 

악

기

의

 

소

리

를

 

합

성

할

 

때

 

필

요

한

 

수

많

은

 

파

라

미

터

들

을

 

동

시

에

 

계

산

해

야

 

하

기

 

때

문

에

 

동

시

 

발

음

수

가

 

높

은

 

악

기

의

 

경

우

 

실

시

간

 

처

리

에

 

문

제

가

 

발

생

할

 

수

 

있

다

.

 

이

러

한

 

문

제

를

 

해

결

하

기

 

위

해

 

본

 

논

문

에

서

는

 

전

통

 

현

악

기

인

 

가

야

금

의

 

음

 

합

성

 

알

고

리

즘

을

 

실

시

간

으

로

 

처

리

 

가

능

한

 

단

일

 

명

령

어

 

다

중

 

데

이

터

(

S

i

n

g

l

e

 

I

n

s

t

r

u

c

t

i

o

n

 

M

u

l

t

i

p

l

e

 

D

a

t

a

,

 

S

I

M

D

)

 

방

식

의

 

멀

티

코

어

 

프

로

세

서

를

 

제

안

한

다

.

 

제

안

하

는

 

S

I

M

D

기

반

 

멀

티

코

어

 

프

로

세

서

는

 

가

야

금

의

 

1

2

개

 

현

을

 

제

어

하

기

 

위

해

 

1

2

개

의

 

프

로

세

싱

 

엘

리

먼

트

(

P

r

o

c

e

s

s

i

n

g

 

E

l

e

m

e

n

t

,

 

P

E

)

로

 

구

성

되

어

 

있

다

.

 

각

각

의

 

프

로

세

싱

 

엘

리

먼

트

는

 

해

당

되

는

 

가

야

금

 

현

을

 

모

델

링

하

며

,

 

각

 

현

의

 

여

기

신

호

와

 

파

라

미

터

를

 

음

 

합

성

 

병

렬

 

알

고

리

즘

의

 

입

력

으

로

 

받

아

 

동

시

에

 

1

2

개

 

현

의

 

합

성

된

 

음

을

 

실

시

간

으

로

 

생

성

할

 

수

 

있

다

.

 

표

본

화

 

비

율

을

 

4

4

.

1

k

H

z

로

 

설

정

하

고

 

1

6

비

트

 

양

자

화

 

데

이

터

의

 

음

을

 

합

성

한

 

모

의

실

험

 

결

과

,

 

제

안

한

 

S

I

M

D

기

반

 

멀

티

코

어

 

프

로

세

서

를

 

이

용

한

 

합

성

음

은

 

원

음

과

 

매

우

 

유

사

하

였

으

며

,

 

상

용

 

프

로

세

서

(

T

I

 

T

M

S

3

2

0

C

6

4

1

6

,

 

A

R

M

9

2

6

E

J

-

S

,

 

A

R

M

1

0

2

0

E

)

보

다

 

실

행

 

시

간

에

서

 

5

.

6

~

1

1

.

4

배

,

 

에

너

지

 

효

율

에

서

 

5

5

3

~

1

,

4

2

4

배

의

 

향

상

을

 

보

였

다

.

@highlight

본 논문에서는 전통 현악기인 가야금의 음 합성 알고리즘을 실시간으로 처리 가능한 단일 명령어 다중 데이터(Single Instruction Multiple Data, SIMD) 방식의 멀티코어 프로세서를 제안한다.