본 논문에서는 고정된 카메라에서 초기 프레임을 참조하여 현재 프레임에 새롭게 유입된 물체의 실시간 분류 방법을 제안한다.

제안한 알고리즘의 실시간 분류 처리를 위하여 복잡도를 최소화 하였다.

먼저 전경과 배경을 구분하는 이진 분류 영상을 추출하기 위하여 DCT(Discrete Cosine Transform) 기법을 사용한다.

DCT는 기존 공간영역에서 Texture를 분석하는 방식보다 더욱 정확하게 Texture를 분석할 수 있다.

이는 주파수 영역에서 Texture 특징 분석이 더욱 용이하고 각 요소 안에 intensity와 texture 정보를 종합적으로 고려할 수 있기 때문이다.

또한 DCT 계산 복잡도를 최소화하기 위하여 DCT 수행 전에 색 정보를 이용하여 미리 분류 영역을 분석함으로써 처리 효율을 극대화 하였다.

마지막으로 생성된 이진 분류 영상을 자연스럽게 matting하기 위하여 Guided 필터 사용을 제안한다.

Guided 필터는 guidance 정보를 통해 입력 영상을 전반적으로 개선할 수 있지만 intensity가 평탄한 영역 등에서 그 한계를 보여주므로 본 논문에서는 Guided 필터의 단점을 개선하는 방법을 추가적으로 제안한다.

@highlight

이 논문은 고정된 카메라에서 초기 프레임을 참조해 오늘날 프레임에 새롭게 유입된 물체의 실시간 분류 방법을 제안한다.

