기존의 서버 클러스터 환경에서는 모든 서버가 항상 On된다.

만일 서버 요청 부하가 최대가 되면 서버 클러스터에서 얻을 수 있는 가능한최대 성능을 얻게 되며, 그렇지 않으면 가능한 최대 성능의 일부만을 사용하게 되면서 서버 전력 소비의 효율성은 떨어지게 된다.

부하 상황에따라 서버의 전력 모드를 제어함으로써 전력 소비의 효율성을 높일 수 있다.

다시 말하면 현재 부하를 처리하는데 필요한 대수의 서버들만 On 하고 나머지 서버들은 Off 한다.

기존의 서버 전원 모드 제어 방법에서는 고정된 주기로 서버 전원 모드를 제어하는 정적인 정책을 적용함으로써 동적으로 변하는 부하 환경에 잘 적응하지 못한다.

이를 개선하기 위해 본 논문에서는 동적 서버 전원 제어 알고리즘을 제안한다.

제안 방법에서는 서버 소비 전력의 이력을 갖고서 가까운 장래에 서버 소비 전력이 증가할 것인가를 예측한다.

이 예측에 따라 서버 모드 제어 주기를 동적으로 변경한다.

30대의 PC 클러스터를 이용하여실험을 수행하였다.

실험을 통하여 일반적인 클러스터링 환경과 비교하여 제안된 방법은 동일한 성능을 유지하면서 29%까지 소비 전력을 절감했다.

또한, 서버 클러스터에서 서버 CPU 사용률 평균은 66% 증가하였다.

@highlight

기존의 서버 클러스터 환경에서는 모든 서버가 항상 On된다.

@highlight

이를 개선하기 위해 본 논문에서는 동적 서버 전원 제어 알고리즘을 제안한다.

