본 논문에서는 현실감 있는 렌더링을 위하여 최근 널리 사용되고 있는 영상 기반 조명(image-

based lighting)과정을 실시간으로 처리하기 위한 기술을 다룬다.

기존의 영상을 광원으로 사용하는 실시간 렌더링 기법에서는 주로 난반사(diffuse reflection)와 거울 면 정반사(mirror-

like specular reflection)을 다루는 반면, 본 논문에서는 기존에 컴퓨터 그래픽스 분야에서 널리 사용하던 퐁 반사 모델(Phong reflection model)을 실시간으로 렌더링하기 위한 방법을 제안한다.

특히 새로운 방법론 보다는 기존의 방법들을 확장하여 게임이나 실시간 미리보기 등의 응용에서 전통적인 방법으로 제작된 표면 속성을 가지는 기하객체를 보다 사실적으로 렌더링하기 위한 실용적인 방법을 제안한다.

난반사의 경우에는 기존의 방법과 유사하게 전처리 과정에서 원본 광원영상으로부터 난반사를 실시간으로 계산하기 위한 영상을 생성하는 방법을 사용한다.

정반사의 경우에도 유사하게 전처리 과정에서 광택도(shininess)에 따른 반사 맵을 미리 생성하고 이를 물체의 광택도(shininess)에 따라서 보간하는 방법을 사용한다.

이와 같은 방법으로 실시간에 비교적 매우 적은 양의 계산과 적은 텍스처 참조를 통하여 영상 기반 조명을 근사할 수 있다.

@highlight

본연구에서는 현실감 있는 렌더링을 위해 최근 널리 사용되고 있는 영상 기반 조명(image-

@highlight

based lighting)과정을 실시간으로 처리를 위한 기술을 다루고자 한다.

