차량 추적 시스템(vehicle tracking system)은 교통 흐름 파악, 차량 감시, 사고 감지 등을 통하여 교통 정체에 따른 차량의 이동 경로를 유도할 수 있고, 교통사고를 사전에 방지할 수 있게 하는 시스템이다.

효과적인 차량 추적을 위해서는 먼저 연속된 영상 내의 각 객체의 특징 값을 추출하여 영상 내에 존재하는 차량 객체를 인지할 수 있어야 한다.

다음으로, 검출된 다중 객체에 대하여 영상 간 객체 매칭을 통해 연속된프레임에 걸쳐 출현하는 동일한 차량을 인식함으로써 각 차량의 움직임을 추적할 수 있다.

본 논문에서는 차 영상의 이진화 및 레이블링(labeling)을 통하여 객체를 검출하고, 검출한 객체의 최소 외접 직사각형(minimum bounding rectangle: MBR)의 중심 좌표와 이 MBR의 가로,세로 방향에 대한 라인(line)별 1D FFT(fast Fourier transform) 변환 결과의 평균 계수 값을 계산하여 객체의 특징 값을 구한다.

다음으로, 연속된 프레임에 걸쳐 출현하는 객체들 중 유사도가 가장 높은 객체 쌍을 동일한 객체로 인식하여 객체를 추적하는 방법을 제안한다.

실험 결과,제안한 방법은 객체의 기하학적 특성에 기초한 기존 방법들에 비하여 정확한 추적이 가능함을 보여주었다.

@highlight

본 연구에서는 차 영상의 이진화와 레이블링을 통해 객체를 검출하며, 검출한 객체의 최소 외접 직사각형의 중심 좌표 및 이 MBR의 가로, 세로 방향에 대한 라인별 1D FFT변환 결과의 평균 계수 값을 계산해 객체의 특징 값을 구하고자 한다.

