최근 안드로이드 기반의 스마트 폰이 널리 사용되고 있으며, 이를 이용한 다양한 응용이 개발중이다.

그 중 한 애플리케이션에서 생성한 데이터를 다른 애플리케이션으로 전달하는 경우가 빈번하게 발생한다.

그러므로 한 애플리케이션에서 발생하는 메타데이터를 다른 애플리케이션으로 쉽게 전달하거나 공유할 수 있는 방법이 필요하다.

안드로이드에서 애플리케이션이 생성한 메타데이터는 Java 객체로 만들어진다.

안드로이드에서 기존의 데이터 전달 방법으로는 클립보드와 인텐트 그리고 컨텐트 프로바이더가 있다.

하지만 이 방법들은 모두 레코드 형태로 데이터를 전달하도록 되어 있다.

그러므로 개발자는 객체를 전달하기 위해 마샬링과 언마샬링하는 과정을 직접 구현해야 한다.

본 논문에서는 애플리케이션에서 만든 임의의 타입의 객체를 전송할 수 있는 메타서비스를 설계하고 구현하였다.

메타서비스를 이용할 경우 클립보드와 컨텐트 프로바이더에서 객체를 전송하기 위해 구현해야하는 복잡한 과정을 줄여서 버그를 줄이고 코드를 간단히 작성할 수 있도록 하여 생산성을 증진시킬 수 있도록 하였다.

@highlight

최근 안드로이드 기반의 스마트 폰이 널리 사용되고 있으며, 이를 이용한 다양한 응용이 개발중이다.

@highlight

이 논문에서는 애플리케이션에서 만든 임의의 타입의 객체를 전송할 수 있는 메타서비스를 설계하고 구현했다.

