현존하는 클라우드 파일 시스템은 지정된 크기로 파일을 분할하여 단일 미디어 파일을 각 클러스터에 분산 저장하고 있다.

그런데 모바일 환경에서의 스트리밍 방식으로는 MPEG-

DASH 또는 HTTP Live Streaming 방식을 많이 사용하고 있다.

이러한 MPEG-

DASH 또는 HTTP Live Streaming 방식으로 인코딩된 미디어는 분할된 미디어 파일들로 구성되어 있다.

이렇게 분할되어진 미디어 파일을 현존하는 클라우드 파일 시스템을 이용하여 클러스터에 분배할 경우 이 후 클라이언트들이 해당 미디어의 재생을 요청하는 경우 클러스터들의 게이트웨이 역할을 하는 서버의 네트워크 트래픽이 단일 미디어 파일을 재생할 때와 똑같이 집중되게 된다.

이에 본 논문에서는 이전 연구에서 제안되어진 분할 미디어 파일 분산 파일 모델링 시스템을 구현하고 해당 분산 파일 모델링 시스템의 안정성을 확인하기 위해 테스트 기기 구성 및 테스트 프로세스 수립하여 클러스터의 네트워크 트래픽을 측정하고, 분할 미디어 파일 분산 파일 모델링 시스템의 안정성을 입증하였다.

@highlight

현존하는 클라우드 파일 시스템은 지정된 크기로 파일을 분할해 단일 미디어 파일을 각 클러스터에 분산 저장하고 있다.

