가상화 기술에 의해 추상화된 자원은 하드웨어적으로 효율적으로 사용 할 수 있어 관리가 용이하며, 이로 인해 클라우드 시스템과 대형 서버 클러스터 구축 등에 가상 머신 모니터가 널리 사용되고 있다.

가상화된 시스템의 성능은 가상머신 스케줄러의영향을 크게 받는다.

하지만, 기존의 가상 머신에서 사용하는 Credit 스케줄러는 스케줄링 지연 시간이 길어질 경우, I/O 응답성이 저하되는 문제점이 있다.

본 논문에서는 가상머신의 이벤트 응답성 저하 현상을 개선하기 위해 기존 가상머신의 Credit 스케줄러에 대출/상환 기법을 도입하였다.

제안 기법은 가상 머신에 I/O 이벤트 처리를 위한 credit을 대출해주고, 대출 credit의소비 패턴을 분석하여 각 가상머신의 태스크 특징을 분류한다.

I/O 이벤트가 도착했을 때, 분석된 태스크 특징을 기반으로 일시적으로 가상 머신의 스케줄링 우선순위를 높임으로써 시스템의 I/O 성능을 향상시킨다.

제안 기법을 가상머신 모니터에 구현하였으며, 기존 가상머신의 Credit 스케줄러 대비 제안된 기법을 적용한 가상머신의 I/O 평균 응답성과 대역폭이 각 60%, 62%향상되었다.

@highlight

본고에서는 가상머신의 이벤트 응답성 저하 현상을 개선하기 위해 기존 가상머신의 Credit 스케줄러에 대출/상환 기법을 도입하였다.

