앙상블 분류기는 여러 개의 분류기에서의 예측 결과를 결합함으로써 단일 분류기에 비해 신뢰성 높은 예측 결과를 얻을 수 있는 방법으로 널리 사용되고 있다.

앙상블 분류기를 위해서는 여러 가지 방법이 사용되고 있으며 흔히사용되는 방법으로는 부스팅이 있다.

하지만 부스팅은 단계적인 학습을 통해 이전 단계에서 잘못 분류된 샘플들을다음 단계에서 다시 분류하는 방식으로 이전 단계로의 피드백이 불완전한 순차적인 방법이라는 한계가 있다.

이 논문에서는 단일 분류기 중가장성능이좋은것으로알려진 SVM을기본분류기로 사용하여동시에여러개의SVM을학습하는문맥감지형SVM앙상블알고리즘을제안한다.

제안하는방법에서는특징공간을문맥으로나누는클러스터링과 SVM 학습을 동시에 진행하므로 특징 공간 분할과 학습이 서로의 결과를 사용할 수 있어 기존 앙상블학습에 비해 더 나은 결과를 얻을 수 있으며 이는 실험 결과를 통해 확인할 수 있다.

@highlight

이 연구에서는 단일 분류기 중 가장성능이 좋은것으로 알려진 SVM을 기본분류기로 사용해 동시에 여러개의 SVM을 학습하는 문맥감지형 SVM앙상블 알고리즘을 제안하고자 한다.

