본 논문에서는GPU 환경에서 기타의 음합성을위한 물리적 모델링의효율적인병렬구현 방법을 제안한다.

물리적 모델링을 이용하여 기타의 개방현(E2, A2, D3, G4, B3, E4)들의 기본음을 합성하기 위해 각 개방현 음 합성을 위한 적절한 필터 계수를 사용하였고, 지연 라인의 길이를 조절하였다.

또한 물리적 모델링 알고리즘을 분석한 결과 지연 라인의 길이만큼 병렬성을 갖는 것을 확인하였다.

따라서 각 개방현의 기타 음을 합성하기 위해 지연라인의 길이만큼 CUDA 코어를 할당한 후 최적의 성능을 보이도록 알고리즘을 병렬 구현하였다.

모의실험결과,GPU를 이용하여 합성한 기타 음과 원음과의 스펙트럼이 매우 유사하였고, GPU는 기존 고성능 TI DSP보다 68배, CPU보다 3배의 성능 향상을 보였다.

또한, 본 논문에서는 물리적 모델링 알고리즘을 멀티 GPU시스템에서도구현하고 성능을 분석하였다.

@highlight

이 논문에서는GPU 환경에서 기타의 음합성을위한 물리적 모델링의효율적인병렬구현 방법을 제안한다.

