본 논문에서는 CCN(Content Centric Networking)에서 세그먼트 데이터 인증에 대한 연산 부하와 전송량 부하를 크게 줄일 수 있는 해시 체인 기반의 데이터 인증 기법을 제안한다.

제안방법은 컨텐츠의 실제 정보를 담은 데이터세그먼트들에 해시 체인 인증을 적용하고, 각 세그먼트들의 해시값들로 구성된 메타 부분에 대하여 해시 체인과MHT(Merkle Hash Tree)를 적용한 2계층 인증 방법이다.

해시 체인과 MHT를 적절히 사용하여 해시 체인 방법의효율성을 활용할 수 있으며, 또한, 해시 체인의 단점인 데이터 손실과 순서대로가 아닌(out-

of-

order) 전송 문제를 해결할 수 있다.

CCNx 라이브러리에 구현하여 100Mbyte 전송 시, 연산 부하와 전송량 부하를 측정한 결과, 약, 2.596%와 1.803%만을 발생시키며, 이는 CCNx 라이브러리에 기본 탑재된 패킷 별 서명(per-

packet signing), MHT 기반 서명과 비교하여 크게 개선된 것이다.

@highlight

본 연구에서는 CCN에서 세그먼트 데이터 인증에 대한 연산 부하와 전송량 부하를 크게 줄일 수 있는 해시 체인 기반의 데이터 인증 기법을 제안하였다.

@highlight

제안방법은 컨텐츠의 실제 정보를 담은 데이터세그먼트들에 해시 체인 인증을 적용하였다.

