이 연구에서는 딥러닝의 일종인 순환신경망(Recurrent Neural Network, RNN) 기법을 사용하여 생산정의 일부구간의 누락된 압력자료를 예측하는 방법을 제시하였다.

장단기 기억(Long Short-

Term Memory, LSTM) 셀을 채택한 RNN은 시계열 데이터에 대한 예측 성능이 우수한 방법이다.

생산정의 정저와 정두에 설치된 게이지를 통해 측정된 압력자료는 게이지 오류, 노이즈, 아웃라이어, 미작동 등 다양한 원인으로 비정상적인 결과를 제공하는 경우가 빈번하다.

이 연구에서는 이러한 현장자료의 전처리를 통해 주어진 자료의 보정을 선행한 후, LSTM-

RNN을 통해 누락된 정두압력을 예측하였다.

이 결과를 PipeSim을 사용하여 생산관 모델링을 통해 도출한 정두압력과 비교하여LSTM-

RNN의 적용성을 분석하였다.

@highlight

본고는 딥러닝의 일종인 순환신경망 기법을 사용해 생산정의 일부구간 누락된 압력자료를 예측하는 방법을 제안하였다.

