최근 각광받고 있는 몰입감 있는 콘텐츠 소비 공간을 효율적으로 구축하기 위해서 전방 프로젝션 시스템이 많이 사용되고 있다.

하지만 전방 프로젝션 환경에서는 프로젝터와 투사면 사이에 사용자가 위치할 경우 그림자가 투사면 위에 나타나 중요한 정보를 가리거나 사용자의 몰입감을 저해한다.

이러한 이유로 전방 프로젝션 환경에서 그림자를 지우고자 하는 시도가 이전부터 있었다.

전방 프로젝션 환경에서 그림자를 지우는 방법은 생성된 그림자 영역을 다른 각도의 프로젝터를 이용하여 빛을 보정해주는 방식을 사용한다.

이 과정에서 그림자 영역을 유추할 때 정확도만을 추구하는 방법은 연산시간이 너무 오래 걸리게 되고, 단순하게 유추하는 방법은 불필요한 영역까지도 그림자 영역으로 유추하는 단점이 존재한다.

따라서 본 논문에서는 깊이 카메라에서 획득할 수 있는 스켈레톤 정보를 이용하여 계산량은 적지만 사용자가 생성해내는 그림자에 가까운 모양을 유추하여 효과적으로 그림자를 지워주는 방법을 제안한다.

또한 사용자가 움직일때 생성되는 그림자의 잔상이 남지 않도록 디스턴스 필드(distance field)를 이용한 마스크 생성 방법을 제안한다.

@highlight

요즘 각광받고 있는 몰입감 있는 콘텐츠 소비 공간을 효율적으로 구축하기 위해서 전방 프로젝션 시스템이 많이 사용되고 있지만 전방 프로젝션 환경에서는 프로젝터와 투사면 사이에 사용자가 위치할 경우 그림자가 투사면 위에 나타나 중요한 정보를 가리거나 사용자의 몰입감을 저해한다.

