본 논문에서는 기존의 주기적 링크 상태 갱신 기법의 장점인 링크 상태 갱신(Link State Update : LSU) 메시지 수 제어 기능과 적응형 링크 상태 갱신 기법의 장점인 라우팅 성능을 가지는 하이브리드 링크 상태 갱신 기법(Hybrid LSU)을 제안한다.

Hybrid LSU 기법은 네트워크 트래픽 정보를 기반으로 임계값이 변하는 적응형 링크상태 갱신 기법을 가지고 있으며 플로우의 요구 대역폭 정보를 통해 LSU 메시지 전송 중요도를 판단하고 단위 시간 당 업데이트 비율에 따라 LSU 메시지 전송 여부를 판단하여 LSU 메시지 수를 제어할 수 있는 메커니즘을 포함한다.

성능 평가를 위해 기존에 제시된 다양한 LSU 기법과 본 논문에서 제안하는 Hybrid LSU 기법을 MCI 네트워크상에서 라우팅 블록율과 링크 당 평균 LSU 메시지의 개수 등을 성능 평가 항목으로 시뮬레이션 하였다.

그 결과 트래픽 부하가 높아질수록 라우팅 블록율 성능은 그대로 유지하면서 평균 LSU 메시지의 개수를 기존의 적응적링크 상태 갱신 기법에 비해 10% 정도 줄일 수 있었고 이를 통해 제안하는 기법의 우수성을 확인하였다.

@highlight

본 연구에서 제안하는 Hybrid LSU 기법을 MCI 네트워크상에서 라우팅 블록율 및 링크 당 평균 LSU 메시지의 개수 등을 성능 평가 항목으로 시뮬레이션했다.

