본 논문에서는 깊이 영상만을 이용하여 손 영역 추적 및 손 끝점 검출 방법을 제안한다.

조명 조건의 영향을 제거하고 빠르고 안정적인 정보 획득을 위해 깊이 정보만을 이용하는 추적 방법을 제안하고, 영역 확장 방법을 통해추적 과정 중에 발생할 수 있는 오류에 대한 판단 방법과 다양한 제스처 인식에 응용이 가능한 손 끝점 검출 방법을제안한다.

먼저 추적점을 찾기 위해 중심점 전이 과정을 통해 최근접점을 찾고 그 점으로부터 영역 확장을 통해 손영역과경계선을 검출한다.

그리고영역 확장을 통해획득한무효경계선의비율을이용하여 추적영역에대한신뢰도를 계산함으로써 정상 추적 여부를 판단한다.

정상적인 추적인 경우, 검출된 손 영역으로부터 윤곽선을 추출하고곡률 및 RANSAC, 컨벡스 헐(Convex-

Hull)을 이용하여 손 끝점을 검출한다.

마지막으로 성능 검증을 위해 다양한 상황에 따른 정량적, 정성적 분석을 통해 제안하는 추적 및 손 끝점 검출 알고리즘의 효율성을 입증한다.

@highlight

이 논문에서는 깊이 영상만을 이용해 손 영역 추적 및 손 끝점 검출 방법을 제안한다.

@highlight

먼저 추적점을 찾기 위해 중심점 전이 과정을 통해 최근접점을 찾고 그 점으로부터 영역 확장을 통해 손영역과경계선을 검출한다.

