본 논문에서는 카메라 파라미터가 필요 없는 역 투시변환 영상에 차선 변화벡터와 카디널 스플라인을 이용하여 변화에 강인한 곡선 차선 검출 방법을 제안한다.

이 방법은 역 투시변환과 차선 필터의 전처리 과정이 적용된 영상의 시작 S 프레임과 그 다음 S+1 프레임에서 차선 후보 영역을 설정하여 차선 영역을 검출하고, 검출된 차선영역을 이용하여 차선 변화벡터를 계산한 결과를 가지고 이후의 프레임에서 차선이 위치할 지점을 예측한다.

이후에 예측된 차선 위치에서부터 스캔 영역을 설정하고 이 영역 내에서 새로운 차선 위치를 검출하며, 검출된 차선 위치를 이용해 차선 변화벡터를 갱신하고, 차선 영역 내의 제어 점들에 카디널 스플라인을 적용하여 차선을 검출한다.

제안하는 방법은 차선의 형태 변화에 강인한 곡선 차선 검출방법이지만 직선 차선에도 잘 적응됨을 보였으며 한 프레임을 처리하는 데 약 20ms 정도의 양호한 차선검출 속도를 보였다.

@highlight

본고는 카메라 파라미터가 필요 없는 역 투시 변환 영상에 차선 변화 벡터와 카디널 스플라인을 이용해 변화에 강인한 곡선 차선 검출 방법을 제시한다.

