HEVC 가변 블록 크기 움직임 추정 기법에서는 동일 탐색 영역의 데이터가 블록 크기 별로 중복 사용되어 탐색 영역 데이터의 사용량이 많고 조기중단 기법의 적용이 어렵다는 문제점이 있다.

본 논문에서는 최상위 블록 크기 PU를 탐색의 기준으로 두어, 최상위 블록 크기 PU의 탐색과 동일 지점에서의 하위 블록 크기 PU의 탐색을 동시에 진행하여 메모리 대역폭을 줄였고, 최상위 블록 크기 PU의 연산 결과값을 재사용하여 연산량 또한 줄였다.

조기중단 기법을 적용했을 때 또한 최상위 블록 크기 PU를 기준으로 판별하면 하위 블록 크기 PU의 위치에 따라 탐색 기회가 고르게 반영되지 않아 화질의 저하로 이어질 수 있으므로 이를 방지하기 위해 조기중단 기법의 적용 순서를 최상위 블록 크기 PU 내의 최하위 블록 크기 PU를 기준으로 위아래로 번갈아 수행하도록 변형하였다.

설계된 ME 엔진은 Verilog HDL로 기술하고 0.18um 공정에서 합성 및 검증하였으며, 하드웨어 크기는 36,101 게이트이고 최대 동작 속도는 263.15 MHz이다.

@highlight

HEVC 가변 블록 크기 움직임 추정 기법에서는 동일 탐색 영역의 데이터가 블록 크기 별로 중복 사용되어 탐색 영역 데이터의 사용량이 많고 조기중단 기법의 적용이 어렵다는 문제점이 있다.

