최근 항공기, 자동차와 같은 시스템들은 크기, 무게, 전력 등의 문제로 기존 연합형(Federated) 구조에서 모듈형(Modular) 구조로 개발되는 추세이며, 단일 하드웨어에 파티션 개념을 적용하여 다수의 논리적 노드들을 운용할 수 있는 파티션 운영체제도 등장하고 있다.

분산 복구 블록은 실시간 시스템에 적용 가능한 소프트웨어 결함 허용기법으로 다수의 물리적 노드들을 동기화 시켜 동작시킴으로써 실시간 절체가 가능하도록 하는 설계 기법이다.

분산 복구 블록은 노드들 간의 실시간 동기화를 필요로 하기 때문에 단일 코어 기반의 파티션 구조에는 적합하지 않으며, 적용을 위해서는 멀티코어를 기반으로 하고 또한 AMP(Asymmetric Multi-

Processing) 방식을 이용한 파티션 구조에 적용되어야 한다.

본 논문에서는 멀티코어 기반 supervised-

AMP 가상화 방식의 파티션 운영체제를 이용한 분산 복구 블록 설계 기법을 제안한다.

또한 제안된 설계 기법의 유용성을 보이기 위하여 항공기용 비행제어시스템 시뮬레이션을 이용한 사례 연구를 보인다.

@highlight

요즘 항공기, 자동차와 같은 시스템들은 크기, 무게, 전력 등의 문제로 기존 연합형(Federated) 구조에서 모듈형(Modular) 구조로 개발되는 추세이며, 단일 하드웨어에 파티션 개념을 적용해 다수의 논리적 노드들을 운용할 수 있는 파티션 운영체제도 등장하고 있다.

