본 논문에서는 텐서보팅을 이용하여 기존 마르코프 랜덤 필드 메소드 안의 가우시안 혼합 모델 함수의 성능을 향상시킬 수 있는 적합한 클러스터 개수 검출 방법을 제시한다.

제안하는 방법의 핵심 포인트는 텐서보팅의 인풋 데이터 토큰의 연속성인 saliency map을 통한 중심점 개수의 추출이다.

우리는 가장 먼저 주어진 자연 영상에서 전경 및 배경 후보 영역을 분리한다.

다음으로, 분리된 각 후보 영역에 대하여 텐서보팅을 적용하여 적절한 클러스터 개수를 추출한다.

우리는 검출된 클러스터 개수를 이용하여 정확한 가우시안 혼합 모델 모델링을 수행할 수 있다.

그리고 이를 적용한 마르코프 랜덤 필드의 unary term과 pairwise term을 계산하여 자연 영상의 텍스트 이진화 결과를 반환한다.

실험 결과, 제안된 방법이 최적의 클러스터 개수를 반환하고, 향상된 텍스트 이진화 결과를 반환함을 확인하였다.

@highlight

본 논문에서는 텐서보팅을 이용해 기존 마르코프 랜덤 필드 메소드 안의 가우시안 혼합 모델 함수의 성능을 향상시킬 수 있는 적합한 클러스터 개수 검출 방법을 제시한다.

