본 논문에서는 Kinect 센서를 이용한 팔 제스처 인식 시스템의 설계에 대해 소개한다.

제스처 인식을 위한 기존의 연구들에서는 동적 시간왜곡(DTW)에서 은닉 마코프 모델(HMM)에 이르기까지 다양한 방법들이 적용되어 왔다.

본 논문에서 제안하는 제스처 인식 시스템은 Kinect 센서를 통해 얻을 수 있는 순차적인 팔 관절 위치 데이터로부터 각 제스처 별 고유한 은닉 마코프 모델을 학습한다.

동일한 제스처를 수행하더라도 Kinect 센서에 포착되는 각 관절의 위치 좌표 값들은 팔의 길이와 방향에 따라 크게 달라질 수 있다는 문제점이 있다.

본 논문에서 제안하는 시스템에서는 다양한 환경 조건에서도 높은 제스처 인식 성능을 얻기 위해, 팔 관절들의 좌표 값으로 구성된 특징 벡터를 팔 관절들 간의각도 값으로 변환하는 특징 변환 과정을 수행한다.

또한, 본 시스템에서는 은닉 마코프 모델의 학습과 적용의 효율성을 높이기 위해, 고차원 실수 관측 벡터들에 k-

평균 군집화를 적용하여 이산 은닉 마코프 모델들을 위한 1차원 정수 시퀀스들을 구한다.

이와 같은 차원 축소와 이산화를통해, 실시간 환경에서도 은닉 마코프 모델들을 효율적으로 제스처 인식에 이용할 수 있다.

끝으로, 서로 다른 두 가지 데이터 집합을 이용한실험을 통해, 본 논문에서 제안한 시스템의 높은 인식 성능을 입증해 보인다.

@highlight

이 논문에서는 Kinect 센서를 이용한 팔 제스처 인식 시스템의 설계에 관해 소개한다.

@highlight

이 논문에서 제안하는 제스처 인식 시스템은 Kinect 센서를 통해 얻을 수 있는 순차적인 팔 관절 위치 데이터로부터 각 제스처 별 고유한 은닉 마코프 모델을 학습한다.

