최근 스마트폰과 태블릿 PC 등의 스마트 기기들의 발전으로 인해 SNS(Social Network Service) 사용자가 증가함에 따라 SNS 정보를 이용한 사용자 감정 분류 방법에 대한 기법들이 활발하게 연구되고 있다.

사용자 감정 분류는 SNS 게시글의 텍스트, 이미지 등을 이용하여 감정을 분류하는 것을 말한다.

본 논문에서는 텍스트에서 대표 형용사를 추출하고 이미지에서 Canny 알고리즘과 삼각함수를 이용해 대표 도형에 대한 값을 추출하여 사용자의 감정을 분류하는 방법을 제안한다.

텍스트에서 추출한 대표 형용사는 텍스트에서 추출한 형용사 중에 빈도수가 가장 높은 형용사로 선정하였으며, 영어 감정 어휘 사전인 SentiWordNet을 이용하여 긍정-

부정의 수치를 측정했다.

이미지에서 추출되는 도형에서 삼각형, 사각형, 원 중에 추출되는 도형을 대표 도형으로 선정했으며, 대표 도형의 종류와 기울기에 따라 쾌-

불쾌 수치를 측정하여 사용자의 감정을 분류했다.

최종적으로 Plutchik의 감정 바퀴를 긍정-

부정과 쾌-

불쾌의 수치를 나타내는 x축과 y축을 갖는 좌표평면으로 재정의하고 대표 형용사와 대표 도형의 값을 재정의한 Plutchik의 감정 바퀴의 좌표 평면에 나타내어 사용자의 감정 분류를 수행한다.

@highlight

이 논문에서 텍스트에서 대표 형용사를 추출하고 이미지에서 Canny 알고리즘과 삼각함수를 이용해 대표 도형에 관한 값을 추출해 이용자의 감정을 분류하는 방법을 제안한다.

