일반적으로 HTTP 프로토콜은 클라이언트의 요청에 따라 서버가 응답하는 형태로 정보를 제공한다.

이러한 방식은 서버가 능동적으로 정보를 제공할 수 없기 때문에 급변하는 정보를 효과적으로 제공하기 어렵다.

HTTP 프로토콜의 이러한 단점을 극복하기 위하여 등장한 Server Push 기술은 클라이언트의 명시적인 요청이 없이도 서버가 클라이언트에게 변경된 정보를 능동적으로 제공할 수 있도록 한다.

Adobe BlazeDS는 Push 서비스를 지원하는 웹 서버로서 이를 확장하여 웹 기반의 Push 어플리케이션을 개발할 수 있다.

하지만, BlazeDS는 여러 유형의 사용자들에 따라 푸시될 정보를 수정하는 필터링 기능의 부재로 다양한 상황을 효과적으로 처리할 수 있는 Push 서비스를 개발하는데 많은 어려움이 따른다.

본 논문에서는 BlazeDS 기반의 Push 서비스를 효과적으로 개발할 수 있도록 BlazeDS에 메시지 필터링 기능을 추가하고 이를 활용하는 방법을 제시한다.

BlazeDS에 추가되는 메시지 필터링 기능은 사용자의 요청에 따라 푸시될 정보를 수정하고 각 정보들을 요청한 사용자들에게 전송한다.

메시지 필터링 기능이 지원되는 BlazeDS는 다양한 사용자들의 개별적인 상황에 따라 맞춤형 정보를 지원하는 Push 서비스를 손쉽게 개발할 수 있는 환경을 제공한다.

@highlight

본고에서는 BlazeDS 기반의 Push 서비스를 효과적으로 개발할 수 있도록 BlazeDS에 메시지 필터링 기능을 추가하고 이를 활용하는 방법을 제시한다.

