최근 스마트 기기 및 소셜 네트워크 서비스, 스트리밍 서비스 등 IT 기술의 발달로 인해 데이터가 급증하였다.

이러한 환경에 맞춰 대용량데이터를 처리할 수 있는 기술도 함께 주목받고 있는데, 가장 대표적인 기술이 하둡이다.

하둡은 오픈 소스 기반으로 리눅스 기반의 범용 컴퓨터에서 실행할 수 있도록 설계되었다.

초기 하둡은 보안이 거의 도입되지 않았으나, 사용자가 늘어남에 따라 보안이 필요한 데이터가 증가하면서 2009년 커버로스와 토큰 시스템을 도입한 새로운 버전이 나왔다.

그러나 이 방식은 하나의 비밀키만을 사용하고, 사용자마다 블록에 대한접근허가를 지정할 수 없다는 문제점과 재전송 공격 및 위장 공격 등이 가능하다는 취약점을 가지고 있다.

따라서 본 논문에서는 이러한 취약점을 보안하면서 성능을 유지하기 위해 사용자들을 논리적인 그룹으로 묶어서 인증하고, 이를 토큰에 반영하는 그룹키 기반의 프로토콜을 제안하였다.

성능평가 결과 키 생성에 따른 오버헤드가 없고, 비밀키 유출에 대한 취약점을 해결하였음을 확인하였다.

@highlight

요즘 스마트 기기 및 소셜 네트워크 서비스, 스트리밍 서비스 등 IT 기술의 발달로 인해 데이터가 급증했다.

