정전 방지 장치가 없는 중소형 레이드 (RAID: redundant arrays of independent disks)는 갑작스런 정전 또는 오류로 인한 종료 이후에 수시간의 긴 재동기화 시간을 요구한다.

레이드에서는 데이터 블록과 패리티 블록이 일관성 있게 갱신되어야 하는데, 데이터를 기록하다가 정전이 되면 데이터 블록은 갱신되었는데 패리티 블록은 갱신되지 않거나 반대인 경우가 발생할 수 있다.

이렇게 부분적으로 갱신된 스트라이프를반드시 올바른 패리티로 갱신해야 하나 어떤 스트라이프에 이런 문제가 발생하였는지 찾기가 매우 어려웠다.

기존에는 전 저장공간을 검색하고오류 있는 스트라이프를 수정하는, 수 시간을 요구하는, 패리티 재동기화 방법이 사용되어 왔다.

본 논문은 중소형 레이드에서 낮은 오버헤드를갖는 고속의 재동기화 기술을 제안한다.

제안하는 기술은 리눅스의 소프트웨어 레이드에서 구현되었다.

성능 실험 결과에 따르면, 제안하는 기법은 재동기화 과정을 200분에서 5초로 단축시키고, 일반 입출력에서 22%의 오버헤드를 2%로 낮추었다.

@highlight

이 논문은 중소형 레이드에서 낮은 오버헤드를갖는 고속의 재동기화 기술을 제안한다.

@highlight

제안하는 기술은 리눅스의 소프트웨어 레이드에서 구현되었다.

