본 논문에서는 웨이브릿 변환을 이용한 문자인식 방법 중 문자의 최소 단위인 자음과 모음을 분리시켜 문자의 모멘트를 분석하여 산출되는 정보를 사전에 컴퓨터에 입력시켜 문서화된 수기 문자를 컴퓨터에 저장하고 인식시키는 방법에 접근 하였다.

연구는 획득한 문장 이미지에서 잡음을 없애고 줄 단위로 분리, 분리된 줄 단위 문장은 한 문자 단위로 다시 분리된 후 자음과 모음으로 분리 하였다.

분리된 자소는 CVIPtools를 사용하여 히스토그램 평활화와 침식 및 평균값 필터를 처리한 후 C++를 이용하여 세선화 처리하고 세선화된 자소는 팽창 및 크기 변환하여 모든 자소가 동일 굵기, 크기 이미지로 만들었다.

표준화 이미지는 이진화 이미지로 변환하여 3단계 웨이브릿 변환을 이용하여 데이터의 양을 1/64로 줄인 후 해밍거리를 조사하였다.

연구 결과 다양한 ‘ㄱ’상호간 및 ‘ㅅ’상호간의 일치도는 매우 높게 나타났고, 서로 상이한 ‘ㄱ’과 ‘ㅅ’을 비교 했을 때 상호간 일치도가 매우 낮게 나옴을 알 수 있었다.

이 연구 결과로 더 많은 수기 자소들에 대한 해밍거리조사가 이루어지면 각각의 자음과 모음의 모멘트 구분하여 수기 문자 인식에 중요한 정보를 알 수 있을 것으로 판단된다.

@highlight

본고에서는 웨이브릿 변환을 이용한 문자인식 방법 중 문자의 최소 단위인 자음과 모음을 분리시켜 문자의 모멘트를 분석하여 산출되는 정보를 사전에 컴퓨터에 입력시켜 문서화된 수기 문자를 컴퓨터에 저장하고 인식시키는 방법에 접근 하였다.

