본 논문에서는 차량 ECU(Electronic Control Unit)의 리프로그래밍 시간 단축을 위한 차량 게이트웨이 개선 방안을 제안한다.

리프로그래밍 시간 단축을 위해 게이트웨이는 리프로그래밍을 진행하는 동안 리프로그래밍하는 ECU가 연결된 통신 채널에 리프로그래밍 이외의 메시지 전송을 금지하여야 하며, 이때 메시지 전송 금지로 인해 특정 ECU가 CAN 통신 수신 불가로 인한 고장이 발생하지 않도록 할 수 있어야 한다.

또한, 게이트웨이 내의 버퍼 오버플로우를 방지하기 위해 연속된 통신 메시지 전송 시 추가하는 지연 시간(STmin)을 최소로 할 수 있어야 한다.

이를 위해 본 논문에서는 UDS(Unified Diagnostic Services)의 링크 제어 명령 및 최신 MCU(Micro Controller Unit)에서 제공되는 HW 게이트웨이 기능을 이용한 개선 방안을 제안한다.

제안한 개선 방안은 차량에서 널리 사용되고 있는 인피니언사의 TC275 기반 임베디드시스템을 이용하여 구현하였으며, 개선된 실험 결과를 제시한다.

@highlight

본 연구에서는 차량 ECU의 리프로그래밍 시간 단축을 위한 차량 게이트웨이 개선 방안을 제시하였다.

@highlight

리프로그래밍 시간 단축을 위해 게이트웨이는 리프로그래밍을 진행하는 동안 리프로그래밍하는 ECU가 연결된 통신 채널에 리프로그래밍 이외의 메시지 전송을 금지해야 한다.

