이미지를 사용하는 영상처리 시스템이나, 단순하게 특정 이미지를 보기를 원하는 일반 사용자에게 한 이미지 내에 특정 부분을 타 영역보다 높은 품질을 갖도록 한다면, 더 좋은 서비스를 제공할 수 있을 것이다.

특히 모바일 환경에서는 화면의 크기가 작으므로 우선적으로 보여야 될 부분이 필요하게 되었다.

JPEG2000에서는 이러한 기능을 지원하고 있다.

하지만 구체적인 영역 추출 과정이나 서비스 기능은 없지만, 추가로 기능을 넣을 수 있도록 제공하고 있는데, 이것을 ROI(Region-

of-

Interest) 기법이라 한다.

본 논문에서는 인물이 포함된 이미지를 이용하여, 얼굴 영역이 가장 우선적으로 처리되고 높은 품질로 압축되도록 부가 서비스를 제공하는 것이다.

하나의 이미지가 사용자에게 서비스되기 전에 압축되고 저장되어야 하는데, 얼굴 영역은 배경 영역 보다 더 좋은 품질로 압축되고 배경은 품질을 상대적으로 떨어뜨리는 것이다.

전송될 때도 얼굴 영역은 우선적으로 전송하여 사용자에게는 훨씬 좋은 서비스를 제공할 수 있다.

또한 압축은 일반적인 방법으로 하고, 전송될 때 얼굴영역을 찾아 우선적으로 전송해도 된다.

얼굴영역 추출은 신경망 기반의 얼굴 검출 기법을 사용하고, 우선 처리는 JPEG2000의 EBCOT 기법을 사용한다.

실험은 여러 개의 얼굴이 포함된 이미지를 사용하며, 객관적인 평가와 주관적인 평가를 실시하며, 충분히 좋은 기법으로 증명되었다.

@highlight

본고에서는 인물이 포함된 이미지를 이용하여, 얼굴 영역이 가장 우선적으로 처리되고 높은 품질로 압축되도록 부가 서비스를 제공하는 것이다.

