3D 점 데이터는 높은 정확성을 가진 사물의 표면 정보 데이터로 다양한 분야에서 사용되고 있으며, 특히 지리학에서 지형 파악과 분석에많이 사용되고 있다.

일반적으로 3D 점 데이터의 Gridding 과정을 거치게 되는데 이는 불연속적인 점 데이터를 일정한 좌표 값으로 만드는 과정으로 긴 실행 시간과 높은 비용이 필요하다.

특히 Gridding 과정 중 보간 작업을 위해서 Kriging이 높은 정확성으로 주목받고 있지만 처리과정이 복잡하고 연산이 많아 처리속도가 상대적으로 느리기 때문에 많이 사용되지 않고 있다.

본 논문에서는 Gridding을 고성능으로 처리하기위해 Kriging 연산 과정을 병렬화했으며 격자 자료구조를 MapReduce 패러다임에 맞게 변형하여 Kriging에 적용하였다.

실험은 항공 LiDAR데이터 약 1.6백만 개와 4.3백만 개의 점 데이터를 이용해서 제안한 MapReduce 구조에 적용하였고, 그 결과 3대의 이기종 클러스터에서 전체실행시간이 순차적 프로그램에 비해 최대 3.4배 단축하였다.

@highlight

본고에서는 Gridding을 고성능으로 처리하기 위한 Kriging 연산 과정을 병렬화했고 격자 자료구조를 MapReduce 패러다임에 맞게 변형해 Kriging에 적용했다.

