최근 전력소모와 읽기 성능이 우수한 Solid state disk(SSD)가 많이 사용되고 있으나 가격이 고가이고 삭제 및 쓰기 연산의 효율이 낮은 것이 단점이다.

이것을 보완하기 위한 저장장치의 일종이 하이브리드 하드디스크(H-

HDD: Hybrid Hard disk drive)인데 하드디스크 내부에 플래시 메모리(NVCache: Non-

volatile Cache)를 장착하여 디스크블록의 캐시로 사용한다.

본 논문에서는 H-

HDD의 저전력과 응답시간을 향상시키기 위해 NVCache의 선반입 및 관리 기법을 제안한다.

제안하는 기법은 NVCache를 읽기 캐시를 위주로 사용하고 쓰기캐시는 디스크 헤드와 스핀들의 상황에 따라 쓰기 연산을 지원한다.

읽기 캐시의 경우 시간적, 지역적 지역성을 동시에 고려하여 선반입을 통해 응답시간과 전력 소모를 감소시키고 쓰기 캐시의 경우 디스크 스핀들의 동작 상태에 따라 NVCache에 쓰기를 실시하여 저전력과 응답성을 향상시키고자한다.

@highlight

본고에서는 H-

@highlight

HDD의 저전력과 응답시간을 향상시키기 위해 NVCache의 선반입 및 관리 기법을 제안한다.

