물체의 360도 방향에서 다수의 RGB-

D(RGB-

Depth) 카메라를 이용하여 깊이영상을 획득하고 3차원 모델을 생성하기 위해서는 RGB-

D카메라 간의 3차원 변환관계를 구하여야 한다.

본 논문에서는 구형 물체를 이용하여 4대의 RGB-

D 카메라 사이의 변환관계를 간편하게 구할 수 있는 시점보정(view calibration) 방법을 제안한다.

기존의 시점보정 방법들은 평면 형태의 체크보드나 코드화된 패턴을 가진 3차원물체를 주로 사용함으로써 패턴의 특징이나 코드를 추출하고 정합하는 작업에 상당한 시간이 걸린다.

본 논문에서는 구형 물체의 깊이영상과 사진영상을 동시에 사용하여 간편하게 시점을 보정할 수 있는 방법을 제안한다.

우선 하나의 구를 모델링 공간에서 연속적으로 움직이는 동안 모든 RGB-

D 카메라에서 구의 깊이영상과 사진영상을 동시에 획득한다.

다음으로 각 RGB-

D 카메라의 좌표계에서 획득한 구의 3차원 중심좌표를 월드좌표계에서 일치되도록 각 카메라의 외부변수를 보정한다.

@highlight

본고에서는 구형 물체를 이용해 4대의 RGB-

@highlight

D 카메라 사이의 변환관계를 간편하게 구하는 시점보정(view calibration) 방법을 제시한다.

