가장 최근에 표준화가 완료된 동영상 압축 코덱인 H.264/AVC는 율-

왜곡 최적화를 사용하여 압축률이 상당히 향상되었다.

율-

왜곡 최적화는 다수의 후보 모드들 중에서 최적의 모드를 결정하기 위한 수단이며, 모든 모드에 대하여 라그랑지안 비용을 계산하여 그 비용이 가장 적은 모드를 최적의 모드로 결정한다.

하지만 이 방법의 사용으로 인하여 H.264/AVC 부호기의 계산 복잡도가 상당히 증가하였다.

본 논문에서는 H.264/AVC의 화면 내 예측 부호화의 율-

왜곡 최적화의 사용으로 인한 계산 복잡도를 감소시키는 고속 화면 내 예측 모드 결정 방법을 제안한다.

제안된 방법은 Intra4×4와 Chroma Intra의 부호화 속도를 향상시키기 위하여 최고 확률 모드(MPM)가 가장 최적의 예측 모드인 경우를 미리 판단하여, 이 경우에는 율-

왜곡 최적화 과정을 생략하고 최고 확률 모드를 사용하여 부호화한다.

또한 이 방법을 색차 화면 내 예측 모드에 유사하게 적용하였다.

실험 결과, 제안된 방법은 PSNR (Peak Signal-

to-

Noise Ratio) 손실이 거의 없이 평균 약 63%의 부호화 시간을 절약하였다.

@highlight

본고에서는 H.264/AVC의 화면 내 예측 부호화의 율-

@highlight

왜곡 최적화의 사용으로 인한 계산 복잡도를 감소시키는 고속 화면 내 예측 모드 결정 방법을 제안한다.

