무선 센서 네트워크에서는 센서 노드로부터 전송된 데이터는 채널의 노이즈 등의 요인으로 오류가 일어나기 쉽다.

센서 네트워크는 엄격한 에너지 제안이 있기 때문에 에너지가 효율적인 오류 정정 방법을 사용하는 것이 중요하다.

본 논문에서는 낮은 전송 전력으로 전송한 데이터를 RS 코드를 적용하는 방식을 제안하고, 시뮬레이션과 실험을 수행한다.

RS 코드는 데이터에 추가한 리던던시로 동작한다.

인코드 데이터는 저장되거나 전송될 수 있다.

오류가 발생했을 때 인코드된 데이터는 복원된다.

추가된 리던던시는 디코더에서 수신된 데이터에서 오류가 있는 부분을 감지하고 정정하는 데에 사용된다.

RS 코드가 정정할 수 있는 오류의 수는 추가되는 리던던시에 의해 결정된다.

실험 결과 저전력 통신에서의 높은 안정성을 확인하였다.

1분마다 32바이트를 전송할 경우 RS(15,13)은 173.7일, RS(31,27)은 169.1일, RS(63,57)은 163.9일, RS(127,115)는 150.7일, RS(255,239)는 149.7일의 수명을 예측할 수 있었다.

패킷 수신 확률(PRR) 실험에 RS(255,239)를 적용하여 약 3m 전송거리가 증가함을 확인하였다.

@highlight

본고에서는 낮은 전송 전력으로 전송한 데이터를 RS 코드를 적용하는 방식을 제안하고, 시뮬레이션과 실험을 수행한다.

