하이브리드 멀티캐스트는 대역폭의 효율적 이용과 멀티캐스트 그룹의 확장을 위하여 IP멀티캐스트와 호스트기반의 응용 계층 멀티캐스트로 구성된다.

하이브리드 멀티캐스트를 이용하는 많은 응용들은 종단 간 오버레이 전송경로를 줄이기 위하여 이진트리처럼 분산된 멀티캐스트 그룹들로 전송하는 방법을 이용한다.

이 방법은 네트워크 상태에 적응하기 위해 패킷손실과 지연시간에 따라 오버레이 경로를 재구성한다.

그렇지만 오버레이 전송경로의 재구성으로 인하여 복잡성의 증가와 종단 간 지연시간이 증가한다.

본 논문에서는 하이브리드 멀티캐스트에서 오버레이 전송경로를 재구성하지 않고 네트워크 상태에 빠르게 적응하기 위한 지연시간 기반의 탄력적인 경로관리 방법을 제안한다.

제안방법에서는 탄력적인 전송경로 구성을 위해 제어 범위에서 교차 전송경로 상에 위치한 멀티캐스트 그룹 인 BMD(Bridge Multicast Domain)을 선택한다.

또한 이 BMD를 이용한 전송경로 간 교차전송을 통하여 손실된 패킷 복구할 수 있고 역방향 전송을 통하여 손실률 회복시간과 종단 간 지연시간을 줄일 수 있다.

시뮬레이션 결과, 기존방법보다 노드의 혼잡상황에서 손실률과 종단 간 지연시간이 빠르게 회복되었음을 보여준다.

@highlight

하이브리드 멀티캐스트는 대역폭의 효율적 이용과 멀티캐스트 그룹의 확장을 위해 IP멀티캐스트와 호스트기반의 응용 계층 멀티캐스트로 구성되었다.

