본 논문은 멀티미디어 광 네트워크인 MOST를 통해 차량의 카메라에서 입력된 영상을 실시간으로 전송하여 디스플레이 할 수 있는 MOST 기반 영상 송·수신 시스템을 제안하였다.

기존의 차량에서는 카메라를 아날로그 형태로 연결하여 영상을 전송하였으나, 차량에 장착되는 카메라의 수가 점점 증가함에 따라 네트워크로 연결하여 영상을 전송하는 것을 요구하게 되었다.

본 논문에서는 실시간 영상 전송을 위해 DSP를 이용하여 MPEG 인코딩과 디코딩을 하였다.

그리고 DSP와 MOST 네트워크 컨트롤러 사이의 스트림 데이터 전송은 MediaLB를 이용하였다.

이때 DSP가 MediaLB와의 연결을 지원하지 않기 때문에 스트림 데이터를 직접 주고받을 수 없다.

따라서 FPGA를 사용하여 MediaLB를 통해 전송되는 스트림 데이터를 DSP에 전달하도록 하였다.

MediaLB는 MOST 네트워크에 대한 하드웨어 및 소프트웨어 응용 프로그램 개발을 쉽게 할 수 있도록 해주고, 모든 MOST 네트워크의 데이터 전송방법을 지원한다.

본 논문에서 제안된 시스템으로 실시간 영상 전송을 테스트 한 결과 정상적으로 동작하는 것을 확인하였다.

@highlight

이 논문은 멀티미디어 광 네트워크인 MOST를 통해 차량의 카메라에서 입력된 영상을 실시간으로 전송해 디스플레이 할 수 있는 MOST 기반 영상 송·수신 시스템을 제안했다.

