본 논문에서는 깊이정보를 이용하여 케스케이드 방식에 기반한 실시간 손 영역 검출 방법을 제안한다.

실험 환경 조명 조건의 변화로부터빠르고 안정적으로 손 영역을 검출하기 위해 깊이정보만을 이용한 특징을 제안하며, 부스팅과 케스케이드 방법을 이용한 분류기를 통해 손 영역 검출 방법을 제안한다.

먼저, 깊이정보만을 이용한 특징을 추출하기 위해 입력영상의 중심 깊이 값과 분할된 블록의 평균 깊이 값의 차이를계산하고, 모든 크기의 손 영역 검출을 위해 중심 깊이 값과 2차 선형 모델을 이용하여 손 영역의 크기를 예측한다.

그리고 손 영역으로부터의특징 추출을 통한 학습 및 인식을 위해 케스케이드 방식을 적용한다.

본 논문에서 제안한 분류기는 정확도를 유지하고 속도를 향상시키기 위하여 각 스테이지를 한 개의 약분류기로 구성하고 검출율을 만족하면서 오류율이 가장 낮은 임계값을 구하여 과적합 학습을 수행한다.

학습된 분류기를 이용하여 손 영역을 분류하고, 병합단계를 통해 최종 손 영역을 검출한다.

마지막으로 성능 검증을 위해 기존의 다양한 아다부스트와정량적, 정성적 비교 분석을 통해 제안하는 손 영역 검출 알고리즘의 효율성을 입증한다.

@highlight

이 논문에서는 깊이정보를 이용해 케스케이드 방식에 기반한 실시간 손 영역 검출 방법을 제안한다.

@highlight

학습된 분류기를 이용해 손 영역을 분류하고, 병합단계를 통해 최종 손 영역을 검출한다.

