최근 클라우드 서비스와 소셜 네트워크 서비스가 활성화되면서 스토리지 서버에 저장해야 할 데이터의 용량이 급격히 증가하고 있으며, 사용자의 고품질 미디어 데이터에 대한 높은 수요는 이러한 경향을 더더욱 가속화하고 있다.

이와 더불어 데이터의 효율적 참조를 통한 처리시간감소는 이미 과거로부터 꾸준히 요구되어온 시스템 설계 주 고려사항이다.

이런 이유로 하이브리드 디스크의 효율적인 사용에 대한 많은 기술연구가 진행되고 있다.

그 핵심이라고 할 수 있는 리눅스 기반 SSD 캐시 기법은 내장된 DM-

cache를 활용하여 구현하는데, 현재 이에 대한 최적화 관련 정책 연구가 많이 부족한 실정이다.

본 연구에서는, 다양한 환경에서 성능 평가를 통하여 현재 제공되고 있는 DM-

cache의 문제점을파악하였다.

그 결과, 일반 운영체제에서 실험한 DM-

cache는 읽기 명령 시 나름대로의 효과를 보고 있지만, 특히 가상 머신이 탑재된 운영체제 환경에서는 DM-

cache의 사용으로 인한 성능 개선을 찾을 수 없었으며 오히려 캐시 오버헤드로 성능 저하가 발생함을 확인하였다.

@highlight

리눅스 기반 SSD 캐시 기법은 내장된 DM-

@highlight

cache를 활용해 구현하는데, 현재 이에 대한 최적화된 정책 연구가 많이 부족한 상황이다.

@highlight

본 논문에서는, 다양한 환경에서 성능 평가를 통해 현재 제공되고 있는 DM-

@highlight

cache의 문제점을 파악했다.

