본 논문에서는 전파천문학에서 초고속 전송망을 위한 관측 데이터의 전송 알고리즘의 개발에 대해 기술한다.

전파망원경으로 관측한 VLBI 데이터 처리를 위한 전처리 과정으로, 데이터 전송 알고리즘은 대용량 스토리지 서버에 저장된 VLBI 데이터를 대전상관기의 동기재생처리장치(RVDB)에 1대 1 방식으로 동작하며 VDIF 규격과 VDIFCP, UDP 프로토콜을 사용한다.

제안방법은 대전상관기의 동기재생처리장치의 데이터 전송을 기다리고 있으면 대용량 스토리지 서버의 Mark5B VSI 규격으로 저장된 2048 Mbps 급 VLBI 관측 데이터를 읽은 후 UDP로 전송하는 방식이다.

제안방법의 유효성을 확인하기 위해 대용량 스토리지 서버와 RVDB OCTADDB 사이에 실제 VLBI 관측 데이터를 전송하고 전송 전후의 데이터에 대해 상관처리 시험을 수행한 후 결과를 비교하였으며, 데이터 전송손실이 없이 전송 전후의 결과가 동일함을 확인하였다.

향후 본 연구에서 개발한 데이터 전송 알고리즘은 KaVA 네트워크에서 e-

VLBI로도 유용하게 활용할 수 있을 것으로 기대한다.

@highlight

본고에서는 전파천문학에서 초고속 전송망을 위한 관측 데이터의 전송 알고리즘의 개발에 대하여 기술하고자 한다.

