본 논문에서는 시간-

주파수 영역에서의 이산 마스킹을 이용하여 잡음환경 음성의 음성 명료도를 높이는 방법에 대해 다루고자 한다.

잡음이 섞여 있는 음성신호를 시간-

주파수 영역으로 분해하여, 상대적으로 잡음이 많이 섞여 있는 시간-

주파수 영역의 신호를 마스크 “0”을 할당하여 제거함으로써 음성명료도를 향상시킬 수 있다.

이러한 이산 마스크를 추정하기 위해서는 각 시간-

주파수 영역에서 신호 대 잡음 비를 추정하여 문턱값과 비교해야 하는데, 본 논문에서는 학습 기반의 신호 대 잡음 비 추정방법을 사용하여 문턱값과 비교하여 이산 마스크를 추정한다.

신호 대 잡음 비와 비교하기 위한 문턱값은 모든 주파수 대역에 대해 동일한 값을 이용하는 고정 문턱값 외에도 주파수 대역에 따라 학습 데이터의 분포로부터 최적의 값을 사용하는 최적 문턱값을 제안한다.

제안된 이산 마스크 추정 방법은 잡음 환경 데이터에 적용한 후, 피험자에게 들려주어 음성 명료도를 측정한다.

@highlight

본고에서는 시간-

@highlight

주파수 영역에서의 이산 마스킹을 이용하여 잡음환경 음성의 음성 명료도를 높이는 방법에 대해 다루고자 한다.

