스마트 디바이스가 보편화되면서 이에 내장된 가속도 센서를 사용한 제스처의 인식에 관한 연구가 주목받고 있다.

최근 가속도 센서 데이터 시컨스를 통한 제스처 인식에 Dynamic Time Warping(DTW) 기법이 사용되는데, 본 논문에서는 DTW 사용 시 제스처의 인식률을높이기 위한 특징 강조형 제스처 인식(FsGr) 모델을 제안한다.

FsGr 모델은 잘못 인식될 가능성이 높은 유사 제스처들의 집합에 대해 특징이 강조되는 데이터 시컨스의 부분들을 정의하고 이들에 대해 추가적인 DTW를 실행하여 인식률을 높인다.

FsGr 모델의 훈련 과정에서는 유사 제스처들의 집합들을 정의하고 유사 제스처들의 특징들을 분석한다.

인식 과정에서는 DTW를 사용한 1차 인식 시도의 결과 제스처가 유사 제스처 집합에 속한 경우, 특징 분석 결과를 기반으로 한 추가적인 인식을 시도하여 인식률을 높인다.

알파베트 소문자에 대한 인식 실험을 통해 FsGr 모델의 성능 평가 결과를 보인다.

@highlight

스마트 디바이스가 보편화되며 내장된 가속도 센서를 사용한 제스처의 인식에 대한 연구도 주목을 받고 있다.

@highlight

최근 가속도 센서 데이터 시컨스를 통한 제스처 인식에 Dynamic Time Warping 기법이 사용된다.

