원격 건강정보 모니터링 시스템에서 의사는 원격지에서 환자의 건강상태를 진단하거나 모니터링하여 적절한 의료서비스를 제공한다.

기존의연구들은 공개된 네트워크를 통한 전송과정에서 환자의 민감한 건강정보의 노출로 인한 문제를 해결하기 위해 환자와 의사 사이에 비밀 공유키를 생성하여 메시지를 암호화하는 방법에 중점을 두고 있었다.

하지만 의사의 오진을 고려할 때 다수의 의사에게 진단을 받는 것이 좀 더 신뢰할 수 있는 진단결과를 얻을 수 있다.

하지만 기존 프로토콜에서는 환자가 여러 의사에게 메시지를 전달하기 위해서는 모든 의사와 각각 공유하는 키의 생성이 필요하고 전송과정에서 선택한 모든 의사들을 위해 여러 번의 암호문 생성과정을 필요로 하였다.

이에 본 논문에서는 신원기반 프록시 재암호화 기법을 사용한 원격건강정보 모니터링 시스템의 전송 보안 프로토콜을 제안한다.

제안 프로토콜에서 환자는 별도의 세션키 관리가 필요하지 않고 전송과정에서 환자가 비밀키로 생성한 암호문을 모니터링 서버에서 재암호화하여 선택한 의사에게 전달하므로 기존프로토콜을 적용했을 때 환자에게 필요한 과도한 연산부담을 개선할 수 있다.

@highlight

원격 건강정보 모니터링 시스템에서 의사는 원격지에서 환자의 건강상태를 진단 또는 모니터링해 적절한 의료서비스를 제공하였다.

