스마트 디바이스가 다양한 기능을 지원하면서 스마트 디바이스에서 사용되는 응용프로그램 프로세서 또한 복잡해졌다.

그 결과 멀티미디어 코덱과 카메라 같은 복잡한 기능을 지원하기 위해 AP내부에서 전용 CPU를 포함한 여러 개의 저수준 IP가 하나의 고수준 기능을 제공하는 서브시스템으로 통합되고 있다.

서브시스템은 메인 시스템과는 별도의 소프트웨어를 가지며, 서브시스템의 구동 시 자체 소프트웨어를 초기화하는 과정이 필요하다.

이는 서브시스템의 구동 시간을 늘리는 원인이 되며 서브시스템의 기능을 사용하는 응용프로그램의 구동 시간에도 영향을 미치기 때문에 개선될 필요성이 있다.

서브시스템은 컴퓨터 시스템과 유사하므로 컴퓨터 시스템의 빠른 구동을 위해 연구되었던 기법들을 서브시스템의 빠른 구동을 위해 적용할 수 있다.

본 논문에서는 컴퓨터 시스템에서 사용하고 있는 스냅샷 기법을 서브시스템에 적용한 후 장단점을 고찰하였다.

그리고 IP의 레지스터는 제한된 읽기와 쓰기를 제공하기 때문에 스냅샷 기법을 수정하지 않고 적용할 수 없다.

이를 위해 본 논문에서는 IP의 레지스터 특성별로 스냅샷 기법을 적용하는 기법을 제시하였다.

@highlight

본고에서는 컴퓨터 시스템에서 사용하여 스냅샷 기법을 서브시스템에 적용하고 장단점을 살폈다.

@highlight

또한 IP의 레지스터는 제한된 읽기와 쓰기를 제공해 스냅샷 기법을 수정하지 않고 적용 할 수 없다.

