분산 비디오 부호화(DVC: Distributed Video Coding)는 움직임 추정과 같은 복잡한 연산을 복호기측에서 처리함으로써 경량화된 영상 부호화를 가능하게 하는 기술로 최근 많은 연구가 진행되고 있다.

분산 비디오 부호화의 부호화 성능을 개선하기 위한 기존의 연구는 주로 우수한 보조정보(SI: Side Information) 생성 또는 채널 특성을 잘 기술할 수 있는 채널 잡음 모델링에 집중되었다.

본 논문에서는 화소영역 Wyner-

Ziv(Pixel Domain WZ: PDWZ) 코덱의 성능을 개선하기 위해 부호기에서 높은 복잡도를 도입하지 않고 간단한 비트 연산을 통하여 구현될 수 있는 성능 개선 방법을 제안한다.

즉, WZ 프레임과 보조정보 간에 존재하는 높은 상관성을 이용하고, 특정 영역에 집중하여 나타나는 가상채널 잡음을 줄임으로써 부호화 성능을 개선하는 방식을 제안한다.

이를 위해, 본 논문에서는 코드할당 및 그레이코드(Gray Code)를 사용하여 통계적 중복성을 효과적으로 이용하고, 더불어 비트 인터리버를 통하여 가상 채널 잡음의 영향을 줄이는 PDWZ 코덱을 제안한다.

모의실험을 통하여 제안한 방법은 최대 약 0.5 dB의 화질 개선을 제공할 수 있음을 보인다.

@highlight

본고에서는 화소영역 Wyner-

@highlight

Ziv(Pixel Domain WZ: PDWZ) 코덱의 성능을 개선하기 위해 부호기에서 높은 복잡도를 도입하지 않고 간단한 비트 연산을 통하여 구현될 수 있는 성능 개선 방법을 제안한다.

