본 연구에서는 화강암 시편에서 수압 파쇄법에 의해 생성된 미세균열의 3차원 형상을 X-

ray CT 영상과딥러닝을 이용하여 추출하였다.

실험으로 생성된 미세균열은 X-

ray CT 영상 상에서 일반적인 영상처리방법으로는 추출하기 매우 어렵고 육안으로만 관찰이 가능한 형태를 지닌다.

하지만 본 연구에서 제안한합성곱 신경망(Convolutional neural network) 기반 인코더-

디코더(Encoder-

Decoder) 구조의 딥러닝 모델을 통해 미세균열을 정량적으로 추출할 수 있었다.

특히 픽셀 단위의 미세균열 추출을 위해 인코딩 과정에서 소실되는 정보를 디코딩 과정으로 직접 전달하는 디코더 모델을 제안하였다.

또한, 딥러닝기반 신경망 학습에 필요한 데이터의 수를 증가시키기 위해 이미지의 분할(Division), 회전(Rotation), 그리고 반전(Flipping) 등으로 데이터를 생성하는 영상 증대 방법을 적용하였으며 이때 최적의 조합을확인하였다.

최적의 영상 학습 데이터 증대 방법을 적용하였을 때 검증 데이터뿐만 아니라 테스트 데이터에서의 성능 향상을 확인하였다.

학습 데이터의 원본 개수가 딥러닝 기반 신경망의 균열 추출 성능에미치는 영향을 확인하고 딥러닝 기술을 사용하여 성공적으로 미세균열을 추출하였다.

@highlight

화강암 시편에서 수압 파쇄법에 의해 생성된 미세균열의 3차원 형상을 X-

@highlight

ray CT 영상과딥러닝을 이용해 추출했다.

@highlight

실험으로 생성된 미세균열은 X-

@highlight

ray CT 영상 상에서 일반적인 영상처리방법으로는 추출하기 어렵고 육안으로만 관찰이 가능한 형태를 보인다.

