최근 무선 인터넷 서비스의 활성화와 함께 모바일 환경에서 브라우저의 사용이 급증하고 있으며 모바일 사용자들은 PC 수준의 품질을 요구하고 있다.

이에 따라 모바일 웹브라우저도 WAP 방식이 아닌 풀브라우징(full browsing)방식으로 전환되고 있다.

하지만 모바일 단말 환경에서 웹브라우저의 성능에는 많은 제약사항이 존재하며 부족한 메모리, 저사양의 CPU, 낮은 네트워크 속도, 그리고 브라우저의 엔진 문제 등으로 인해 여전히 사용자들의 브라우저 로딩에 대한 체감속도는 낮은 편이다.

본 논문에서는 저사양 휴대 단말 환경에서의 브라우저 로딩속도를 개선할 수 있는방안을 제시한다.

제안방식에서는 텍스트와 이미지 등 데이터 타입을 분류하여 부하가 적게 걸리는 텍스트 레이아웃을 먼저 보여줌으로써 사용자의 체감속도를 향상시키고 아울러 이미지가 커서 렌더링(rendering) 시간이 오래 걸리는경우 이미지를 축소하거나 화질을 낮추는 방식으로 렌더링 부하를 줄여서 페이지 로딩시간을 단축시키는 방법을 사용한다.

실험결과, 제안 기법을 사용하는 경우 현재 사용하는 방법에 비해 이미지가 적은 Web 페이지의 경우 1st drawing 77.04%, full drawing 5.47%, 이미지가 많은 페이지의 경우 26.32%의 로딩시간을 단축시킬 수 있음을 확인하였다.

@highlight

이 논문에서는 저사양 휴대 단말 환경에서의 브라우저 로딩속도를 개선할 수 있는방안을 제시한다.

@highlight

실험결과, 제안 기법을 사용하는 경우 현재 사용하는 방법에 비해 이미지가 적은 Web 페이지의 경우 1st drawing 77.04%, full drawing 5.47%, 이미지가 많은 페이지의 경우 26.32%의 로딩시간을 단축시킬 수 있음을 확인했다.

