최근 손과 손가락을 인식하는 기술은 HCI(human computer interaction)에서 자연스럽고 친숙한 환경을 제공하기 위한 기술로 주목 받고 있다.

본 논문에서는 깊이 카메라를 이용하여 손과 손가락의 모양을 검출 및 인식하는 방법을 제안하고, 그 인식 결과를 활용하여 다양한 기기와 상호연동 할 수 있는 MPEG-

U 기반 향상된 사용자 상호작용 인터페이스 시스템을 제안한다.

제안하는 시스템은 깊이 카메라를 이용하여 손을 검출한 후, 손목의 위치를 찾아 최소 손 영역을 검출한다.

이어서 검출된 최소 손 영역으로부터 손가락 끝점을 검출 한 후, 최소 손 영역의 중심점과 손가락 끝점간의 뼈대를 만든다.

이렇게 만든 뼈대의 길이와 인접 뼈대간의 각도차를 분석하여 손가락을 판별한다.

또한, 제안하는 시스템은 사용자가 MPEG-

U에서 정의하는 다양한 심벌들을 손 자세로 취하였을 때 제안 방법을 이용하여 손 자세를 인식하고, 인식 결과를 상호연동 가능한 MPEG-

U 스키마 구조로 표현한다.

실험에서는 다양한 환경에서 제안하는 손 자세 인식 방법의 성능을 보인다.

또한, 제안 시스템의 상호연동성을 보이기 위해 인식 결과를 MPEG-

U part2 표준에 맞는 XML 문서로 표현하고, MPEG-

U 참조 소프트웨어를 이용하여 그 표현 결과에 대한 표준 부합성을 검증한다.

@highlight

본고에서는 깊이 카메라를 이용해 손 및 손가락의 모양을 검출과 인식하는 방법을 제안하며, 그 인식 결과를 활용해 다양한 기기 및 상호연동 할 수 있는 MPEG-

@highlight

U 기반 향상된 사용자 상호작용 인터페이스 시스템을 제안하고자 한다.

