LMS(Least Mean Square)알고리즘은 강인성, 높은 추적성, 구현의 단순성 때문에 아직도 많이 사용되는 알고리즘이다.

하지만, LMS알고리즘은 비균일적인 수렴율과 EMSE(Excess mean square error)사이에 trade-

off를 가진다.

이러한 단점을 극복하기 위해, 많은 가변 스텝 사이즈 알고리즘이 연구되고 있다.

빠른 수렴속도를 위하여 복잡한 가변스텝 방식을 사용 하는데 많은 계산량을 필요로 한다.

IGC(Instantaneous Gain Control) 알고리즘은 원신호와 잡음신호의 순시이득값을 사용하여 계산량은 줄이고 높은 성능을 유지한다.

하지만 IGC 알고리즘은 이득 값 계산시 log함수에 의해 실행시간이 오래 걸리는 단점을 가진다.

제안하는 변형 IGC알고리즘은 실행시간을 지연하는 log 함수를 제거하여, 실시간 소음제거 처리에 맞게 변형하여 성능 개선을 이룰 수 있었다.

@highlight

LMS알고리즘은 강인성, 높은 추적성, 구현의 단순성 때문에 여전히 많이 사용되는 알고리즘이다.

