최

근

 

디

지

털

 

기

기

의

 

다

기

능

화

,

 

휴

대

화

 

및

 

서

비

스

 

정

보

의

 

대

용

량

화

 

등

으

로

 

인

하

여

 

고

집

적

,

 

저

전

력

,

 

고

성

능

 

S

o

C

(

S

y

s

t

e

m

 

o

n

 

C

h

i

p

)

 

설

계

에

 

대

한

 

요

구

가

 

점

차

 

증

가

하

고

 

있

다

.

 

시

스

템

이

 

빠

르

게

 

발

전

함

에

 

따

라

 

요

구

되

는

 

하

드

웨

어

 

성

능

이

 

다

양

해

지

고

 

있

으

며

 

빠

른

 

설

계

 

확

인

을

 

위

하

여

 

F

P

G

A

(

F

i

e

l

d

 

P

r

o

g

r

a

m

m

a

b

e

l

 

G

a

t

e

 

A

r

r

a

y

)

를

 

채

택

하

는

 

시

스

템

이

 

증

가

되

고

 

있

는

 

추

세

이

며

 

F

P

G

A

를

 

채

택

한

 

시

스

템

에

서

는

 

F

P

G

A

와

 

제

어

하

는

 

C

P

U

인

 

A

R

M

코

어

를

 

사

용

한

 

S

o

C

 

시

스

템

이

 

늘

어

났

다

.

 

이

러

한

 

시

스

템

에

서

 

사

용

되

는

 

A

X

I

(

A

d

v

a

n

c

e

d

 

e

X

t

e

n

s

i

b

l

e

 

I

n

t

e

r

f

a

c

e

)

 

B

u

s

는

 

여

러

 

방

법

으

로

 

이

용

되

지

만

,

 

기

존

의

 

연

구

에

서

는

 

A

X

I

 

S

l

a

v

e

 

구

조

로

 

설

계

가

 

되

어

 

있

다

.

 

S

l

a

v

e

 

구

조

에

서

는

 

C

P

U

가

 

계

속

 

데

이

터

 

전

송

에

 

관

여

하

게

 

되

어

 

자

원

을

 

다

른

 

곳

에

 

사

용

하

지

 

못

하

는

 

문

제

와

 

A

X

I

 

B

u

s

가

 

사

용

되

지

 

않

는

 

시

간

이

 

길

어

서

 

전

송

효

율

이

 

떨

어

지

는

 

문

제

가

 

있

다

.

 

본

 

논

문

에

서

는

 

이

와

 

같

은

 

문

제

를

 

해

결

하

고

자

 

A

X

I

 

M

a

s

t

e

r

구

조

를

 

제

안

하

고

,

 

S

l

a

v

e

구

조

와

 

M

a

s

t

e

r

구

조

의

 

소

모

클

럭

과

 

합

성

결

과

를

 

비

교

한

 

결

과

,

 

M

a

s

t

e

r

구

조

가

 

S

l

a

v

e

구

조

에

 

비

해

 

소

모

클

럭

은

 

5

1

.

9

9

%

 

감

소

한

 

것

을

 

확

인

하

였

으

며

,

 

S

l

i

c

e

는

 

3

1

%

 

정

도

 

감

소

하

였

다

.

 

또

한

,

 

최

대

 

동

작

주

파

수

는

 

1

0

7

.

8

4

M

H

z

로

써

 

약

 

1

4

0

%

 

증

가

 

되

는

 

것

을

 

확

인

하

였

다

.

@highlight

본고에서는 이 같은 문제를 해결하고자 AXI Master구조를 제안하며, Slave구조 및 Master구조의 소모클럭과 합성결과를 비교하였다. 그 결과, Master구조가 Slave구조에 비하여 소모클럭은 51.99% 감소한 것을 확인했으며, Slice는 31% 정도 감소했다. 또한, 최대 동작주파수는 107.84MHz로 약 140% 증가 되는 것을 확인했다.