근

사

문

자

열

매

칭

 

문

제

는

 

다

양

한

 

분

야

에

서

 

연

구

되

어

 

왔

다

.

 

최

근

에

는

 

차

세

대

염

기

서

열

분

석

의

 

비

용

과

 

시

간

을

 

줄

이

기

 

위

해

 

빠

른

 

근

사

문

자

열

매

칭

알

고

리

즘

들

이

 

이

용

되

고

 

있

다

.

 

근

사

문

자

열

매

칭

은

 

문

자

열

들

의

 

오

차

를

 

측

정

하

기

 

위

해

 

편

집

거

리

와

 

같

은

 

거

리

함

수

를

 

이

용

한

다

.

 

알

파

벳

 

∑

에

 

대

한

 

길

이

가

 

각

각

 

m

 

,

 

n

인

 

두

 

문

자

열

 

X

와

 

Y

 

의

 

편

집

거

리

는

 

X

를

 

Y

로

 

변

환

하

기

 

위

해

 

필

요

한

 

최

소

 

편

집

연

산

의

 

수

로

 

정

의

된

다

.

 

두

 

문

자

열

의

 

편

집

거

리

는

 

잘

 

알

려

진

 

동

적

프

로

그

래

밍

을

 

이

용

하

여

 

O

(

m

n

)

 

시

간

과

 

공

간

에

 

계

산

할

 

수

 

있

으

며

,

 

4

-

러

시

안

 

알

고

리

즘

을

 

이

용

해

서

도

 

계

산

할

 

수

 

있

다

.

 

4

-

러

시

안

 

알

고

리

즘

은

 

블

록

 

크

기

를

 

t

라

 

할

 

때

,

 

전

처

리

 

단

계

에

서

 

O

(

3

|

∑

|

)

2

t

t

2

)

시

간

과

 

O

(

(

3

|

∑

|

)

2

t

t

)

 

공

간

이

 

필

요

하

며

,

 

계

산

 

단

계

에

서

 

O

(

m

n

/

t

)

 

시

간

과

 

O

(

m

n

)

 

공

간

을

 

이

용

하

여

 

편

집

거

리

를

 

계

산

하

는

 

알

고

리

즘

이

다

.

 

본

 

논

문

에

서

는

 

4

-

러

시

안

 

알

고

리

즘

의

 

계

산

 

단

계

를

 

병

렬

화

하

고

 

실

험

을

 

통

해

C

P

U

 

기

반

의

 

순

차

적

 

알

고

리

즘

과

 

C

U

D

A

로

 

구

현

한

 

G

P

U

 

기

반

의

 

병

렬

 

알

고

리

즘

의

 

수

행

시

간

을

 

비

교

한

다

.

 

본

 

논

문

에

서

 

제

시

하

는

 

4

-

러

시

안

 

알

고

리

즘

의

 

계

산

단

계

는

 

m

/

t

 

개

의

 

쓰

레

드

를

 

사

용

하

여

 

O

(

m

+

n

)

 

시

간

에

 

편

집

거

리

를

 

계

산

한

다

.

 

G

P

U

 

기

반

의

 

알

고

리

즘

이

 

C

P

U

 

기

반

의

 

알

고

리

즘

 

보

다

 

t

=

1

일

 

때

 

약

 

1

0

배

 

빠

르

고

,

 

t

=

2

 

일

 

때

 

약

 

3

배

 

빠

른

 

결

과

를

 

보

였

다

.

@highlight

본고에서는 4-러시안 알고리즘의 계산 단계를 병렬화하고 실험을 통해CPU 기반의 순차적 알고리즘과 CUDA로 구현한 GPU 기반의 병렬 알고리즘의 수행시간을 비교한다.