최근에 분산 실시간 소프트웨어가 다양한 분야에서 중요한 역할을 담당하고 있다.

실시간 소프트웨어는 반응 시간에 대한 시간제약성을 만족하여야 함으로 TMO(Time-

triggered, Message-

triggered Object), CORBA/RT, RTAI 등과 같은 미들웨어를 이용하여야 한다.

하지만 이러한 실시간 미들웨어에 친숙하지 않은 프로그래머들은 실시간 소프트웨어 개발에 어려움이 있다.

이 연구에서는 이러한 미들웨어에 대한 전문지식 없이도 실시간 소프트웨어 개발이 가능하도록 TMO 기반의 자동 코드 생성 도구를 제안하고자 한다.

TMO 특성을 설계 모델에 반영하기위해, 시간제약사항을 포함하는 SpM과 SvM 메소드를 클래스 다이어그램에 추가하고 상태 머신 다이어그램의 독립 영역으로 분할하여 이들의행위를 표현한다.

TMO 기반 코드 생성기는 이러한 모델 정보를 입력받아서 TMO 클래스 코드를 생성한다.

이러한 자동생성 접근 방법은TMO에 대한 전문지식이 없더라도 실시간 소프트웨어를 생성할 수 있어, 소프트웨어 개발에 소요되는 비용과 시간을 줄이는 장점이 있다.

@highlight

본 연구에서는 이런 미들웨어에 관한 전문지식 없이도 실시간 소프트웨어 개발이 가능하도록 TMO 기반의 자동 코드 생성 도구를 제안하려 한다.

