최근 드론, 액션캠 등과 같은 촬영 장비의 활성화로 다양한 전역 움직임을 내포한 영상들이 많이 생성되고 있다.

이때 회전, 확대, 축소 등의 움직임이 발생한 경우, 2D motion vector를 활용하는 기존의 화면 간 예측 방법은 높은 부호화 효율을 기대하기 어렵다.

본 논문에서는 전역 움직임을 homography 참조 픽처를 통해 반영한 비디오 부호화 방법을 제안한다.

제안방법으로, 1) 현재 픽처와 참조 픽처간 전역 움직임 관계를 homography로 파악하여 새로운 참조 픽처를 생성하는 방법, 2) homography 참조 픽처를 화면 간 예측에 활용하는 방법이 있다.

실험은 HEVC 참조 소프트웨어인 HM 14.0에 적용하였고, 실험결과 RA 기준 6.6% 부호화 효율이 증가했다.

특히, 회전 전역 움직임을 지니는 영상을 이용한 실험 결과에서는 기존대비 최대 32.6%의 부호화 효율이 증가하는 결과를 나타내어, 드론과 같이 복잡한 전역 움직임이 자주 나타나는 비디오에서 높은 효율을 보일 수 있을 것으로 기대된다.

@highlight

최근 드론과 액션캠 등과 같은 촬영 장비의 활성화로 다양한 전역 움직임을 내포한 영상들이 많이 만들어지고 있다.

